<?xml version="1.0"?>
<project name="Stubby Processing Library" default="zip" basedir=".">
	<exec outputproperty="git" executable="git">
		<arg value="describe"/>
		<arg value="--long"/>
		<arg value="--tags"/>
	</exec>

	<target name="zip" depends="jar">
		<filter token="git" value="${git}"/>

		<copy file="src/library.properties" todir="build/tmp" filtering="true"/>
		<copy file="build/tmp/library.properties" tofile="build/dist/stubby.txt"/> <!-- A copy of library.properties is used when advertising the library; see https://github.com/processing/processing/wiki/Library-Basics#advertising-your-library for details -->

		<zip destfile="build/dist/stubby.zip">
			<zipfileset dir="build/lib" prefix="stubby/library">
				<include name="stubby.jar"/>
			</zipfileset>
			<zipfileset dir="build/tmp" prefix="stubby">
				<include name="library.properties"/>
			</zipfileset>
		</zip>
	</target>
	
	<target name="jar" depends="clean,compile">
		<jar destfile="build/lib/stubby.jar">
			<fileset dir="build/classes" includes="**/*"/>
		</jar>
	</target>

	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac target="1.5" source="1.5" srcdir="src" destdir="build/classes" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="clean" description="Removes all files from bin, and build directories">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="build">
				<include name="**/*"/>
			</fileset>
		</delete>
	</target>
</project>
