# microcontroller-projects

./: .gitignore  .gitmodules  .kateproject  README.md  targets.mk  variables.mk
MP3/: MP3.cpp
Ring/: Ring.cpp
Shift/: Shift.cpp  Shift.h
ShiftRegister/: ShiftRegister.cpp
TwoWire/: TwoWire.cpp  TwoWire.h
alarm_clock/: Makefile  TODO.txt  button.c  button.h  clock.c  main.c  shift.c  shift.h
analog/: analog.h  analog_asynchronous.c  analog_synchronous.c
bootloader/: Makefile  bootloaderconfig.h  fuses.txt  main.c
button/: button.cpp  button.h
circuits/: falstad.txt
control/: Makefile  main.c  main.h
doc/: Case Instructions.rtf  Case Instructions.txt  Components To Order.txt  design_rules.txt  mockup.skp  mockup~.skp  pins.txt  protocol.txt  todo.txt  tuning_values_warren.txt  tuning_values_wyatt.txt  wire.txt  xbee_config_warren.txt  xbee_config_wyatt.txt
draw/: bitmap.html  draw.c  draw.h
eeprom/: eeprom.c  eeprom.h
fm/: fm.cpp  fm.h
glcd/: draw.c  draw.h  glcd.c  glcd.h  glcd_st7565r.c  glcd_st7565r.h
i2c/: i2c_master.c
java/: Matrix.java
keyboard/: Makefile  hid.h  main.c  qwerty.c
kicad/: cherry.dcm  cherry.lib  cherry.mdc  design-cache.lib  design.bak  design.cmp  design.kicad_pcb  design.kicad_pcb-bak  design.net  design.pro  design.sch
logic_analyzer/: main.c
main/: Makefile  main.c  main.h  pins.h
manchester/: manchester.c  manchester.h  manchester_sync_rx.c  manchester_sync_tx.c
matrix/: life.c  (+5 more)
projects/stubby/processing/: .classpath  build.xml
projects/stubby/processing/src/: library.properties
projects/stubby/processing/src/ca/digitalcave/stubby/: Message.java  Protocol.java  Stubby.java  StubbySerial.java
projects/stubby/processing/test/: Test.java
(+3324 files in other folders)
