PCBNEW-BOARD Version 1 date Mon 07 Jan 2013 11:03:50 PM MST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 46
NoConn 0
Di 9924 8507 48219 32340
Ndraw 5
Ntrack 148
Nzone 0
BoardThickness 630
Nmodule 31
Nnets 25
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "8 jan 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 500
TrackWidthList 100
TrackWidthList 200
TrackWidthList 300
TrackWidthList 400
TrackWidthList 500
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000027"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+24V"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000026"
AddNet "N-000027"
$EndNCLASS
$MODULE C1V8
Po 28500 21500 0 15 50E9B217 50E8A671 ~~
Li C1V8
Sc 50E8A671
AR /50E8A18D
Op 0 0 0
T0 0 1250 400 350 0 80 N V 21 N "C11"
T1 0 -1000 400 350 0 80 N V 21 N "2200uF_16V"
DC 0 0 2500 0 150 21
T2 -2000 0 600 600 0 80 N V 21 N "+"
$PAD
Sh "1" R 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V8
$MODULE C1V8
Po 34000 21500 1800 15 50E9B1AD 50E8A673 ~~
Li C1V8
Sc 50E8A673
AR /50E8A166
Op 0 0 0
T0 0 1250 400 350 1800 80 N V 21 N "C10"
T1 0 -1000 400 350 1800 80 N V 21 N "2200uF_16V"
DC 0 0 2500 0 150 21
T2 -2000 0 600 600 1800 80 N V 21 N "+"
$PAD
Sh "1" R 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V8
$MODULE R3
Po 35000 14000 1800 15 00200000 50E8A65D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50E8A65D
AR /50E89CED
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "VR1"
T1 0 0 550 500 1800 80 N I 21 N "VR"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000026"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000027"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 37500 29500 2700 15 00200000 50E8A65F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50E8A65F
AR /50E88E7A
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "1.3k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 29000 16500 0 15 00200000 50E8A661 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50E8A661
AR /50E892F3
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R6"
T1 0 0 550 500 0 80 N I 21 N "1"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000023"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 25500 29500 2700 15 00200000 50E8A663 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50E8A663
AR /50E88EAC
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R2"
T1 0 0 550 500 2700 80 N I 21 N "1.3k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 34500 29500 900 15 00200000 50E8A665 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50E8A665
AR /50E893E4
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R3"
T1 0 0 550 500 900 80 N I 21 N "18"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 28500 29500 900 15 00200000 50E8A667 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50E8A667
AR /50E89310
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R4"
T1 0 0 550 500 900 80 N I 21 N "18"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 33500 16500 1800 15 00200000 50E8A669 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50E8A669
AR /50E892D4
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R5"
T1 0 0 550 500 1800 80 N I 21 N "1"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000022"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE C2
Po 25500 17500 900 15 00200000 50EBAD5D ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50EBAD5D
AR /50E89292
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C9"
T1 0 0 400 400 900 80 N I 21 N "0.1uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000023"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 37000 17500 900 15 00200000 50E8A66E ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50E8A66E
AR /50E8927C
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C8"
T1 0 0 400 400 900 80 N I 21 N "0.1uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000022"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C1V7
Po 28500 26000 0 15 00200000 50E8A674 ~~
Li C1V7
Sc 50E8A674
AR /50E8A1BE
Op 0 0 0
T0 0 600 450 350 0 80 N V 21 N "C7"
T1 0 -600 450 350 0 80 N V 21 N "220uF"
T2 -1000 0 450 450 0 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE C1V7
Po 34500 26000 0 15 00200000 50E8A676 ~~
Li C1V7
Sc 50E8A676
AR /50E8A1A0
Op 0 0 0
T0 0 600 450 350 0 80 N V 21 N "C6"
T1 0 -600 450 350 0 80 N V 21 N "220uF"
T2 -1000 0 450 450 0 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE C1V5
Po 37500 26000 0 15 3E070CF4 50E8A677 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 50E8A677
AR /50E8A0F1
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C1"
T1 0 500 300 250 0 50 N V 21 N "2.2uF_3V"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 16500 14500 900 15 3E070CF4 50E8A679 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 50E8A679
AR /50E8A0CE
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N "C5"
T1 0 500 300 250 900 50 N V 21 N "120uF"
T2 -900 0 300 300 900 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 31500 26000 0 15 3E070CF4 50E8A67B ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 50E8A67B
AR /50E8A135
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C3"
T1 0 500 300 250 0 50 N V 21 N "22uF"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 25500 26000 0 15 3E070CF4 50E8A67D ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 50E8A67D
AR /50E8A10F
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C2"
T1 0 500 300 250 0 50 N V 21 N "2.2uF_3V"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE VSK-S25
Po 27000 22500 1800 0 50E8AAC7 50E8AB0A ~~
Li VSK-S25
Sc 50E8AB0A
AR /50E89C91
Op 0 0 0
T0 0 0 600 600 1800 120 M V 20 N "U1"
T1 0 0 600 600 1800 120 M V 20 N "VSK-S25"
DS -13780 -7874 -13780 9449 150 20
DS -13780 9449 13780 9449 150 20
DS 13780 9449 13780 6299 150 20
DS -13780 -7874 -13780 -9449 150 20
DS -13780 -9449 13780 -9449 150 20
DS 13780 -9449 13780 6299 150 20
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 22 "N-000024"
Po -12205 -7874
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 23 "N-000026"
Po -12205 7874
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 12205 -6791
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "+24V"
Po 12205 4528
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po 12205 -4528
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "N-000006"
Po -12205 0
$EndPAD
$EndMODULE  VSK-S25
$MODULE MULTIWATT11
Po 20750 22500 900 15 50E8AFE6 50E8AF39 ~~
Li MULTIWATT11
Sc 50E8AF39
AR /50E88E4B
Op 0 0 0
T0 0 -1181 600 600 900 120 N V 21 N "U2"
T1 0 -394 600 600 900 120 N V 21 N "TDA2009A"
DS -3937 -1772 3937 -1772 150 21
DS 3937 -1772 3937 197 150 21
DS 3937 197 -3937 197 150 21
DS -3938 196 -3938 -1773 150 21
$PAD
Sh "6" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po 1339 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 2007 1968
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 2677 0
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3345 1968
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 668 1968
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po -670 1968
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po -2009 1968
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po -3347 1968
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po -1339 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po -2677 0
$EndPAD
$EndMODULE  MULTIWATT11
$MODULE TB_3
Po 18500 11000 1800 15 50EA5840 50E9AA31 ~~
Li TB_3
Sc 50E9AA31
AR /50E8985E
Op 0 0 0
T0 2000 -1000 600 600 1800 120 N V 21 N "K1"
T1 2000 1500 600 600 1800 120 N V 21 N "INPUT"
DS 3000 -1750 5000 -1750 150 21
DS 5000 -1750 5000 1750 150 21
DS 5000 1750 3000 1750 150 21
DS -1000 1750 3000 1750 150 21
DS -1000 -1750 3000 -1750 150 21
DS -1024 1742 -1024 -1758 150 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -24 -8
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 1976 -8
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 4000 0
$EndPAD
$EndMODULE  TB_3
$MODULE TB_3
Po 39500 11000 1800 15 50EA59AF 50E9AA33 ~~
Li TB_3
Sc 50E9AA33
AR /50E89AE1
Op 0 0 0
T0 2000 -1000 600 600 1800 120 N V 21 N "K2"
T1 2000 1500 600 600 1800 120 N V 21 N "MAINS"
DS 3000 -1750 5000 -1750 150 21
DS 5000 -1750 5000 1750 150 21
DS 5000 1750 3000 1750 150 21
DS -1000 1750 3000 1750 150 21
DS -1000 -1750 3000 -1750 150 21
DS -1024 1742 -1024 -1758 150 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000024"
Po -24 -8
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 1976 -8
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 4000 0
$EndPAD
$EndMODULE  TB_3
$MODULE TB_2
Po 28000 11000 1800 15 50EA5878 50EA4AB4 ~~
Li TB_2
Sc 50EA4AB4
AR /50E8947C
Op 0 0 0
T0 1000 -1000 600 600 1800 120 N V 21 N "P1"
T1 1000 1500 600 600 1800 120 N V 21 N "LEFT"
DS 3000 1750 3000 -1750 150 21
DS -1000 1750 3000 1750 150 21
DS -1000 -1750 3000 -1750 150 21
DS -1024 1742 -1024 -1758 150 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po -24 -8
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1976 -8
$EndPAD
$EndMODULE  TB_2
$MODULE TB_2
Po 21500 11000 0 15 50EA5868 50E9AA36 ~~
Li TB_2
Sc 50E9AA36
AR /50E89481
Op 0 0 0
T0 1000 1000 600 600 0 120 N V 21 N "P2"
T1 1000 -1500 600 600 0 120 N V 21 N "RIGHT"
DS 3000 1750 3000 -1750 150 21
DS -1000 1750 3000 1750 150 21
DS -1000 -1750 3000 -1750 150 21
DS -1024 1742 -1024 -1758 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po -24 -8
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1976 -8
$EndPAD
$EndMODULE  TB_2
$MODULE V5229X
Po 16000 22500 900 15 50E9ED31 50E9EC0F ~~
Li V5229X
Sc 50E9EC0F
AR V5229X
Op 0 0 0
T0 98 886 600 600 900 120 N V 21 N "V5229X"
T1 0 0 600 600 900 120 N V 21 N "VAL**"
DS -6299 0 -6299 -2756 150 21
DS -6299 -2756 6299 -2756 150 21
DS 6299 -2756 6299 2756 150 21
DS 6299 2756 -6299 2756 150 21
DS -6299 2756 -6299 0 150 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -3543 787
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 3543 787
$EndPAD
$EndMODULE  V5229X
$MODULE FUSE_TE5
Po 33500 11000 2700 15 50EA4FBB 50EA4FFB ~~
Li FUSE_TE5
Sc 50EA4FFB
AR /50E89CCF
Op 0 0 0
T0 0 -787 600 600 2700 120 N V 21 N "F1"
T1 0 787 600 600 2700 120 N V 21 N "250V_SB"
DS -1575 -787 1575 -787 150 21
DS 1575 -787 1575 787 150 21
DS 1575 787 -1575 787 150 21
DS -1575 787 -1575 -787 150 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000027"
Po 1000 0
$EndPAD
$EndMODULE  FUSE_TE5
$MODULE 1pin
Po 42500 10500 0 15 00200000 50EA5368 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50EA5368
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 42500 30500 0 15 00200000 50EA5373 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50EA5373
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 11500 30500 0 15 00200000 50EA5388 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50EA5388
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 11500 10500 0 15 00200000 50EA5391 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50EA5391
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE pin_array_3x2
Po 21000 30500 0 15 42931587 50EB9F6A ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 50EB9F6A
AR /50E897DA
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "RV1"
T1 0 1500 400 400 0 80 N I 21 N "100k"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE C2
Po 18500 14500 900 15 00200000 50EBAE5B ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50EBAE5B
AR /50EA5F76
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C4"
T1 0 0 400 400 900 80 N I 21 N "0.1_uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$TEXTPCB
Te "WARNING! HIGH VOLTAGE!"
Po 42500 20500 600 800 120 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 44000 9000 10000 9000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44000 32000 44000 9000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 32000 44000 32000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 9000 10000 32000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 18500 15500 23500 15500 500 -1
De 0 0 1 0 400000
Po 0 23507 20493 22718 20493 500 -1
De 0 0 1 0 800000
Po 0 24000 20000 23507 20493 500 -1
De 0 0 1 0 0
Po 0 24000 16000 24000 20000 500 -1
De 0 0 1 0 0
Po 0 23500 15500 24000 16000 500 -1
De 0 0 1 0 0
Po 0 16500 15000 18000 15000 500 -1
De 15 0 1 0 400000
Po 0 18000 15000 18500 15500 500 -1
De 15 0 1 0 800000
Po 0 16500 15000 16500 15500 500 -1
De 15 0 1 0 400000
Po 0 16500 15500 16500 16267 500 -1
De 15 0 1 0 0
Po 0 16500 16267 14795 17972 500 -1
De 15 0 1 0 800000
Po 0 31000 26000 31000 28000 500 -1
De 0 0 2 0 400000
Po 0 28500 28000 31000 28000 500 -1
De 0 0 2 0 400000
Po 0 31000 28000 34500 28000 500 -1
De 0 0 2 0 800000
Po 0 18500 13500 23000 13500 500 -1
De 15 0 2 0 400000
Po 0 23476 13024 23476 10992 500 -1
De 15 0 2 0 800000
Po 0 23000 13500 23476 13024 500 -1
De 15 0 2 0 0
Po 0 18500 13500 18500 11032 500 -1
De 15 0 2 0 400000
Po 0 18500 11032 18524 11008 500 -1
De 15 0 2 0 800000
Po 0 16500 14000 18000 14000 500 -1
De 15 0 2 0 400000
Po 0 18000 14000 18500 13500 500 -1
De 15 0 2 0 800000
Po 0 22000 30000 21000 31000 200 -1
De 15 0 2 0 C00000
Po 0 20750 22500 16787 22500 500 -1
De 15 0 2 0 400000
Po 0 26024 11008 23492 11008 500 -1
De 0 0 2 0 400000
Po 0 23492 11008 23476 10992 500 -1
De 0 0 2 0 800000
Po 0 30500 16500 32000 16500 500 -1
De 0 0 2 0 C00000
Po 0 14795 27028 15802 27028 500 -1
De 15 0 2 0 400000
Po 0 15802 27028 16787 26043 500 -1
De 15 0 2 0 800000
Po 0 16787 18957 16787 22500 500 -1
De 15 0 2 0 400000
Po 0 16787 22500 16787 26043 500 -1
De 15 0 2 0 800000
Po 0 21476 10992 21476 12976 500 -1
De 0 0 3 0 400000
Po 0 26500 13500 27000 14000 500 -1
De 0 0 3 0 0
Po 0 22000 13500 26500 13500 500 -1
De 0 0 3 0 0
Po 0 21476 12976 22000 13500 500 -1
De 0 0 3 0 0
Po 0 27000 14000 28500 15500 500 -1
De 0 0 3 0 0
Po 0 29000 21000 29000 20000 500 -1
De 0 0 3 0 0
Po 0 29000 16000 29000 20000 500 -1
De 0 0 3 0 0
Po 0 29000 21000 29500 21500 500 -1
De 0 0 3 0 800000
Po 0 28500 15500 29000 16000 500 -1
De 0 0 3 0 0
Po 0 26000 26000 26000 26500 200 -1
De 15 0 4 0 400000
Po 0 24000 27500 24000 28000 200 -1
De 15 0 4 0 0
Po 0 24500 27000 24000 27500 200 -1
De 15 0 4 0 0
Po 0 25500 27000 24500 27000 200 -1
De 15 0 4 0 0
Po 0 26000 26500 25500 27000 200 -1
De 15 0 4 0 0
Po 0 23500 31000 22000 31000 200 -1
De 15 0 4 0 800000
Po 0 24000 28000 24000 30500 200 -1
De 15 0 4 0 0
Po 0 24000 30500 23500 31000 200 -1
De 15 0 4 0 0
Po 0 30000 15500 28024 13524 500 -1
De 0 0 5 0 0
Po 0 28024 11008 28024 13524 500 -1
De 0 0 5 0 400000
Po 0 33500 21000 33000 21500 500 -1
De 0 0 5 0 800000
Po 0 33500 16000 33500 21000 500 -1
De 0 0 5 0 0
Po 0 33000 15500 33500 16000 500 -1
De 0 0 5 0 0
Po 0 30000 15500 33000 15500 500 -1
De 0 0 5 0 0
Po 0 20000 31000 14000 31000 200 -1
De 15 0 6 0 400000
Po 0 14000 31000 16302 31000 200 -1
De 15 0 6 0 0
Po 0 14000 31000 13500 30500 200 -1
De 15 0 6 0 0
Po 0 14500 11000 13500 12000 200 -1
De 15 0 6 0 400000
Po 0 13000 30000 13000 12500 200 -1
De 15 0 6 0 0
Po 0 13000 12500 13500 12000 200 -1
De 15 0 6 0 0
Po 0 13500 30500 13000 30000 200 -1
De 15 0 6 0 0
Po 0 37524 11008 37524 11024 500 -1
De 0 0 7 0 400000
Po 0 40500 21205 39205 22500 500 -1
De 0 0 7 0 800000
Po 0 40500 14000 40500 21205 500 -1
De 0 0 7 0 0
Po 0 37524 11024 40500 14000 500 -1
De 0 0 7 0 0
Po 0 35500 11000 34500 11000 500 -1
De 0 0 8 0 400000
Po 0 34500 11000 33500 10000 500 -1
De 0 0 8 0 800000
Po 0 18500 30500 19000 30000 200 -1
De 15 0 9 0 0
Po 0 13500 27500 13500 30000 200 -1
De 15 0 9 0 0
Po 0 21000 29500 21000 30000 200 -1
De 15 0 9 0 800000
Po 0 19000 30000 19000 29500 200 -1
De 15 0 9 0 0
Po 0 19000 29500 19500 29000 200 -1
De 15 0 9 0 0
Po 0 19500 29000 20500 29000 200 -1
De 15 0 9 0 0
Po 0 20500 29000 21000 29500 200 -1
De 15 0 9 0 0
Po 0 14000 30500 18500 30500 200 -1
De 15 0 9 0 0
Po 0 13500 30000 14000 30500 200 -1
De 15 0 9 0 0
Po 0 14016 13516 13984 13516 200 -1
De 15 0 9 0 0
Po 0 13500 14000 13500 27500 200 -1
De 15 0 9 0 0
Po 0 13984 13516 13500 14000 200 -1
De 15 0 9 0 0
Po 0 14016 13516 16524 11008 200 -1
De 15 0 9 0 800000
Po 0 23000 29500 37500 29500 200 -1
De 0 0 10 0 0
Po 0 38000 29000 37500 29500 200 -1
De 0 0 10 0 0
Po 0 23000 29500 22500 29000 200 -1
De 0 0 10 0 0
Po 0 22500 29000 20500 29000 200 -1
De 0 0 10 0 0
Po 0 20500 29000 20000 29500 200 -1
De 0 0 10 0 0
Po 0 20000 30000 20000 29500 200 -1
De 0 0 10 0 400000
Po 0 38000 29000 38000 26000 200 -1
De 0 0 10 0 800000
Po 0 20750 23839 31839 23839 200 -1
De 0 0 11 0 400000
Po 0 31839 23839 34000 26000 200 -1
De 0 0 11 0 800000
Po 0 25500 28000 26000 28000 200 -1
De 15 0 12 0 400000
Po 0 27000 22000 27500 21500 200 -1
De 15 0 12 0 800000
Po 0 27000 27000 27000 22000 200 -1
De 15 0 12 0 0
Po 0 26000 28000 27000 27000 200 -1
De 15 0 12 0 0
Po 0 25500 18500 25500 21000 500 -1
De 0 0 12 0 400000
Po 0 26000 21500 27500 21500 500 -1
De 0 0 12 0 800000
Po 0 25500 21000 26000 21500 500 -1
De 0 0 12 0 0
Po 0 27500 21500 24500 21500 500 -1
De 15 0 12 0 400000
Po 0 24500 21500 24000 21000 500 -1
De 15 0 12 0 0
Po 0 24000 21000 24000 19000 500 -1
De 15 0 12 0 0
Po 0 24000 19000 23500 18500 500 -1
De 15 0 12 0 0
Po 0 23500 18500 21000 18500 500 -1
De 15 0 12 0 0
Po 0 21000 18500 20750 18750 500 -1
De 15 0 12 0 0
Po 0 20750 18750 20750 19823 500 -1
De 15 0 12 0 800000
Po 0 29000 26000 29500 26500 500 -1
De 15 0 13 0 400000
Po 0 29500 26500 29500 30000 500 -1
De 15 0 13 0 0
Po 0 29500 30000 28500 31000 500 -1
De 15 0 13 0 800000
Po 0 29500 30000 28500 31000 200 -1
De 15 0 13 0 800000
Po 0 29500 26500 29500 30000 200 -1
De 15 0 13 0 0
Po 0 28500 31000 25500 31000 500 -1
De 0 0 13 0 C00000
Po 0 37500 28000 37000 28000 200 -1
De 15 0 14 0 400000
Po 0 36000 22500 35000 21500 200 -1
De 15 0 14 0 800000
Po 0 36000 27000 36000 22500 200 -1
De 15 0 14 0 0
Po 0 37000 28000 36000 27000 200 -1
De 15 0 14 0 0
Po 0 35000 21500 35000 18000 500 -1
De 15 0 14 0 400000
Po 0 34500 17500 30000 17500 500 -1
De 15 0 14 0 0
Po 0 35000 18000 34500 17500 500 -1
De 15 0 14 0 0
Po 0 23500 17500 20500 17500 500 -1
De 15 0 14 0 0
Po 0 30000 17500 23500 17500 500 -1
De 15 0 14 0 0
Po 0 20161 21161 20750 21161 500 -1
De 15 0 14 0 800000
Po 0 19500 20500 20161 21161 500 -1
De 15 0 14 0 0
Po 0 19500 18500 19500 20500 500 -1
De 15 0 14 0 0
Po 0 20500 17500 19500 18500 500 -1
De 15 0 14 0 0
Po 0 37000 18500 37000 21000 500 -1
De 0 0 14 0 400000
Po 0 36500 21500 35000 21500 500 -1
De 0 0 14 0 800000
Po 0 37000 21000 36500 21500 500 -1
De 0 0 14 0 0
Po 0 35000 26000 35500 26500 500 -1
De 15 0 15 0 400000
Po 0 35500 26500 35500 30000 500 -1
De 15 0 15 0 0
Po 0 35500 30000 34500 31000 500 -1
De 15 0 15 0 800000
Po 0 35500 26500 35500 27500 200 -1
De 15 0 15 0 0
Po 0 35500 30000 34500 31000 200 -1
De 15 0 15 0 800000
Po 0 35500 27500 35500 30000 200 -1
De 15 0 15 0 0
Po 0 34500 31000 37500 31000 500 -1
De 0 0 15 0 C00000
Po 0 25000 26000 22871 26000 200 -1
De 0 0 16 0 400000
Po 0 22871 26000 22718 25847 200 -1
De 0 0 16 0 800000
Po 0 20750 25177 27177 25177 200 -1
De 0 0 17 0 400000
Po 0 27177 25177 28000 26000 200 -1
De 0 0 17 0 800000
Po 0 22718 24509 31509 24509 200 -1
De 0 0 18 0 400000
Po 0 32000 25000 32000 26000 200 -1
De 0 0 18 0 800000
Po 0 31509 24509 32000 25000 200 -1
De 0 0 18 0 0
Po 0 22718 23170 34170 23170 200 -1
De 0 0 19 0 400000
Po 0 34170 23170 37000 26000 200 -1
De 0 0 19 0 800000
Po 0 35000 16500 37000 16500 500 -1
De 0 0 20 0 C00000
Po 0 25500 16500 27500 16500 500 -1
De 0 0 21 0 C00000
Po 0 39524 11008 39524 11024 500 -1
De 15 0 22 0 400000
Po 0 39524 11024 41500 13000 500 -1
De 15 0 22 0 0
Po 0 41500 28079 39205 30374 500 -1
De 15 0 22 0 800000
Po 0 41500 13000 41500 28079 500 -1
De 15 0 22 0 0
Po 0 36500 14000 38579 14000 500 -1
De 15 0 23 0 400000
Po 0 38579 14000 39205 14626 500 -1
De 15 0 23 0 800000
Po 0 33500 12000 33500 14000 500 -1
De 15 0 24 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50EA5A11 2 "GND"
ZLayer 15
ZAux 6 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 38000 32000 0
ZCorner 38000 15500 0
ZCorner 31000 15500 0
ZCorner 31000 9000 0
ZCorner 10000 9000 0
ZCorner 10000 32000 1
$POLYSCORNERS
37950 31675 0 0
32525 31675 0 0
32525 26105 0 0
32525 25896 0 0
32445 25703 0 0
32298 25555 0 0
32105 25475 0 0
31896 25475 0 0
31703 25555 0 0
31555 25702 0 0
31524 25774 0 0
31524 25675 0 0
31486 25584 0 0
31416 25514 0 0
31324 25476 0 0
31112 25475 0 0
31050 25537 0 0
31050 25900 0 0
31050 25950 0 0
31050 26050 0 0
31050 26100 0 0
31050 26463 0 0
31112 26525 0 0
31324 26524 0 0
31416 26486 0 0
31486 26416 0 0
31524 26325 0 0
31524 26226 0 0
31524 26222 0 0
31555 26297 0 0
31702 26445 0 0
31895 26525 0 0
32104 26525 0 0
32297 26445 0 0
32445 26298 0 0
32525 26105 0 0
32525 31675 0 0
30950 31675 0 0
30950 26463 0 0
30950 26050 0 0
30950 25950 0 0
30950 25537 0 0
30888 25475 0 0
30676 25476 0 0
30584 25514 0 0
30514 25584 0 0
30476 25675 0 0
30476 25774 0 0
30475 25888 0 0
30537 25950 0 0
30950 25950 0 0
30950 26050 0 0
30537 26050 0 0
30475 26112 0 0
30476 26226 0 0
30476 26325 0 0
30514 26416 0 0
30584 26486 0 0
30676 26524 0 0
30888 26525 0 0
30950 26463 0 0
30950 31675 0 0
30075 31675 0 0
30075 21615 0 0
30075 21386 0 0
29988 21175 0 0
29826 21013 0 0
29615 20925 0 0
29386 20925 0 0
29175 21012 0 0
29013 21174 0 0
28925 21385 0 0
28925 21614 0 0
29012 21825 0 0
29174 21987 0 0
29385 22075 0 0
29614 22075 0 0
29825 21988 0 0
29987 21826 0 0
30075 21615 0 0
30075 31675 0 0
30001 31675 0 0
30001 26500 0 0
29962 26309 0 0
29962 26308 0 0
29918 26243 0 0
29854 26146 0 0
29851 26144 0 0
29513 25805 0 0
29465 25689 0 0
29311 25535 0 0
29109 25451 0 0
28891 25451 0 0
28689 25535 0 0
28549 25675 0 0
28549 25651 0 0
28511 25559 0 0
28441 25489 0 0
28350 25451 0 0
28251 25451 0 0
27651 25451 0 0
27559 25489 0 0
27489 25559 0 0
27451 25650 0 0
27451 25749 0 0
27451 26349 0 0
27489 26441 0 0
27559 26511 0 0
27650 26549 0 0
27749 26549 0 0
28349 26549 0 0
28441 26511 0 0
28511 26441 0 0
28549 26350 0 0
28549 26325 0 0
28689 26465 0 0
28805 26513 0 0
29000 26707 0 0
29000 27850 0 0
28952 27733 0 0
28861 27710 0 0
28790 27781 0 0
28790 27639 0 0
28767 27548 0 0
28574 27481 0 0
28370 27492 0 0
28233 27548 0 0
28210 27639 0 0
28500 27929 0 0
28790 27639 0 0
28790 27781 0 0
28571 28000 0 0
28861 28290 0 0
28952 28267 0 0
29000 28128 0 0
29000 29792 0 0
28790 30001 0 0
28790 28361 0 0
28500 28071 0 0
28429 28142 0 0
28429 28000 0 0
28139 27710 0 0
28048 27733 0 0
27981 27926 0 0
27992 28130 0 0
28048 28267 0 0
28139 28290 0 0
28429 28000 0 0
28429 28142 0 0
28210 28361 0 0
28233 28452 0 0
28426 28519 0 0
28630 28508 0 0
28767 28452 0 0
28790 28361 0 0
28790 30001 0 0
28261 30530 0 0
28203 30555 0 0
28055 30702 0 0
27975 30895 0 0
27975 31104 0 0
28055 31297 0 0
28202 31445 0 0
28395 31525 0 0
28604 31525 0 0
28797 31445 0 0
28945 31298 0 0
28969 31238 0 0
29851 30355 0 0
29853 30354 0 0
29854 30354 0 0
29918 30256 0 0
29962 30192 0 0
29962 30191 0 0
30000 30000 0 0
30000 26504 0 0
30000 26500 0 0
30001 26500 0 0
30001 31675 0 0
26025 31675 0 0
26025 31105 0 0
26025 30896 0 0
25945 30703 0 0
25798 30555 0 0
25605 30475 0 0
25396 30475 0 0
25203 30555 0 0
25055 30702 0 0
24975 30895 0 0
24975 31104 0 0
25055 31297 0 0
25202 31445 0 0
25395 31525 0 0
25604 31525 0 0
25797 31445 0 0
25945 31298 0 0
26025 31105 0 0
26025 31675 0 0
21308 31675 0 0
21308 31378 0 0
21000 31071 0 0
20692 31378 0 0
20719 31472 0 0
20921 31543 0 0
21134 31532 0 0
21281 31472 0 0
21308 31378 0 0
21308 31675 0 0
12550 31675 0 0
12550 30710 0 0
12550 30292 0 0
12550 10710 0 0
12550 10292 0 0
12390 9906 0 0
12095 9610 0 0
11710 9450 0 0
11292 9450 0 0
10906 9610 0 0
10610 9905 0 0
10450 10290 0 0
10450 10708 0 0
10610 11094 0 0
10905 11390 0 0
11290 11550 0 0
11708 11550 0 0
12094 11390 0 0
12390 11095 0 0
12550 10710 0 0
12550 30292 0 0
12390 29906 0 0
12095 29610 0 0
11710 29450 0 0
11292 29450 0 0
10906 29610 0 0
10610 29905 0 0
10450 30290 0 0
10450 30708 0 0
10610 31094 0 0
10905 31390 0 0
11290 31550 0 0
11708 31550 0 0
12094 31390 0 0
12390 31095 0 0
12550 30710 0 0
12550 31675 0 0
10325 31675 0 0
10325 9325 0 0
30950 9325 0 0
30950 15550 0 0
37950 15550 0 0
37950 25475 0 0
37896 25475 0 0
37703 25555 0 0
37555 25702 0 0
37525 25773 0 0
37525 18605 0 0
37525 18396 0 0
37525 16605 0 0
37525 16396 0 0
37445 16203 0 0
37298 16055 0 0
37105 15975 0 0
36896 15975 0 0
36703 16055 0 0
36555 16202 0 0
36475 16395 0 0
36475 16604 0 0
36555 16797 0 0
36702 16945 0 0
36895 17025 0 0
37104 17025 0 0
37297 16945 0 0
37445 16798 0 0
37525 16605 0 0
37525 18396 0 0
37445 18203 0 0
37298 18055 0 0
37105 17975 0 0
36896 17975 0 0
36703 18055 0 0
36555 18202 0 0
36475 18395 0 0
36475 18604 0 0
36555 18797 0 0
36702 18945 0 0
36895 19025 0 0
37104 19025 0 0
37297 18945 0 0
37445 18798 0 0
37525 18605 0 0
37525 25773 0 0
37524 25776 0 0
37524 25676 0 0
37486 25584 0 0
37416 25514 0 0
37325 25476 0 0
37226 25476 0 0
36676 25476 0 0
36584 25514 0 0
36514 25584 0 0
36476 25675 0 0
36476 25774 0 0
36476 26324 0 0
36514 26416 0 0
36584 26486 0 0
36675 26524 0 0
36774 26524 0 0
37324 26524 0 0
37416 26486 0 0
37486 26416 0 0
37524 26325 0 0
37524 26226 0 0
37524 26222 0 0
37555 26297 0 0
37702 26445 0 0
37895 26525 0 0
37950 26525 0 0
37950 27715 0 0
37945 27703 0 0
37798 27555 0 0
37605 27475 0 0
37396 27475 0 0
37203 27555 0 0
37126 27631 0 0
36350 26855 0 0
36350 22500 0 0
36323 22366 0 0
36247 22253 0 0
36247 22252 0 0
35574 21579 0 0
35574 21126 0 0
35536 21034 0 0
35525 21023 0 0
35525 16605 0 0
35525 16396 0 0
35445 16203 0 0
35298 16055 0 0
35105 15975 0 0
34896 15975 0 0
34703 16055 0 0
34555 16202 0 0
34475 16395 0 0
34475 16604 0 0
34555 16797 0 0
34702 16945 0 0
34895 17025 0 0
35104 17025 0 0
35297 16945 0 0
35445 16798 0 0
35525 16605 0 0
35525 21023 0 0
35500 20998 0 0
35500 18004 0 0
35500 18000 0 0
35501 18000 0 0
35462 17809 0 0
35462 17808 0 0
35418 17743 0 0
35354 17646 0 0
35351 17644 0 0
34854 17146 0 0
34692 17038 0 0
34500 16999 0 0
34495 17000 0 0
32519 17000 0 0
32519 16574 0 0
32508 16370 0 0
32452 16233 0 0
32361 16210 0 0
32290 16281 0 0
32290 16139 0 0
32267 16048 0 0
32074 15981 0 0
31870 15992 0 0
31733 16048 0 0
31710 16139 0 0
32000 16429 0 0
32290 16139 0 0
32290 16281 0 0
32071 16500 0 0
32361 16790 0 0
32452 16767 0 0
32519 16574 0 0
32519 17000 0 0
32149 17000 0 0
32267 16952 0 0
32290 16861 0 0
32000 16571 0 0
31929 16642 0 0
31929 16500 0 0
31639 16210 0 0
31548 16233 0 0
31481 16426 0 0
31492 16630 0 0
31548 16767 0 0
31639 16790 0 0
31929 16500 0 0
31929 16642 0 0
31710 16861 0 0
31733 16952 0 0
31871 17000 0 0
31019 17000 0 0
31019 16574 0 0
31008 16370 0 0
30952 16233 0 0
30861 16210 0 0
30790 16281 0 0
30790 16139 0 0
30767 16048 0 0
30574 15981 0 0
30370 15992 0 0
30233 16048 0 0
30210 16139 0 0
30500 16429 0 0
30790 16139 0 0
30790 16281 0 0
30571 16500 0 0
30861 16790 0 0
30952 16767 0 0
31019 16574 0 0
31019 17000 0 0
30649 17000 0 0
30767 16952 0 0
30790 16861 0 0
30500 16571 0 0
30429 16642 0 0
30429 16500 0 0
30139 16210 0 0
30048 16233 0 0
29981 16426 0 0
29992 16630 0 0
30048 16767 0 0
30139 16790 0 0
30429 16500 0 0
30429 16642 0 0
30210 16861 0 0
30233 16952 0 0
30371 17000 0 0
30000 17000 0 0
28573 17000 0 0
28573 11117 0 0
28573 10899 0 0
28489 10697 0 0
28335 10543 0 0
28133 10459 0 0
27915 10459 0 0
27713 10543 0 0
27559 10697 0 0
27475 10899 0 0
27475 11117 0 0
27559 11319 0 0
27713 11473 0 0
27915 11557 0 0
28133 11557 0 0
28335 11473 0 0
28489 11319 0 0
28573 11117 0 0
28573 17000 0 0
27664 17000 0 0
27797 16945 0 0
27945 16798 0 0
28025 16605 0 0
28025 16396 0 0
27945 16203 0 0
27798 16055 0 0
27605 15975 0 0
27396 15975 0 0
27203 16055 0 0
27055 16202 0 0
26975 16395 0 0
26975 16604 0 0
27055 16797 0 0
27202 16945 0 0
27334 17000 0 0
26567 17000 0 0
26567 11087 0 0
26556 10874 0 0
26496 10727 0 0
26402 10700 0 0
26332 10770 0 0
26332 10630 0 0
26305 10536 0 0
26103 10465 0 0
25890 10476 0 0
25743 10536 0 0
25716 10630 0 0
26024 10937 0 0
26332 10630 0 0
26332 10770 0 0
26095 11008 0 0
26402 11316 0 0
26496 11289 0 0
26567 11087 0 0
26567 17000 0 0
26332 17000 0 0
26332 11386 0 0
26024 11079 0 0
25953 11149 0 0
25953 11008 0 0
25646 10700 0 0
25552 10727 0 0
25481 10929 0 0
25492 11142 0 0
25552 11289 0 0
25646 11316 0 0
25953 11008 0 0
25953 11149 0 0
25716 11386 0 0
25743 11480 0 0
25945 11551 0 0
26158 11540 0 0
26305 11480 0 0
26332 11386 0 0
26332 17000 0 0
25664 17000 0 0
25797 16945 0 0
25945 16798 0 0
26025 16605 0 0
26025 16396 0 0
25945 16203 0 0
25798 16055 0 0
25605 15975 0 0
25396 15975 0 0
25203 16055 0 0
25055 16202 0 0
24975 16395 0 0
24975 16604 0 0
25055 16797 0 0
25202 16945 0 0
25334 17000 0 0
24019 17000 0 0
24019 11071 0 0
24008 10858 0 0
23948 10711 0 0
23854 10684 0 0
23784 10754 0 0
23784 10614 0 0
23757 10520 0 0
23555 10449 0 0
23342 10460 0 0
23195 10520 0 0
23168 10614 0 0
23476 10921 0 0
23784 10614 0 0
23784 10754 0 0
23547 10992 0 0
23854 11300 0 0
23948 11273 0 0
24019 11071 0 0
24019 17000 0 0
23784 17000 0 0
23784 11370 0 0
23476 11063 0 0
23405 11133 0 0
23405 10992 0 0
23098 10684 0 0
23004 10711 0 0
22933 10913 0 0
22944 11126 0 0
23004 11273 0 0
23098 11300 0 0
23405 10992 0 0
23405 11133 0 0
23168 11370 0 0
23195 11464 0 0
23397 11535 0 0
23610 11524 0 0
23757 11464 0 0
23784 11370 0 0
23784 17000 0 0
23500 17000 0 0
22025 17000 0 0
22025 11101 0 0
22025 10883 0 0
21941 10681 0 0
21787 10527 0 0
21585 10443 0 0
21367 10443 0 0
21165 10527 0 0
21011 10681 0 0
20927 10883 0 0
20927 11101 0 0
21011 11303 0 0
21165 11457 0 0
21367 11541 0 0
21585 11541 0 0
21787 11457 0 0
21941 11303 0 0
22025 11101 0 0
22025 17000 0 0
20500 17000 0 0
20308 17038 0 0
20243 17081 0 0
20146 17146 0 0
20144 17148 0 0
19146 18146 0 0
19067 18264 0 0
19067 11087 0 0
19056 10874 0 0
18996 10727 0 0
18902 10700 0 0
18832 10770 0 0
18832 10630 0 0
18805 10536 0 0
18603 10465 0 0
18390 10476 0 0
18243 10536 0 0
18216 10630 0 0
18524 10937 0 0
18832 10630 0 0
18832 10770 0 0
18595 11008 0 0
18902 11316 0 0
18996 11289 0 0
19067 11087 0 0
19067 18264 0 0
19038 18308 0 0
19025 18372 0 0
19025 15605 0 0
19025 15396 0 0
19019 15381 0 0
19019 13574 0 0
19008 13370 0 0
18952 13233 0 0
18861 13210 0 0
18832 13239 0 0
18832 11386 0 0
18524 11079 0 0
18453 11149 0 0
18453 11008 0 0
18146 10700 0 0
18052 10727 0 0
17981 10929 0 0
17992 11142 0 0
18052 11289 0 0
18146 11316 0 0
18453 11008 0 0
18453 11149 0 0
18216 11386 0 0
18243 11480 0 0
18445 11551 0 0
18658 11540 0 0
18805 11480 0 0
18832 11386 0 0
18832 13239 0 0
18790 13281 0 0
18790 13139 0 0
18767 13048 0 0
18574 12981 0 0
18370 12992 0 0
18233 13048 0 0
18210 13139 0 0
18500 13429 0 0
18790 13139 0 0
18790 13281 0 0
18571 13500 0 0
18861 13790 0 0
18952 13767 0 0
19019 13574 0 0
19019 15381 0 0
18945 15203 0 0
18798 15055 0 0
18790 15051 0 0
18790 13861 0 0
18500 13571 0 0
18429 13642 0 0
18429 13500 0 0
18139 13210 0 0
18048 13233 0 0
17981 13426 0 0
17992 13630 0 0
18048 13767 0 0
18139 13790 0 0
18429 13500 0 0
18429 13642 0 0
18210 13861 0 0
18233 13952 0 0
18426 14019 0 0
18630 14008 0 0
18767 13952 0 0
18790 13861 0 0
18790 15051 0 0
18736 15029 0 0
18354 14646 0 0
18192 14538 0 0
18000 14499 0 0
17995 14500 0 0
17019 14500 0 0
17019 14074 0 0
17008 13870 0 0
16952 13733 0 0
16861 13710 0 0
16790 13781 0 0
16790 13639 0 0
16767 13548 0 0
16574 13481 0 0
16370 13492 0 0
16233 13548 0 0
16210 13639 0 0
16500 13929 0 0
16790 13639 0 0
16790 13781 0 0
16571 14000 0 0
16861 14290 0 0
16952 14267 0 0
17019 14074 0 0
17019 14500 0 0
16882 14500 0 0
16825 14476 0 0
16726 14476 0 0
16708 14476 0 0
16767 14452 0 0
16790 14361 0 0
16500 14071 0 0
16429 14142 0 0
16429 14000 0 0
16139 13710 0 0
16048 13733 0 0
15981 13926 0 0
15992 14130 0 0
16048 14267 0 0
16139 14290 0 0
16429 14000 0 0
16429 14142 0 0
16210 14361 0 0
16233 14452 0 0
16302 14476 0 0
16176 14476 0 0
16084 14514 0 0
16014 14584 0 0
15976 14675 0 0
15976 14774 0 0
15976 15324 0 0
16000 15382 0 0
16000 15500 0 0
16000 16059 0 0
14600 17458 0 0
14484 17507 0 0
14330 17661 0 0
14246 17863 0 0
14246 18081 0 0
14330 18283 0 0
14484 18437 0 0
14686 18521 0 0
14904 18521 0 0
15106 18437 0 0
15260 18283 0 0
15308 18166 0 0
16851 16622 0 0
16853 16621 0 0
16854 16621 0 0
16918 16523 0 0
16962 16459 0 0
16962 16458 0 0
17000 16267 0 0
17000 15500 0 0
17792 15500 0 0
18030 15737 0 0
18055 15797 0 0
18202 15945 0 0
18395 16025 0 0
18604 16025 0 0
18797 15945 0 0
18945 15798 0 0
19025 15605 0 0
19025 18372 0 0
18999 18500 0 0
19000 18504 0 0
19000 20495 0 0
18999 20500 0 0
19038 20692 0 0
19146 20854 0 0
19805 21512 0 0
19807 21515 0 0
19969 21622 0 0
19970 21623 0 0
20122 21653 0 0
20160 21661 0 0
20160 21660 0 0
20161 21661 0 0
20523 21661 0 0
20641 21710 0 0
20859 21710 0 0
21061 21626 0 0
21215 21472 0 0
21299 21270 0 0
21299 21052 0 0
21215 20850 0 0
21061 20696 0 0
20859 20612 0 0
20641 20612 0 0
20523 20661 0 0
20368 20661 0 0
20000 20292 0 0
20000 18707 0 0
20707 18000 0 0
21000 18000 0 0
20809 18038 0 0
20646 18146 0 0
20644 18148 0 0
20396 18396 0 0
20288 18558 0 0
20249 18750 0 0
20250 18754 0 0
20250 19596 0 0
20201 19714 0 0
20201 19932 0 0
20285 20134 0 0
20439 20288 0 0
20641 20372 0 0
20859 20372 0 0
21061 20288 0 0
21215 20134 0 0
21299 19932 0 0
21299 19714 0 0
21250 19596 0 0
21250 19000 0 0
22188 19000 0 0
22169 19046 0 0
22169 19264 0 0
22253 19466 0 0
22407 19620 0 0
22609 19704 0 0
22827 19704 0 0
23029 19620 0 0
23183 19466 0 0
23267 19264 0 0
23267 19046 0 0
23247 19000 0 0
23292 19000 0 0
23500 19207 0 0
23500 20995 0 0
23499 21000 0 0
23538 21192 0 0
23646 21354 0 0
24144 21851 0 0
24146 21854 0 0
24243 21918 0 0
24308 21962 0 0
24309 21962 0 0
24500 22001 0 0
24500 22000 0 0
24504 22000 0 0
26650 22000 0 0
26650 26855 0 0
26525 26980 0 0
26525 26105 0 0
26525 25896 0 0
26445 25703 0 0
26298 25555 0 0
26105 25475 0 0
25896 25475 0 0
25703 25555 0 0
25555 25702 0 0
25524 25776 0 0
25524 25676 0 0
25486 25584 0 0
25416 25514 0 0
25325 25476 0 0
25226 25476 0 0
24676 25476 0 0
24584 25514 0 0
24514 25584 0 0
24476 25675 0 0
24476 25774 0 0
24476 26324 0 0
24514 26416 0 0
24584 26486 0 0
24675 26524 0 0
24774 26524 0 0
25324 26524 0 0
25416 26486 0 0
25486 26416 0 0
25524 26325 0 0
25524 26226 0 0
25524 26222 0 0
25555 26297 0 0
25631 26373 0 0
25355 26650 0 0
24500 26650 0 0
24366 26677 0 0
24252 26753 0 0
23753 27253 0 0
23677 27366 0 0
23650 27500 0 0
23650 28000 0 0
23650 30355 0 0
23355 30650 0 0
23267 30650 0 0
23267 25956 0 0
23267 25738 0 0
23267 24618 0 0
23267 24400 0 0
23267 23279 0 0
23267 23061 0 0
23267 21941 0 0
23267 21723 0 0
23267 20602 0 0
23267 20384 0 0
23183 20182 0 0
23029 20028 0 0
22827 19944 0 0
22609 19944 0 0
22407 20028 0 0
22253 20182 0 0
22169 20384 0 0
22169 20602 0 0
22253 20804 0 0
22407 20958 0 0
22609 21042 0 0
22827 21042 0 0
23029 20958 0 0
23183 20804 0 0
23267 20602 0 0
23267 21723 0 0
23183 21521 0 0
23029 21367 0 0
22827 21283 0 0
22609 21283 0 0
22407 21367 0 0
22253 21521 0 0
22169 21723 0 0
22169 21941 0 0
22253 22143 0 0
22407 22297 0 0
22609 22381 0 0
22827 22381 0 0
23029 22297 0 0
23183 22143 0 0
23267 21941 0 0
23267 23061 0 0
23183 22859 0 0
23029 22705 0 0
22827 22621 0 0
22609 22621 0 0
22407 22705 0 0
22253 22859 0 0
22169 23061 0 0
22169 23279 0 0
22253 23481 0 0
22407 23635 0 0
22609 23719 0 0
22827 23719 0 0
23029 23635 0 0
23183 23481 0 0
23267 23279 0 0
23267 24400 0 0
23183 24198 0 0
23029 24044 0 0
22827 23960 0 0
22609 23960 0 0
22407 24044 0 0
22253 24198 0 0
22169 24400 0 0
22169 24618 0 0
22253 24820 0 0
22407 24974 0 0
22609 25058 0 0
22827 25058 0 0
23029 24974 0 0
23183 24820 0 0
23267 24618 0 0
23267 25738 0 0
23183 25536 0 0
23029 25382 0 0
22827 25298 0 0
22609 25298 0 0
22407 25382 0 0
22253 25536 0 0
22169 25738 0 0
22169 25956 0 0
22253 26158 0 0
22407 26312 0 0
22609 26396 0 0
22827 26396 0 0
23029 26312 0 0
23183 26158 0 0
23267 25956 0 0
23267 30650 0 0
22543 30650 0 0
22543 30079 0 0
22532 29866 0 0
22472 29719 0 0
22378 29692 0 0
22308 29762 0 0
22308 29622 0 0
22281 29528 0 0
22079 29457 0 0
21866 29468 0 0
21719 29528 0 0
21692 29622 0 0
22000 29929 0 0
22308 29622 0 0
22308 29762 0 0
22071 30000 0 0
22378 30308 0 0
22472 30281 0 0
22543 30079 0 0
22543 30650 0 0
22426 30650 0 0
22311 30535 0 0
22219 30497 0 0
22281 30472 0 0
22308 30378 0 0
22000 30071 0 0
21929 30141 0 0
21929 30000 0 0
21622 29692 0 0
21528 29719 0 0
21504 29784 0 0
21465 29689 0 0
21350 29574 0 0
21350 29500 0 0
21323 29366 0 0
21299 29330 0 0
21299 25286 0 0
21299 25068 0 0
21299 23948 0 0
21299 23730 0 0
21293 23715 0 0
21293 22579 0 0
21282 22366 0 0
21222 22219 0 0
21128 22192 0 0
21058 22262 0 0
21058 22122 0 0
21031 22028 0 0
20829 21957 0 0
20616 21968 0 0
20469 22028 0 0
20442 22122 0 0
20750 22429 0 0
21058 22122 0 0
21058 22262 0 0
20821 22500 0 0
21128 22808 0 0
21222 22781 0 0
21293 22579 0 0
21293 23715 0 0
21215 23528 0 0
21061 23374 0 0
21058 23372 0 0
21058 22878 0 0
20750 22571 0 0
20679 22641 0 0
20679 22500 0 0
20372 22192 0 0
20278 22219 0 0
20207 22421 0 0
20218 22634 0 0
20278 22781 0 0
20372 22808 0 0
20679 22500 0 0
20679 22641 0 0
20442 22878 0 0
20469 22972 0 0
20671 23043 0 0
20884 23032 0 0
21031 22972 0 0
21058 22878 0 0
21058 23372 0 0
20859 23290 0 0
20641 23290 0 0
20439 23374 0 0
20285 23528 0 0
20201 23730 0 0
20201 23948 0 0
20285 24150 0 0
20439 24304 0 0
20641 24388 0 0
20859 24388 0 0
21061 24304 0 0
21215 24150 0 0
21299 23948 0 0
21299 25068 0 0
21215 24866 0 0
21061 24712 0 0
20859 24628 0 0
20641 24628 0 0
20439 24712 0 0
20285 24866 0 0
20201 25068 0 0
20201 25286 0 0
20285 25488 0 0
20439 25642 0 0
20641 25726 0 0
20859 25726 0 0
21061 25642 0 0
21215 25488 0 0
21299 25286 0 0
21299 29330 0 0
21247 29253 0 0
21247 29252 0 0
20747 28753 0 0
20634 28677 0 0
20500 28650 0 0
19500 28650 0 0
19366 28677 0 0
19252 28753 0 0
18753 29253 0 0
18677 29366 0 0
18650 29500 0 0
18650 29855 0 0
18355 30150 0 0
17330 30150 0 0
17330 26122 0 0
17330 19036 0 0
17319 18823 0 0
17259 18676 0 0
17165 18649 0 0
17095 18719 0 0
17095 18579 0 0
17068 18485 0 0
16866 18414 0 0
16653 18425 0 0
16506 18485 0 0
16479 18579 0 0
16787 18886 0 0
17095 18579 0 0
17095 18719 0 0
16858 18957 0 0
17165 19265 0 0
17259 19238 0 0
17330 19036 0 0
17330 26122 0 0
17319 25909 0 0
17259 25762 0 0
17165 25735 0 0
17095 25805 0 0
17095 25665 0 0
17095 19335 0 0
16787 19028 0 0
16716 19098 0 0
16716 18957 0 0
16409 18649 0 0
16315 18676 0 0
16244 18878 0 0
16255 19091 0 0
16315 19238 0 0
16409 19265 0 0
16716 18957 0 0
16716 19098 0 0
16479 19335 0 0
16506 19429 0 0
16708 19500 0 0
16921 19489 0 0
17068 19429 0 0
17095 19335 0 0
17095 25665 0 0
17068 25571 0 0
16866 25500 0 0
16653 25511 0 0
16506 25571 0 0
16479 25665 0 0
16787 25972 0 0
17095 25665 0 0
17095 25805 0 0
16858 26043 0 0
17165 26351 0 0
17259 26324 0 0
17330 26122 0 0
17330 30150 0 0
17095 30150 0 0
17095 26421 0 0
16787 26114 0 0
16716 26184 0 0
16716 26043 0 0
16409 25735 0 0
16315 25762 0 0
16244 25964 0 0
16255 26177 0 0
16315 26324 0 0
16409 26351 0 0
16716 26043 0 0
16716 26184 0 0
16479 26421 0 0
16506 26515 0 0
16708 26586 0 0
16921 26575 0 0
17068 26515 0 0
17095 26421 0 0
17095 30150 0 0
15344 30150 0 0
15344 29400 0 0
15344 29182 0 0
15338 29167 0 0
15338 27107 0 0
15327 26894 0 0
15267 26747 0 0
15173 26720 0 0
15103 26790 0 0
15103 26650 0 0
15076 26556 0 0
14874 26485 0 0
14661 26496 0 0
14514 26556 0 0
14487 26650 0 0
14795 26957 0 0
15103 26650 0 0
15103 26790 0 0
14866 27028 0 0
15173 27336 0 0
15267 27309 0 0
15338 27107 0 0
15338 29167 0 0
15260 28980 0 0
15106 28826 0 0
15103 28824 0 0
15103 27406 0 0
14795 27099 0 0
14724 27169 0 0
14724 27028 0 0
14417 26720 0 0
14323 26747 0 0
14252 26949 0 0
14263 27162 0 0
14323 27309 0 0
14417 27336 0 0
14724 27028 0 0
14724 27169 0 0
14487 27406 0 0
14514 27500 0 0
14716 27571 0 0
14929 27560 0 0
15076 27500 0 0
15103 27406 0 0
15103 28824 0 0
14904 28742 0 0
14686 28742 0 0
14484 28826 0 0
14330 28980 0 0
14246 29182 0 0
14246 29400 0 0
14330 29602 0 0
14484 29756 0 0
14686 29840 0 0
14904 29840 0 0
15106 29756 0 0
15260 29602 0 0
15344 29400 0 0
15344 30150 0 0
14144 30150 0 0
13850 29855 0 0
13850 27500 0 0
13850 14144 0 0
14167 13826 0 0
14263 13763 0 0
16469 11557 0 0
16633 11557 0 0
16835 11473 0 0
16989 11319 0 0
17073 11117 0 0
17073 10899 0 0
16989 10697 0 0
16835 10543 0 0
16633 10459 0 0
16415 10459 0 0
16213 10543 0 0
16059 10697 0 0
15975 10899 0 0
15975 11062 0 0
13834 13203 0 0
13736 13269 0 0
13350 13655 0 0
13350 12644 0 0
13747 12248 0 0
13747 12247 0 0
13748 12245 0 0
14445 11549 0 0
14609 11549 0 0
14811 11465 0 0
14965 11311 0 0
15049 11109 0 0
15049 10891 0 0
14965 10689 0 0
14811 10535 0 0
14609 10451 0 0
14391 10451 0 0
14189 10535 0 0
14035 10689 0 0
13951 10891 0 0
13951 11054 0 0
13254 11751 0 0
13252 11753 0 0
12753 12253 0 0
12677 12366 0 0
12650 12500 0 0
12650 30000 0 0
12677 30134 0 0
12753 30247 0 0
13252 30747 0 0
13253 30747 0 0
13254 30748 0 0
13752 31247 0 0
13753 31247 0 0
13866 31323 0 0
14000 31350 0 0
16302 31350 0 0
19451 31350 0 0
19489 31441 0 0
19559 31511 0 0
19650 31549 0 0
19749 31549 0 0
20349 31549 0 0
20441 31511 0 0
20511 31441 0 0
20549 31350 0 0
20549 31287 0 0
20622 31308 0 0
20929 31000 0 0
20622 30692 0 0
20549 30712 0 0
20549 30651 0 0
20511 30559 0 0
20441 30489 0 0
20350 30451 0 0
20325 30451 0 0
20465 30311 0 0
20500 30226 0 0
20535 30311 0 0
20689 30465 0 0
20780 30502 0 0
20719 30528 0 0
20692 30622 0 0
21000 30929 0 0
21308 30622 0 0
21281 30528 0 0
21215 30504 0 0
21311 30465 0 0
21465 30311 0 0
21502 30219 0 0
21528 30281 0 0
21622 30308 0 0
21929 30000 0 0
21929 30141 0 0
21692 30378 0 0
21719 30472 0 0
21784 30495 0 0
21689 30535 0 0
21535 30689 0 0
21497 30780 0 0
21472 30719 0 0
21378 30692 0 0
21071 31000 0 0
21378 31308 0 0
21472 31281 0 0
21495 31215 0 0
21535 31311 0 0
21689 31465 0 0
21891 31549 0 0
22109 31549 0 0
22311 31465 0 0
22426 31350 0 0
23500 31350 0 0
23500 31349 0 0
23634 31323 0 0
23747 31247 0 0
24247 30748 0 0
24247 30747 0 0
24323 30634 0 0
24349 30500 0 0
24350 30500 0 0
24350 28000 0 0
24350 27644 0 0
24644 27350 0 0
25500 27350 0 0
25500 27349 0 0
25634 27323 0 0
25747 27247 0 0
26247 26748 0 0
26247 26747 0 0
26323 26634 0 0
26349 26500 0 0
26350 26500 0 0
26350 26392 0 0
26445 26298 0 0
26525 26105 0 0
26525 26980 0 0
25874 27631 0 0
25798 27555 0 0
25605 27475 0 0
25396 27475 0 0
25203 27555 0 0
25055 27702 0 0
24975 27895 0 0
24975 28104 0 0
25055 28297 0 0
25202 28445 0 0
25395 28525 0 0
25604 28525 0 0
25797 28445 0 0
25892 28350 0 0
26000 28350 0 0
26000 28349 0 0
26134 28323 0 0
26247 28247 0 0
27247 27248 0 0
27247 27247 0 0
27323 27134 0 0
27349 27000 0 0
27350 27000 0 0
27350 22144 0 0
27420 22074 0 0
27874 22074 0 0
27966 22036 0 0
28036 21966 0 0
28074 21875 0 0
28074 21776 0 0
28074 21126 0 0
28036 21034 0 0
27966 20964 0 0
27875 20926 0 0
27776 20926 0 0
27126 20926 0 0
27034 20964 0 0
26998 21000 0 0
24707 21000 0 0
24500 20792 0 0
24500 19004 0 0
24500 19000 0 0
24501 19000 0 0
24462 18809 0 0
24462 18808 0 0
24418 18743 0 0
24354 18646 0 0
24351 18644 0 0
23854 18146 0 0
23692 18038 0 0
23504 18000 0 0
25335 18000 0 0
25203 18055 0 0
25055 18202 0 0
24975 18395 0 0
24975 18604 0 0
25055 18797 0 0
25202 18945 0 0
25395 19025 0 0
25604 19025 0 0
25797 18945 0 0
25945 18798 0 0
26025 18605 0 0
26025 18396 0 0
25945 18203 0 0
25798 18055 0 0
25665 18000 0 0
30000 18000 0 0
34292 18000 0 0
34500 18207 0 0
34500 20998 0 0
34464 21034 0 0
34426 21125 0 0
34426 21224 0 0
34426 21874 0 0
34464 21966 0 0
34534 22036 0 0
34625 22074 0 0
34724 22074 0 0
35079 22074 0 0
35650 22644 0 0
35650 25942 0 0
35513 25805 0 0
35465 25689 0 0
35311 25535 0 0
35109 25451 0 0
34891 25451 0 0
34689 25535 0 0
34549 25675 0 0
34549 25651 0 0
34511 25559 0 0
34441 25489 0 0
34350 25451 0 0
34251 25451 0 0
33651 25451 0 0
33575 25482 0 0
33575 21615 0 0
33575 21386 0 0
33488 21175 0 0
33326 21013 0 0
33115 20925 0 0
32886 20925 0 0
32675 21012 0 0
32513 21174 0 0
32425 21385 0 0
32425 21614 0 0
32512 21825 0 0
32674 21987 0 0
32885 22075 0 0
33114 22075 0 0
33325 21988 0 0
33487 21826 0 0
33575 21615 0 0
33575 25482 0 0
33559 25489 0 0
33489 25559 0 0
33451 25650 0 0
33451 25749 0 0
33451 26349 0 0
33489 26441 0 0
33559 26511 0 0
33650 26549 0 0
33749 26549 0 0
34349 26549 0 0
34441 26511 0 0
34511 26441 0 0
34549 26350 0 0
34549 26325 0 0
34689 26465 0 0
34805 26513 0 0
35000 26707 0 0
35000 27850 0 0
34952 27733 0 0
34861 27710 0 0
34790 27781 0 0
34790 27639 0 0
34767 27548 0 0
34574 27481 0 0
34370 27492 0 0
34233 27548 0 0
34210 27639 0 0
34500 27929 0 0
34790 27639 0 0
34790 27781 0 0
34571 28000 0 0
34861 28290 0 0
34952 28267 0 0
35000 28128 0 0
35000 29792 0 0
34790 30001 0 0
34790 28361 0 0
34500 28071 0 0
34429 28142 0 0
34429 28000 0 0
34139 27710 0 0
34048 27733 0 0
33981 27926 0 0
33992 28130 0 0
34048 28267 0 0
34139 28290 0 0
34429 28000 0 0
34429 28142 0 0
34210 28361 0 0
34233 28452 0 0
34426 28519 0 0
34630 28508 0 0
34767 28452 0 0
34790 28361 0 0
34790 30001 0 0
34261 30530 0 0
34203 30555 0 0
34055 30702 0 0
33975 30895 0 0
33975 31104 0 0
34055 31297 0 0
34202 31445 0 0
34395 31525 0 0
34604 31525 0 0
34797 31445 0 0
34945 31298 0 0
34969 31238 0 0
35851 30355 0 0
35853 30354 0 0
35854 30354 0 0
35918 30256 0 0
35962 30192 0 0
35962 30191 0 0
36000 30000 0 0
36000 27494 0 0
36752 28247 0 0
36753 28247 0 0
36866 28323 0 0
37000 28350 0 0
37107 28350 0 0
37202 28445 0 0
37395 28525 0 0
37604 28525 0 0
37797 28445 0 0
37945 28298 0 0
37950 28285 0 0
37950 30715 0 0
37945 30703 0 0
37798 30555 0 0
37605 30475 0 0
37396 30475 0 0
37203 30555 0 0
37055 30702 0 0
36975 30895 0 0
36975 31104 0 0
37055 31297 0 0
37202 31445 0 0
37395 31525 0 0
37604 31525 0 0
37797 31445 0 0
37945 31298 0 0
37950 31285 0 0
37950 31675 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50EA5A2B 2 "GND"
ZLayer 0
ZAux 6 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 38000 32000 0
ZCorner 38000 15500 0
ZCorner 31000 15500 0
ZCorner 31000 9000 0
ZCorner 10000 9000 0
ZCorner 10000 32000 1
$POLYSCORNERS
37950 31675 0 0
29025 31675 0 0
29025 31105 0 0
29025 30896 0 0
28945 30703 0 0
28798 30555 0 0
28605 30475 0 0
28396 30475 0 0
28335 30500 0 0
25665 30500 0 0
25605 30475 0 0
25396 30475 0 0
25203 30555 0 0
25055 30702 0 0
24975 30895 0 0
24975 31104 0 0
25055 31297 0 0
25202 31445 0 0
25395 31525 0 0
25604 31525 0 0
25664 31500 0 0
28334 31500 0 0
28395 31525 0 0
28604 31525 0 0
28797 31445 0 0
28945 31298 0 0
29025 31105 0 0
29025 31675 0 0
22549 31675 0 0
22549 31109 0 0
22549 30891 0 0
22543 30876 0 0
22543 30079 0 0
22532 29866 0 0
22472 29719 0 0
22378 29692 0 0
22308 29762 0 0
22308 29622 0 0
22281 29528 0 0
22079 29457 0 0
21866 29468 0 0
21719 29528 0 0
21692 29622 0 0
22000 29929 0 0
22308 29622 0 0
22308 29762 0 0
22071 30000 0 0
22378 30308 0 0
22472 30281 0 0
22543 30079 0 0
22543 30876 0 0
22465 30689 0 0
22311 30535 0 0
22219 30497 0 0
22281 30472 0 0
22308 30378 0 0
22000 30071 0 0
21692 30378 0 0
21719 30472 0 0
21784 30495 0 0
21689 30535 0 0
21535 30689 0 0
21497 30780 0 0
21472 30719 0 0
21378 30692 0 0
21071 31000 0 0
21378 31308 0 0
21472 31281 0 0
21495 31215 0 0
21535 31311 0 0
21689 31465 0 0
21891 31549 0 0
22109 31549 0 0
22311 31465 0 0
22465 31311 0 0
22549 31109 0 0
22549 31675 0 0
21308 31675 0 0
21308 31378 0 0
21000 31071 0 0
20692 31378 0 0
20719 31472 0 0
20921 31543 0 0
21134 31532 0 0
21281 31472 0 0
21308 31378 0 0
21308 31675 0 0
17330 31675 0 0
17330 26122 0 0
17330 19036 0 0
17319 18823 0 0
17259 18676 0 0
17165 18649 0 0
17095 18719 0 0
17095 18579 0 0
17073 18502 0 0
17073 11117 0 0
17073 10899 0 0
16989 10697 0 0
16835 10543 0 0
16633 10459 0 0
16415 10459 0 0
16213 10543 0 0
16059 10697 0 0
15975 10899 0 0
15975 11117 0 0
16059 11319 0 0
16213 11473 0 0
16415 11557 0 0
16633 11557 0 0
16835 11473 0 0
16989 11319 0 0
17073 11117 0 0
17073 18502 0 0
17068 18485 0 0
17024 18469 0 0
17024 15325 0 0
17024 15226 0 0
17024 14676 0 0
17019 14663 0 0
17019 14074 0 0
17008 13870 0 0
16952 13733 0 0
16861 13710 0 0
16790 13781 0 0
16790 13639 0 0
16767 13548 0 0
16574 13481 0 0
16370 13492 0 0
16233 13548 0 0
16210 13639 0 0
16500 13929 0 0
16790 13639 0 0
16790 13781 0 0
16571 14000 0 0
16861 14290 0 0
16952 14267 0 0
17019 14074 0 0
17019 14663 0 0
16986 14584 0 0
16916 14514 0 0
16825 14476 0 0
16726 14476 0 0
16708 14476 0 0
16767 14452 0 0
16790 14361 0 0
16500 14071 0 0
16429 14142 0 0
16429 14000 0 0
16139 13710 0 0
16048 13733 0 0
15981 13926 0 0
15992 14130 0 0
16048 14267 0 0
16139 14290 0 0
16429 14000 0 0
16429 14142 0 0
16210 14361 0 0
16233 14452 0 0
16302 14476 0 0
16176 14476 0 0
16084 14514 0 0
16014 14584 0 0
15976 14675 0 0
15976 14774 0 0
15976 15324 0 0
16014 15416 0 0
16084 15486 0 0
16175 15524 0 0
16274 15524 0 0
16824 15524 0 0
16916 15486 0 0
16986 15416 0 0
17024 15325 0 0
17024 18469 0 0
16866 18414 0 0
16653 18425 0 0
16506 18485 0 0
16479 18579 0 0
16787 18886 0 0
17095 18579 0 0
17095 18719 0 0
16858 18957 0 0
17165 19265 0 0
17259 19238 0 0
17330 19036 0 0
17330 26122 0 0
17319 25909 0 0
17259 25762 0 0
17165 25735 0 0
17095 25805 0 0
17095 25665 0 0
17095 19335 0 0
16787 19028 0 0
16716 19098 0 0
16716 18957 0 0
16409 18649 0 0
16315 18676 0 0
16244 18878 0 0
16255 19091 0 0
16315 19238 0 0
16409 19265 0 0
16716 18957 0 0
16716 19098 0 0
16479 19335 0 0
16506 19429 0 0
16708 19500 0 0
16921 19489 0 0
17068 19429 0 0
17095 19335 0 0
17095 25665 0 0
17068 25571 0 0
16866 25500 0 0
16653 25511 0 0
16506 25571 0 0
16479 25665 0 0
16787 25972 0 0
17095 25665 0 0
17095 25805 0 0
16858 26043 0 0
17165 26351 0 0
17259 26324 0 0
17330 26122 0 0
17330 31675 0 0
17095 31675 0 0
17095 26421 0 0
16787 26114 0 0
16716 26184 0 0
16716 26043 0 0
16409 25735 0 0
16315 25762 0 0
16244 25964 0 0
16255 26177 0 0
16315 26324 0 0
16409 26351 0 0
16716 26043 0 0
16716 26184 0 0
16479 26421 0 0
16506 26515 0 0
16708 26586 0 0
16921 26575 0 0
17068 26515 0 0
17095 26421 0 0
17095 31675 0 0
15344 31675 0 0
15344 29400 0 0
15344 29182 0 0
15344 18081 0 0
15344 17863 0 0
15260 17661 0 0
15106 17507 0 0
15049 17483 0 0
15049 11109 0 0
15049 10891 0 0
14965 10689 0 0
14811 10535 0 0
14609 10451 0 0
14391 10451 0 0
14189 10535 0 0
14035 10689 0 0
13951 10891 0 0
13951 11109 0 0
14035 11311 0 0
14189 11465 0 0
14391 11549 0 0
14609 11549 0 0
14811 11465 0 0
14965 11311 0 0
15049 11109 0 0
15049 17483 0 0
14904 17423 0 0
14686 17423 0 0
14484 17507 0 0
14330 17661 0 0
14246 17863 0 0
14246 18081 0 0
14330 18283 0 0
14484 18437 0 0
14686 18521 0 0
14904 18521 0 0
15106 18437 0 0
15260 18283 0 0
15344 18081 0 0
15344 29182 0 0
15338 29167 0 0
15338 27107 0 0
15327 26894 0 0
15267 26747 0 0
15173 26720 0 0
15103 26790 0 0
15103 26650 0 0
15076 26556 0 0
14874 26485 0 0
14661 26496 0 0
14514 26556 0 0
14487 26650 0 0
14795 26957 0 0
15103 26650 0 0
15103 26790 0 0
14866 27028 0 0
15173 27336 0 0
15267 27309 0 0
15338 27107 0 0
15338 29167 0 0
15260 28980 0 0
15106 28826 0 0
15103 28824 0 0
15103 27406 0 0
14795 27099 0 0
14724 27169 0 0
14724 27028 0 0
14417 26720 0 0
14323 26747 0 0
14252 26949 0 0
14263 27162 0 0
14323 27309 0 0
14417 27336 0 0
14724 27028 0 0
14724 27169 0 0
14487 27406 0 0
14514 27500 0 0
14716 27571 0 0
14929 27560 0 0
15076 27500 0 0
15103 27406 0 0
15103 28824 0 0
14904 28742 0 0
14686 28742 0 0
14484 28826 0 0
14330 28980 0 0
14246 29182 0 0
14246 29400 0 0
14330 29602 0 0
14484 29756 0 0
14686 29840 0 0
14904 29840 0 0
15106 29756 0 0
15260 29602 0 0
15344 29400 0 0
15344 31675 0 0
12550 31675 0 0
12550 30710 0 0
12550 30292 0 0
12550 10710 0 0
12550 10292 0 0
12390 9906 0 0
12095 9610 0 0
11710 9450 0 0
11292 9450 0 0
10906 9610 0 0
10610 9905 0 0
10450 10290 0 0
10450 10708 0 0
10610 11094 0 0
10905 11390 0 0
11290 11550 0 0
11708 11550 0 0
12094 11390 0 0
12390 11095 0 0
12550 10710 0 0
12550 30292 0 0
12390 29906 0 0
12095 29610 0 0
11710 29450 0 0
11292 29450 0 0
10906 29610 0 0
10610 29905 0 0
10450 30290 0 0
10450 30708 0 0
10610 31094 0 0
10905 31390 0 0
11290 31550 0 0
11708 31550 0 0
12094 31390 0 0
12390 31095 0 0
12550 30710 0 0
12550 31675 0 0
10325 31675 0 0
10325 9325 0 0
30950 9325 0 0
30950 15000 0 0
30207 15000 0 0
28524 13316 0 0
28524 11234 0 0
28573 11117 0 0
28573 10899 0 0
28489 10697 0 0
28335 10543 0 0
28133 10459 0 0
27915 10459 0 0
27713 10543 0 0
27559 10697 0 0
27500 10838 0 0
27500 10504 0 0
27500 10500 0 0
27501 10500 0 0
27462 10309 0 0
27462 10308 0 0
27418 10243 0 0
27354 10146 0 0
27351 10144 0 0
26854 9646 0 0
26692 9538 0 0
26500 9499 0 0
26495 9500 0 0
22004 9500 0 0
22000 9499 0 0
21808 9538 0 0
21646 9646 0 0
21122 10170 0 0
21014 10332 0 0
20975 10524 0 0
20976 10528 0 0
20976 10765 0 0
20927 10883 0 0
20927 11101 0 0
21011 11303 0 0
21165 11457 0 0
21367 11541 0 0
21585 11541 0 0
21787 11457 0 0
21941 11303 0 0
22025 11101 0 0
22025 10883 0 0
21976 10765 0 0
21976 10732 0 0
22208 10500 0 0
23244 10500 0 0
23195 10520 0 0
23168 10614 0 0
23476 10921 0 0
23784 10614 0 0
23757 10520 0 0
23700 10500 0 0
25831 10500 0 0
25743 10536 0 0
25716 10630 0 0
25989 10902 0 0
26024 10937 0 0
26095 11008 0 0
26130 11043 0 0
26402 11316 0 0
26496 11289 0 0
26500 11277 0 0
26500 13995 0 0
26499 14000 0 0
26538 14192 0 0
26646 14354 0 0
28144 15851 0 0
28146 15854 0 0
28500 16207 0 0
28500 20000 0 0
28500 20995 0 0
28499 21000 0 0
28538 21192 0 0
28646 21354 0 0
28937 21645 0 0
29012 21825 0 0
29174 21987 0 0
29385 22075 0 0
29614 22075 0 0
29825 21988 0 0
29987 21826 0 0
30075 21615 0 0
30075 21386 0 0
29988 21175 0 0
29826 21013 0 0
29644 20937 0 0
29500 20792 0 0
29500 20000 0 0
29500 16004 0 0
29500 16000 0 0
29501 16000 0 0
29462 15809 0 0
29462 15808 0 0
29418 15743 0 0
29354 15646 0 0
29351 15644 0 0
28854 15146 0 0
28851 15144 0 0
27500 13792 0 0
27500 11177 0 0
27524 11234 0 0
27524 13519 0 0
27523 13524 0 0
27562 13716 0 0
27670 13878 0 0
29644 15851 0 0
29646 15854 0 0
29808 15961 0 0
29809 15962 0 0
30000 16000 0 0
30350 16000 0 0
30233 16048 0 0
30210 16139 0 0
30500 16429 0 0
30790 16139 0 0
30767 16048 0 0
30628 16000 0 0
31850 16000 0 0
31733 16048 0 0
31710 16139 0 0
32000 16429 0 0
32290 16139 0 0
32267 16048 0 0
32128 16000 0 0
32792 16000 0 0
33000 16207 0 0
33000 20792 0 0
32854 20938 0 0
32675 21012 0 0
32519 21168 0 0
32519 16574 0 0
32508 16370 0 0
32452 16233 0 0
32361 16210 0 0
32071 16500 0 0
32361 16790 0 0
32452 16767 0 0
32519 16574 0 0
32519 21168 0 0
32513 21174 0 0
32425 21385 0 0
32425 21614 0 0
32512 21825 0 0
32674 21987 0 0
32885 22075 0 0
33114 22075 0 0
33325 21988 0 0
33487 21826 0 0
33562 21645 0 0
33851 21355 0 0
33853 21354 0 0
33854 21354 0 0
33918 21256 0 0
33962 21192 0 0
33962 21191 0 0
34000 21000 0 0
34001 21000 0 0
34000 20995 0 0
34000 16004 0 0
34000 16000 0 0
34001 16000 0 0
33962 15809 0 0
33962 15808 0 0
33918 15743 0 0
33854 15646 0 0
33851 15644 0 0
33757 15550 0 0
37950 15550 0 0
37950 25475 0 0
37896 25475 0 0
37703 25555 0 0
37555 25702 0 0
37525 25773 0 0
37525 18605 0 0
37525 18396 0 0
37525 16605 0 0
37525 16396 0 0
37445 16203 0 0
37298 16055 0 0
37105 15975 0 0
36896 15975 0 0
36835 16000 0 0
35165 16000 0 0
35105 15975 0 0
34896 15975 0 0
34703 16055 0 0
34555 16202 0 0
34475 16395 0 0
34475 16604 0 0
34555 16797 0 0
34702 16945 0 0
34895 17025 0 0
35104 17025 0 0
35164 17000 0 0
36834 17000 0 0
36895 17025 0 0
37104 17025 0 0
37297 16945 0 0
37445 16798 0 0
37525 16605 0 0
37525 18396 0 0
37445 18203 0 0
37298 18055 0 0
37105 17975 0 0
36896 17975 0 0
36703 18055 0 0
36555 18202 0 0
36475 18395 0 0
36475 18604 0 0
36500 18664 0 0
36500 20792 0 0
36292 21000 0 0
35502 21000 0 0
35466 20964 0 0
35375 20926 0 0
35276 20926 0 0
34626 20926 0 0
34534 20964 0 0
34464 21034 0 0
34426 21125 0 0
34426 21224 0 0
34426 21874 0 0
34464 21966 0 0
34534 22036 0 0
34625 22074 0 0
34724 22074 0 0
35374 22074 0 0
35466 22036 0 0
35502 22000 0 0
36495 22000 0 0
36500 22001 0 0
36500 22000 0 0
36691 21962 0 0
36692 21962 0 0
36854 21854 0 0
37351 21355 0 0
37353 21354 0 0
37354 21354 0 0
37418 21256 0 0
37462 21192 0 0
37462 21191 0 0
37500 21000 0 0
37501 21000 0 0
37500 20995 0 0
37500 18665 0 0
37525 18605 0 0
37525 25773 0 0
37524 25776 0 0
37524 25676 0 0
37486 25584 0 0
37416 25514 0 0
37325 25476 0 0
37226 25476 0 0
36970 25476 0 0
34417 22923 0 0
34304 22847 0 0
34170 22820 0 0
32290 22820 0 0
32290 16861 0 0
32000 16571 0 0
31929 16642 0 0
31929 16500 0 0
31639 16210 0 0
31548 16233 0 0
31481 16426 0 0
31492 16630 0 0
31548 16767 0 0
31639 16790 0 0
31929 16500 0 0
31929 16642 0 0
31710 16861 0 0
31733 16952 0 0
31926 17019 0 0
32130 17008 0 0
32267 16952 0 0
32290 16861 0 0
32290 22820 0 0
31019 22820 0 0
31019 16574 0 0
31008 16370 0 0
30952 16233 0 0
30861 16210 0 0
30571 16500 0 0
30861 16790 0 0
30952 16767 0 0
31019 16574 0 0
31019 22820 0 0
30790 22820 0 0
30790 16861 0 0
30500 16571 0 0
30429 16642 0 0
30429 16500 0 0
30139 16210 0 0
30048 16233 0 0
29981 16426 0 0
29992 16630 0 0
30048 16767 0 0
30139 16790 0 0
30429 16500 0 0
30429 16642 0 0
30210 16861 0 0
30233 16952 0 0
30426 17019 0 0
30630 17008 0 0
30767 16952 0 0
30790 16861 0 0
30790 22820 0 0
28074 22820 0 0
28074 21875 0 0
28074 21776 0 0
28074 21126 0 0
28036 21034 0 0
28025 21023 0 0
28025 16605 0 0
28025 16396 0 0
27945 16203 0 0
27798 16055 0 0
27605 15975 0 0
27396 15975 0 0
27335 16000 0 0
26332 16000 0 0
26332 11386 0 0
26024 11079 0 0
25953 11149 0 0
25953 11008 0 0
25646 10700 0 0
25552 10727 0 0
25481 10929 0 0
25492 11142 0 0
25552 11289 0 0
25646 11316 0 0
25953 11008 0 0
25953 11149 0 0
25716 11386 0 0
25743 11480 0 0
25945 11551 0 0
26158 11540 0 0
26305 11480 0 0
26332 11386 0 0
26332 16000 0 0
25665 16000 0 0
25605 15975 0 0
25396 15975 0 0
25203 16055 0 0
25055 16202 0 0
24975 16395 0 0
24975 16604 0 0
25055 16797 0 0
25202 16945 0 0
25395 17025 0 0
25604 17025 0 0
25664 17000 0 0
27334 17000 0 0
27395 17025 0 0
27604 17025 0 0
27797 16945 0 0
27945 16798 0 0
28025 16605 0 0
28025 21023 0 0
27966 20964 0 0
27875 20926 0 0
27776 20926 0 0
27126 20926 0 0
27034 20964 0 0
26998 21000 0 0
26207 21000 0 0
26000 20792 0 0
26000 18665 0 0
26025 18605 0 0
26025 18396 0 0
25945 18203 0 0
25798 18055 0 0
25605 17975 0 0
25396 17975 0 0
25203 18055 0 0
25055 18202 0 0
24975 18395 0 0
24975 18604 0 0
25000 18664 0 0
25000 20995 0 0
24999 21000 0 0
25038 21192 0 0
25146 21354 0 0
25644 21851 0 0
25646 21854 0 0
25743 21918 0 0
25808 21962 0 0
25809 21962 0 0
26000 22001 0 0
26000 22000 0 0
26004 22000 0 0
26998 22000 0 0
27034 22036 0 0
27125 22074 0 0
27224 22074 0 0
27874 22074 0 0
27966 22036 0 0
28036 21966 0 0
28074 21875 0 0
28074 22820 0 0
24501 22820 0 0
24501 16000 0 0
24462 15809 0 0
24462 15808 0 0
24418 15743 0 0
24354 15646 0 0
24351 15644 0 0
24019 15311 0 0
24019 11071 0 0
24008 10858 0 0
23948 10711 0 0
23854 10684 0 0
23547 10992 0 0
23854 11300 0 0
23948 11273 0 0
24019 11071 0 0
24019 15311 0 0
23854 15146 0 0
23784 15099 0 0
23784 11370 0 0
23476 11063 0 0
23405 11133 0 0
23405 10992 0 0
23098 10684 0 0
23004 10711 0 0
22933 10913 0 0
22944 11126 0 0
23004 11273 0 0
23098 11300 0 0
23405 10992 0 0
23405 11133 0 0
23168 11370 0 0
23195 11464 0 0
23397 11535 0 0
23610 11524 0 0
23757 11464 0 0
23784 11370 0 0
23784 15099 0 0
23692 15038 0 0
23500 14999 0 0
23495 15000 0 0
19067 15000 0 0
19067 11087 0 0
19056 10874 0 0
18996 10727 0 0
18902 10700 0 0
18832 10770 0 0
18832 10630 0 0
18805 10536 0 0
18603 10465 0 0
18390 10476 0 0
18243 10536 0 0
18216 10630 0 0
18524 10937 0 0
18832 10630 0 0
18832 10770 0 0
18595 11008 0 0
18902 11316 0 0
18996 11289 0 0
19067 11087 0 0
19067 15000 0 0
19019 15000 0 0
19019 13574 0 0
19008 13370 0 0
18952 13233 0 0
18861 13210 0 0
18832 13239 0 0
18832 11386 0 0
18524 11079 0 0
18453 11149 0 0
18453 11008 0 0
18146 10700 0 0
18052 10727 0 0
17981 10929 0 0
17992 11142 0 0
18052 11289 0 0
18146 11316 0 0
18453 11008 0 0
18453 11149 0 0
18216 11386 0 0
18243 11480 0 0
18445 11551 0 0
18658 11540 0 0
18805 11480 0 0
18832 11386 0 0
18832 13239 0 0
18790 13281 0 0
18790 13139 0 0
18767 13048 0 0
18574 12981 0 0
18370 12992 0 0
18233 13048 0 0
18210 13139 0 0
18500 13429 0 0
18790 13139 0 0
18790 13281 0 0
18571 13500 0 0
18861 13790 0 0
18952 13767 0 0
19019 13574 0 0
19019 15000 0 0
18790 15000 0 0
18790 13861 0 0
18500 13571 0 0
18429 13642 0 0
18429 13500 0 0
18139 13210 0 0
18048 13233 0 0
17981 13426 0 0
17992 13630 0 0
18048 13767 0 0
18139 13790 0 0
18429 13500 0 0
18429 13642 0 0
18210 13861 0 0
18233 13952 0 0
18426 14019 0 0
18630 14008 0 0
18767 13952 0 0
18790 13861 0 0
18790 15000 0 0
18665 15000 0 0
18605 14975 0 0
18396 14975 0 0
18203 15055 0 0
18055 15202 0 0
17975 15395 0 0
17975 15604 0 0
18055 15797 0 0
18202 15945 0 0
18395 16025 0 0
18604 16025 0 0
18664 16000 0 0
23292 16000 0 0
23500 16207 0 0
23500 19792 0 0
23299 19993 0 0
23267 19993 0 0
23267 19264 0 0
23267 19046 0 0
23183 18844 0 0
23029 18690 0 0
22827 18606 0 0
22609 18606 0 0
22407 18690 0 0
22253 18844 0 0
22169 19046 0 0
22169 19264 0 0
22253 19466 0 0
22407 19620 0 0
22609 19704 0 0
22827 19704 0 0
23029 19620 0 0
23183 19466 0 0
23267 19264 0 0
23267 19993 0 0
22944 19993 0 0
22827 19944 0 0
22609 19944 0 0
22407 20028 0 0
22253 20182 0 0
22169 20384 0 0
22169 20602 0 0
22253 20804 0 0
22407 20958 0 0
22609 21042 0 0
22827 21042 0 0
22944 20993 0 0
23502 20993 0 0
23507 20994 0 0
23507 20993 0 0
23698 20955 0 0
23699 20955 0 0
23861 20847 0 0
24351 20355 0 0
24353 20354 0 0
24354 20354 0 0
24418 20256 0 0
24462 20192 0 0
24462 20191 0 0
24500 20000 0 0
24500 16004 0 0
24500 16000 0 0
24501 16000 0 0
24501 22820 0 0
23267 22820 0 0
23267 21941 0 0
23267 21723 0 0
23183 21521 0 0
23029 21367 0 0
22827 21283 0 0
22609 21283 0 0
22407 21367 0 0
22253 21521 0 0
22169 21723 0 0
22169 21941 0 0
22253 22143 0 0
22407 22297 0 0
22609 22381 0 0
22827 22381 0 0
23029 22297 0 0
23183 22143 0 0
23267 21941 0 0
23267 22820 0 0
23144 22820 0 0
23029 22705 0 0
22827 22621 0 0
22609 22621 0 0
22407 22705 0 0
22253 22859 0 0
22169 23061 0 0
22169 23279 0 0
22253 23481 0 0
22261 23489 0 0
21299 23489 0 0
21299 21270 0 0
21299 21052 0 0
21299 19932 0 0
21299 19714 0 0
21215 19512 0 0
21061 19358 0 0
20859 19274 0 0
20641 19274 0 0
20439 19358 0 0
20285 19512 0 0
20201 19714 0 0
20201 19932 0 0
20285 20134 0 0
20439 20288 0 0
20641 20372 0 0
20859 20372 0 0
21061 20288 0 0
21215 20134 0 0
21299 19932 0 0
21299 21052 0 0
21215 20850 0 0
21061 20696 0 0
20859 20612 0 0
20641 20612 0 0
20439 20696 0 0
20285 20850 0 0
20201 21052 0 0
20201 21270 0 0
20285 21472 0 0
20439 21626 0 0
20641 21710 0 0
20859 21710 0 0
21061 21626 0 0
21215 21472 0 0
21299 21270 0 0
21299 23489 0 0
21293 23489 0 0
21293 22579 0 0
21282 22366 0 0
21222 22219 0 0
21128 22192 0 0
21058 22262 0 0
21058 22122 0 0
21031 22028 0 0
20829 21957 0 0
20616 21968 0 0
20469 22028 0 0
20442 22122 0 0
20750 22429 0 0
21058 22122 0 0
21058 22262 0 0
20821 22500 0 0
21128 22808 0 0
21222 22781 0 0
21293 22579 0 0
21293 23489 0 0
21176 23489 0 0
21061 23374 0 0
21058 23372 0 0
21058 22878 0 0
20750 22571 0 0
20679 22641 0 0
20679 22500 0 0
20372 22192 0 0
20278 22219 0 0
20207 22421 0 0
20218 22634 0 0
20278 22781 0 0
20372 22808 0 0
20679 22500 0 0
20679 22641 0 0
20442 22878 0 0
20469 22972 0 0
20671 23043 0 0
20884 23032 0 0
21031 22972 0 0
21058 22878 0 0
21058 23372 0 0
20859 23290 0 0
20641 23290 0 0
20439 23374 0 0
20285 23528 0 0
20201 23730 0 0
20201 23948 0 0
20285 24150 0 0
20439 24304 0 0
20641 24388 0 0
20859 24388 0 0
21061 24304 0 0
21176 24189 0 0
22262 24189 0 0
22253 24198 0 0
22169 24400 0 0
22169 24618 0 0
22253 24820 0 0
22260 24827 0 0
21176 24827 0 0
21061 24712 0 0
20859 24628 0 0
20641 24628 0 0
20439 24712 0 0
20285 24866 0 0
20201 25068 0 0
20201 25286 0 0
20285 25488 0 0
20439 25642 0 0
20641 25726 0 0
20859 25726 0 0
21061 25642 0 0
21176 25527 0 0
22262 25527 0 0
22253 25536 0 0
22169 25738 0 0
22169 25956 0 0
22253 26158 0 0
22407 26312 0 0
22609 26396 0 0
22827 26396 0 0
22937 26350 0 0
24486 26350 0 0
24514 26416 0 0
24584 26486 0 0
24675 26524 0 0
24774 26524 0 0
25324 26524 0 0
25416 26486 0 0
25486 26416 0 0
25524 26325 0 0
25524 26226 0 0
25524 26222 0 0
25555 26297 0 0
25702 26445 0 0
25895 26525 0 0
26104 26525 0 0
26297 26445 0 0
26445 26298 0 0
26525 26105 0 0
26525 25896 0 0
26445 25703 0 0
26298 25555 0 0
26230 25527 0 0
27032 25527 0 0
27451 25945 0 0
27451 26349 0 0
27489 26441 0 0
27559 26511 0 0
27650 26549 0 0
27749 26549 0 0
28349 26549 0 0
28441 26511 0 0
28511 26441 0 0
28549 26350 0 0
28549 26325 0 0
28689 26465 0 0
28891 26549 0 0
29109 26549 0 0
29311 26465 0 0
29465 26311 0 0
29549 26109 0 0
29549 25891 0 0
29465 25689 0 0
29311 25535 0 0
29109 25451 0 0
28891 25451 0 0
28689 25535 0 0
28549 25675 0 0
28549 25651 0 0
28511 25559 0 0
28441 25489 0 0
28350 25451 0 0
28251 25451 0 0
27945 25451 0 0
27424 24930 0 0
27318 24859 0 0
31364 24859 0 0
31650 25144 0 0
31650 25607 0 0
31555 25702 0 0
31524 25774 0 0
31524 25675 0 0
31486 25584 0 0
31416 25514 0 0
31324 25476 0 0
31112 25475 0 0
31050 25537 0 0
31050 25900 0 0
31050 25950 0 0
31050 26050 0 0
31050 26100 0 0
31050 26463 0 0
31112 26525 0 0
31324 26524 0 0
31416 26486 0 0
31486 26416 0 0
31524 26325 0 0
31524 26226 0 0
31524 26222 0 0
31555 26297 0 0
31702 26445 0 0
31895 26525 0 0
32104 26525 0 0
32297 26445 0 0
32445 26298 0 0
32525 26105 0 0
32525 25896 0 0
32445 25703 0 0
32350 25607 0 0
32350 25000 0 0
32323 24866 0 0
32247 24753 0 0
32247 24752 0 0
31756 24262 0 0
31647 24189 0 0
31694 24189 0 0
33451 25945 0 0
33451 26349 0 0
33489 26441 0 0
33559 26511 0 0
33650 26549 0 0
33749 26549 0 0
34349 26549 0 0
34441 26511 0 0
34511 26441 0 0
34549 26350 0 0
34549 26325 0 0
34689 26465 0 0
34891 26549 0 0
35109 26549 0 0
35311 26465 0 0
35465 26311 0 0
35549 26109 0 0
35549 25891 0 0
35465 25689 0 0
35311 25535 0 0
35109 25451 0 0
34891 25451 0 0
34689 25535 0 0
34549 25675 0 0
34549 25651 0 0
34511 25559 0 0
34441 25489 0 0
34350 25451 0 0
34251 25451 0 0
33945 25451 0 0
32086 23592 0 0
31978 23520 0 0
34025 23520 0 0
36476 25970 0 0
36476 26324 0 0
36514 26416 0 0
36584 26486 0 0
36675 26524 0 0
36774 26524 0 0
37324 26524 0 0
37416 26486 0 0
37486 26416 0 0
37524 26325 0 0
37524 26226 0 0
37524 26222 0 0
37555 26297 0 0
37650 26392 0 0
37650 27493 0 0
37605 27475 0 0
37396 27475 0 0
37203 27555 0 0
37055 27702 0 0
36975 27895 0 0
36975 28104 0 0
37055 28297 0 0
37202 28445 0 0
37395 28525 0 0
37604 28525 0 0
37650 28505 0 0
37650 28855 0 0
37355 29150 0 0
35019 29150 0 0
35019 28074 0 0
35008 27870 0 0
34952 27733 0 0
34861 27710 0 0
34790 27781 0 0
34790 27639 0 0
34767 27548 0 0
34574 27481 0 0
34370 27492 0 0
34233 27548 0 0
34210 27639 0 0
34500 27929 0 0
34790 27639 0 0
34790 27781 0 0
34571 28000 0 0
34861 28290 0 0
34952 28267 0 0
35019 28074 0 0
35019 29150 0 0
34790 29150 0 0
34790 28361 0 0
34500 28071 0 0
34429 28142 0 0
34429 28000 0 0
34139 27710 0 0
34048 27733 0 0
33981 27926 0 0
33992 28130 0 0
34048 28267 0 0
34139 28290 0 0
34429 28000 0 0
34429 28142 0 0
34210 28361 0 0
34233 28452 0 0
34426 28519 0 0
34630 28508 0 0
34767 28452 0 0
34790 28361 0 0
34790 29150 0 0
30950 29150 0 0
30950 26463 0 0
30950 26050 0 0
30950 25950 0 0
30950 25537 0 0
30888 25475 0 0
30676 25476 0 0
30584 25514 0 0
30514 25584 0 0
30476 25675 0 0
30476 25774 0 0
30475 25888 0 0
30537 25950 0 0
30950 25950 0 0
30950 26050 0 0
30537 26050 0 0
30475 26112 0 0
30476 26226 0 0
30476 26325 0 0
30514 26416 0 0
30584 26486 0 0
30676 26524 0 0
30888 26525 0 0
30950 26463 0 0
30950 29150 0 0
29019 29150 0 0
29019 28074 0 0
29008 27870 0 0
28952 27733 0 0
28861 27710 0 0
28790 27781 0 0
28790 27639 0 0
28767 27548 0 0
28574 27481 0 0
28370 27492 0 0
28233 27548 0 0
28210 27639 0 0
28500 27929 0 0
28790 27639 0 0
28790 27781 0 0
28571 28000 0 0
28861 28290 0 0
28952 28267 0 0
29019 28074 0 0
29019 29150 0 0
28790 29150 0 0
28790 28361 0 0
28500 28071 0 0
28429 28142 0 0
28429 28000 0 0
28139 27710 0 0
28048 27733 0 0
27981 27926 0 0
27992 28130 0 0
28048 28267 0 0
28139 28290 0 0
28429 28000 0 0
28429 28142 0 0
28210 28361 0 0
28233 28452 0 0
28426 28519 0 0
28630 28508 0 0
28767 28452 0 0
28790 28361 0 0
28790 29150 0 0
26025 29150 0 0
26025 28105 0 0
26025 27896 0 0
25945 27703 0 0
25798 27555 0 0
25605 27475 0 0
25396 27475 0 0
25203 27555 0 0
25055 27702 0 0
24975 27895 0 0
24975 28104 0 0
25055 28297 0 0
25202 28445 0 0
25395 28525 0 0
25604 28525 0 0
25797 28445 0 0
25945 28298 0 0
26025 28105 0 0
26025 29150 0 0
23144 29150 0 0
22747 28753 0 0
22634 28677 0 0
22500 28650 0 0
20500 28650 0 0
20366 28677 0 0
20252 28753 0 0
19753 29253 0 0
19677 29366 0 0
19650 29500 0 0
19650 29574 0 0
19535 29689 0 0
19451 29891 0 0
19451 30109 0 0
19535 30311 0 0
19675 30451 0 0
19651 30451 0 0
19559 30489 0 0
19489 30559 0 0
19451 30650 0 0
19451 30749 0 0
19451 31349 0 0
19489 31441 0 0
19559 31511 0 0
19650 31549 0 0
19749 31549 0 0
20349 31549 0 0
20441 31511 0 0
20511 31441 0 0
20549 31350 0 0
20549 31287 0 0
20622 31308 0 0
20929 31000 0 0
20622 30692 0 0
20549 30712 0 0
20549 30651 0 0
20511 30559 0 0
20441 30489 0 0
20350 30451 0 0
20325 30451 0 0
20465 30311 0 0
20500 30226 0 0
20535 30311 0 0
20689 30465 0 0
20780 30502 0 0
20719 30528 0 0
20692 30622 0 0
21000 30929 0 0
21308 30622 0 0
21281 30528 0 0
21215 30504 0 0
21311 30465 0 0
21465 30311 0 0
21502 30219 0 0
21528 30281 0 0
21622 30308 0 0
21929 30000 0 0
21622 29692 0 0
21528 29719 0 0
21504 29784 0 0
21465 29689 0 0
21311 29535 0 0
21109 29451 0 0
20891 29451 0 0
20689 29535 0 0
20535 29689 0 0
20500 29773 0 0
20465 29689 0 0
20385 29609 0 0
20644 29350 0 0
22355 29350 0 0
22752 29747 0 0
22753 29747 0 0
22866 29823 0 0
23000 29850 0 0
37500 29850 0 0
37500 29849 0 0
37634 29823 0 0
37747 29747 0 0
37950 29544 0 0
37950 30715 0 0
37945 30703 0 0
37798 30555 0 0
37605 30475 0 0
37396 30475 0 0
37335 30500 0 0
34665 30500 0 0
34605 30475 0 0
34396 30475 0 0
34203 30555 0 0
34055 30702 0 0
33975 30895 0 0
33975 31104 0 0
34055 31297 0 0
34202 31445 0 0
34395 31525 0 0
34604 31525 0 0
34664 31500 0 0
37334 31500 0 0
37395 31525 0 0
37604 31525 0 0
37797 31445 0 0
37945 31298 0 0
37950 31285 0 0
37950 31675 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50EBA242 22 "N-000024"
ZLayer 15
ZAux 6 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 44000 32000 0
ZCorner 44000 9000 0
ZCorner 31500 9000 0
ZCorner 31500 15000 0
ZCorner 38500 15000 0
ZCorner 38500 32000 1
$POLYSCORNERS
43675 31675 0 0
43550 31675 0 0
43550 30710 0 0
43550 30292 0 0
43550 10710 0 0
43550 10292 0 0
43390 9906 0 0
43095 9610 0 0
42710 9450 0 0
42292 9450 0 0
41906 9610 0 0
41610 9905 0 0
41450 10290 0 0
41450 10708 0 0
41610 11094 0 0
41905 11390 0 0
42290 11550 0 0
42708 11550 0 0
43094 11390 0 0
43390 11095 0 0
43550 10710 0 0
43550 30292 0 0
43390 29906 0 0
43095 29610 0 0
42710 29450 0 0
42292 29450 0 0
41906 29610 0 0
41610 29905 0 0
41450 30290 0 0
41450 30708 0 0
41610 31094 0 0
41905 31390 0 0
42290 31550 0 0
42708 31550 0 0
43094 31390 0 0
43390 31095 0 0
43550 30710 0 0
43550 31675 0 0
40067 31675 0 0
40067 11087 0 0
40056 10874 0 0
39996 10727 0 0
39902 10700 0 0
39832 10770 0 0
39832 10630 0 0
39805 10536 0 0
39603 10465 0 0
39390 10476 0 0
39243 10536 0 0
39216 10630 0 0
39524 10937 0 0
39832 10630 0 0
39832 10770 0 0
39595 11008 0 0
39902 11316 0 0
39996 11289 0 0
40067 11087 0 0
40067 31675 0 0
39832 31675 0 0
39832 11386 0 0
39524 11079 0 0
39453 11149 0 0
39453 11008 0 0
39146 10700 0 0
39052 10727 0 0
38981 10929 0 0
38992 11142 0 0
39052 11289 0 0
39146 11316 0 0
39453 11008 0 0
39453 11149 0 0
39216 11386 0 0
39243 11480 0 0
39445 11551 0 0
39658 11540 0 0
39805 11480 0 0
39832 11386 0 0
39832 31675 0 0
39754 31675 0 0
39754 22609 0 0
39754 22391 0 0
39754 14735 0 0
39754 14517 0 0
39670 14315 0 0
39516 14161 0 0
39398 14112 0 0
38933 13646 0 0
38771 13538 0 0
38579 13499 0 0
38574 13500 0 0
38073 13500 0 0
38073 11117 0 0
38073 10899 0 0
37989 10697 0 0
37835 10543 0 0
37633 10459 0 0
37415 10459 0 0
37213 10543 0 0
37059 10697 0 0
36975 10899 0 0
36975 11117 0 0
37059 11319 0 0
37213 11473 0 0
37415 11557 0 0
37633 11557 0 0
37835 11473 0 0
37989 11319 0 0
38073 11117 0 0
38073 13500 0 0
36665 13500 0 0
36605 13475 0 0
36396 13475 0 0
36203 13555 0 0
36055 13702 0 0
36049 13716 0 0
36049 11109 0 0
36049 10891 0 0
35965 10689 0 0
35811 10535 0 0
35609 10451 0 0
35391 10451 0 0
35189 10535 0 0
35035 10689 0 0
34951 10891 0 0
34951 11109 0 0
35035 11311 0 0
35189 11465 0 0
35391 11549 0 0
35609 11549 0 0
35811 11465 0 0
35965 11311 0 0
36049 11109 0 0
36049 13716 0 0
35975 13895 0 0
35975 14104 0 0
36055 14297 0 0
36202 14445 0 0
36395 14525 0 0
36604 14525 0 0
36664 14500 0 0
38371 14500 0 0
38691 14819 0 0
38740 14937 0 0
38894 15091 0 0
39096 15175 0 0
39314 15175 0 0
39516 15091 0 0
39670 14937 0 0
39754 14735 0 0
39754 22391 0 0
39670 22189 0 0
39516 22035 0 0
39314 21951 0 0
39096 21951 0 0
38894 22035 0 0
38740 22189 0 0
38656 22391 0 0
38656 22609 0 0
38740 22811 0 0
38894 22965 0 0
39096 23049 0 0
39314 23049 0 0
39516 22965 0 0
39670 22811 0 0
39754 22609 0 0
39754 31675 0 0
39748 31675 0 0
39748 30453 0 0
39737 30240 0 0
39677 30093 0 0
39583 30066 0 0
39513 30136 0 0
39513 29996 0 0
39486 29902 0 0
39284 29831 0 0
39071 29842 0 0
38924 29902 0 0
38897 29996 0 0
39205 30303 0 0
39513 29996 0 0
39513 30136 0 0
39276 30374 0 0
39583 30682 0 0
39677 30655 0 0
39748 30453 0 0
39748 31675 0 0
39513 31675 0 0
39513 30752 0 0
39205 30445 0 0
39134 30515 0 0
39134 30374 0 0
38827 30066 0 0
38733 30093 0 0
38662 30295 0 0
38673 30508 0 0
38733 30655 0 0
38827 30682 0 0
39134 30374 0 0
39134 30515 0 0
38897 30752 0 0
38924 30846 0 0
39126 30917 0 0
39339 30906 0 0
39486 30846 0 0
39513 30752 0 0
39513 31675 0 0
38550 31675 0 0
38550 14950 0 0
34049 14950 0 0
34049 12109 0 0
34049 11891 0 0
34049 10109 0 0
34049 9891 0 0
33965 9689 0 0
33811 9535 0 0
33609 9451 0 0
33391 9451 0 0
33189 9535 0 0
33035 9689 0 0
32951 9891 0 0
32951 10109 0 0
33035 10311 0 0
33189 10465 0 0
33391 10549 0 0
33609 10549 0 0
33811 10465 0 0
33965 10311 0 0
34049 10109 0 0
34049 11891 0 0
33965 11689 0 0
33811 11535 0 0
33609 11451 0 0
33391 11451 0 0
33189 11535 0 0
33035 11689 0 0
32951 11891 0 0
32951 12109 0 0
33000 12226 0 0
33000 13834 0 0
32975 13895 0 0
32975 14104 0 0
33055 14297 0 0
33202 14445 0 0
33395 14525 0 0
33604 14525 0 0
33797 14445 0 0
33945 14298 0 0
34025 14105 0 0
34025 13896 0 0
34000 13835 0 0
34000 12226 0 0
34049 12109 0 0
34049 14950 0 0
31550 14950 0 0
31550 9325 0 0
43675 9325 0 0
43675 31675 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50EBA2AC 22 "N-000024"
ZLayer 0
ZAux 6 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 44000 32000 0
ZCorner 44000 9000 0
ZCorner 31500 9000 0
ZCorner 31500 15000 0
ZCorner 38500 15000 0
ZCorner 38500 32000 1
$POLYSCORNERS
43675 31675 0 0
43550 31675 0 0
43550 30710 0 0
43550 30292 0 0
43550 10710 0 0
43550 10292 0 0
43390 9906 0 0
43095 9610 0 0
42710 9450 0 0
42292 9450 0 0
41906 9610 0 0
41610 9905 0 0
41450 10290 0 0
41450 10708 0 0
41610 11094 0 0
41905 11390 0 0
42290 11550 0 0
42708 11550 0 0
43094 11390 0 0
43390 11095 0 0
43550 10710 0 0
43550 30292 0 0
43390 29906 0 0
43095 29610 0 0
42710 29450 0 0
42292 29450 0 0
41906 29610 0 0
41610 29905 0 0
41450 30290 0 0
41450 30708 0 0
41610 31094 0 0
41905 31390 0 0
42290 31550 0 0
42708 31550 0 0
43094 31390 0 0
43390 31095 0 0
43550 30710 0 0
43550 31675 0 0
41000 31675 0 0
41000 21205 0 0
41000 14000 0 0
40962 13809 0 0
40961 13808 0 0
40854 13646 0 0
40851 13644 0 0
40067 12859 0 0
40067 11087 0 0
40056 10874 0 0
39996 10727 0 0
39902 10700 0 0
39832 10770 0 0
39832 10630 0 0
39805 10536 0 0
39603 10465 0 0
39390 10476 0 0
39243 10536 0 0
39216 10630 0 0
39524 10937 0 0
39832 10630 0 0
39832 10770 0 0
39595 11008 0 0
39902 11316 0 0
39996 11289 0 0
40067 11087 0 0
40067 12859 0 0
39832 12624 0 0
39832 11386 0 0
39524 11079 0 0
39453 11149 0 0
39453 11008 0 0
39146 10700 0 0
39052 10727 0 0
38981 10929 0 0
38992 11142 0 0
39052 11289 0 0
39146 11316 0 0
39453 11008 0 0
39453 11149 0 0
39216 11386 0 0
39243 11480 0 0
39445 11551 0 0
39658 11540 0 0
39805 11480 0 0
39832 11386 0 0
39832 12624 0 0
38048 10840 0 0
37989 10697 0 0
37835 10543 0 0
37633 10459 0 0
37415 10459 0 0
37213 10543 0 0
37059 10697 0 0
36975 10899 0 0
36975 11117 0 0
37059 11319 0 0
37213 11473 0 0
37302 11510 0 0
40000 14207 0 0
40000 20997 0 0
39754 21242 0 0
39754 14735 0 0
39754 14517 0 0
39670 14315 0 0
39516 14161 0 0
39314 14077 0 0
39096 14077 0 0
38894 14161 0 0
38740 14315 0 0
38656 14517 0 0
38656 14735 0 0
38740 14937 0 0
38894 15091 0 0
39096 15175 0 0
39314 15175 0 0
39516 15091 0 0
39670 14937 0 0
39754 14735 0 0
39754 21242 0 0
39010 21986 0 0
38894 22035 0 0
38740 22189 0 0
38656 22391 0 0
38656 22609 0 0
38740 22811 0 0
38894 22965 0 0
39096 23049 0 0
39314 23049 0 0
39516 22965 0 0
39670 22811 0 0
39718 22694 0 0
40851 21560 0 0
40853 21559 0 0
40854 21559 0 0
40961 21397 0 0
40962 21396 0 0
41000 21205 0 0
41000 31675 0 0
39748 31675 0 0
39748 30453 0 0
39737 30240 0 0
39677 30093 0 0
39583 30066 0 0
39513 30136 0 0
39513 29996 0 0
39486 29902 0 0
39284 29831 0 0
39071 29842 0 0
38924 29902 0 0
38897 29996 0 0
39205 30303 0 0
39513 29996 0 0
39513 30136 0 0
39276 30374 0 0
39583 30682 0 0
39677 30655 0 0
39748 30453 0 0
39748 31675 0 0
39513 31675 0 0
39513 30752 0 0
39205 30445 0 0
39134 30515 0 0
39134 30374 0 0
38827 30066 0 0
38733 30093 0 0
38662 30295 0 0
38673 30508 0 0
38733 30655 0 0
38827 30682 0 0
39134 30374 0 0
39134 30515 0 0
38897 30752 0 0
38924 30846 0 0
39126 30917 0 0
39339 30906 0 0
39486 30846 0 0
39513 30752 0 0
39513 31675 0 0
38550 31675 0 0
38550 14950 0 0
37025 14950 0 0
37025 14105 0 0
37025 13896 0 0
36945 13703 0 0
36798 13555 0 0
36605 13475 0 0
36396 13475 0 0
36203 13555 0 0
36055 13702 0 0
36049 13716 0 0
36049 11109 0 0
36049 10891 0 0
35965 10689 0 0
35811 10535 0 0
35609 10451 0 0
35391 10451 0 0
35273 10500 0 0
34707 10500 0 0
34013 9805 0 0
33965 9689 0 0
33811 9535 0 0
33609 9451 0 0
33391 9451 0 0
33189 9535 0 0
33035 9689 0 0
32951 9891 0 0
32951 10109 0 0
33035 10311 0 0
33189 10465 0 0
33305 10513 0 0
34144 11351 0 0
34146 11354 0 0
34243 11418 0 0
34308 11462 0 0
34309 11462 0 0
34500 11500 0 0
35273 11500 0 0
35391 11549 0 0
35609 11549 0 0
35811 11465 0 0
35965 11311 0 0
36049 11109 0 0
36049 13716 0 0
35975 13895 0 0
35975 14104 0 0
36055 14297 0 0
36202 14445 0 0
36395 14525 0 0
36604 14525 0 0
36797 14445 0 0
36945 14298 0 0
37025 14105 0 0
37025 14950 0 0
34049 14950 0 0
34049 12109 0 0
34049 11891 0 0
33965 11689 0 0
33811 11535 0 0
33609 11451 0 0
33391 11451 0 0
33189 11535 0 0
33035 11689 0 0
32951 11891 0 0
32951 12109 0 0
33035 12311 0 0
33189 12465 0 0
33391 12549 0 0
33609 12549 0 0
33811 12465 0 0
33965 12311 0 0
34049 12109 0 0
34049 14950 0 0
34025 14950 0 0
34025 14105 0 0
34025 13896 0 0
33945 13703 0 0
33798 13555 0 0
33605 13475 0 0
33396 13475 0 0
33203 13555 0 0
33055 13702 0 0
32975 13895 0 0
32975 14104 0 0
33055 14297 0 0
33202 14445 0 0
33395 14525 0 0
33604 14525 0 0
33797 14445 0 0
33945 14298 0 0
34025 14105 0 0
34025 14950 0 0
31550 14950 0 0
31550 9325 0 0
43675 9325 0 0
43675 31675 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
