G04 (Genere par PCBNEW (2007-05-25)) le 20/5/2008-23:22:25*
G01*
G70*
G90*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G04 APERTURE LIST*
%ADD10C,0.015000*%
%ADD11C,0.200000*%
%ADD12C,0.060000*%
%ADD13R,0.060000X0.060000*%
%ADD14C,0.055000*%
%ADD15R,0.090000X0.062000*%
%ADD16O,0.090000X0.062000*%
%ADD17R,0.062000X0.090000*%
%ADD18O,0.062000X0.090000*%
%ADD19C,0.150000*%
%ADD20C,0.027000*%
%ADD21C,0.010000*%
%ADD22C,0.017000*%
%ADD23C,0.005000*%
G04 APERTURE END LIST*
G54D10*
X16000Y-78000D02*
X80000Y-78000D01*
X16000Y-12000D02*
X16000Y-78000D01*
X80000Y-12000D02*
X16000Y-12000D01*
X80000Y-78000D02*
X80000Y-12000D01*
M02*
