{
    "CURVE_OBJECTS": [
        {
            "behavior": 0,
            "corner_type": 0,
            "cp1": [
                [
                    47.5,
                    0
                ],
                [
                    47.5,
                    0
                ]
            ],
            "cp2": [
                [
                    47.5,
                    0
                ],
                [
                    47.5,
                    0
                ]
            ],
            "group_id": [
            ],
            "height": 0,
            "id": "{ed71d05d-7c07-4679-9a5b-fe5e981baa05}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "num_sides": 6,
            "point_type": [
                0,
                1
            ],
            "points": [
                [
                    47.5,
                    0
                ],
                [
                    47.5,
                    0
                ]
            ],
            "position": [
                0,
                0
            ],
            "radius": 6.35,
            "rotation": 0,
            "smooth": [
                0,
                0
            ],
            "width": 47.49999999999999
        },
        {
            "behavior": 0,
            "corner_type": 0,
            "cp1": [
                [
                    47.5,
                    344
                ],
                [
                    47.5,
                    344
                ]
            ],
            "cp2": [
                [
                    47.5,
                    344
                ],
                [
                    47.5,
                    344
                ]
            ],
            "group_id": [
            ],
            "height": 79.1693762819279,
            "id": "{cfe37f37-4b49-48dd-ad1d-44b0e56fe86d}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "num_sides": 6,
            "point_type": [
                0,
                1
            ],
            "points": [
                [
                    47.5,
                    344
                ],
                [
                    47.5,
                    344
                ]
            ],
            "position": [
                0,
                0
            ],
            "radius": 6.35,
            "rotation": 0,
            "smooth": [
                0,
                0
            ],
            "width": 73.69885285416547
        },
        {
            "behavior": 3,
            "corner_type": 0,
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -9.999996894394277,
                    5.52284578282132
                ],
                [
                    5.52284578282132,
                    9.999996894394277
                ],
                [
                    9.999996894394277,
                    -5.52284578282132
                ],
                [
                    -5.52284578282132,
                    -9.999996894394277
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -5.52284578282132,
                    9.999996894394277
                ],
                [
                    9.999996894394277,
                    5.52284578282132
                ],
                [
                    5.52284578282132,
                    -9.999996894394277
                ],
                [
                    -9.999996894394277,
                    -5.52284578282132
                ],
                [
                    0,
                    0
                ]
            ],
            "group_id": [
            ],
            "height": 76.58108547238038,
            "id": "{768a3213-45d8-4bd9-8da2-9890ca8581db}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "num_sides": 6,
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -9.999996894394277,
                    0
                ],
                [
                    0,
                    9.999996894394277
                ],
                [
                    9.999996894394277,
                    0
                ],
                [
                    0,
                    -9.999996894394277
                ],
                [
                    -9.999996894394277,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                70.00062305241171,
                70
            ],
            "radius": 9.999996894394277,
            "rotation": 0,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "width": 0
        },
        {
            "behavior": 0,
            "corner_type": 0,
            "cp1": [
                [
                    0,
                    296.5
                ],
                [
                    0,
                    296.5
                ],
                [
                    0.00022505861825550255,
                    47.353779214599
                ],
                [
                    0.044104696973974455,
                    45.45353939978501
                ],
                [
                    0.1520585476275258,
                    43.702311199860084
                ],
                [
                    0.33957245061564834,
                    41.8304256456706
                ],
                [
                    0.6041570862890708,
                    39.94818449559654
                ],
                [
                    0.971096534965568,
                    37.94431361222508
                ],
                [
                    1.4593695484461193,
                    35.816235725441494
                ],
                [
                    2.00549526012275,
                    33.843498307645305
                ],
                [
                    2.6329047592403683,
                    31.9053289660665
                ],
                [
                    3.3969355580731033,
                    29.859996971903794
                ],
                [
                    4.1938713079577425,
                    27.98515391533219
                ],
                [
                    5.07484746194956,
                    26.13749939442593
                ],
                [
                    6.101351326774854,
                    24.21047686123922
                ],
                [
                    7.143182197430306,
                    22.448507891740384
                ],
                [
                    8.337023628496013,
                    20.620430030876232
                ],
                [
                    9.52559335160641,
                    18.965907414069733
                ],
                [
                    10.870749124267142,
                    17.258505653942567
                ],
                [
                    12.207665938605857,
                    15.708473511028778
                ],
                [
                    13.610122024493286,
                    14.217479500415465
                ],
                [
                    15.175377373836618,
                    12.69527658382951
                ],
                [
                    16.704896591906063,
                    11.334939429266797
                ],
                [
                    18.291603544884815,
                    10.04176223417852
                ],
                [
                    20.03584865629038,
                    8.744737248087027
                ],
                [
                    21.73105742145735,
                    7.597473784436005
                ],
                [
                    23.465711513968262,
                    6.529242416447772
                ],
                [
                    25.253186591154847,
                    5.531806172387789
                ],
                [
                    27.205280254364155,
                    4.553820304407772
                ],
                [
                    29.06540654178004,
                    3.7231138152774292
                ],
                [
                    31.096588882338963,
                    2.9222241054469578
                ],
                [
                    33.032381082130556,
                    2.2569010472612945
                ],
                [
                    34.99504022711404,
                    1.6755962277903294
                ],
                [
                    37.11404924251491,
                    1.1493578592152076
                ],
                [
                    39.111040168306914,
                    0.7466540989605761
                ],
                [
                    41.2683892089501,
                    0.410542295022438
                ],
                [
                    43.293238582232725,
                    0.1866492586502133
                ],
                [
                    45.3258258665497,
                    0.04978433307772434
                ],
                [
                    47.49999999999999,
                    0
                ],
                [
                    49.82885416839137,
                    0.05712447308483348
                ],
                [
                    52.15210688131915,
                    0.22836049421616877
                ],
                [
                    54.47381273728696,
                    0.5147263932064092
                ],
                [
                    56.76904378811183,
                    0.9131474850031793
                ],
                [
                    59.04198055504633,
                    1.4236211832252081
                ],
                [
                    61.28715607745189,
                    2.0449196756184165
                ],
                [
                    63.49917016717269,
                    2.7755485895930647
                ],
                [
                    65.67270239728954,
                    3.6137505865499264
                ],
                [
                    67.80252489902858,
                    4.55750958870312
                ],
                [
                    69.88351493604557,
                    5.60455562823298
                ],
                [
                    71.91902904132112,
                    6.757380782783294
                ],
                [
                    73.88721208190995,
                    8.003607271748152
                ],
                [
                    75.7919275188627,
                    9.344832102748917
                ],
                [
                    77.62859405257042,
                    10.777829306869428
                ],
                [
                    79.39279405743437,
                    12.299152180521574
                ],
                [
                    81.08717792026339,
                    13.912033712167506
                ],
                [
                    82.69355319302349,
                    15.599156537015734
                ],
                [
                    84.21527948969378,
                    17.363008577602322
                ],
                [
                    85.65450381855334,
                    19.207176910742906
                ],
                [
                    86.99577335666972,
                    21.111860865938677
                ],
                [
                    88.24204604248808,
                    23.08001465455434
                ],
                [
                    89.39032428988224,
                    25.10690439245834
                ],
                [
                    90.4378462129643,
                    27.187654921407358
                ],
                [
                    91.38582285164873,
                    29.326267509570137
                ],
                [
                    92.22407586552816,
                    31.499780064809055
                ],
                [
                    92.9547566997013,
                    33.71177700459699
                ],
                [
                    93.57610789068833,
                    35.95693794326444
                ],
                [
                    94.08853639865815,
                    38.23942354759139
                ],
                [
                    94.48654032453882,
                    40.53472697372976
                ],
                [
                    94.77153029849872,
                    42.84678355993211
                ],
                [
                    94.94282085097585,
                    45.17003225296759
                ],
                [
                    95,
                    47.5
                ],
                [
                    94.99977494138174,
                    296.646220785401
                ],
                [
                    94.95631428340822,
                    298.5367215407082
                ],
                [
                    94.83764113704505,
                    300.42399433999844
                ],
                [
                    94.64394358480092,
                    302.30504808533993
                ],
                [
                    94.39739172846043,
                    304.0421912643031
                ],
                [
                    94.03086352685854,
                    306.0461374096996
                ],
                [
                    93.57637881677479,
                    308.04198055504634
                ],
                [
                    92.99730640296096,
                    310.1471649097931
                ],
                [
                    92.36709524075962,
                    312.0946710339335
                ],
                [
                    91.6066836383255,
                    314.1309517164749
                ],
                [
                    90.80612869204225,
                    316.0148460846678
                ],
                [
                    89.92515253805044,
                    317.86250060557404
                ],
                [
                    88.90342733508822,
                    319.7810267150757
                ],
                [
                    87.8619580820092,
                    321.54320945458335
                ],
                [
                    86.67400565636834,
                    323.36349345924356
                ],
                [
                    85.48026168590084,
                    325.0262987832367
                ],
                [
                    84.22217069313055,
                    326.62859405257046
                ],
                [
                    82.79885765403714,
                    328.28428303926364
                ],
                [
                    81.3967075831678,
                    329.7755648339922
                ],
                [
                    79.83176465703983,
                    331.2980889441043
                ],
                [
                    78.30994458049967,
                    332.6524178298843
                ],
                [
                    76.61606070871375,
                    334.03005474025446
                ],
                [
                    74.97210421640897,
                    335.2496256746148
                ],
                [
                    73.27713093119041,
                    336.3972370090495
                ],
                [
                    71.54269610029608,
                    337.4658243445534
                ],
                [
                    69.75542575708769,
                    338.4636273976733
                ],
                [
                    67.80353283966875,
                    339.4420138585569
                ],
                [
                    65.80874152896068,
                    340.3296701290999
                ],
                [
                    63.91255913385207,
                    341.0744086071572
                ],
                [
                    61.846863861309615,
                    341.78153594286584
                ],
                [
                    59.882660844311204,
                    342.3576025367088
                ],
                [
                    57.90497426948915,
                    342.84637537554875
                ],
                [
                    55.76419723668525,
                    343.27556032837197
                ],
                [
                    53.74127447500418,
                    343.58817784675534
                ],
                [
                    51.70676141776727,
                    343.8133507413498
                ],
                [
                    49.53783543486422,
                    343.9562664644029
                ],
                [
                    47.5,
                    344
                ],
                [
                    45.1614095361885,
                    343.9423965946343
                ],
                [
                    42.83819201366461,
                    343.770683793431
                ],
                [
                    40.52618726271301,
                    343.4852736067936
                ],
                [
                    38.230956211888156,
                    343.0868525149968
                ],
                [
                    35.958019444953656,
                    342.57637881677476
                ],
                [
                    33.712843922548096,
                    341.9550803243816
                ],
                [
                    31.491651707010934,
                    341.2211670792518
                ],
                [
                    29.318291540555204,
                    340.38251904227644
                ],
                [
                    27.18866276422695,
                    339.4383229725463
                ],
                [
                    25.09929117594603,
                    338.3862536422148
                ],
                [
                    23.072610171637194,
                    337.2376070256121
                ],
                [
                    21.104682926182374,
                    335.9909766474904
                ],
                [
                    19.192414268387324,
                    334.64355240466466
                ],
                [
                    17.356336055847613,
                    333.20980147075176
                ],
                [
                    15.59276061887238,
                    331.68775461826766
                ],
                [
                    13.905929781359802,
                    330.0810727366633
                ],
                [
                    12.293356231426444,
                    328.38639575983404
                ],
                [
                    10.772354027091673,
                    326.6219192829526
                ],
                [
                    9.339690661655808,
                    324.7849923316567
                ],
                [
                    7.998812035744436,
                    322.8800331579123
                ],
                [
                    6.752943285567092,
                    320.9116236475739
                ],
                [
                    5.605081025687426,
                    318.88449829984546
                ],
                [
                    4.557986141443102,
                    316.8035328396688
                ],
                [
                    3.614177148351267,
                    314.67373249042987
                ],
                [
                    2.7759241344718433,
                    312.50021993519096
                ],
                [
                    2.0424146042057956,
                    310.27889436725883
                ],
                [
                    1.421524183793764,
                    308.0336059606394
                ],
                [
                    0.9114636013418504,
                    305.7605764524086
                ],
                [
                    0.5120312343221798,
                    303.455630185374
                ],
                [
                    0.22751575234467936,
                    301.1435151615107
                ],
                [
                    0.056701986327531984,
                    298.8202313647269
                ],
                [
                    0,
                    296.5
                ],
                [
                    0,
                    296.5
                ]
            ],
            "cp2": [
                [
                    0,
                    296.5
                ],
                [
                    0.00022505861825550255,
                    47.353779214599
                ],
                [
                    0.044104696973974455,
                    45.45353939978501
                ],
                [
                    0.1520585476275258,
                    43.702311199860084
                ],
                [
                    0.33957245061564834,
                    41.8304256456706
                ],
                [
                    0.6041570862890708,
                    39.94818449559654
                ],
                [
                    0.971096534965568,
                    37.94431361222508
                ],
                [
                    1.4593695484461193,
                    35.816235725441494
                ],
                [
                    2.00549526012275,
                    33.843498307645305
                ],
                [
                    2.6329047592403683,
                    31.9053289660665
                ],
                [
                    3.3969355580731033,
                    29.859996971903794
                ],
                [
                    4.1938713079577425,
                    27.98515391533219
                ],
                [
                    5.07484746194956,
                    26.13749939442593
                ],
                [
                    6.101351326774854,
                    24.21047686123922
                ],
                [
                    7.143182197430306,
                    22.448507891740384
                ],
                [
                    8.337023628496013,
                    20.620430030876232
                ],
                [
                    9.52559335160641,
                    18.965907414069733
                ],
                [
                    10.870749124267142,
                    17.258505653942567
                ],
                [
                    12.207665938605857,
                    15.708473511028778
                ],
                [
                    13.610122024493286,
                    14.217479500415465
                ],
                [
                    15.175377373836618,
                    12.69527658382951
                ],
                [
                    16.704896591906063,
                    11.334939429266797
                ],
                [
                    18.291603544884815,
                    10.04176223417852
                ],
                [
                    20.03584865629038,
                    8.744737248087027
                ],
                [
                    21.73105742145735,
                    7.597473784436005
                ],
                [
                    23.465711513968262,
                    6.529242416447772
                ],
                [
                    25.253186591154847,
                    5.531806172387789
                ],
                [
                    27.205280254364155,
                    4.553820304407772
                ],
                [
                    29.06540654178004,
                    3.7231138152774292
                ],
                [
                    31.096588882338963,
                    2.9222241054469578
                ],
                [
                    33.032381082130556,
                    2.2569010472612945
                ],
                [
                    34.99504022711404,
                    1.6755962277903294
                ],
                [
                    37.11404924251491,
                    1.1493578592152076
                ],
                [
                    39.111040168306914,
                    0.7466540989605761
                ],
                [
                    41.2683892089501,
                    0.410542295022438
                ],
                [
                    43.293238582232725,
                    0.1866492586502133
                ],
                [
                    45.3258258665497,
                    0.04978433307772434
                ],
                [
                    47.50863314759984,
                    7.845393454886107e-07
                ],
                [
                    49.82885416839137,
                    0.05712447308483348
                ],
                [
                    52.15210688131915,
                    0.22836049421616877
                ],
                [
                    54.47381273728696,
                    0.5147263932064092
                ],
                [
                    56.76904378811183,
                    0.9131474850031793
                ],
                [
                    59.04198055504633,
                    1.4236211832252081
                ],
                [
                    61.28715607745189,
                    2.0449196756184165
                ],
                [
                    63.49917016717269,
                    2.7755485895930647
                ],
                [
                    65.67270239728954,
                    3.6137505865499264
                ],
                [
                    67.80252489902858,
                    4.55750958870312
                ],
                [
                    69.88351493604557,
                    5.60455562823298
                ],
                [
                    71.91902904132112,
                    6.757380782783294
                ],
                [
                    73.88721208190995,
                    8.003607271748152
                ],
                [
                    75.7919275188627,
                    9.344832102748917
                ],
                [
                    77.62859405257042,
                    10.777829306869428
                ],
                [
                    79.39279405743437,
                    12.299152180521574
                ],
                [
                    81.08717792026339,
                    13.912033712167506
                ],
                [
                    82.69355319302349,
                    15.599156537015734
                ],
                [
                    84.21527948969378,
                    17.363008577602322
                ],
                [
                    85.65450381855334,
                    19.207176910742906
                ],
                [
                    86.99577335666972,
                    21.111860865938677
                ],
                [
                    88.24204604248808,
                    23.08001465455434
                ],
                [
                    89.39032428988224,
                    25.10690439245834
                ],
                [
                    90.4378462129643,
                    27.187654921407358
                ],
                [
                    91.38582285164873,
                    29.326267509570137
                ],
                [
                    92.22407586552816,
                    31.499780064809055
                ],
                [
                    92.9547566997013,
                    33.71177700459699
                ],
                [
                    93.57610789068833,
                    35.95693794326444
                ],
                [
                    94.08853639865815,
                    38.23942354759139
                ],
                [
                    94.48654032453882,
                    40.53472697372976
                ],
                [
                    94.77153029849872,
                    42.84678355993211
                ],
                [
                    94.94282085097585,
                    45.17003225296759
                ],
                [
                    94.99999921546066,
                    47.50863314759984
                ],
                [
                    94.99977494138174,
                    296.646220785401
                ],
                [
                    94.95631428340822,
                    298.5367215407082
                ],
                [
                    94.83764113704505,
                    300.42399433999844
                ],
                [
                    94.64394358480092,
                    302.30504808533993
                ],
                [
                    94.39739172846043,
                    304.0421912643031
                ],
                [
                    94.03086352685854,
                    306.0461374096996
                ],
                [
                    93.57637881677479,
                    308.04198055504634
                ],
                [
                    92.99730640296096,
                    310.1471649097931
                ],
                [
                    92.36709524075962,
                    312.0946710339335
                ],
                [
                    91.6066836383255,
                    314.1309517164749
                ],
                [
                    90.80612869204225,
                    316.0148460846678
                ],
                [
                    89.92515253805044,
                    317.86250060557404
                ],
                [
                    88.90342733508822,
                    319.7810267150757
                ],
                [
                    87.8619580820092,
                    321.54320945458335
                ],
                [
                    86.67400565636834,
                    323.36349345924356
                ],
                [
                    85.48026168590084,
                    325.0262987832367
                ],
                [
                    84.22217069313055,
                    326.62859405257046
                ],
                [
                    82.79885765403714,
                    328.28428303926364
                ],
                [
                    81.3967075831678,
                    329.7755648339922
                ],
                [
                    79.83176465703983,
                    331.2980889441043
                ],
                [
                    78.30994458049967,
                    332.6524178298843
                ],
                [
                    76.61606070871375,
                    334.03005474025446
                ],
                [
                    74.97210421640897,
                    335.2496256746148
                ],
                [
                    73.27713093119041,
                    336.3972370090495
                ],
                [
                    71.54269610029608,
                    337.4658243445534
                ],
                [
                    69.75542575708769,
                    338.4636273976733
                ],
                [
                    67.80353283966875,
                    339.4420138585569
                ],
                [
                    65.80874152896068,
                    340.3296701290999
                ],
                [
                    63.91255913385207,
                    341.0744086071572
                ],
                [
                    61.846863861309615,
                    341.78153594286584
                ],
                [
                    59.882660844311204,
                    342.3576025367088
                ],
                [
                    57.90497426948915,
                    342.84637537554875
                ],
                [
                    55.76419723668525,
                    343.27556032837197
                ],
                [
                    53.74127447500418,
                    343.58817784675534
                ],
                [
                    51.70676141776727,
                    343.8133507413498
                ],
                [
                    49.53783543486422,
                    343.9562664644029
                ],
                [
                    47.49136685240016,
                    343.99999921546066
                ],
                [
                    45.1614095361885,
                    343.9423965946343
                ],
                [
                    42.83819201366461,
                    343.770683793431
                ],
                [
                    40.52618726271301,
                    343.4852736067936
                ],
                [
                    38.230956211888156,
                    343.0868525149968
                ],
                [
                    35.958019444953656,
                    342.57637881677476
                ],
                [
                    33.712843922548096,
                    341.9550803243816
                ],
                [
                    31.491651707010934,
                    341.2211670792518
                ],
                [
                    29.318291540555204,
                    340.38251904227644
                ],
                [
                    27.18866276422695,
                    339.4383229725463
                ],
                [
                    25.09929117594603,
                    338.3862536422148
                ],
                [
                    23.072610171637194,
                    337.2376070256121
                ],
                [
                    21.104682926182374,
                    335.9909766474904
                ],
                [
                    19.192414268387324,
                    334.64355240466466
                ],
                [
                    17.356336055847613,
                    333.20980147075176
                ],
                [
                    15.59276061887238,
                    331.68775461826766
                ],
                [
                    13.905929781359802,
                    330.0810727366633
                ],
                [
                    12.293356231426444,
                    328.38639575983404
                ],
                [
                    10.772354027091673,
                    326.6219192829526
                ],
                [
                    9.339690661655808,
                    324.7849923316567
                ],
                [
                    7.998812035744436,
                    322.8800331579123
                ],
                [
                    6.752943285567092,
                    320.9116236475739
                ],
                [
                    5.605081025687426,
                    318.88449829984546
                ],
                [
                    4.557986141443102,
                    316.8035328396688
                ],
                [
                    3.614177148351267,
                    314.67373249042987
                ],
                [
                    2.7759241344718433,
                    312.50021993519096
                ],
                [
                    2.0424146042057956,
                    310.27889436725883
                ],
                [
                    1.421524183793764,
                    308.0336059606394
                ],
                [
                    0.9114636013418504,
                    305.7605764524086
                ],
                [
                    0.5120312343221798,
                    303.455630185374
                ],
                [
                    0.22751575234467936,
                    301.1435151615107
                ],
                [
                    0.056701986327531984,
                    298.8202313647269
                ],
                [
                    7.845393454886107e-07,
                    296.4913668524002
                ],
                [
                    0,
                    296.5
                ],
                [
                    0,
                    296.5
                ]
            ],
            "group_id": [
            ],
            "height": 75.7919275188627,
            "id": "{0efe32ed-6247-4720-9a76-80a22434ffb4}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "num_sides": 6,
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                3,
                4
            ],
            "points": [
                [
                    0,
                    296.5
                ],
                [
                    0.00022505861825550255,
                    47.353779214599
                ],
                [
                    0.044104696973974455,
                    45.45353939978501
                ],
                [
                    0.1520585476275258,
                    43.702311199860084
                ],
                [
                    0.33957245061564834,
                    41.8304256456706
                ],
                [
                    0.6041570862890708,
                    39.94818449559654
                ],
                [
                    0.971096534965568,
                    37.94431361222508
                ],
                [
                    1.4593695484461193,
                    35.816235725441494
                ],
                [
                    2.00549526012275,
                    33.843498307645305
                ],
                [
                    2.6329047592403683,
                    31.9053289660665
                ],
                [
                    3.3969355580731033,
                    29.859996971903794
                ],
                [
                    4.1938713079577425,
                    27.98515391533219
                ],
                [
                    5.07484746194956,
                    26.13749939442593
                ],
                [
                    6.101351326774854,
                    24.21047686123922
                ],
                [
                    7.143182197430306,
                    22.448507891740384
                ],
                [
                    8.337023628496013,
                    20.620430030876232
                ],
                [
                    9.52559335160641,
                    18.965907414069733
                ],
                [
                    10.870749124267142,
                    17.258505653942567
                ],
                [
                    12.207665938605857,
                    15.708473511028778
                ],
                [
                    13.610122024493286,
                    14.217479500415465
                ],
                [
                    15.175377373836618,
                    12.69527658382951
                ],
                [
                    16.704896591906063,
                    11.334939429266797
                ],
                [
                    18.291603544884815,
                    10.04176223417852
                ],
                [
                    20.03584865629038,
                    8.744737248087027
                ],
                [
                    21.73105742145735,
                    7.597473784436005
                ],
                [
                    23.465711513968262,
                    6.529242416447772
                ],
                [
                    25.253186591154847,
                    5.531806172387789
                ],
                [
                    27.205280254364155,
                    4.553820304407772
                ],
                [
                    29.06540654178004,
                    3.7231138152774292
                ],
                [
                    31.096588882338963,
                    2.9222241054469578
                ],
                [
                    33.032381082130556,
                    2.2569010472612945
                ],
                [
                    34.99504022711404,
                    1.6755962277903294
                ],
                [
                    37.11404924251491,
                    1.1493578592152076
                ],
                [
                    39.111040168306914,
                    0.7466540989605761
                ],
                [
                    41.2683892089501,
                    0.410542295022438
                ],
                [
                    43.293238582232725,
                    0.1866492586502133
                ],
                [
                    45.3258258665497,
                    0.04978433307772434
                ],
                [
                    47.50863314759984,
                    7.845393454886107e-07
                ],
                [
                    49.82885416839137,
                    0.05712447308483348
                ],
                [
                    52.15210688131915,
                    0.22836049421616877
                ],
                [
                    54.47381273728696,
                    0.5147263932064092
                ],
                [
                    56.76904378811183,
                    0.9131474850031793
                ],
                [
                    59.04198055504633,
                    1.4236211832252081
                ],
                [
                    61.28715607745189,
                    2.0449196756184165
                ],
                [
                    63.49917016717269,
                    2.7755485895930647
                ],
                [
                    65.67270239728954,
                    3.6137505865499264
                ],
                [
                    67.80252489902858,
                    4.55750958870312
                ],
                [
                    69.88351493604557,
                    5.60455562823298
                ],
                [
                    71.91902904132112,
                    6.757380782783294
                ],
                [
                    73.88721208190995,
                    8.003607271748152
                ],
                [
                    75.7919275188627,
                    9.344832102748917
                ],
                [
                    77.62859405257042,
                    10.777829306869428
                ],
                [
                    79.39279405743437,
                    12.299152180521574
                ],
                [
                    81.08717792026339,
                    13.912033712167506
                ],
                [
                    82.69355319302349,
                    15.599156537015734
                ],
                [
                    84.21527948969378,
                    17.363008577602322
                ],
                [
                    85.65450381855334,
                    19.207176910742906
                ],
                [
                    86.99577335666972,
                    21.111860865938677
                ],
                [
                    88.24204604248808,
                    23.08001465455434
                ],
                [
                    89.39032428988224,
                    25.10690439245834
                ],
                [
                    90.4378462129643,
                    27.187654921407358
                ],
                [
                    91.38582285164873,
                    29.326267509570137
                ],
                [
                    92.22407586552816,
                    31.499780064809055
                ],
                [
                    92.9547566997013,
                    33.71177700459699
                ],
                [
                    93.57610789068833,
                    35.95693794326444
                ],
                [
                    94.08853639865815,
                    38.23942354759139
                ],
                [
                    94.48654032453882,
                    40.53472697372976
                ],
                [
                    94.77153029849872,
                    42.84678355993211
                ],
                [
                    94.94282085097585,
                    45.17003225296759
                ],
                [
                    94.99999921546066,
                    47.50863314759984
                ],
                [
                    94.99977494138174,
                    296.646220785401
                ],
                [
                    94.95631428340822,
                    298.5367215407082
                ],
                [
                    94.83764113704505,
                    300.42399433999844
                ],
                [
                    94.64394358480092,
                    302.30504808533993
                ],
                [
                    94.39739172846043,
                    304.0421912643031
                ],
                [
                    94.03086352685854,
                    306.0461374096996
                ],
                [
                    93.57637881677479,
                    308.04198055504634
                ],
                [
                    92.99730640296096,
                    310.1471649097931
                ],
                [
                    92.36709524075962,
                    312.0946710339335
                ],
                [
                    91.6066836383255,
                    314.1309517164749
                ],
                [
                    90.80612869204225,
                    316.0148460846678
                ],
                [
                    89.92515253805044,
                    317.86250060557404
                ],
                [
                    88.90342733508822,
                    319.7810267150757
                ],
                [
                    87.8619580820092,
                    321.54320945458335
                ],
                [
                    86.67400565636834,
                    323.36349345924356
                ],
                [
                    85.48026168590084,
                    325.0262987832367
                ],
                [
                    84.22217069313055,
                    326.62859405257046
                ],
                [
                    82.79885765403714,
                    328.28428303926364
                ],
                [
                    81.3967075831678,
                    329.7755648339922
                ],
                [
                    79.83176465703983,
                    331.2980889441043
                ],
                [
                    78.30994458049967,
                    332.6524178298843
                ],
                [
                    76.61606070871375,
                    334.03005474025446
                ],
                [
                    74.97210421640897,
                    335.2496256746148
                ],
                [
                    73.27713093119041,
                    336.3972370090495
                ],
                [
                    71.54269610029608,
                    337.4658243445534
                ],
                [
                    69.75542575708769,
                    338.4636273976733
                ],
                [
                    67.80353283966875,
                    339.4420138585569
                ],
                [
                    65.80874152896068,
                    340.3296701290999
                ],
                [
                    63.91255913385207,
                    341.0744086071572
                ],
                [
                    61.846863861309615,
                    341.78153594286584
                ],
                [
                    59.882660844311204,
                    342.3576025367088
                ],
                [
                    57.90497426948915,
                    342.84637537554875
                ],
                [
                    55.76419723668525,
                    343.27556032837197
                ],
                [
                    53.74127447500418,
                    343.58817784675534
                ],
                [
                    51.70676141776727,
                    343.8133507413498
                ],
                [
                    49.53783543486422,
                    343.9562664644029
                ],
                [
                    47.49136685240016,
                    343.99999921546066
                ],
                [
                    45.1614095361885,
                    343.9423965946343
                ],
                [
                    42.83819201366461,
                    343.770683793431
                ],
                [
                    40.52618726271301,
                    343.4852736067936
                ],
                [
                    38.230956211888156,
                    343.0868525149968
                ],
                [
                    35.958019444953656,
                    342.57637881677476
                ],
                [
                    33.712843922548096,
                    341.9550803243816
                ],
                [
                    31.491651707010934,
                    341.2211670792518
                ],
                [
                    29.318291540555204,
                    340.38251904227644
                ],
                [
                    27.18866276422695,
                    339.4383229725463
                ],
                [
                    25.09929117594603,
                    338.3862536422148
                ],
                [
                    23.072610171637194,
                    337.2376070256121
                ],
                [
                    21.104682926182374,
                    335.9909766474904
                ],
                [
                    19.192414268387324,
                    334.64355240466466
                ],
                [
                    17.356336055847613,
                    333.20980147075176
                ],
                [
                    15.59276061887238,
                    331.68775461826766
                ],
                [
                    13.905929781359802,
                    330.0810727366633
                ],
                [
                    12.293356231426444,
                    328.38639575983404
                ],
                [
                    10.772354027091673,
                    326.6219192829526
                ],
                [
                    9.339690661655808,
                    324.7849923316567
                ],
                [
                    7.998812035744436,
                    322.8800331579123
                ],
                [
                    6.752943285567092,
                    320.9116236475739
                ],
                [
                    5.605081025687426,
                    318.88449829984546
                ],
                [
                    4.557986141443102,
                    316.8035328396688
                ],
                [
                    3.614177148351267,
                    314.67373249042987
                ],
                [
                    2.7759241344718433,
                    312.50021993519096
                ],
                [
                    2.0424146042057956,
                    310.27889436725883
                ],
                [
                    1.421524183793764,
                    308.0336059606394
                ],
                [
                    0.9114636013418504,
                    305.7605764524086
                ],
                [
                    0.5120312343221798,
                    303.455630185374
                ],
                [
                    0.22751575234467936,
                    301.1435151615107
                ],
                [
                    0.056701986327531984,
                    298.8202313647269
                ],
                [
                    7.845393454886107e-07,
                    296.4913668524002
                ],
                [
                    0,
                    296.5
                ],
                [
                    0,
                    296.5
                ]
            ],
            "position": [
                0,
                0
            ],
            "radius": 6.35,
            "rotation": 0,
            "smooth": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 8.003607271748152
        }
    ],
    "DOCUMENT_VALUES": {
        "BACKGROUND_IMAGE": "AAAAAYlQTkcNChoKAAAADUlIRFIAAAABAAAAAQgAAAAAOn6bVQAAAAlwSFlzAAALEwAACxMBAJqcGAAAAApJREFUCJljYAAAAAIAAfRxZKYAAAAASUVORK5CYII=",
        "BACKGROUND_OPACITY": 0.5,
        "BACKGROUND_POSITION_X": 0,
        "BACKGROUND_POSITION_Y": 0,
        "BACKGROUND_ROTATION": 0,
        "BACKGROUND_SCALE": 1,
        "BACKGROUND_VISIBLE": false,
        "DISPLAYMM": true,
        "HEIGHT": 350,
        "MACHINE": "Shapeoko XXL",
        "MACHINE_TYPE": "Shapeoko",
        "MATERIAL": "MDF",
        "RETRACT": 10,
        "THICKNESS": 12,
        "WIDTH": 100,
        "ZERO_X": 0,
        "ZERO_Y": 0,
        "ZERO_Z": -12,
        "build_num": 530,
        "grid_enabled": true,
        "grid_spacing": 25,
        "minimum_build_num": 524,
        "version": 1
    },
    "REQUIRES_PRO": false,
    "TEXT_OBJECTS": [
    ],
    "TOOLPATH_GROUP_OBJECTS": [
        {
            "TOOLPATH_OBJECTS": [
                {
                    "automatic_parameters": true,
                    "elements": [
                        {
                            "tab_index": [
                            ],
                            "tab_u": [
                            ],
                            "uuid": "{0efe32ed-6247-4720-9a76-80a22434ffb4}"
                        }
                    ],
                    "enabled": true,
                    "end_depth": 12,
                    "name": "Contour Toolpath 1",
                    "ofset_dir": 1,
                    "speeds": {
                        "feedrate": 2200,
                        "plungerate": 600,
                        "rpm": 18000
                    },
                    "start_depth": 0,
                    "stepdown": 1.016,
                    "stepover": 3,
                    "tab_height": 3,
                    "tab_width": 12,
                    "tolerance": 0.01,
                    "tool": {
                        "angle": 0,
                        "corner_radius": 0,
                        "diameter": 6.35,
                        "display_mm": false,
                        "finish_allowance": 0.508,
                        "flutes": 3,
                        "length": 19.049999999999997,
                        "model": "201",
                        "name": "",
                        "number": 201,
                        "overall_length": 3.175,
                        "plungerate": 304.79999999999995,
                        "read_only": true,
                        "slot_depth": 1.016,
                        "slot_feedrate": 1524,
                        "slot_rpm": 18000,
                        "surfacing_feedrate": 2286,
                        "surfacing_rpm": 18000,
                        "surfacing_stepover": 15,
                        "type": 0,
                        "url": "https://shop.carbide3d.com/products/201-25-end-mill-cutter-qty-2",
                        "uuid": "{00000000-0000-0000-0000-000000000000}",
                        "vendor": "Carbide 3D"
                    },
                    "uuid": "{24fcba7d-2912-43aa-bb4c-f01056b536ad}"
                },
                {
                    "angle": 0,
                    "automatic_parameters": true,
                    "elements": [
                        {
                            "uuid": "{768a3213-45d8-4bd9-8da2-9890ca8581db}"
                        }
                    ],
                    "enabled": true,
                    "end_depth": 12,
                    "name": "Pocket Toolpath 1",
                    "speeds": {
                        "feedrate": 2286,
                        "plungerate": 304.79999999999995,
                        "rpm": 18000
                    },
                    "start_depth": 0,
                    "stepdown": 1.016,
                    "stepover": 3.175,
                    "stock_to_leave": 0.5,
                    "tolerance": 0.01,
                    "tool": {
                        "angle": 0,
                        "corner_radius": 0,
                        "diameter": 6.35,
                        "display_mm": false,
                        "finish_allowance": 0.508,
                        "flutes": 3,
                        "length": 19.049999999999997,
                        "model": "201",
                        "name": "",
                        "number": 201,
                        "overall_length": 3.175,
                        "plungerate": 304.79999999999995,
                        "read_only": true,
                        "slot_depth": 1.016,
                        "slot_feedrate": 1524,
                        "slot_rpm": 18000,
                        "surfacing_feedrate": 2286,
                        "surfacing_rpm": 18000,
                        "surfacing_stepover": 15,
                        "type": 0,
                        "url": "https://shop.carbide3d.com/products/201-25-end-mill-cutter-qty-2",
                        "uuid": "{00000000-0000-0000-0000-000000000000}",
                        "vendor": "Carbide 3D"
                    },
                    "type": "pocket_toolpath",
                    "uuid": "{32135491-7f8c-4cb1-a36f-d446450ea189}"
                }
            ],
            "enabled": true,
            "name": "Group 1",
            "uuid": "{24cd34f4-2bd3-4876-bfa6-2d778d09f5eb}"
        }
    ],
    "active_layer": "",
    "layers": [
        {
            "blue": 0,
            "green": 0,
            "locked": false,
            "name": "DEFAULT",
            "red": 0,
            "uuid": "",
            "visible": true
        }
    ]
}




MODELV1



xE1  $	E+wfI@%6 d