(kicad_pcb (version 3) (host pcbnew "(2014-02-26 BZR 4721)-product")

  (general
    (links 44)
    (no_connects 0)
    (area 25.349999 23.622 73.710001 64.3128)
    (thickness 1.6)
    (drawings 8)
    (tracks 133)
    (zones 0)
    (modules 18)
    (nets 33)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.1 1.65)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /AVR_X1)
  (net 2 /AVR_X2)
  (net 3 /D+)
  (net 4 /D+R)
  (net 5 /D-)
  (net 6 /D-R)
  (net 7 /IROUT)
  (net 8 /LED_OUT)
  (net 9 /RTC_X1)
  (net 10 /RTC_X2)
  (net 11 /SCL)
  (net 12 /SDA)
  (net 13 /SQW)
  (net 14 /VBAT)
  (net 15 GND)
  (net 16 "Net-(IC1-Pad1)")
  (net 17 "Net-(IC1-Pad11)")
  (net 18 "Net-(IC1-Pad12)")
  (net 19 "Net-(IC1-Pad15)")
  (net 20 "Net-(IC1-Pad16)")
  (net 21 "Net-(IC1-Pad17)")
  (net 22 "Net-(IC1-Pad18)")
  (net 23 "Net-(IC1-Pad19)")
  (net 24 "Net-(IC1-Pad2)")
  (net 25 "Net-(IC1-Pad24)")
  (net 26 "Net-(IC1-Pad25)")
  (net 27 "Net-(IC1-Pad26)")
  (net 28 "Net-(IC1-Pad3)")
  (net 29 "Net-(IC1-Pad6)")
  (net 30 "Net-(J1-Pad5)")
  (net 31 "Net-(J1-Pad6)")
  (net 32 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /AVR_X1)
    (add_net /AVR_X2)
    (add_net /D+)
    (add_net /D+R)
    (add_net /D-)
    (add_net /D-R)
    (add_net /IROUT)
    (add_net /LED_OUT)
    (add_net /RTC_X1)
    (add_net /RTC_X2)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SQW)
    (add_net /VBAT)
    (add_net GND)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net VCC)
  )

  (module conn:1pin (layer F.Cu) (tedit 537B7B9D) (tstamp 537B7BB4)
    (at 29.845 42.545)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND))
  )

  (module discrete:C1 (layer F.Cu) (tedit 3F92C496) (tstamp 537ADF4E)
    (at 43.18 31.75 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /537ACFF9)
    (fp_text reference C1 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1uF (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 VCC))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dip:DIP-28__300 (layer F.Cu) (tedit 200000) (tstamp 537ADF75)
    (at 45.72 53.34)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /537ACEE5)
    (fp_text reference IC1 (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATMEGA328-P (at 10.16 0) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -13.97 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /D+R))
    (pad 5 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /IROUT))
    (pad 6 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 VCC))
    (pad 8 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND))
    (pad 9 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /AVR_X1))
    (pad 10 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /AVR_X2))
    (pad 11 thru_hole circle (at 8.89 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole circle (at 13.97 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /D-R))
    (pad 14 thru_hole circle (at 16.51 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /LED_OUT))
    (pad 1 thru_hole rect (at -16.51 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad1)"))
    (pad 15 thru_hole circle (at 16.51 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole circle (at 13.97 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole circle (at 11.43 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole circle (at 8.89 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 VCC))
    (pad 21 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 VCC))
    (pad 22 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND))
    (pad 23 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SQW))
    (pad 24 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole circle (at -8.89 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole circle (at -11.43 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole circle (at -13.97 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SDA))
    (pad 28 thru_hole circle (at -16.51 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SCL))
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn:SIL-3 (layer F.Cu) (tedit 537C29BA) (tstamp 537ADF81)
    (at 66.04 27.94)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /537AD616)
    (fp_text reference K1 (at -5.08 0 180) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /LED_OUT))
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 VCC))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND))
  )

  (module discrete:R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 537ADF8F)
    (at 30.48 34.29 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /537AD150)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7k (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 VCC))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SDA))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module discrete:R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 537ADF9D)
    (at 27.94 34.29 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /537AD162)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7k (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 VCC))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SCL))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module dip:DIP-8__300 (layer F.Cu) (tedit 43A7F843) (tstamp 537ADFB0)
    (at 36.83 34.29 90)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /537ACEC6)
    (fp_text reference U1 (at -6.35 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value DS1307 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /RTC_X1))
    (pad 2 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RTC_X2))
    (pad 3 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 /VBAT))
    (pad 4 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND))
    (pad 5 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SDA))
    (pad 6 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SCL))
    (pad 7 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SQW))
    (pad 8 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 VCC))
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn:SIL-3 (layer B.Cu) (tedit 537B8397) (tstamp 537ADFBC)
    (at 55.88 35.56 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /537AD35C)
    (fp_text reference U2 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value TSOP39338 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 7 /IROUT))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 32 VCC))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 15 GND))
  )

  (module discrete:QMONTRE (layer F.Cu) (tedit 451BB194) (tstamp 537ADFD6)
    (at 43.18 36.83 90)
    (path /537ACF32)
    (fp_text reference X2 (at -0.889 5.969 180) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value "32,768 kHz" (at 0.889 6.096 180) (layer F.SilkS) hide
      (effects (font (size 1.27 0.762) (thickness 0.1524)))
    )
    (fp_line (start -1.905 1.905) (end 1.905 1.905) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.905) (end 1.905 10.16) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 10.16) (end -1.905 10.16) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 10.16) (end -1.905 1.905) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0) (end -1.27 1.905) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0) (end 1.27 1.905) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.27 1.27) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /RTC_X1))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.27 1.27) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RTC_X2))
    (model discret/qmontre.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module discrete:C1 (layer F.Cu) (tedit 537C29A6) (tstamp 537AE0C4)
    (at 43.18 60.96)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /537ADF9A)
    (fp_text reference C2 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "20 pF" (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /AVR_X1))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module discrete:C1 (layer F.Cu) (tedit 537C29A3) (tstamp 537AE0CF)
    (at 58.42 60.96 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /537ADF88)
    (fp_text reference C3 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "20 pF" (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /AVR_X2))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn:1pin (layer F.Cu) (tedit 537B7B9D) (tstamp 537B7B52)
    (at 50.165 42.545)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND))
  )

  (module discrete:R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 537BBE7F)
    (at 35.56 46.99)
    (descr "Resitance 3 pas")
    (tags R)
    (path /537B76C3)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 68 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /D+R))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D+))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module discrete:R3 (layer F.Cu) (tedit 537C29AF) (tstamp 537BBE8D)
    (at 55.88 46.99 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /537B76D5)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 68 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /D-R))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D-))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module discrete:R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 537BBE9B)
    (at 45.72 46.99)
    (descr "Resitance 3 pas")
    (tags R)
    (path /537B7813)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k5 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 VCC))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D-))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module ring60:BAT-HLD-012-THM (layer F.Cu) (tedit 537BBFC9) (tstamp 537BB561)
    (at 66.04 39.37 90)
    (path /537ACF90)
    (fp_text reference BT1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (pad 2 smd circle (at 0 0 90) (size 10.16 10.16) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 1 thru_hole circle (at 6.604 -1.524 90) (size 2.286 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /VBAT))
    (pad 1 thru_hole circle (at 6.604 1.524 90) (size 2.286 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /VBAT))
    (pad 1 thru_hole circle (at -6.604 -1.524 90) (size 2.286 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /VBAT))
    (pad 1 thru_hole circle (at -6.604 1.524 90) (size 2.286 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /VBAT))
  )

  (module ring60:USB-MINIB (layer F.Cu) (tedit 537BC041) (tstamp 537BBE71)
    (at 50.165 31.115)
    (path /537B5881)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -5.08) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.6) (end -5.08 -5.6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 0 1.2) (size 1.1 1.65) (drill 0.7 (offset 0 0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D+))
    (pad "" thru_hole oval (at -0.8 0) (size 1.1 1.65) (drill 0.7 (offset 0 -0.25)) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0.8 0) (size 1.1 1.65) (drill 0.7 (offset 0 -0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D-))
    (pad 1 thru_hole oval (at 1.6 1.2) (size 1.1 1.65) (drill 0.7 (offset 0 0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 32 VCC))
    (pad 4 thru_hole oval (at -1.6 1.2) (size 1.1 1.65) (drill 0.7 (offset 0 0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND))
    (pad 6 thru_hole oval (at 3.65 -3.85) (size 1.7 2.7) (drill oval 0.7 1.9) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at -3.65 -3.85) (size 1.7 2.7) (drill oval 0.7 1.9) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J1-Pad5)"))
  )

  (module custom:CRYSTAL_RESONATOR (layer F.Cu) (tedit 537C29AB) (tstamp 537C8409)
    (at 50.8 60.96)
    (tags "XTAL RESONATOR")
    (path /537BC555)
    (fp_text reference X1 (at 0.254 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CRYSTAL_RESONATOR (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 2.5 1.5) (end -2.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.5) (end 2.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.5 0) (end 2.5 -1.5) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.5 0) (end -2.5 1.5) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /AVR_X1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /AVR_X2))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 25.4 60.96) (end 25.4 27.94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.12 63.5) (end 27.94 63.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.66 27.94) (end 73.66 60.96) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.94 25.4) (end 71.12 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 27.94 60.96) (end 27.94 63.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 71.12 60.96) (end 73.66 60.96) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 71.12 27.94) (end 71.12 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 27.94 27.94) (end 25.4 27.94) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 44.45 60.96) (end 48.26 60.96) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 48.26 60.96) (end 48.26 58.42) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 48.26 58.42) (end 49.53 57.15) (width 0.508) (layer B.Cu) (net 1) (tstamp 537C1CFC))
  (segment (start 53.34 60.96) (end 57.15 60.96) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 53.34 60.96) (end 53.34 58.42) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 53.34 58.42) (end 52.07 57.15) (width 0.508) (layer B.Cu) (net 2) (tstamp 537C1CFF))
  (segment (start 39.37 46.99) (end 50.165 36.195) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 50.165 36.195) (end 50.165 32.315) (width 0.508) (layer B.Cu) (net 3) (tstamp 537C2202))
  (segment (start 35.56 55.88) (end 33.02 53.34) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 33.02 48.26) (end 31.75 46.99) (width 0.508) (layer B.Cu) (net 4) (tstamp 537C1EB8))
  (segment (start 33.02 53.34) (end 33.02 48.26) (width 0.508) (layer B.Cu) (net 4) (tstamp 537C1EB4))
  (segment (start 35.56 55.88) (end 36.83 57.15) (width 0.508) (layer B.Cu) (net 4) (tstamp 537C1E3C))
  (segment (start 49.53 46.99) (end 52.07 46.99) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 52.705 31.115) (end 53.34 31.75) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 52.705 31.115) (end 50.965 31.115) (width 0.508) (layer B.Cu) (net 5) (tstamp 537C1F02))
  (segment (start 53.34 45.72) (end 53.34 31.75) (width 0.508) (layer B.Cu) (net 5) (tstamp 537C1EF7))
  (segment (start 52.07 46.99) (end 53.34 45.72) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 59.69 57.15) (end 60.96 55.88) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 60.96 48.26) (end 59.69 46.99) (width 0.508) (layer B.Cu) (net 6) (tstamp 537C1CD0))
  (segment (start 60.96 55.88) (end 60.96 48.26) (width 0.508) (layer B.Cu) (net 6) (tstamp 537C1CCE))
  (segment (start 39.37 57.15) (end 43.18 53.34) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 54.61 34.29) (end 55.88 33.02) (width 0.508) (layer B.Cu) (net 7) (tstamp 537C2342))
  (segment (start 54.61 40.005) (end 54.61 34.29) (width 0.508) (layer B.Cu) (net 7) (tstamp 537C233D))
  (segment (start 55.88 41.275) (end 54.61 40.005) (width 0.508) (layer B.Cu) (net 7) (tstamp 537C2336))
  (segment (start 55.88 53.34) (end 55.88 41.275) (width 0.508) (layer B.Cu) (net 7) (tstamp 537C2335))
  (via (at 55.88 53.34) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 43.18 53.34) (end 55.88 53.34) (width 0.508) (layer F.Cu) (net 7) (tstamp 537C2320))
  (segment (start 62.23 57.15) (end 71.755 57.15) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 63.5 27.305) (end 63.5 27.94) (width 0.508) (layer B.Cu) (net 8) (tstamp 537C1CBF))
  (segment (start 64.135 26.67) (end 63.5 27.305) (width 0.508) (layer B.Cu) (net 8) (tstamp 537C1CBC))
  (segment (start 71.755 26.67) (end 64.135 26.67) (width 0.508) (layer B.Cu) (net 8) (tstamp 537C1CBA))
  (segment (start 72.39 27.305) (end 71.755 26.67) (width 0.508) (layer B.Cu) (net 8) (tstamp 537C1CB9))
  (segment (start 72.39 56.515) (end 72.39 27.305) (width 0.508) (layer B.Cu) (net 8) (tstamp 537C1CB7))
  (segment (start 71.755 57.15) (end 72.39 56.515) (width 0.508) (layer B.Cu) (net 8) (tstamp 537C1CB3))
  (segment (start 40.64 38.1) (end 43.18 38.1) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 40.64 35.56) (end 43.18 35.56) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 29.21 49.53) (end 28.575 49.53) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 26.035 32.385) (end 27.94 30.48) (width 0.508) (layer F.Cu) (net 11) (tstamp 537C1B6A))
  (segment (start 26.035 46.99) (end 26.035 32.385) (width 0.508) (layer F.Cu) (net 11) (tstamp 537C1B65))
  (segment (start 28.575 49.53) (end 26.035 46.99) (width 0.508) (layer F.Cu) (net 11) (tstamp 537C1B60))
  (segment (start 33.02 33.02) (end 30.48 33.02) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 30.48 33.02) (end 27.94 30.48) (width 0.508) (layer F.Cu) (net 11) (tstamp 537C1B54))
  (segment (start 33.02 30.48) (end 26.035 37.465) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 26.035 43.815) (end 31.75 49.53) (width 0.508) (layer B.Cu) (net 12) (tstamp 537C20D4))
  (segment (start 26.035 37.465) (end 26.035 43.815) (width 0.508) (layer B.Cu) (net 12) (tstamp 537C20D1))
  (segment (start 30.48 30.48) (end 33.02 30.48) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 33.02 35.56) (end 37.465 40.005) (width 0.508) (layer B.Cu) (net 13) (status 400000))
  (segment (start 38.735 48.26) (end 38.1 48.26) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 37.465 47.625) (end 37.465 40.005) (width 0.508) (layer B.Cu) (net 13) (tstamp 537C1F3F))
  (segment (start 38.1 48.26) (end 37.465 47.625) (width 0.508) (layer B.Cu) (net 13) (tstamp 537C1F3A))
  (segment (start 40.64 48.26) (end 41.91 49.53) (width 0.508) (layer B.Cu) (net 13) (tstamp 537C1F36))
  (segment (start 38.735 48.26) (end 40.64 48.26) (width 0.508) (layer B.Cu) (net 13) (tstamp 537C1F34))
  (segment (start 64.516 32.766) (end 60.96 29.21) (width 0.508) (layer F.Cu) (net 14) (status 400000))
  (segment (start 60.96 29.21) (end 38.735 29.21) (width 0.508) (layer F.Cu) (net 14) (tstamp 537C23D1))
  (segment (start 38.735 29.21) (end 38.1 29.845) (width 0.508) (layer F.Cu) (net 14) (tstamp 537C23D9))
  (segment (start 38.1 29.845) (end 38.1 32.385) (width 0.508) (layer F.Cu) (net 14) (tstamp 537C23DF))
  (segment (start 38.1 32.385) (end 38.735 33.02) (width 0.508) (layer F.Cu) (net 14) (tstamp 537C23E0))
  (segment (start 38.735 33.02) (end 40.64 33.02) (width 0.508) (layer F.Cu) (net 14) (tstamp 537C23E1) (status 800000))
  (segment (start 67.564 32.766) (end 67.564 45.974) (width 0.508) (layer B.Cu) (net 14) (status 30))
  (segment (start 64.516 32.766) (end 64.516 45.974) (width 0.508) (layer B.Cu) (net 14) (status 30))
  (segment (start 64.516 45.974) (end 67.564 45.974) (width 0.508) (layer F.Cu) (net 14) (status 30))
  (segment (start 38.1 30.48) (end 38.1 29.845) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 38.1 29.845) (end 38.735 29.21) (width 0.508) (layer F.Cu) (net 14) (tstamp 537C1BA4))
  (segment (start 67.564 32.766) (end 64.516 32.766) (width 0.508) (layer F.Cu) (net 14) (status 30))
  (segment (start 38.1 30.48) (end 38.1 32.385) (width 0.508) (layer F.Cu) (net 14) (tstamp 537C1B9E))
  (segment (start 38.1 32.385) (end 38.735 33.02) (width 0.508) (layer F.Cu) (net 14) (tstamp 537C1B9F))
  (segment (start 38.735 33.02) (end 40.64 33.02) (width 0.508) (layer F.Cu) (net 14) (tstamp 537C1BA0))
  (segment (start 38.735 39.37) (end 35.56 36.195) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 36.195 30.48) (end 40.64 30.48) (width 0.508) (layer B.Cu) (net 15) (tstamp 537C2679) (status 800000))
  (segment (start 35.56 31.115) (end 36.195 30.48) (width 0.508) (layer B.Cu) (net 15) (tstamp 537C2677))
  (segment (start 35.56 36.195) (end 35.56 31.115) (width 0.508) (layer B.Cu) (net 15) (tstamp 537C2672))
  (segment (start 41.91 42.545) (end 38.735 39.37) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 70.485 33.655) (end 70.485 34.925) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 70.485 29.845) (end 70.485 33.655) (width 0.508) (layer F.Cu) (net 15) (tstamp 537C1B1B))
  (segment (start 66.04 39.37) (end 70.485 34.925) (width 0.508) (layer F.Cu) (net 15) (tstamp 537C23CA) (status 400000))
  (segment (start 70.485 29.845) (end 68.58 27.94) (width 0.508) (layer F.Cu) (net 15) (status 800000))
  (segment (start 55.88 38.1) (end 64.77 38.1) (width 0.508) (layer F.Cu) (net 15) (status C00000))
  (segment (start 64.77 38.1) (end 66.04 39.37) (width 0.508) (layer F.Cu) (net 15) (tstamp 537C23C0) (status C00000))
  (via (at 41.91 42.545) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 29.845 42.545) (end 29.845 47.625) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 40.64 53.34) (end 44.45 49.53) (width 0.508) (layer F.Cu) (net 15) (tstamp 537C2363))
  (segment (start 31.115 53.34) (end 40.64 53.34) (width 0.508) (layer F.Cu) (net 15) (tstamp 537C2361))
  (segment (start 30.48 52.705) (end 31.115 53.34) (width 0.508) (layer F.Cu) (net 15) (tstamp 537C2360))
  (segment (start 30.48 48.26) (end 30.48 52.705) (width 0.508) (layer F.Cu) (net 15) (tstamp 537C235B))
  (segment (start 29.845 47.625) (end 30.48 48.26) (width 0.508) (layer F.Cu) (net 15) (tstamp 537C2357))
  (segment (start 43.18 30.48) (end 46.73 30.48) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 46.73 30.48) (end 48.565 32.315) (width 0.508) (layer F.Cu) (net 15) (tstamp 537C1E12))
  (segment (start 44.45 49.53) (end 44.45 54.61) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 44.45 54.61) (end 46.99 57.15) (width 0.508) (layer B.Cu) (net 15) (tstamp 537C1DC2))
  (segment (start 50.8 60.96) (end 50.8 55.88) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 50.8 55.88) (end 44.45 49.53) (width 0.508) (layer B.Cu) (net 15) (tstamp 537C1DBE))
  (segment (start 50.8 60.96) (end 52.705 59.055) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 57.785 59.055) (end 59.69 60.96) (width 0.508) (layer F.Cu) (net 15) (tstamp 537C1D72))
  (segment (start 52.705 59.055) (end 57.785 59.055) (width 0.508) (layer F.Cu) (net 15) (tstamp 537C1D71))
  (segment (start 50.8 60.96) (end 48.895 59.055) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 43.815 59.055) (end 41.91 60.96) (width 0.508) (layer F.Cu) (net 15) (tstamp 537C1D49))
  (segment (start 48.895 59.055) (end 43.815 59.055) (width 0.508) (layer F.Cu) (net 15) (tstamp 537C1D46))
  (segment (start 29.845 42.545) (end 41.91 42.545) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 41.91 42.545) (end 50.165 42.545) (width 0.508) (layer F.Cu) (net 15) (tstamp 537C237A))
  (segment (start 50.165 42.545) (end 61.595 42.545) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 61.595 42.545) (end 66.04 39.37) (width 0.508) (layer F.Cu) (net 15) (tstamp 537C1AFD) (status 20))
  (segment (start 40.64 30.48) (end 43.18 30.48) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 58.42 31.75) (end 58.42 31.115) (width 0.508) (layer B.Cu) (net 32))
  (segment (start 59.055 30.48) (end 59.69 30.48) (width 0.508) (layer B.Cu) (net 32) (tstamp 537C2410))
  (segment (start 58.42 31.115) (end 59.055 30.48) (width 0.508) (layer B.Cu) (net 32) (tstamp 537C240F))
  (segment (start 66.04 27.94) (end 66.04 29.845) (width 0.508) (layer B.Cu) (net 32) (status 400000))
  (segment (start 65.405 30.48) (end 59.69 30.48) (width 0.508) (layer B.Cu) (net 32) (tstamp 537C23FC))
  (segment (start 66.04 29.845) (end 65.405 30.48) (width 0.508) (layer B.Cu) (net 32) (tstamp 537C23F9))
  (segment (start 51.765 32.315) (end 51.765 37.135) (width 0.508) (layer B.Cu) (net 32))
  (segment (start 51.765 37.135) (end 41.91 46.99) (width 0.508) (layer B.Cu) (net 32) (tstamp 537C22F5))
  (segment (start 55.88 35.56) (end 55.01 35.56) (width 0.508) (layer F.Cu) (net 32))
  (segment (start 55.01 35.56) (end 51.765 32.315) (width 0.508) (layer F.Cu) (net 32) (tstamp 537C2281))
  (segment (start 33.02 38.1) (end 35.56 40.64) (width 0.508) (layer B.Cu) (net 32))
  (segment (start 40.64 53.34) (end 44.45 57.15) (width 0.508) (layer B.Cu) (net 32) (tstamp 537C2112))
  (segment (start 36.195 53.34) (end 40.64 53.34) (width 0.508) (layer B.Cu) (net 32) (tstamp 537C2110))
  (segment (start 35.56 52.705) (end 36.195 53.34) (width 0.508) (layer B.Cu) (net 32) (tstamp 537C2102))
  (segment (start 35.56 40.64) (end 35.56 52.705) (width 0.508) (layer B.Cu) (net 32) (tstamp 537C20F9))
  (segment (start 52.705 35.56) (end 50.8 35.56) (width 0.508) (layer F.Cu) (net 32))
  (segment (start 50.8 35.56) (end 45.72 35.56) (width 0.508) (layer F.Cu) (net 32) (tstamp 537C202D))
  (segment (start 45.72 35.56) (end 43.18 33.02) (width 0.508) (layer F.Cu) (net 32) (tstamp 537C2020))
  (segment (start 57.785 35.56) (end 55.88 35.56) (width 0.508) (layer B.Cu) (net 32) (tstamp 537C1FDF))
  (segment (start 58.42 34.925) (end 57.785 35.56) (width 0.508) (layer B.Cu) (net 32) (tstamp 537C1FDE))
  (segment (start 58.42 31.75) (end 58.42 34.925) (width 0.508) (layer B.Cu) (net 32) (tstamp 537C240C))
  (segment (start 41.91 46.99) (end 46.355 46.99) (width 0.508) (layer F.Cu) (net 32))
  (segment (start 46.99 47.625) (end 46.99 49.53) (width 0.508) (layer F.Cu) (net 32) (tstamp 537C1FAB))
  (segment (start 46.355 46.99) (end 46.99 47.625) (width 0.508) (layer F.Cu) (net 32) (tstamp 537C1FA9))
  (segment (start 52.705 35.56) (end 55.88 35.56) (width 0.508) (layer F.Cu) (net 32) (tstamp 537C1EF1))
  (segment (start 43.18 33.02) (end 41.91 34.29) (width 0.508) (layer F.Cu) (net 32))
  (segment (start 36.83 34.29) (end 33.02 38.1) (width 0.508) (layer F.Cu) (net 32) (tstamp 537C1E0C))
  (segment (start 41.91 34.29) (end 36.83 34.29) (width 0.508) (layer F.Cu) (net 32) (tstamp 537C1E0B))
  (segment (start 27.94 38.1) (end 30.48 38.1) (width 0.508) (layer F.Cu) (net 32))
  (segment (start 30.48 38.1) (end 33.02 38.1) (width 0.508) (layer F.Cu) (net 32) (tstamp 537C1DE4))
  (segment (start 46.99 49.53) (end 49.53 49.53) (width 0.508) (layer F.Cu) (net 32))

  (zone (net 15) (net_name GND) (layer B.Cu) (tstamp 537C2489) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.66 63.5) (xy 25.4 63.5) (xy 25.4 25.4) (xy 73.66 25.4) (xy 73.66 63.5)
      )
    )
  )
  (zone (net 15) (net_name GND) (layer F.Cu) (tstamp 537C2523) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.66 63.5) (xy 25.4 63.5) (xy 25.4 25.4) (xy 73.66 25.4)
      )
    )
  )
)
