PCBNEW-BOARD Version 1 date Mon 11 Feb 2013 10:56:39 AM MST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 0
NoConn 0
Di 38779 25506 51221 37721
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 3
Nnets 1
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "11 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$MODULE SOIC24-WIDE
Po 45000 32000 0 15 4289BFB8 51193078 ~~
Li SOIC24-WIDE
Sc 51193078
AR 
Op 0 0 0
At SMD 
T0 0 -600 600 600 0 50 N V 21 N "SOIC24-WIDE"
T1 0 600 600 600 0 50 N V 21 N "V****"
DS 3000 -1650 -3000 -1650 50 21
DS -3000 -1650 -3000 1650 50 21
DS -3000 -250 -2500 -250 50 21
DS -2500 -250 -2500 250 50 21
DS -2500 250 -3000 250 50 21
DS 3000 1650 3000 -1650 50 21
DS -3000 1650 3000 1650 50 21
$PAD
Sh "1" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2750 1900
$EndPAD
$PAD
Sh "2" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 1900
$EndPAD
$PAD
Sh "3" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 1900
$EndPAD
$PAD
Sh "4" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 1900
$EndPAD
$PAD
Sh "5" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1900
$EndPAD
$PAD
Sh "6" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1900
$EndPAD
$PAD
Sh "7" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 1900
$EndPAD
$PAD
Sh "8" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1900
$EndPAD
$PAD
Sh "9" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 1900
$EndPAD
$PAD
Sh "10" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 1900
$EndPAD
$PAD
Sh "11" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 1900
$EndPAD
$PAD
Sh "12" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2750 1900
$EndPAD
$PAD
Sh "24" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2750 -1900
$EndPAD
$PAD
Sh "23" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 -1900
$EndPAD
$PAD
Sh "22" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 -1900
$EndPAD
$PAD
Sh "21" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 -1900
$EndPAD
$PAD
Sh "20" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1900
$EndPAD
$PAD
Sh "19" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -1900
$EndPAD
$PAD
Sh "18" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -1900
$EndPAD
$PAD
Sh "17" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1900
$EndPAD
$PAD
Sh "16" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 -1900
$EndPAD
$PAD
Sh "15" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 -1900
$EndPAD
$PAD
Sh "14" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -1900
$EndPAD
$PAD
Sh "13" R 300 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2750 -1900
$EndPAD
$SHAPE3D
Na "smd/cms_soj24.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOIC24-WIDE
$MODULE SIL-12
Po 45000 27000 0 15 00200000 51193097 ~~
Li SIL-12
Cd Connecteur 12 pins
Kw CONN DEV
Sc 51193097
AR 
Op 0 0 0
T0 -3000 -1000 681 428 0 107 N V 21 N "SIL-12"
T1 3000 -1000 600 400 0 100 N V 21 N "Val**"
DS -6000 500 -6000 500 120 21
DS -6000 500 -6000 -500 120 21
DS -6000 -500 4000 -500 120 21
DS 4000 500 -6000 500 120 21
DS -5000 500 -5000 -500 120 21
DS 4000 -500 5750 -500 120 21
DS 5750 -500 6000 -500 120 21
DS 6000 -500 6000 500 120 21
DS 6000 500 4000 500 120 21
DS -5500 0 -5500 0 120 21
DS -5500 0 -5500 0 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 0
$EndPAD
$SHAPE3D
Na "pins_array_12x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-12
$MODULE SIL-12
Po 45000 37000 0 15 00200000 511930B1 ~~
Li SIL-12
Cd Connecteur 12 pins
Kw CONN DEV
Sc 511930B1
AR 
Op 0 0 0
T0 -3000 -1000 681 428 0 107 N V 21 N "SIL-12"
T1 3000 -1000 600 400 0 100 N V 21 N "Val**"
DS -6000 500 -6000 500 120 21
DS -6000 500 -6000 -500 120 21
DS -6000 -500 4000 -500 120 21
DS 4000 500 -6000 500 120 21
DS -5000 500 -5000 -500 120 21
DS 4000 -500 5750 -500 120 21
DS 5750 -500 6000 -500 120 21
DS 6000 -500 6000 500 120 21
DS 6000 500 4000 500 120 21
DS -5500 0 -5500 0 120 21
DS -5500 0 -5500 0 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 0
$EndPAD
$SHAPE3D
Na "pins_array_12x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-12
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
