update=Wednesday, July 16, 2014 'pmt' 12:14:28 pm
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=breakout.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.050000000000
PadSizeV=0.850000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../../lib/kicad/modules
LibName1=7Segment_16Sep2013
LibName2=Air_Coils_SML_NEOSID
LibName3=BNC-Sockets_RevA
LibName4=Buzzer_Beeper_RevA_25Oct2010
LibName5=Capacitors_Elko_ThroughHole
LibName6=Capacitors_SMD
LibName7=Capacitors_ThroughHole_RevA
LibName8=Capacitors
LibName9=Choke_Axial_ThroughHole_RevB
LibName10=Choke_Radial_ThroughHole_CD_Bobin_RevA
LibName11=Choke_SMD_RevB_28Dez2012
LibName12=Choke_Toroid_ThroughHole_RevC_06Aug2010
LibName13=CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010
LibName14=Connect
LibName15=connectors_molex_serial_53047-A123
LibName16=Connectors_Serial_MOLEX
LibName17=Converters_DCDC_ACDC
LibName18=Crystals_Oscillators_SMD
LibName19=Crystals
LibName20=Diodes_SMD
LibName21=Diodes_ThroughHole
LibName22=dip_sockets
LibName23=Discret
LibName24=Display
LibName25=Divers
LibName26=EuroBoard_Outline
LibName27=Fiducials
LibName28=Filters_HF_Coils_NEOSID
LibName29=Footprint_Symbols
LibName30=Fuse_Holders_and_Fuses
LibName31=Heatsinks
LibName32=Housings_ROHM
LibName33=Housings_SIP9
LibName34=Housings_SOT-23_SOT-143_TSOT-6
LibName35=Housings_SOT-89
LibName36=Housings_SOT
LibName37=Housings_TO-50
LibName38=Housings_TO-78
LibName39=Housings_TO-92
LibName40=Inductors_NEOSID
LibName41=Inductors
LibName42=IR-DirectFETs
LibName43=Iut
LibName44=Labels
LibName45=led
LibName46=LEDs
LibName47=LEM_HallEffectTransducers_RevA_13Oct2012
LibName48=libcms
LibName49=LQFP_TQFP_RevA_06Oct2013
LibName50=Measurement_Points
LibName51=Measurement_Scales
LibName52=Mechanical_Sockets
LibName53=Mounting_Holes
LibName54=Muonde
LibName55=NF-Transformers_ETAL
LibName56=Oddities
LibName57=OldSowjetAera_Transistor_RevA
LibName58=Opto-Devices
LibName59=Oscillator-Modules
LibName60=Oscillators
LibName61=Pentawatts
LibName62=PFF_PSF_PSS_Leadforms
LibName63=pga_sockets
LibName64=pin_array
LibName65=Pin_Arrays
LibName66=Potentiometers
LibName67=Power_Integrations
LibName68=powerint
LibName69=Printtrafo_CHK
LibName70=Relays_ThroughHole
LibName71=Resistors_SMD
LibName72=Resistors_ThroughHole
LibName73=Resistors_Universal
LibName74=smd_capacitors
LibName75=smd_dil
LibName76=smd_lqfp
LibName77=SMD_Packages
LibName78=smd_resistors
LibName79=smd_transistors
LibName80=Sockets_DIP
LibName81=Sockets_Mini-Universal
LibName82=Sockets_MOLEX_KK-System
LibName83=Sockets_PGA
LibName84=Sockets_WAGO734
LibName85=Sockets
LibName86=SOIC_Packages
LibName87=SSOP_Packages
LibName88=TantalCapacitors_SMD_RevA_28Aug2012
LibName89=Terminal_Blocks
LibName90=Transformers_SMPS_ThroughHole
LibName91=Transistors_SMD
LibName92=Transistors_TO-220
LibName93=Transistors_TO-247
LibName94=Valves
LibName95=Wire_Connections_Bridges
LibName96=Wire_Pads
LibName97=custom
[eeschema]
version=1
LibDir=../../lib/kicad/library
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=custom
