Control - ATMega644P
Pin	AVR	Chiindii Function
1	PB0	PSX Clock (blue)
2	PB1	PSX Data (brown)
3	PB2	PSX Command (orange)
4	PB3	PSX Attention (yellow)
5	PB4
6	PB5	MOSI
7	PB6	MISO / Buzzer 1
8	PB7	SCK / Buzzer 2
9	~RESET
10	VCC
11	GND
12	OSC
13	OSC
14	PD0	Serial RX0 -> XBee
15	PD1	Serial TX0 -> XBee
16	PD2	Serial RX1 -> PC
17	PD3	Serial RX1 -> PC
18	PD4	LED Shift Data (for debugging)
19	PD5	LED Shift Clock (for debugging)
20	PD6	LED Shift Latch (for debugging)
21	PD7
22	PC0	SCL (reserved)
23	PC1	SDA (reserved)
24	PC2	LED Armed
25	PC3	LED Cruise
26	PC4
27	PC5
28	PC6
29	PC7
30	AVCC
31	GND
32	AREF
33	PA7
34	PA6
35	PA5
36	PA4
37	PA3
38	PA2
39	PA1
40	PA0

Pilot - ATMega644
Pin	AVR	Chiindii Function
1	PB0	Motor A
2	PB1	Motor B
3	PB2	Motor C
4	PB3	Motor D
5	PB4	
6	PB5	MOSI
7	PB6	MISO
8	PB7	SCK
9	~RESET
10	VCC
11	GND
12	OSC
13	OSC
14	PD0	Serial RX -> XBee
15	PD1	Serial TX -> XBee
16	PD2	Status LED - Heartbeat
17	PD3	Status LED - Armed
18	PD4	Status LED - Rx
19	PD5	Status LED - Tx
20	PD6	Status LED - Error
21	PD7	
22	PC0	SCL -> Accelerometer
23	PC1	SDA -> Accelerometer
24	PC2	
25	PC3	
26	PC4	Running Lights - Left
27	PC5	Running Lights - Front
28	PC6	Running Lights - Right
29	PC7	Running Lights - Back
30	AVCC
31	GND
32	AREF
33	PA7	Battery Level
34	PA6
35	PA5
36	PA4
37	PA3	
38	PA2	Gyro HP Reset
39	PA1	Gyro Y
40	PA0	Gyro X

