{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Cut the base out of 1/4\'94 MDF just slightly larger than 20 cm x 35 cm\
Cut the top out of 1/2\'94 MDF just slightly larger than 20 cm x 35 cm\
With the top and bottom pieces together, drill 1/8\'94 holes all the way through in all locations marked A.\
Countersink both the top and bottom according the length of screw and type of screw head being used.\
Temporarily screw together the top and bottom pieces.\
Use a 1/4\'94 router bit to round the edges.\
(Sand and finish the outer edges?)\
Unscrew the top and bottom\
\
Drill 1/8\'94 holes through the bottom only in all the locations marked B.\
}