HobbyKing:
1x Charger		http://www.hobbycity.com/hobbycity/store/uh_viewItem.asp?idProduct=8247			$12	$12
1x Charger		http://www.hobbycity.com/hobbycity/store/uh_viewItem.asp?idProduct=11060		$20	$20
2x 3S1P 4000mAH 20C	http://www.hobbycity.com/hobbycity/store/uh_viewItem.asp?idProduct=7634			$20	$40
3x 3S1P 3000mAH 20C	http://www.hobbycity.com/hobbycity/store/uh_viewItem.asp?idProduct=8851			$18	$54
6x 3S1P 1600mAH 20C	http://hobbycity.com/hobbyking/store/uh_viewItem.asp?idProduct=6539			$9	$54
10x 3S1P 1000mAH 20C	http://hobbycity.com/hobbyking/store/uh_viewItem.asp?idProduct=9163			$6	$60
5x ESC (18A)		http://hobbycity.com/hobbyking/store/uh_viewItem.asp?idProduct=6457			$7	$35
5x Motor		http://www.hobbycity.com/hobbycity/store/uh_viewItem.asp?idProduct=6247			$9	$45
6x Motor		http://hobbycity.com/hobbyking/store/uh_viewItem.asp?idProduct=4321			$5.50	$33	
1x XT60 Conn (5)	http://www.hobbycity.com/hobbycity/store/uh_viewItem.asp?idProduct=9572			$3.50	$3.50
1x Bullet Conn (5)	http://www.hobbycity.com/hobbycity/store/uh_viewItem.asp?idProduct=10255		$4.50	$4.50

Digikey:
3x	ATMega 644PA	ATMEGA644PA-PU-ND	$25	WO*1 / WJ*2
1x	ATMega 168	ATMEGA168-20PU-ND	$5	CB
2x	Breadboard	438-1045-ND		$20	WO / WJ
1x	20 MHz Crystal	X036-ND			$1	WJ	
10x	1k Resistors	CF18JT1K00CT-ND		$1	WO
10x	10k Resistors	P10KBACT-ND		$1	WO
10x	4.7k Resistors	4.7KEBK-ND		$1	WO
2x	Proto Board	V2025-ND		$14	WO / WJ
10x	CR2016		P138-ND			$3	WJ
1x	Coin Cell Hold.	BH800S-ND		$1	WJ
2x	Female Header	SAM1213-50-ND		$10	WJ
1	soldering tip	ST6-ND			$4	CB
1	Battery		N035-ND			$1	CB
1	Battery		N100-NDSR41		$1	CB                                       
10	555 Timer	497-2299-5-ND		$8	CB
5	650mA 1500AIC 20x5mm Fuse    F2364-ND	$2	CB
4	4xAA		BH24AAW-ND		$5	CB*3 / WO*1
4	4xAA		BH14AAW-ND		$4	CB*3 / WO*1
20	2x4 DIP Socket	A100204-ND		$3	CB
1	Accelerometer	MMA7455LT-ND		$3	WJ


SparkFun:

