HobbyKing:
  1x Charger		http://www.hobbycity.com/hobbycity/store/uh_viewItem.asp?idProduct=8247		$12	$12
  1x Charger		http://www.hobbycity.com/hobbycity/store/uh_viewItem.asp?idProduct=11060	$20	$20
  2x 3S1P 4000mAH 20C	http://www.hobbycity.com/hobbycity/store/uh_viewItem.asp?idProduct=7634		$20	$40
  3x 3S1P 3000mAH 20C	http://www.hobbycity.com/hobbycity/store/uh_viewItem.asp?idProduct=8851		$18	$54
  6x 3S1P 1600mAH 20C	http://hobbycity.com/hobbyking/store/uh_viewItem.asp?idProduct=6539		$9	$54
  10x 3S1P 1000mAH 20C	http://hobbycity.com/hobbyking/store/uh_viewItem.asp?idProduct=9163		$6	$60
  5x ESC (18A)		http://hobbycity.com/hobbyking/store/uh_viewItem.asp?idProduct=6457		$7	$35
* 5x ESC (20A)		http://www.hobbyking.com/hobbyking/store/uh_viewItem.asp?idProduct=6548		$7.80	$39
* 5x Motor		http://www.hobbyking.com/hobbyking/store/uh_viewItem.asp?idProduct=6247		$9	$45
  6x Motor		http://hobbycity.com/hobbyking/store/uh_viewItem.asp?idProduct=4321		$5.50	$33	
  1x XT60 Conn (5)	http://www.hobbycity.com/hobbycity/store/uh_viewItem.asp?idProduct=9572		$3.50	$3.50
  1x Bullet Conn (5)	http://www.hobbycity.com/hobbycity/store/uh_viewItem.asp?idProduct=10255	$4.50	$4.50
* 5x prop/shaft adapter	http://www.hobbyking.com/hobbyking/store/uh_viewItem.asp?idProduct=8890		$1.80	$9
  1x programming card	http://www.hobbyking.com/hobbyking/store/uh_viewItem.asp?idProduct=2169		$7	$7

Digikey:
Part			Description			WO Num	WO Price	WJ Num	WK Price
X138-ND			9.216MHz Crystal		2x	$2		2x	$2
478-4852-ND		0.01uF Caps (10000pF)		10x	$2		10x	$2
478-3192-ND		0.1uF Caps			10x	$1		10x	$1
338-1672-ND		47uF Caps			10x	$2		10x	$2
493-1061-ND		100uF Caps			10x	$2		10x	$2
493-1062-ND		220uF Caps			10x	$3		10x	$3
565-1678-ND		470uF Caps			10x	$3		10x	$3
A26509-40-ND		Male Header			6x	$9		4x	$6
929974E-01-36-ND	Female Header			6x	$15		4x	$10
365-1202-ND		Green LED			6x	$3		6x	$3
365-1201-ND		Blue LED			6x	$3		6x	$3
365-1204-ND		Yellow LED			6x	$1		6x	$1
365-1203-ND		Red LED				6x	$1		6x	$1
SR131-IB-ND		Box (for pilot)			1x	$6		1x	$6
4606X-1-471LF-ND	470Ω bussed x5 (Green / Blue)	5x	$1		5x	$1
4606X-1-331LF-ND	330Ω bussed x5 (Red / Yellow)	5x	$1		5x	$1
Q2F116B-ND		1/16" Shrink Tubing		6x	$2		6x	$2
Q2F018B-ND		1/8" Shrink Tubing		6x	$2		6x	$2
Q2F014B-ND		1/4" Shrink Tubing		3x	$2		3x	$2
Q2F038B-ND		3/8" Shrink Tubing		2x	$2		2x	$2
507-1224-ND		Fuse (for multimeter)		5x	$2		5x	$2
CH865-ND		Small Power Switch		5x	$7		5x	$7
433-1013-ND		Buzzer				2x	$3		2x	$3
MCP1702-5002E/TO-ND	Low Dropout 5v regulator	5x	$2		5x	$2
MCP1702-3302E/TO-ND	Low Dropout 3.3v regulator	5x	$2		5x	$2
490-1223-ND		8MHz Resonator						3x	$2
SAM1050-50-ND		Long Headers			3x	$6		3x	$6
754-1492-ND		RGB LED				2x	$4


(Find Before Ordering)
Wire (Rona?)
Logic connectors 
	Control Battery Jack / Plug	A31002-ND / A30892-ND ?
	Pilot Power (from 
	PWM Out				Same as above?
	LED Out				Same as above?

(Maybe?)
A34203-ND		8-wire Ribbon Cable Connector	2x	$4
1-103957-4-ND		4-wire Ribbon Cable Connector	2x	$2
296-17764-5-ND		Boost / Buck Converter		2x	$2
TL499ACP-ND		Power Supply Converter		2x	$5
811-2030-ND		100uH Inductor			5x	$2

Rona:
4x 4"	#10 screw
4x 3/4"	#10 screws
48" 1/2" aluminum
