Pin	Arduino	AVR	Function
1	RST	PC6	Reset
2	RX	PD0	Serial RX
3	TX	PD1	Serial TX
4	D2	PD2
5	D3	PD3
6	D4	PD4
7	VCC	VCC	VCC
8	GND	GND	GND
9	XTAL	PB6	XTAL OSC
10	XTAL	PB7	XTAL OSC
11	D5	PD5	LED Shift1
12	D6	PD6	LED Shift2
13	D7	PD7	LED Shift3
14	D8	PB0	LED Shift4

15	D9	PB1	Motor1 ESC
16	D10	PB2	Motor2 ESC
17	D11	PB3	Motor3 ESC
18	D12	PB4	Motor4 ESC
19	D13	PB5
20	AVCC	AVCC	AVCC
21	AREF	AREF	AREF (3.3v)
22	GND	GND	GND
23	A0	PC0	GyroX ADC	Roll
24	A1	PC1	GyroY ADC	Pitch
25	A2	PC2	GyroZ ADC	Yaw
26	A3	PC3	Gyro HP Reset
27	A4	PC4	I2C SDA
28	A5	PC5	I2C SCL
