Control - ATMEGA168
Pin	RBBB	AVR	Chiindii Function
1	~RESET	PC6
2	RX	PD0	Serial RX
3	TX	PD1	Serial TX
4	D2	PD2
5	D3	PD3
6	D4	PD4
7	VCC	VCC
8	GND	GND
9		PB6
10		PB7
11	D5	PD5	PSX Clock (blue)
12	D6	PD6	PSX Data (brown)
13	D7	PD7	PSX Command (orange)
14	D8	PB0	PSX Attention (yellow)

15	D9	PB1
16	D10	PB2
17	D11	PB3
18	D12	PB4
19	D13	PB5
20	AVCC	AVCC
21	AREF	AREF
22	GND	GND
23	A0	PC0
24	A1	PC1
25	A2	PC2
26	A3	PC3
27	A4	PC4
28	A5	PC5

Pilot - ATMEGA328
Pin	RBBB	AVR	Chiindii Function
1	~RESET	PC6
2	RX	PD0	Serial RX
3	TX	PD1	Serial TX
4	D2	PD2
5	D3	PD3
6	D4	PD4
7	VCC	VCC	VCC (5v)
8	GND	GND	GND
9		PB6	XTAL OSC
10		PB7	XTAL OSC
11	D5	PD5	LED Shift1
12	D6	PD6	LED Shift2
13	D7	PD7	LED Shift3
14	D8	PB0	LED Shift4

15	D9	PB1	Motor1 ESC	Left
16	D10	PB2	Motor2 ESC	Top
17	D11	PB3	Motor3 ESC	Right
18	D12	PB4	Motor4 ESC	Bottom
19	D13	PB5
20	AVCC	AVCC	AVCC
21	AREF	AREF	AREF (3.3v)
22	GND	GND	GND
23	A0	PC0	GyroX ADC	Roll
24	A1	PC1	GyroY ADC	Pitch
25	A2	PC2	GyroZ ADC	Yaw
26	A3	PC3	Gyro HP Reset
27	A4	PC4	I2C SDA
28	A5	PC5	I2C SCL


Pilot - ATMEGA32U4
Pin	Teensy2	AVR	Chiindii Function
1	24 *	PE6
2		UVcc
3		D-
4		D+
5		UGnd
6		UCap
7		VBus
8	0	PB0	LED Shift1
9	1	PB1	LED Shift2
10	2	PB2	LED Shift3

11	3	PB3	LED Shift4
12	4	PB7
13	RST		~RESET
14	VCC	VCC	VCC
15	GND	GND	GND
16		XTAL2	XTAL OSC
17		XTAL1	XTAL OSC
18	5	PD0	I2C SCL
19	6	PD1	I2C SCA
20	7	PD2	Serial RX
21	8	PD3	Serial TX
22	23 *	PD5

23	GND	GND
24	VCC	AVCC	AVCC (3.3v)
25	22/A11*	PD4
26	11/A10	PD6	Motor1 ESC	Left
27	12/A9	PD7	Motor2 ESC	Top
28	13/A8	PB4	Motor3 ESC	Right
29	14/A7	PB5	Motor4 ESC	Bottom
30	15/A6	PB6
31		PC6
32		PC7
33		PE2

34	VCC	VCC	VCC
35	GND	GND	GND
36	16/A5	PF7
37	17/A4	PF6
38	18/A3	PF5	Gyro HP Reset
39	19/A2	PF4	GyroZ ADC	Yaw
40	20/A1	PF1	GyroY ADC	Pitch
41	21/A0	PF0	GyroX ADC	Roll
42	AREF*	AREF	AREF (3.3v)
43	GND	GND	GND
44	VCC	AVCC	AVCC (5v)

