EESchema-DOCLIB  Version 2.0  Date: Sun 30 Nov 2014 08:56:47 PM MST
#
$CMP BRIGE_RECTIFIER
D Bridge Rectifier
$ENDCMP
#
$CMP CRYSTAL_RESONATOR
D Either a Crystal with external caps, or a resonator with built in caps
K CRYSTAL RESONATOR
$ENDCMP
#
$CMP DPDT
D DPDT Switch (e.g. GW22LCP)
K GW22LCP, DPDT
$ENDCMP
#
$CMP ISP
D ISP Header
K ISP HEADER
$ENDCMP
#
$CMP L293D
D L293D Quad Half Bridge
K MOTOR DRIVER HALF BRIDGE
$ENDCMP
#
$CMP LE-MM103
D 8x8 LED Matrix Bi-Color Red Green
$ENDCMP
#
$CMP MC34063A
D Peak Boost Buck Inverting Switching Regulator
K Buck, Power
$ENDCMP
#
$CMP NCP1400A
D NCP1400A_Boost_Regulator
$ENDCMP
#
$CMP POT
D Potentiometer
K R DEV
$ENDCMP
#
$CMP POTENTIOMETER
D Potentiometer
K R DEV
$ENDCMP
#
$CMP R_PACK5
D 5 resistors Pack
K R DEV
$ENDCMP
#
$CMP RESISTOR
D Resistance
K R DEV
$ENDCMP
#
$CMP RESONATOR
D Either a Crystal with external caps, or a resonator with built in caps
K CRYSTAL RESONATOR
$ENDCMP
#
$CMP RGB_LED_COMMON_ANODE
D RGB LED (Common Anode)
K RGB_LED_COMMON_ANODE
$ENDCMP
#
$CMP RGB_LED_COMMON_ANODE_ALT1
D RGB LED (Common Anode)
K RGB_LED_COMMON_ANODE
$ENDCMP
#
$CMP RGB_LED_COMMON_CATHODE
D RGB LED (Common Cathode)
K RGB_LED_COMMON_CATHODE
$ENDCMP
#
$CMP STPIC6D595
D Shift Register / Open Drain
K shift
$ENDCMP
#
$CMP TB6552FNG
D Motor Controller, Full H-Bridge x2
K Motor, Bridge, H-Bridge
$ENDCMP
#
#End Doc Library
