PCBNEW-BOARD Version 1 date Thu 31 Jan 2013 09:59:40 AM MST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 71
NoConn 11
Di 38089 16506 79735 40076
Ndraw 58
Ntrack 293
Nzone 0
BoardThickness 630
Nmodule 38
Nnets 27
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "31 jan 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 500
TrackWidthList 500
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+LOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/+ROUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/AGND1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/AGND2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/BYPASS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/GAIN0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/GAIN1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/LEFT_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/LIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/LOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/MUTE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/PGNDR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/RGNDL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/RIGHT_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/RIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/ROUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/SHUTDOWN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/VCLAMP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+LOUT"
AddNet "/+ROUT"
AddNet "/AGND1"
AddNet "/AGND2"
AddNet "/BYPASS"
AddNet "/GAIN0"
AddNet "/GAIN1"
AddNet "/LEFT_IN"
AddNet "/LIN"
AddNet "/LOUT"
AddNet "/MUTE"
AddNet "/PGNDR"
AddNet "/RGNDL"
AddNet "/RIGHT_IN"
AddNet "/RIN"
AddNet "/ROUT"
AddNet "/SHUTDOWN"
AddNet "/VCLAMP"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000012"
AddNet "N-000015"
AddNet "N-000020"
AddNet "N-000022"
AddNet "VCC"
$EndNCLASS
$MODULE SIL-7
Po 59000 18000 0 15 5104212B 510420D5 ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 510420D5
AR /51041F80
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P4"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/SHUTDOWN"
Po -3000 0
$EndPAD
$PAD
Sh "" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 19 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 26 "VCC"
Po 1000 0
$EndPAD
$PAD
Sh "" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 11 "/MUTE"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$MODULE SIL-3
Po 45000 34000 0 15 51040ED1 51040D47 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 51040D47
AR /50EBD2D5
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "P3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/PGNDR"
Po -1000 0
$EndPAD
$PAD
Sh "" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/+ROUT"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 41000 34000 0 15 51040EAC 51040D45 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 51040D45
AR /50EBD2D0
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "P2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+LOUT"
Po -1000 0
$EndPAD
$PAD
Sh "" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/RGNDL"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE DIP-20__300_ELL
Po 58500 28500 0 15 00200000 50EBD50F ~~
Li DIP-20__300_ELL
Cd 20 pins DIL package, elliptical pads
Kw DIL
Sc 50EBD50F
AR /50EBCD5B
Op 0 0 0
T0 -3500 -500 700 450 0 113 N V 21 N "U1"
T1 1400 400 700 450 0 113 N V 21 N "TPA3122D2"
DS -5500 -500 -5000 -500 150 21
DS -5000 -500 -5000 500 150 21
DS -5000 500 -5500 500 150 21
DS -5500 -1000 5500 -1000 150 21
DS 5500 -1000 5500 1000 150 21
DS 5500 1000 -5500 1000 150 21
DS -5500 1000 -5500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "VCC"
Po -4500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/SHUTDOWN"
Po -3500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/MUTE"
Po -2500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/LIN"
Po -1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/RIN"
Po -500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/BYPASS"
Po 500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/AGND1"
Po 1500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/AGND2"
Po 2500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/VCLAMP"
Po 3500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "VCC"
Po 4500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/PGNDR"
Po 4500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/ROUT"
Po 3500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000022"
Po 2500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/GAIN1"
Po 1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GAIN0"
Po 500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "VCC"
Po -500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "VCC"
Po -1500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000020"
Po -2500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/LOUT"
Po -3500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/RGNDL"
Po -4500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-20__300_ELL
$MODULE CV3-30PF
Po 46000 21000 900 15 00200000 50EBD4EA ~~
Li CV3-30PF
Cd Condensateur ajustable miniature
Kw C DEV
Sc 50EBD4EA
AR /50EBCFF5
Op 0 0 0
T0 0 1750 400 400 900 80 N V 21 N "L1"
T1 0 1750 400 400 900 80 N I 21 N "22_uH"
DC 0 0 1250 0 150 21
DC 0 0 250 250 150 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/ROUT"
Po 1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000015"
Po -1000 0
$EndPAD
$EndMODULE  CV3-30PF
$MODULE CV3-30PF
Po 40000 21000 900 15 00200000 50EBD4EC ~~
Li CV3-30PF
Cd Condensateur ajustable miniature
Kw C DEV
Sc 50EBD4EC
AR /50EBCFE7
Op 0 0 0
T0 0 1750 400 400 900 80 N V 21 N "L2"
T1 0 1750 400 400 900 80 N I 21 N "22_uH"
DC 0 0 1250 0 150 21
DC 0 0 250 250 150 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/LOUT"
Po 1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000012"
Po -1000 0
$EndPAD
$EndMODULE  CV3-30PF
$MODULE C2
Po 45000 25000 1800 15 00200000 50EBD500 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50EBD500
AR /50EBD043
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C9"
T1 0 0 400 400 1800 80 N I 21 N "0.68_uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000015"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/PGNDR"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 41000 25000 1800 15 00200000 50EBD502 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50EBD502
AR /50EBD03E
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C16"
T1 0 0 400 400 1800 80 N I 21 N "0.68_uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/RGNDL"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000012"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2V8
Po 67000 21000 2700 15 46544AA3 50EBD4EF ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 50EBD4EF
AR /50EBCE59
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 N "C2"
T1 0 -1000 400 400 2700 80 N V 21 N "470_uF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/PGNDR"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 50000 21000 2700 15 46544AA3 50EBD4F3 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 50EBD4F3
AR /50EBCE7B
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 N "C8"
T1 0 -1000 400 400 2700 80 N V 21 N "470_uF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/RGNDL"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 46000 28000 2700 15 46544AA3 50EBD4ED ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 50EBD4ED
AR /50EBD092
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 N "C10"
T1 0 -1000 400 400 2700 80 N V 21 N "470_uF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000015"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/+ROUT"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 40000 28000 2700 15 46544AA3 50EBD4F1 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 50EBD4F1
AR /50EBD08A
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 N "C17"
T1 0 -1000 400 400 2700 80 N V 21 N "470_uF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/+LOUT"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2
Po 65000 28000 2700 15 00200000 50EBD4F4 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50EBD4F4
AR /50EBCE27
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C1"
T1 0 0 400 400 2700 80 N I 21 N "0.1_uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/PGNDR"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "VCC"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 48000 35000 2700 15 00200000 50EBD4F6 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50EBD4F6
AR /50EBD0B6
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C3"
T1 0 0 400 400 2700 80 N I 21 N "0.22_uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/LIN"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/LEFT_IN"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 50000 35000 2700 15 00200000 50EBD4F8 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50EBD4F8
AR /50EBD0BC
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C4"
T1 0 0 400 400 2700 80 N I 21 N "0.22_uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/RIN"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/RIGHT_IN"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 60000 32000 0 15 00200000 50EBD4FA ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50EBD4FA
AR /50EBCEB6
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C5"
T1 0 0 400 400 0 80 N I 21 N "1_uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/BYPASS"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 67000 28000 900 15 00200000 50EBD4FC ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50EBD4FC
AR /50EBCE98
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C6"
T1 0 0 400 400 900 80 N I 21 N "1_uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/VCLAMP"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/PGNDR"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 52000 28000 2700 15 00200000 50EBD4FE ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50EBD4FE
AR /50EBCDA7
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C7"
T1 0 0 400 400 2700 80 N I 21 N "0.1_uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/RGNDL"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "VCC"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 51000 28000 900 15 00200000 50EBD508 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50EBD508
AR /50EBCEDF
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C13"
T1 0 0 400 400 900 80 N I 21 N "0.1_uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/AGND1"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "VCC"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 66000 28000 900 15 00200000 50EBD506 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50EBD506
AR /50EBCED6
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C14"
T1 0 0 400 400 900 80 N I 21 N "0.1_uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/AGND2"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "VCC"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 45000 23000 0 15 00200000 50EBD4E0 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50EBD4E0
AR /50EBD022
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "R6"
T1 0 0 400 400 0 80 N I 21 N "4.7_k"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/PGNDR"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000015"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 41000 23000 0 15 00200000 50EBD4DE ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50EBD4DE
AR /50EBD019
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "R7"
T1 0 0 400 400 0 80 N I 21 N "4.7_k"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/RGNDL"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C1
Po 61500 25000 1800 15 3F92C496 50EBD50A ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 50EBD50A
AR /50EBCFBE
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C12"
T1 0 -900 400 400 1800 80 N I 21 N "0.22_uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/ROUT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000022"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 55500 25000 0 15 3F92C496 50EBD504 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 50EBD504
AR /50EBCFA0
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C15"
T1 0 -900 400 400 0 80 N I 21 N "0.22_uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/LOUT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000020"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 69500 27000 0 15 3F92C496 5106CD11 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5106CD11
AR /50EBCF49
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "JP1"
T1 0 -900 400 400 0 80 N I 21 N "JUMPER"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/GAIN1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 71500 27000 1800 15 3F92C496 5106CD13 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5106CD13
AR /50EBCF50
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "JP2"
T1 0 -900 400 400 1800 80 N I 21 N "JUMPER"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GAIN0"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE R1
Po 68500 25000 0 15 00200000 5106D458 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 5106D458
AR /50EBCF63
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R3"
T1 -450 1000 550 500 0 80 N I 21 N "10_k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/GAIN1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 72500 25000 1800 15 00200000 5106D45A ~~
Li R1
Cd Resistance verticale
Kw R
Sc 5106D45A
AR /50EBCF7B
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R4"
T1 -450 1000 550 500 1800 80 N I 21 N "10_k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GAIN0"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 48500 37000 1800 15 00200000 5106D45C ~~
Li R1
Cd Resistance verticale
Kw R
Sc 5106D45C
AR /5106D275
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R9"
T1 -450 1000 550 500 1800 80 N I 21 N "0"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 50500 37000 1800 15 00200000 5106D45E ~~
Li R1
Cd Resistance verticale
Kw R
Sc 5106D45E
AR /5106D28A
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R10"
T1 -450 1000 550 500 1800 80 N I 21 N "0"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE PIN_ARRAY_3X1
Po 54000 36000 1800 15 4565C6B8 5106D45F ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5106D45F
AR /5106D22F
Op 0 0 0
T0 100 -850 400 400 1800 60 N V 21 N "K1"
T1 0 -850 400 400 1800 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/LEFT_IN"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000003"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 59000 36000 0 15 4565C6B8 5106D461 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5106D461
AR /5106D233
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K2"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/RIGHT_IN"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000002"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE R1
Po 54500 32000 0 15 00200000 5106D49D ~~
Li R1
Cd Resistance verticale
Kw R
Sc 5106D49D
AR /50EBD0DC
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R1"
T1 -450 1000 550 500 0 80 N I 21 N "10_k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/SHUTDOWN"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 61500 20000 1800 15 00200000 5106D49F ~~
Li R1
Cd Resistance verticale
Kw R
Sc 5106D49F
AR /50EBD112
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R2"
T1 -450 1000 550 500 1800 80 N I 21 N "10_k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/MUTE"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 78500 35000 1800 15 00200000 51082899 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 51082899
AR /5108272D
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R5"
T1 -450 1000 550 500 1800 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/AGND2"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 78500 36000 1800 15 00200000 5108289B ~~
Li R1
Cd Resistance verticale
Kw R
Sc 5108289B
AR /51082738
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R8"
T1 -450 1000 550 500 1800 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/AGND1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 78500 23000 0 15 00200000 5108289D ~~
Li R1
Cd Resistance verticale
Kw R
Sc 5108289D
AR /5108273B
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R11"
T1 -450 1000 550 500 0 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/PGNDR"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 78500 24000 0 15 00200000 5108289F ~~
Li R1
Cd Resistance verticale
Kw R
Sc 5108289F
AR /51082742
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R12"
T1 -450 1000 550 500 0 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/RGNDL"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$DRAWSEGMENT
Po 0 62000 32000 62000 38000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70000 32000 62000 32000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70000 38000 70000 32000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62000 38000 70000 38000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61000 38000 57000 38000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61000 34000 61000 38000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57000 34000 61000 34000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57000 38000 57000 34000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56000 38000 52000 38000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56000 34000 56000 38000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52000 34000 56000 34000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52000 38000 52000 34000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76000 36000 76000 32000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71000 32000 71000 36000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71000 36000 76000 36000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71000 32000 76000 32000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75000 38000 75000 31000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72000 31000 75000 31000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72000 38000 72000 31000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72000 38000 75000 38000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75000 39000 74000 39000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72000 39000 74000 39000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72000 40000 72000 39000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71000 39000 71000 40000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66000 39000 71000 39000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66000 40000 66000 39000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65000 40000 66000 40000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65000 39000 65000 40000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63000 39000 65000 39000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62000 39000 63000 39000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62000 40000 62000 39000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58000 39000 61000 39000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61000 40000 62000 40000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61000 39000 61000 40000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57000 39000 58000 39000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57000 40000 57000 39000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53000 39000 56000 39000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56000 40000 57000 40000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56000 39000 56000 40000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51000 39000 47000 39000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52000 39000 53000 39000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51000 40000 52000 40000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51000 39000 51000 40000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52000 39000 52000 40000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47000 40000 47000 39000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46000 40000 47000 40000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46000 39000 46000 40000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71000 40000 72000 40000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49000 39000 51000 39000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 39000 46000 39000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47000 38000 47000 37000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39000 38000 47000 38000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39000 37000 39000 38000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47000 37500 47000 33000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39000 34500 39000 37500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39000 33000 39000 34500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39000 33000 47000 33000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "potentiometer"
Po 52000 35000 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 63000 20000 63000 18000 500 -1
De 0 0 0 0 0
Po 0 40000 29000 40000 34000 500 -1
De 0 0 1 0 C00000
Po 3 40000 34000 40000 34000 350 -1
De 15 1 1 0 C00000
Po 3 46000 34000 46000 34000 350 -1
De 15 1 2 0 C00000
Po 0 46000 29000 46000 34000 500 -1
De 0 0 2 0 C00000
Po 3 51000 31000 51000 31000 350 -1
De 15 1 3 0 0
Po 3 60000 31000 60000 31000 350 -1
De 15 1 3 0 0
Po 0 51000 31000 60000 31000 500 -1
De 15 0 3 0 0
Po 0 78000 36000 70000 36000 500 -1
De 15 0 3 0 400000
Po 0 60000 34000 62000 36000 500 -1
De 15 0 3 0 0
Po 3 60000 34000 60000 34000 350 -1
De 15 1 3 0 0
Po 0 60000 34000 60000 31000 500 -1
De 0 0 3 0 0
Po 0 62000 36000 70000 36000 500 -1
De 15 0 3 0 0
Po 0 60000 31000 60000 30000 500 -1
De 0 0 3 0 800000
Po 0 51000 29000 51000 31000 500 -1
De 0 0 3 0 400000
Po 0 51000 31000 51000 34000 500 -1
De 0 0 3 0 0
Po 0 60000 30000 60000 29000 500 -1
De 0 0 3 0 400000
Po 0 61000 32000 61000 34000 500 -1
De 0 0 4 0 400000
Po 0 70000 35000 78000 35000 500 -1
De 15 0 4 0 800000
Po 0 61000 34000 62000 35000 500 -1
De 15 0 4 0 0
Po 3 61000 34000 61000 34000 350 -1
De 15 1 4 0 0
Po 0 62000 35000 70000 35000 500 -1
De 15 0 4 0 0
Po 0 61000 32000 61000 31000 500 -1
De 0 0 4 0 400000
Po 3 61000 31000 61000 31000 350 -1
De 15 1 4 0 0
Po 3 66000 31000 66000 31000 350 -1
De 15 1 4 0 0
Po 0 66000 31000 61000 31000 500 -1
De 15 0 4 0 0
Po 0 61000 31000 61000 30000 500 -1
De 0 0 4 0 800000
Po 0 66000 34000 66000 32000 500 -1
De 0 0 4 0 0
Po 0 66000 32000 66000 31000 500 -1
De 0 0 4 0 0
Po 0 66000 29000 66000 31000 500 -1
De 0 0 4 0 400000
Po 0 61000 30000 61000 29000 500 -1
De 0 0 4 0 400000
Po 0 59000 30000 59000 32000 500 -1
De 0 0 5 0 C00000
Po 0 59000 32000 59000 33000 500 -1
De 0 0 5 0 400000
Po 0 59000 33000 59000 34000 500 -1
De 0 0 5 0 0
Po 0 59000 30000 59000 29000 500 -1
De 0 0 5 0 400000
Po 0 72000 27000 72000 28500 80 -1
De 15 0 6 0 400000
Po 0 72000 28500 69500 28500 80 -1
De 15 0 6 0 0
Po 0 72000 25000 72000 22000 500 -1
De 0 0 6 0 400000
Po 0 72000 25000 72000 26000 500 -1
De 0 0 6 0 400000
Po 0 72000 26000 72000 27000 500 -1
De 0 0 6 0 800000
Po 0 59000 27000 60500 28500 80 -1
De 15 0 6 0 400000
Po 0 60500 28500 69500 28500 80 -1
De 15 0 6 0 0
Po 0 59000 22000 59000 23000 500 -1
De 0 0 6 0 0
Po 0 59000 23000 59000 27000 500 -1
De 0 0 6 0 800000
Po 0 69000 27000 69000 28000 80 -1
De 15 0 7 0 400000
Po 0 69000 25000 69000 22000 500 -1
De 0 0 7 0 400000
Po 0 69000 27000 69000 25000 500 -1
De 0 0 7 0 C00000
Po 0 60000 27000 60500 27500 80 -1
De 15 0 7 0 400000
Po 0 61000 28000 69000 28000 80 -1
De 15 0 7 0 0
Po 0 60500 27500 61000 28000 80 -1
De 15 0 7 0 0
Po 0 60000 22000 60000 23000 500 -1
De 0 0 7 0 0
Po 0 60000 23000 60000 27000 500 -1
De 0 0 7 0 800000
Po 0 57000 34000 57000 30000 500 -1
De 0 0 9 0 800000
Po 3 57000 34000 57000 34000 350 -1
De 15 1 9 0 0
Po 0 57000 30000 57000 29000 500 -1
De 0 0 9 0 400000
Po 0 47500 25500 47000 25000 80 -1
De 15 0 10 0 0
Po 0 54500 25500 47500 25500 80 -1
De 15 0 10 0 0
Po 0 55000 25000 54500 25500 80 -1
De 15 0 10 0 400000
Po 0 40000 20500 40000 20000 80 -1
De 15 0 10 0 800000
Po 0 40500 21000 40000 20500 80 -1
De 15 0 10 0 0
Po 0 46500 21000 40500 21000 80 -1
De 15 0 10 0 0
Po 0 47000 21500 46500 21000 80 -1
De 15 0 10 0 0
Po 0 47000 25000 47000 21500 80 -1
De 15 0 10 0 0
Po 3 55000 22000 55000 22000 350 -1
De 15 1 10 0 0
Po 0 55000 25000 55000 23000 500 -1
De 0 0 10 0 400000
Po 0 55000 22000 55000 23000 500 -1
De 0 0 10 0 0
Po 0 55000 27000 55000 25000 500 -1
De 0 0 10 0 C00000
Po 0 40000 20000 40000 18000 500 -1
De 0 0 10 0 400000
Po 0 56000 30000 56000 28500 80 -1
De 0 0 11 0 400000
Po 0 62000 20500 62000 20000 80 -1
De 0 0 11 0 800000
Po 0 62500 21000 62000 20500 80 -1
De 0 0 11 0 0
Po 0 63500 21000 62500 21000 80 -1
De 0 0 11 0 0
Po 0 64000 21500 63500 21000 80 -1
De 0 0 11 0 0
Po 0 64000 27500 64000 21500 80 -1
De 0 0 11 0 0
Po 0 63500 28000 64000 27500 80 -1
De 0 0 11 0 0
Po 0 56500 28000 63500 28000 80 -1
De 0 0 11 0 0
Po 0 56000 28500 56500 28000 80 -1
De 0 0 11 0 0
Po 0 62000 20000 62000 18000 500 -1
De 0 0 11 0 C00000
Po 0 56000 30000 56000 29000 500 -1
De 0 0 11 0 400000
Po 0 56000 30000 56000 34000 500 -1
De 0 0 11 0 400000
Po 0 44000 23000 44000 22000 500 -1
De 0 0 12 0 400000
Po 0 44000 23000 44000 22000 80 -1
De 0 0 12 0 400000
Po 0 65000 23000 64000 23000 500 -1
De 15 0 12 0 0
Po 3 63000 23000 63000 23000 350 -1
De 15 1 12 0 0
Po 3 67000 23000 67000 23000 350 -1
De 15 1 12 0 0
Po 3 65000 23000 65000 23000 350 -1
De 15 1 12 0 0
Po 0 67000 23000 65000 23000 500 -1
De 15 0 12 0 0
Po 0 67000 22000 67000 23000 500 -1
De 0 0 12 0 400000
Po 0 67000 23000 67000 27000 500 -1
De 0 0 12 0 800000
Po 0 65000 27000 65000 23000 500 -1
De 0 0 12 0 400000
Po 0 65000 23000 65000 22000 500 -1
De 0 0 12 0 0
Po 0 63000 27000 63000 23000 500 -1
De 0 0 12 0 400000
Po 0 63000 23000 63000 22000 500 -1
De 0 0 12 0 0
Po 3 44000 27000 44000 27000 350 -1
De 15 1 12 0 0
Po 3 44000 34000 44000 34000 350 -1
De 15 1 12 0 C00000
Po 0 44000 29000 44000 34000 500 -1
De 0 0 12 0 800000
Po 3 44000 29000 44000 29000 350 -1
De 15 1 12 0 0
Po 0 44000 29000 44000 27000 500 -1
De 15 0 12 0 0
Po 0 44000 25000 44000 27000 500 -1
De 0 0 12 0 400000
Po 0 44000 25000 44000 27000 80 -1
De 0 0 12 0 400000
Po 0 44000 23000 44000 25000 500 -1
De 0 0 12 0 C00000
Po 0 64000 23000 63000 23000 500 -1
De 15 0 12 0 0
Po 0 78000 23000 67000 23000 500 -1
De 15 0 12 0 400000
Po 0 54000 24000 55000 24000 500 -1
De 15 0 13 0 0
Po 3 50000 24000 50000 24000 350 -1
De 15 1 13 0 0
Po 0 50000 24000 52000 24000 500 -1
De 15 0 13 0 0
Po 3 54000 24000 54000 24000 350 -1
De 15 1 13 0 0
Po 0 54000 24000 52000 24000 500 -1
De 15 0 13 0 0
Po 3 52000 24000 52000 24000 350 -1
De 15 1 13 0 0
Po 0 55000 24000 70000 24000 500 -1
De 15 0 13 0 0
Po 0 50000 22000 50000 23000 500 -1
De 0 0 13 0 400000
Po 0 50000 23000 50000 24000 500 -1
De 0 0 13 0 0
Po 0 50000 24000 50000 25000 500 -1
De 0 0 13 0 0
Po 0 50000 25000 50000 27000 500 -1
De 0 0 13 0 0
Po 0 52000 27000 52000 25000 500 -1
De 0 0 13 0 400000
Po 0 52000 25000 52000 24000 500 -1
De 0 0 13 0 0
Po 0 52000 24000 52000 23000 500 -1
De 0 0 13 0 0
Po 0 52000 23000 52000 22000 500 -1
De 0 0 13 0 0
Po 0 54000 27000 54000 24000 500 -1
De 0 0 13 0 400000
Po 0 54000 24000 54000 23000 500 -1
De 0 0 13 0 0
Po 0 54000 23000 54000 22000 500 -1
De 0 0 13 0 0
Po 3 42000 27000 42000 27000 350 -1
De 15 1 13 0 0
Po 0 42000 29000 42000 27000 500 -1
De 15 0 13 0 0
Po 3 42000 29000 42000 29000 350 -1
De 15 1 13 0 0
Po 0 42000 29000 42000 34000 500 -1
De 0 0 13 0 800000
Po 3 42000 34000 42000 34000 350 -1
De 15 1 13 0 C00000
Po 0 42000 25000 42000 23000 500 -1
De 0 0 13 0 C00000
Po 0 42000 25000 42000 27000 500 -1
De 0 0 13 0 400000
Po 0 42000 25000 42000 27000 80 -1
De 0 0 13 0 400000
Po 0 42000 23000 42000 22000 500 -1
De 0 0 13 0 400000
Po 0 42000 23000 42000 22000 80 -1
De 0 0 13 0 400000
Po 0 71000 24000 78000 24000 500 -1
De 15 0 13 0 800000
Po 0 70000 24000 71000 24000 500 -1
De 15 0 13 0 0
Po 0 58000 34000 58000 30000 500 -1
De 0 0 15 0 800000
Po 3 58000 34000 58000 34000 350 -1
De 15 1 15 0 0
Po 0 58000 30000 58000 29000 500 -1
De 0 0 15 0 400000
Po 0 48000 24500 47500 24000 80 -1
De 15 0 16 0 0
Po 0 47000 20000 46000 20000 80 -1
De 15 0 16 0 800000
Po 0 47500 20500 47000 20000 80 -1
De 15 0 16 0 0
Po 0 47500 24000 47500 20500 80 -1
De 15 0 16 0 0
Po 0 62000 25000 61500 24500 80 -1
De 15 0 16 0 400000
Po 0 61500 24500 48000 24500 80 -1
De 15 0 16 0 0
Po 3 62000 22000 62000 22000 350 -1
De 15 1 16 0 0
Po 0 62000 25000 62000 23000 500 -1
De 0 0 16 0 400000
Po 0 62000 22000 62000 23000 500 -1
De 0 0 16 0 0
Po 0 62000 27000 62000 25000 500 -1
De 0 0 16 0 C00000
Po 0 46000 20000 46000 18000 500 -1
De 0 0 16 0 400000
Po 0 55000 30000 55000 32000 500 -1
De 0 0 17 0 C00000
Po 0 55000 32000 55000 34000 500 -1
De 0 0 17 0 400000
Po 0 56000 18000 55000 17000 80 -1
De 0 0 17 0 400000
Po 0 55000 28500 55000 30000 80 -1
De 0 0 17 0 800000
Po 0 54500 28000 55000 28500 80 -1
De 0 0 17 0 0
Po 0 53500 28000 54500 28000 80 -1
De 0 0 17 0 0
Po 0 53000 27500 53500 28000 80 -1
De 0 0 17 0 0
Po 0 53000 17500 53000 27500 80 -1
De 0 0 17 0 0
Po 0 53500 17000 53000 17500 80 -1
De 0 0 17 0 0
Po 0 55000 17000 53500 17000 80 -1
De 0 0 17 0 0
Po 0 56000 20000 56000 18000 500 -1
De 0 0 17 0 800000
Po 0 55000 30000 55000 29000 500 -1
De 0 0 17 0 400000
Po 3 62000 32000 62000 32000 350 -1
De 15 1 18 0 0
Po 3 67000 32000 67000 32000 350 -1
De 15 1 18 0 0
Po 0 62000 32000 67000 32000 80 -1
De 15 0 18 0 0
Po 0 67000 29000 67000 32000 500 -1
De 0 0 18 0 400000
Po 0 67000 32000 67000 33000 500 -1
De 0 0 18 0 0
Po 0 67000 33000 67000 34000 500 -1
De 0 0 18 0 0
Po 0 62000 30000 62000 29000 500 -1
De 0 0 18 0 400000
Po 0 62000 30000 62000 32000 500 -1
De 0 0 18 0 400000
Po 0 62000 32000 62000 33000 500 -1
De 0 0 18 0 0
Po 0 62000 33000 62000 34000 500 -1
De 0 0 18 0 0
Po 0 58000 18000 58000 17500 500 -1
De 15 0 19 0 400000
Po 0 79000 21000 79000 22000 500 -1
De 15 0 19 0 0
Po 0 75000 17000 79000 21000 500 -1
De 15 0 19 0 0
Po 0 58500 17000 75000 17000 500 -1
De 15 0 19 0 0
Po 0 58000 17500 58500 17000 500 -1
De 15 0 19 0 0
Po 0 71000 22000 79000 22000 500 -1
De 15 0 19 0 0
Po 0 79000 22000 79000 23000 500 -1
De 15 0 19 0 800000
Po 0 58000 20000 61000 20000 500 -1
De 15 0 19 0 800000
Po 0 61000 20000 61000 19000 500 -1
De 0 0 19 0 400000
Po 3 70000 22000 70000 22000 350 -1
De 15 1 19 0 0
Po 0 70000 24000 70000 22000 500 -1
De 0 0 19 0 0
Po 0 70000 27000 70000 24000 500 -1
De 0 0 19 0 400000
Po 0 71000 24000 71000 22000 500 -1
De 0 0 19 0 0
Po 0 71000 26000 71000 27000 500 -1
De 0 0 19 0 800000
Po 0 71000 26000 71000 24000 500 -1
De 0 0 19 0 0
Po 3 71000 22000 71000 22000 350 -1
De 15 1 19 0 0
Po 0 70000 22000 71000 22000 500 -1
De 15 0 19 0 0
Po 0 79000 36000 79000 35000 500 -1
De 15 0 19 0 C00000
Po 0 79000 35000 79000 24000 500 -1
De 15 0 19 0 C00000
Po 0 79000 24000 79000 23000 500 -1
De 15 0 19 0 C00000
Po 0 55000 36000 58000 36000 80 -1
De 0 0 19 0 C00000
Po 0 70000 27000 70000 26000 500 -1
De 0 0 19 0 400000
Po 0 58000 20000 58000 18000 500 -1
De 0 0 19 0 800000
Po 3 58000 20000 58000 20000 350 -1
De 15 1 19 0 0
Po 0 40000 22000 40000 23000 500 -1
De 0 0 22 0 C00000
Po 0 40000 23000 40000 25000 500 -1
De 0 0 22 0 C00000
Po 0 40000 25000 40000 27000 500 -1
De 0 0 22 0 C00000
Po 0 40000 27000 40000 25000 80 -1
De 0 0 22 0 C00000
Po 0 40000 25000 40000 23000 80 -1
De 0 0 22 0 C00000
Po 0 46000 27000 46000 25000 500 -1
De 0 0 23 0 C00000
Po 0 46000 25000 46000 23000 500 -1
De 0 0 23 0 C00000
Po 0 46000 23000 46000 22000 500 -1
De 0 0 23 0 C00000
Po 0 46000 25000 46000 23000 80 -1
De 0 0 23 0 C00000
Po 0 46000 23000 46000 22000 80 -1
De 0 0 23 0 C00000
Po 0 56000 22000 56000 23000 500 -1
De 0 0 24 0 0
Po 0 56000 23000 56000 25000 500 -1
De 0 0 24 0 800000
Po 0 56000 27000 56000 25000 500 -1
De 0 0 24 0 C00000
Po 0 61000 22000 61000 23000 500 -1
De 0 0 25 0 0
Po 0 61000 23000 61000 25000 500 -1
De 0 0 25 0 800000
Po 0 61000 27000 61000 25000 500 -1
De 0 0 25 0 C00000
Po 0 52000 33000 54000 33000 500 -1
De 15 0 26 0 0
Po 3 54000 33000 54000 33000 350 -1
De 15 1 26 0 0
Po 3 49000 33000 49000 33000 350 -1
De 15 1 26 0 0
Po 3 52000 33000 52000 33000 350 -1
De 15 1 26 0 0
Po 0 49000 33000 52000 33000 500 -1
De 15 0 26 0 0
Po 3 68000 33000 68000 33000 350 -1
De 15 1 26 0 0
Po 0 68000 33000 65000 33000 500 -1
De 15 0 26 0 0
Po 3 63000 33000 63000 33000 350 -1
De 15 1 26 0 0
Po 0 63000 33000 65000 33000 500 -1
De 15 0 26 0 0
Po 3 65000 33000 65000 33000 350 -1
De 15 1 26 0 0
Po 0 68000 26000 73000 26000 500 -1
De 15 0 26 0 0
Po 3 73000 26000 73000 26000 350 -1
De 15 1 26 0 0
Po 0 73000 25000 73000 22000 500 -1
De 0 0 26 0 400000
Po 0 73000 25000 73000 26000 500 -1
De 0 0 26 0 400000
Po 0 73000 26000 73000 27000 500 -1
De 0 0 26 0 0
Po 0 68000 25000 68000 22000 500 -1
De 0 0 26 0 400000
Po 3 68000 22000 68000 22000 350 -1
De 15 1 26 0 0
Po 0 68000 20000 68000 22000 500 -1
De 15 0 26 0 0
Po 3 68000 20000 68000 20000 350 -1
De 15 1 26 0 0
Po 0 68000 20000 68000 19000 500 -1
De 0 0 26 0 0
Po 0 68000 26000 68000 25000 500 -1
De 0 0 26 0 800000
Po 0 54000 30000 54000 32000 500 -1
De 0 0 26 0 C00000
Po 0 54000 32000 54000 33000 500 -1
De 0 0 26 0 400000
Po 0 49000 27000 49000 29000 500 -1
De 0 0 26 0 0
Po 0 49000 29000 49000 33000 500 -1
De 0 0 26 0 0
Po 3 49000 29000 49000 29000 350 -1
De 15 1 26 0 0
Po 3 49000 27000 49000 27000 350 -1
De 15 1 26 0 0
Po 0 49000 27000 49000 26000 500 -1
De 0 0 26 0 0
Po 0 68000 27000 68000 29000 500 -1
De 0 0 26 0 0
Po 3 68000 29000 68000 29000 350 -1
De 15 1 26 0 0
Po 0 68000 33000 68000 29000 500 -1
De 0 0 26 0 0
Po 3 68000 27000 68000 27000 350 -1
De 15 1 26 0 0
Po 0 68000 27000 68000 26000 500 -1
De 0 0 26 0 0
Po 0 73000 19000 68000 19000 500 -1
De 15 0 26 0 0
Po 0 50000 19000 50000 18000 500 -1
De 0 0 26 0 0
Po 0 49000 19000 49000 18000 500 -1
De 0 0 26 0 0
Po 0 50000 19000 49000 19000 500 -1
De 15 0 26 0 0
Po 3 49000 19000 49000 19000 350 -1
De 15 1 26 0 0
Po 0 67000 19000 68000 19000 500 -1
De 15 0 26 0 0
Po 3 68000 19000 68000 19000 350 -1
De 15 1 26 0 0
Po 0 67000 19000 67000 18000 500 -1
De 0 0 26 0 0
Po 0 54000 19000 50000 19000 500 -1
De 15 0 26 0 0
Po 3 50000 19000 50000 19000 350 -1
De 15 1 26 0 0
Po 0 60000 19000 54000 19000 500 -1
De 15 0 26 0 0
Po 3 68000 26000 68000 26000 350 -1
De 15 1 26 0 0
Po 3 66000 26000 66000 26000 350 -1
De 15 1 26 0 0
Po 0 66000 26000 68000 26000 500 -1
De 15 0 26 0 0
Po 3 60000 19000 60000 19000 350 -1
De 15 1 26 0 0
Po 3 67000 19000 67000 19000 350 -1
De 15 1 26 0 0
Po 0 60000 19000 64000 19000 500 -1
De 15 0 26 0 0
Po 0 64000 19000 67000 19000 500 -1
De 15 0 26 0 0
Po 0 60000 20000 60000 19000 500 -1
De 0 0 26 0 0
Po 0 60000 19000 60000 18000 500 -1
De 0 0 26 0 800000
Po 0 68000 18000 68000 19000 500 -1
De 0 0 26 0 0
Po 0 67000 20000 67000 19000 500 -1
De 0 0 26 0 400000
Po 0 65000 33000 65000 29000 500 -1
De 0 0 26 0 800000
Po 3 49000 26000 49000 26000 350 -1
De 15 1 26 0 0
Po 0 49000 26000 51000 26000 500 -1
De 15 0 26 0 0
Po 3 51000 26000 51000 26000 350 -1
De 15 1 26 0 0
Po 0 49000 22000 49000 26000 500 -1
De 0 0 26 0 0
Po 0 49000 19000 49000 20000 500 -1
De 0 0 26 0 0
Po 3 49000 20000 49000 20000 350 -1
De 15 1 26 0 0
Po 0 49000 20000 49000 22000 500 -1
De 15 0 26 0 0
Po 3 49000 22000 49000 22000 350 -1
De 15 1 26 0 0
Po 0 50000 19000 50000 20000 500 -1
De 0 0 26 0 800000
Po 0 63000 30000 63000 29000 500 -1
De 0 0 26 0 400000
Po 0 63000 30000 63000 31000 500 -1
De 0 0 26 0 400000
Po 0 63000 31000 63000 33000 500 -1
De 0 0 26 0 0
Po 0 58000 26000 58000 22000 500 -1
De 0 0 26 0 0
Po 0 57000 26000 57000 22000 500 -1
De 0 0 26 0 0
Po 0 66000 27000 66000 26000 500 -1
De 0 0 26 0 400000
Po 0 66000 26000 66000 22000 500 -1
De 0 0 26 0 0
Po 0 51000 27000 51000 26000 500 -1
De 0 0 26 0 400000
Po 0 51000 26000 51000 22000 500 -1
De 0 0 26 0 0
Po 0 52000 29000 52000 33000 500 -1
De 0 0 26 0 400000
Po 0 51000 27000 51000 26000 500 -1
De 15 0 26 0 400000
Po 0 51000 26000 57000 26000 500 -1
De 15 0 26 0 0
Po 3 57000 26000 57000 26000 350 -1
De 15 1 26 0 0
Po 0 66000 26000 58000 26000 500 -1
De 15 0 26 0 0
Po 3 58000 26000 58000 26000 350 -1
De 15 1 26 0 0
Po 0 66000 26000 58000 26000 80 -1
De 15 0 26 0 0
Po 0 58000 26000 58000 27000 500 -1
De 0 0 26 0 800000
Po 0 57000 26000 57000 27000 500 -1
De 0 0 26 0 800000
Po 0 54000 30000 54000 29000 500 -1
De 0 0 26 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
