(kicad_pcb (version 3) (host pcbnew "(2014-02-26 BZR 4721)-product")

  (general
    (links 39)
    (no_connects 1)
    (area 12.624999 12.624999 62.305001 62.305001)
    (thickness 1.6)
    (drawings 40)
    (tracks 108)
    (zones 0)
    (modules 8)
    (nets 32)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 C0)
  (net 2 C1)
  (net 3 C2)
  (net 4 C3)
  (net 5 C4)
  (net 6 C5)
  (net 7 C6)
  (net 8 C7)
  (net 9 C8)
  (net 10 C9)
  (net 11 GND)
  (net 12 "Net-(U1-Pad11)")
  (net 13 "Net-(U1-Pad12)")
  (net 14 "Net-(U1-Pad13)")
  (net 15 "Net-(U1-Pad14)")
  (net 16 "Net-(U1-Pad24)")
  (net 17 "Net-(U1-Pad25)")
  (net 18 "Net-(U1-Pad26)")
  (net 19 "Net-(U1-Pad27)")
  (net 20 "Net-(U1-Pad28)")
  (net 21 "Net-(U1-Pad29)")
  (net 22 "Net-(U1-Pad30)")
  (net 23 "Net-(U1-Pad31)")
  (net 24 "Net-(U1-Pad6)")
  (net 25 R0)
  (net 26 R1)
  (net 27 R2)
  (net 28 R3)
  (net 29 R4)
  (net 30 R5)
  (net 31 R6)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net C0)
    (add_net C1)
    (add_net C2)
    (add_net C3)
    (add_net C4)
    (add_net C5)
    (add_net C6)
    (add_net C7)
    (add_net C8)
    (add_net C9)
    (add_net GND)
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad6)")
    (add_net R0)
    (add_net R1)
    (add_net R2)
    (add_net R3)
    (add_net R4)
    (add_net R5)
    (add_net R6)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module conn:SIL-12 (layer F.Cu) (tedit 531BA320) (tstamp 531BAF5E)
    (at 14.605 37.465 270)
    (descr "Connecteur 12 pins")
    (tags "CONN DEV")
    (path /52F98080)
    (fp_text reference P1 (at -8.89 -6.35 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_LH (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -15.24 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 1.27) (end -15.24 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 14.605 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 14.605 -1.27) (end 15.24 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 -1.27) (end 15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -13.97 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 2 thru_hole circle (at -11.43 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 3 thru_hole circle (at -8.89 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 C0))
    (pad 4 thru_hole circle (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 C1))
    (pad 5 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 C2))
    (pad 6 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 C3))
    (pad 7 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 C4))
    (pad 8 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 R0))
    (pad 9 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 R1))
    (pad 10 thru_hole circle (at 8.89 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 R2))
    (pad 11 thru_hole circle (at 11.43 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 R3))
    (pad 12 thru_hole circle (at 13.97 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 R4))
    (model pin_array\pins_array_12x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn:SIL-12 (layer F.Cu) (tedit 531BA30A) (tstamp 531BAF76)
    (at 60.325 37.465 270)
    (descr "Connecteur 12 pins")
    (tags "CONN DEV")
    (path /52F9808D)
    (fp_text reference P2 (at -8.255 5.715 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_RH (at 0 5.715 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -15.24 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 1.27) (end -15.24 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 14.605 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 14.605 -1.27) (end 15.24 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 -1.27) (end 15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -13.97 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 2 thru_hole circle (at -11.43 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 3 thru_hole circle (at -8.89 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 C5))
    (pad 4 thru_hole circle (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 C6))
    (pad 5 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 C7))
    (pad 6 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 C8))
    (pad 7 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 C9))
    (pad 8 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 R0))
    (pad 9 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 R1))
    (pad 10 thru_hole circle (at 8.89 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 R2))
    (pad 11 thru_hole circle (at 11.43 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 R3))
    (pad 12 thru_hole circle (at 13.97 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 R4))
    (model pin_array\pins_array_12x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn:SIL-6 (layer F.Cu) (tedit 531BA49C) (tstamp 531BAF8E)
    (at 22.225 60.325)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /52F9806B)
    (fp_text reference P3 (at 9.525 0) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_LT (at 0 -5.715) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 2 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 C4))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 C3))
    (pad 4 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 C2))
    (pad 5 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 R5))
    (pad 6 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 R6))
  )

  (module conn:SIL-6 (layer F.Cu) (tedit 531BA1AC) (tstamp 531BAF9C)
    (at 52.705 60.325 180)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /52F98078)
    (fp_text reference P4 (at 9.525 0 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_RT (at 0 5.715 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 C7))
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 C6))
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 C5))
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 R5))
    (pad 6 thru_hole circle (at 6.35 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 R6))
  )

  (module pjrc:Teensy2 (layer F.Cu) (tedit 531B9E46) (tstamp 531BAFCC)
    (at 37.465 28.575)
    (path /531B6BD8)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value TEENSY2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -7.62 -12.7) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 2 thru_hole oval (at -7.62 -10.16) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 25 R0))
    (pad 3 thru_hole oval (at -7.62 -7.62) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 26 R1))
    (pad 4 thru_hole oval (at -7.62 -5.08) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 27 R2))
    (pad 5 thru_hole oval (at -7.62 -2.54) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 28 R3))
    (pad 6 thru_hole oval (at -7.62 0) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at -7.62 2.54) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 1 C0))
    (pad 8 thru_hole oval (at -7.62 5.08) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 2 C1))
    (pad 9 thru_hole oval (at -7.62 7.62) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 3 C2))
    (pad 10 thru_hole oval (at -7.62 10.16) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 4 C3))
    (pad 11 thru_hole oval (at -7.62 12.7) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at -7.62 15.24) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 7.62 15.24) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 7.62 12.7) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 10.16) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 29 R4))
    (pad 16 thru_hole oval (at 7.62 7.62) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 30 R5))
    (pad 17 thru_hole oval (at 7.62 5.08) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 31 R6))
    (pad 18 thru_hole oval (at 7.62 2.54) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 10 C9))
    (pad 19 thru_hole oval (at 7.62 0) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 9 C8))
    (pad 20 thru_hole oval (at 7.62 -2.54) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 8 C7))
    (pad 21 thru_hole oval (at 7.62 -5.08) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 7 C6))
    (pad 22 thru_hole oval (at 7.62 -7.62) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 6 C5))
    (pad 23 thru_hole oval (at 7.62 -10.16) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 5 C4))
    (pad 24 thru_hole oval (at 7.62 -12.7) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad24)"))
    (pad 25 thru_hole oval (at -5.08 15.24) (size 1.5748 2.0828) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad25)"))
    (pad 26 thru_hole oval (at -2.54 15.24) (size 1.5748 2.0828) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad26)"))
    (pad 27 thru_hole oval (at 0 15.24) (size 1.5748 2.0828) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 15.24) (size 1.5748 2.0828) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad28)"))
    (pad 29 thru_hole oval (at 5.08 15.24) (size 1.5748 2.0828) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad29)"))
    (pad 30 thru_hole oval (at -5.08 -2.54) (size 1.5748 2.0828) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad30)"))
    (pad 31 thru_hole oval (at 5.08 -2.54) (size 1.5748 2.0828) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad31)"))
  )

  (module conn:1pin (layer F.Cu) (tedit 200000) (tstamp 531BB103)
    (at 37.465 55.88)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /531BA243)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
  )

  (module conn:1pin (layer F.Cu) (tedit 200000) (tstamp 531BB109)
    (at 56.515 17.145)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /531BA255)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
  )

  (module conn:1pin (layer F.Cu) (tedit 200000) (tstamp 531BB121)
    (at 18.415 17.145)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /531BA2F7)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
  )

  (gr_text GND (at 15.875 56.515 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 57.785 24.765 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C5 (at 57.15 28.575) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C6 (at 57.15 31.115) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C7 (at 57.15 33.655) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C8 (at 57.15 36.195) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C9 (at 57.15 38.735) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R0 (at 57.15 41.275) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R1 (at 57.15 43.815) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R2 (at 57.15 46.355) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R3 (at 57.15 48.895) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R4 (at 57.15 51.435) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 17.145 24.765 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C0 (at 17.78 28.575) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C1 (at 17.78 31.115) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C2 (at 17.78 33.655) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C3 (at 17.78 36.195) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C4 (at 17.78 38.735) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R0 (at 17.78 41.275) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R1 (at 17.78 43.815) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R2 (at 17.78 46.355) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R3 (at 17.78 48.895) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R4 (at 17.78 51.435) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 59.055 56.515 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C4 (at 18.415 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C3 (at 20.955 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C2 (at 23.495 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R6 (at 28.575 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R5 (at 26.035 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R6 (at 48.895 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R5 (at 46.355 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C5 (at 51.435 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C6 (at 53.975 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C7 (at 56.515 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 12.7 62.23) (end 12.7 12.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 62.23 62.23) (end 12.7 62.23) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 62.23 12.7) (end 62.23 62.23) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 12.7 12.7) (end 62.23 12.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 49.53 (width 0.3) (layer Cmts.User)
    (gr_text "1.9500 in" (at 3.730001 37.465 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 12.7 62.23) (xy 2.380001 62.23)))
    (feature2 (pts (xy 12.7 12.7) (xy 2.380001 12.7)))
    (crossbar (pts (xy 5.080001 12.7) (xy 5.080001 62.23)))
    (arrow1a (pts (xy 5.080001 62.23) (xy 4.493581 61.103497)))
    (arrow1b (pts (xy 5.080001 62.23) (xy 5.666421 61.103497)))
    (arrow2a (pts (xy 5.080001 12.7) (xy 4.493581 13.826503)))
    (arrow2b (pts (xy 5.080001 12.7) (xy 5.666421 13.826503)))
  )
  (dimension 49.53 (width 0.3) (layer Cmts.User)
    (gr_text "1.9500 in" (at 37.465 2.460001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 62.23 12.7) (xy 62.23 1.110001)))
    (feature2 (pts (xy 12.7 12.7) (xy 12.7 1.110001)))
    (crossbar (pts (xy 12.7 3.810001) (xy 62.23 3.810001)))
    (arrow1a (pts (xy 62.23 3.810001) (xy 61.103497 4.396421)))
    (arrow1b (pts (xy 62.23 3.810001) (xy 61.103497 3.223581)))
    (arrow2a (pts (xy 12.7 3.810001) (xy 13.826503 4.396421)))
    (arrow2b (pts (xy 12.7 3.810001) (xy 13.826503 3.223581)))
  )

  (segment (start 29.845 31.115) (end 17.145 31.115) (width 0.254) (layer F.Cu) (net 1) (status 400000))
  (segment (start 17.145 31.115) (end 14.605 28.575) (width 0.254) (layer F.Cu) (net 1) (tstamp 531BB30D) (status 800000))
  (segment (start 29.845 33.655) (end 17.145 33.655) (width 0.254) (layer F.Cu) (net 2) (status 400000))
  (segment (start 17.145 33.655) (end 14.605 31.115) (width 0.254) (layer F.Cu) (net 2) (tstamp 531BB30A) (status 800000))
  (segment (start 29.845 36.195) (end 17.145 36.195) (width 0.254) (layer F.Cu) (net 3) (status 400000))
  (segment (start 17.145 36.195) (end 14.605 33.655) (width 0.254) (layer F.Cu) (net 3) (tstamp 531BB307) (status 800000))
  (segment (start 23.495 60.325) (end 23.495 42.545) (width 0.254) (layer B.Cu) (net 3) (status 400000))
  (segment (start 23.495 42.545) (end 14.605 33.655) (width 0.254) (layer B.Cu) (net 3) (tstamp 531BB2FE) (status 800000))
  (segment (start 29.845 38.735) (end 17.145 38.735) (width 0.254) (layer F.Cu) (net 4) (status 400000))
  (segment (start 17.145 38.735) (end 14.605 36.195) (width 0.254) (layer F.Cu) (net 4) (tstamp 531BB310) (status 800000))
  (segment (start 20.955 60.325) (end 20.955 42.545) (width 0.254) (layer B.Cu) (net 4) (status 400000))
  (segment (start 20.955 42.545) (end 14.605 36.195) (width 0.254) (layer B.Cu) (net 4) (tstamp 531BB2FB) (status 800000))
  (segment (start 14.605 38.735) (end 15.875 40.005) (width 0.254) (layer F.Cu) (net 5) (status 400000))
  (segment (start 39.37 18.415) (end 45.085 18.415) (width 0.254) (layer F.Cu) (net 5) (tstamp 531BB362) (status 800000))
  (segment (start 36.195 21.59) (end 39.37 18.415) (width 0.254) (layer F.Cu) (net 5) (tstamp 531BB360))
  (segment (start 36.195 38.735) (end 36.195 21.59) (width 0.254) (layer F.Cu) (net 5) (tstamp 531BB35E))
  (segment (start 34.925 40.005) (end 36.195 38.735) (width 0.254) (layer F.Cu) (net 5) (tstamp 531BB35D))
  (segment (start 15.875 40.005) (end 34.925 40.005) (width 0.254) (layer F.Cu) (net 5) (tstamp 531BB35C))
  (segment (start 18.415 60.325) (end 18.415 42.545) (width 0.254) (layer B.Cu) (net 5) (status 400000))
  (segment (start 18.415 42.545) (end 14.605 38.735) (width 0.254) (layer B.Cu) (net 5) (tstamp 531BB2F2) (status 800000))
  (segment (start 51.435 60.325) (end 51.435 37.465) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 51.435 37.465) (end 60.325 28.575) (width 0.254) (layer B.Cu) (net 6) (tstamp 531BB2E8))
  (segment (start 45.085 20.955) (end 52.705 20.955) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 52.705 20.955) (end 60.325 28.575) (width 0.254) (layer F.Cu) (net 6) (tstamp 531BB1DE))
  (segment (start 53.975 60.325) (end 53.975 37.465) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 53.975 37.465) (end 60.325 31.115) (width 0.254) (layer B.Cu) (net 7) (tstamp 531BB2EB))
  (segment (start 45.085 23.495) (end 52.705 23.495) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 52.705 23.495) (end 60.325 31.115) (width 0.254) (layer F.Cu) (net 7) (tstamp 531BB1E2))
  (segment (start 56.515 60.325) (end 56.515 37.465) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 56.515 37.465) (end 60.325 33.655) (width 0.254) (layer B.Cu) (net 8) (tstamp 531BB2EE))
  (segment (start 45.085 26.035) (end 52.705 26.035) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 52.705 26.035) (end 60.325 33.655) (width 0.254) (layer F.Cu) (net 8) (tstamp 531BB1E5))
  (segment (start 45.085 28.575) (end 52.705 28.575) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 52.705 28.575) (end 60.325 36.195) (width 0.254) (layer F.Cu) (net 9) (tstamp 531BB1E8))
  (segment (start 45.085 31.115) (end 52.705 31.115) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 52.705 31.115) (end 60.325 38.735) (width 0.254) (layer F.Cu) (net 10) (tstamp 531BB1EB))
  (segment (start 37.465 55.88) (end 38.735 54.61) (width 0.254) (layer B.Cu) (net 11) (status C00000))
  (segment (start 38.735 24.765) (end 29.845 15.875) (width 0.254) (layer B.Cu) (net 11) (tstamp 531BB37D) (status 800000))
  (segment (start 38.735 54.61) (end 38.735 24.765) (width 0.254) (layer B.Cu) (net 11) (tstamp 531BB37C) (status 400000))
  (segment (start 37.465 55.88) (end 54.61 55.88) (width 0.254) (layer F.Cu) (net 11) (status 400000))
  (segment (start 54.61 55.88) (end 59.055 60.325) (width 0.254) (layer F.Cu) (net 11) (tstamp 531BB378) (status 800000))
  (segment (start 37.465 55.88) (end 20.32 55.88) (width 0.254) (layer F.Cu) (net 11) (status 400000))
  (segment (start 20.32 55.88) (end 15.875 60.325) (width 0.254) (layer F.Cu) (net 11) (tstamp 531BB375) (status 800000))
  (segment (start 29.845 15.875) (end 31.75 13.97) (width 0.254) (layer B.Cu) (net 11) (status 400000))
  (segment (start 31.75 13.97) (end 53.34 13.97) (width 0.254) (layer B.Cu) (net 11) (tstamp 531BB371))
  (segment (start 53.34 13.97) (end 56.515 17.145) (width 0.254) (layer B.Cu) (net 11) (tstamp 531BB372) (status 800000))
  (segment (start 29.845 15.875) (end 19.685 15.875) (width 0.254) (layer B.Cu) (net 11) (status C00000))
  (segment (start 19.685 15.875) (end 18.415 17.145) (width 0.254) (layer B.Cu) (net 11) (tstamp 531BB36E) (status C00000))
  (segment (start 60.325 23.495) (end 60.325 20.955) (width 0.254) (layer B.Cu) (net 11) (status 400000))
  (segment (start 60.325 20.955) (end 56.515 17.145) (width 0.254) (layer B.Cu) (net 11) (tstamp 531BB36B) (status 800000))
  (segment (start 14.605 23.495) (end 14.605 20.955) (width 0.254) (layer B.Cu) (net 11) (status 400000))
  (segment (start 14.605 20.955) (end 18.415 17.145) (width 0.254) (layer B.Cu) (net 11) (tstamp 531BB368) (status 800000))
  (segment (start 14.605 26.035) (end 14.605 23.495) (width 0.254) (layer B.Cu) (net 11) (status C00000))
  (segment (start 29.845 18.415) (end 30.48 18.415) (width 0.254) (layer B.Cu) (net 25) (status C00000))
  (via (at 33.655 46.355) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 33.655 21.59) (end 33.655 46.355) (width 0.254) (layer B.Cu) (net 25) (tstamp 531BB351))
  (segment (start 30.48 18.415) (end 33.655 21.59) (width 0.254) (layer B.Cu) (net 25) (tstamp 531BB350) (status 400000))
  (segment (start 14.605 41.275) (end 19.685 46.355) (width 0.254) (layer F.Cu) (net 25) (status 400000))
  (segment (start 55.245 46.355) (end 60.325 41.275) (width 0.254) (layer F.Cu) (net 25) (tstamp 531BB314) (status 800000))
  (segment (start 19.685 46.355) (end 33.655 46.355) (width 0.254) (layer F.Cu) (net 25) (tstamp 531BB313))
  (segment (start 33.655 46.355) (end 55.245 46.355) (width 0.254) (layer F.Cu) (net 25) (tstamp 531BB356))
  (segment (start 29.845 20.955) (end 27.94 20.955) (width 0.254) (layer B.Cu) (net 26) (status 400000))
  (via (at 24.765 47.625) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 24.765 24.13) (end 24.765 47.625) (width 0.254) (layer B.Cu) (net 26) (tstamp 531BB33F))
  (segment (start 27.94 20.955) (end 24.765 24.13) (width 0.254) (layer B.Cu) (net 26) (tstamp 531BB33D))
  (segment (start 14.605 43.815) (end 18.415 47.625) (width 0.254) (layer F.Cu) (net 26) (status 400000))
  (segment (start 56.515 47.625) (end 60.325 43.815) (width 0.254) (layer F.Cu) (net 26) (tstamp 531BB31C) (status 800000))
  (segment (start 18.415 47.625) (end 24.765 47.625) (width 0.254) (layer F.Cu) (net 26) (tstamp 531BB31B))
  (segment (start 24.765 47.625) (end 56.515 47.625) (width 0.254) (layer F.Cu) (net 26) (tstamp 531BB344))
  (segment (start 29.845 23.495) (end 27.94 23.495) (width 0.254) (layer B.Cu) (net 27) (status 400000))
  (via (at 26.035 48.895) (size 0.889) (layers F.Cu B.Cu) (net 27))
  (segment (start 26.035 25.4) (end 26.035 48.895) (width 0.254) (layer B.Cu) (net 27) (tstamp 531BB336))
  (segment (start 27.94 23.495) (end 26.035 25.4) (width 0.254) (layer B.Cu) (net 27) (tstamp 531BB334))
  (segment (start 14.605 46.355) (end 17.145 48.895) (width 0.254) (layer F.Cu) (net 27) (status 400000))
  (segment (start 57.785 48.895) (end 60.325 46.355) (width 0.254) (layer F.Cu) (net 27) (tstamp 531BB322) (status 800000))
  (segment (start 17.145 48.895) (end 26.035 48.895) (width 0.254) (layer F.Cu) (net 27) (tstamp 531BB321))
  (segment (start 26.035 48.895) (end 57.785 48.895) (width 0.254) (layer F.Cu) (net 27) (tstamp 531BB33B))
  (segment (start 29.845 26.035) (end 27.94 26.035) (width 0.254) (layer B.Cu) (net 28) (status 400000))
  (via (at 27.305 50.165) (size 0.889) (layers F.Cu B.Cu) (net 28))
  (segment (start 27.305 26.67) (end 27.305 50.165) (width 0.254) (layer B.Cu) (net 28) (tstamp 531BB32D))
  (segment (start 27.94 26.035) (end 27.305 26.67) (width 0.254) (layer B.Cu) (net 28) (tstamp 531BB32C))
  (segment (start 14.605 48.895) (end 15.875 50.165) (width 0.254) (layer F.Cu) (net 28) (status 400000))
  (segment (start 59.055 50.165) (end 60.325 48.895) (width 0.254) (layer F.Cu) (net 28) (tstamp 531BB326) (status 800000))
  (segment (start 15.875 50.165) (end 27.305 50.165) (width 0.254) (layer F.Cu) (net 28) (tstamp 531BB325))
  (segment (start 27.305 50.165) (end 59.055 50.165) (width 0.254) (layer F.Cu) (net 28) (tstamp 531BB331))
  (segment (start 45.085 38.735) (end 45.72 38.735) (width 0.254) (layer B.Cu) (net 29) (status C00000))
  (via (at 47.625 51.435) (size 0.889) (layers F.Cu B.Cu) (net 29))
  (segment (start 47.625 40.64) (end 47.625 51.435) (width 0.254) (layer B.Cu) (net 29) (tstamp 531BB348))
  (segment (start 45.72 38.735) (end 47.625 40.64) (width 0.254) (layer B.Cu) (net 29) (tstamp 531BB347) (status 400000))
  (segment (start 14.605 51.435) (end 47.625 51.435) (width 0.254) (layer F.Cu) (net 29) (status 400000))
  (segment (start 47.625 51.435) (end 60.325 51.435) (width 0.254) (layer F.Cu) (net 29) (tstamp 531BB34D) (status 800000))
  (segment (start 48.895 60.325) (end 48.895 40.005) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 48.895 40.005) (end 45.085 36.195) (width 0.254) (layer B.Cu) (net 30) (tstamp 531BB2D7))
  (segment (start 43.815 59.69) (end 30.48 59.69) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 26.035 60.325) (end 27.94 58.42) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 29.21 58.42) (end 30.48 59.69) (width 0.254) (layer F.Cu) (net 30) (tstamp 531BB2AC))
  (segment (start 27.94 58.42) (end 29.21 58.42) (width 0.254) (layer F.Cu) (net 30) (tstamp 531BB2AB))
  (segment (start 46.99 58.42) (end 48.895 60.325) (width 0.254) (layer F.Cu) (net 30) (tstamp 531BB2B4))
  (segment (start 45.085 58.42) (end 46.99 58.42) (width 0.254) (layer F.Cu) (net 30) (tstamp 531BB2B2))
  (segment (start 43.815 59.69) (end 45.085 58.42) (width 0.254) (layer F.Cu) (net 30) (tstamp 531BB2C6))
  (segment (start 46.355 60.325) (end 46.355 50.8) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 41.275 37.465) (end 45.085 33.655) (width 0.254) (layer B.Cu) (net 31) (tstamp 531BB2D4))
  (segment (start 41.275 45.72) (end 41.275 37.465) (width 0.254) (layer B.Cu) (net 31) (tstamp 531BB2D2))
  (segment (start 46.355 50.8) (end 41.275 45.72) (width 0.254) (layer B.Cu) (net 31) (tstamp 531BB2D0))
  (segment (start 28.575 60.325) (end 29.845 60.325) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 45.72 60.96) (end 46.355 60.325) (width 0.254) (layer F.Cu) (net 31) (tstamp 531BB2C4))
  (segment (start 30.48 60.96) (end 45.72 60.96) (width 0.254) (layer F.Cu) (net 31) (tstamp 531BB2C3))
  (segment (start 29.845 60.325) (end 30.48 60.96) (width 0.254) (layer F.Cu) (net 31) (tstamp 531BB2C2))

  (zone (net 11) (net_name GND) (layer F.Cu) (tstamp 52F9ACB7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.23 62.23) (xy 12.7 62.23) (xy 12.7 12.7) (xy 62.23 12.7)
      )
    )
  )
  (zone (net 11) (net_name GND) (layer B.Cu) (tstamp 52F9ACC6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.23 62.23) (xy 12.7 62.23) (xy 12.7 12.7) (xy 62.23 12.7)
      )
    )
  )
)
