update=Monday, February 10, 2014 'pmt' 08:54:36 pm
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=atmel
LibName3=conn
LibName4=device
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=design.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.400000000000
PadSizeV=1.400000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=/Users/warren/Library/Application Support/kicad/modules
LibName1=pin_array
LibName2=powerint
LibName3=sockets
LibName4=capacitors
LibName5=connect
LibName6=discret
LibName7=led
LibName8=dip_sockets
LibName9=divers
LibName10=muonde
