SR1 = 74HC595 (Green Source, 51 Ω resistors)
SR1  1 (B)		-> Mat  6 (G2)
SR1  2 (C)		-> Mat  7 (G3)
SR1  3 (D)		-> Mat  8 (G4)
SR1  4 (E)		-> Mat  9 (G5)
SR1  5 (F)		-> Mat 10 (G6)
SR1  6 (G)		-> Mat 11 (G7)
SR1  7 (H)		-> Mat 12 (G8)
SR1  8 GND		-> GND
SR1  9 (H')		-> SR2 14 (DATA)
SR1 10 (/CLR)	-> VCC
SR1 11 (CLOCK)	-> AVR    (PB5)
SR1 12 (LATCH)	-> AVR    (PB6)
SR1 13 (/OE)	-> GND
SR1 14 (DATA)	-> AVR    (PB4)
SR1 15 (A)		-> Mat  5 (G1)
SR1 16 (VCC)	-> VCC

SR2 = 74HC595 (Green Source, 100 Ω resistors)
SR2  1 (B)		-> Mat 19 (R2)
SR2  2 (C)		-> Mat 18 (R3)
SR2  3 (D)		-> Mat 17 (R4)
SR2  4 (E)		-> Mat 16 (R5)
SR2  5 (F)		-> Mat 15 (R6)
SR2  6 (G)		-> Mat 16 (R7)
SR2  7 (H)		-> Mat 13 (R8)
SR2  8 GND		-> GND
SR2  9 (H')		-> SR3  2 (DATA)
SR2 10 (/CLR)	-> VCC
SR2 11 (CLOCK)	-> AVR    (PB5)
SR2 12 (LATCH)	-> AVR    (PB6)
SR2 13 (/OE)	-> GND
SR2 14 (DATA)	-> SR1  9 (H')
SR2 15 (A)		-> Mat 20 (R1)
SR2 16 (VCC)	-> VCC

SR3 = STPIC6D595 (Row Sink)
SR3  1 (VCC)	-> VCC
SR3  2 (DATA)	-> SR2  9 (H')
SR3  3 (A)		-> Mat  1 (ROW1)
SR3  4 (B)		-> Mat  2 (ROW2)
SR3  5 (C)		-> Mat  3 (ROW3)
SR3  6 (D)		-> Mat  4 (ROW4)
SR3  7 (/CLR)	-> VCC
SR3  8 (/OE)	-> GND
SR3  9 (H')		-> SR4  9
SR3 10 (LATCH)	-> AVR    (PB6)
SR3 11 (E)		-> Mat 21 (ROW5)
SR3 12 (F)		-> Mat 22 (ROW6)
SR3 13 (G)		-> Mat 23 (ROW7)
SR3 14 (H)		-> Mat 24 (ROW8)
SR3 15 (CLOCK)	-> AVR    (PB5)
SR3 16 GND		-> GND

Mat = YSM-2088CR3G2C
Mat  1 (ROW1)	-> SR5 15 (A)
Mat  2 (ROW2)	-> SR5  1 (B)
Mat  3 (ROW3)	-> SR5  2 (C)
Mat  4 (ROW4)	-> SR5  3 (D)
Mat  5 (G1)		-> SR3 15 (A)
Mat  6 (G2)		-> SR3  1 (B)
Mat  7 (G3)		-> SR3  2 (C)
Mat  8 (G4)		-> SR3  3 (D)
Mat  9 (G5)		-> SR3  4 (E)
Mat 10 (G6)		-> SR3  5 (F)
Mat 11 (G7)		-> SR3  6 (G)
Mat 12 (G8)		-> SR3  7 (H)
Mat 13 (R8)		-> SR4  7 (H)
Mat 14 (R7)		-> SR4  6 (G)
Mat 15 (R6)		-> SR4  5 (F)
Mat 16 (R5)		-> SR4  4 (E)
Mat 17 (R4)		-> SR4  3 (D)
Mat 18 (R3)		-> SR4  2 (C)
Mat 19 (R2)		-> SR4  1 (B)
Mat 20 (R1)		-> SR4 15 (A)
Mat 21 (ROW5)	-> SR5  4 (E)
Mat 22 (ROW6)	-> SR5  5 (F)
Mat 23 (ROW7)	-> SR5  6 (G)
Mat 24 (ROW8)	-> SR5  7 (H)

SR4 = 74HC595 (Segment Sink, 470 Ω resistors)
SR4  1 (B)		-> Seg  5 (E)
SR4  2 (C)		-> Seg  3 (D)
SR4  3 (D)		-> Seg 11 (F)
SR4  4 (E)		-> Seg 13 (C)
SR4  5 (F)		-> Seg 14 (A)
SR4  6 (G)		-> Seg 15 (G)
SR4  7 (H)		-> Seg 16 (B)
SR4  8 GND		-> GND
SR4  9 (H')		-> SR5 14 (DATA)
SR4 10 (/CLR)	-> VCC
SR4 11 (CLOCK)	-> AVR (PB1)
SR4 12 (LATCH)	-> AVR (PB2)
SR4 13 (/OE)	-> GND
SR4 14 (DATA)	-> SR3 9 (H')
SR4 15 (A)		-> Seg 7 (DP)
SR4 16 (VCC)	-> VCC

SR5 = 74HC595 (Digit Source)
SR5  1 (B)		-> Seg 1 (DIG1)
SR5  2 (C)		-> Seg 2 (DIG2)
SR5  3 (D)		-> Seg 6 (DIG3)
SR5  4 (E)		-> Seg 8 (DIG3)
SR5  5 (F)		-> Seg (L1L2)
SR5  6 (G)		-> Seg (L3)
SR5  7 (H)		-> NC
SR5  8 GND		-> GND
SR5  9 (H')		-> GND
SR5 10 (/CLR)	-> VCC
SR5 11 (CLOCK)	-> AVR   (PB1)
SR5 12 (LATCH)	-> AVR   (PB2)
SR5 13 (/OE)	-> GND
SR5 14 (DATA)	-> SR4 9 (H')
SR5 15 (A)		-> NC
SR5 16 (VCC)	-> VCC

Seg = YSD-439AR6B-35
Seg  1 (DIG1)
Seg  2 (DIG2)
Seg  3 (D)
Seg  4 (L1L2)
Seg  5 (E)
Seg  6 (DIG3)
Seg  7 (DP)
Seg  8 (DIG4)
Seg  9 (L3 A)	-> GND
Seg 10 (L3)
Seg 11 (F)
Seg 12 (L1L2 A)	-> GND
Seg 13 (C)
Seg 14 (A)
Seg 15 (G)
Seg 16 (B)
