// A = C0, S = C1, D = C2, F = C2 ; T = C7
// T = C8, J = C12 , K = C13, L = C14, ; = C15


// singles
CHORD(0, C0                                                 , A);
CHORD(0,      C1                                            , O);
CHORD(0,           C2                                       , E);
CHORD(0,                C3                                  , I);
CHORD(0,                     C7                             , FN1); // ONE SHOT SHIFT
CHORD(0,                          C8                        , SPC);
CHORD(0,                               C12                  , H);
CHORD(0,                                     C13            , T);
CHORD(0,                                           C14      , N);
CHORD(0,                                                 C15, S);

// doubles
CHORD(0,                     C7 | C8                        , ENT);
CHORD(0,                C3                             | C15, BSPC)

CHORD(0,          C2 | C3                                   , U);
CHORD(0,                               C12 | C13            , G);
CHORD(0,      C1     | C3                                   , Y);
CHORD(0,                               C12       | C14,     , R);
CHORD(0, C0 | C1                                            , SCLN);
CHORD(0,               C3            | C12                  , D);
CHORD(0,                                           C14 | C15, L);
CHORD(0, C0          | C3                                   , P);
CHORD(0,                               C12             | C15, F);

CHORD(0,          C2                 | C12 | C13            , FN2); // THE
CHORD(0,      C1                           | C13 | C14      , FN3); // NOT
CHORD(0, C0                                | C13 | C14 | C15, FN4); // WAS
CHORD(0,      C1 | C2 | C3                 | C13            , FN5); // OUT

CHORD(0,           C2                | C12                  , M);
CHORD(0,                C3                 | C13            , K);
CHORD(0,      C1                     | C12                  , B);
CHORD(0,                C3                       | C14      , X);

CHORD(0,      C1 | C2                                       , Q);
CHORD(0,                                     C13 | C14      , W);

CHORD(0,           C2 | C3           | C12             | C15, FN6); // USED OR SIDE

CHORD(0,      C1                           | C13            , C);
CHORD(0,           C2                            | C14      , V);

CHORD(0, C0      | C2                                       , J);
CHORD(0,                                     C13       | C15, Z);

CHORD(0,      C1                                 | C14      , COMM);
CHORD(0,           C2                      | C13            , DOT);

CHORD(C0 | C1                                 | C14 | C15, FN0); // TOGGLE LAYER 1 NUMBERS/SYMBOLS

CHORD(1, C0                                                 , 1);
CHORD(1,      C1                                            , 2);
CHORD(1,           C2                                       , 3);
CHORD(1,                C3                                  , 4);

CHORD(1,                     C7                             , 5); // ONE SHOT SHIFT
CHORD(1,                     C7 | C8                        , ENT);
CHORD(1,                          C8                        , 6);

CHORD(1,                               C12                  , 7);
CHORD(1,                                     C13            , 8);
CHORD(1,                                           C14      , 9);
CHORD(1,                                                 C15, 0);

CHORD(1,                C3                             | C15, BSPC); // SAME AS MODE 0

CHORD(1,          C2 | C3                                   , PGUP);
CHORD(1,                               C12 | C13            , PGDN);
CHORD(1,      C1     | C3                                   , FN1); // ONE SHOT FUNCTION MODE
CHORD(1,                               C12       | C14,     , FN1);
CHORD(1, C0 | C1                                            , FN0); // ONE SHOT LSFT
CHORD(1,               C3            | C12                  , LEFT);
CHORD(1,                                           C14 | C15, SCLN);
CHORD(1, C0          | C3                                   , LBRC);
CHORD(1,                               C12             | C15, RBRC);


Dvorak
p ' !   y b c   u m .   u d k                   m d g   . k g   v x r   - ⌫ f
j   (   q   ,   q   v   y   x                   b   r   c   w   ,   w   )   z
; A ?   ; O )   j E -   p I ⌫   ↩ ⇧    ↩ ⌀      ' H f   ! T z   ( N l   ? S l

Qwerty
f q !   c j z   r y ,   r b v                   y b h   , v h   - g u   , ⌫ m
x   (   d   .   d   -   c   g                   j   u   z   l   .   l   )   k
w A ?   W S )   x E '   f T ⌫                   q N m   ! I k   ( Q ;   ? P ;

Colemak
p q !   d j z   f l ,   f b v                   l b h   , v h   - g y   ' ⌫ m
x   (   c   .   c  -    d   g                   j   y   z   u   .   u   )   k
w A ?   w R )   x S '   p T ⌫                   q N m   ! E k   ( I ;   ? O ;

Numbers & Symbols
[   !   F ↘︎=   ⇞ ↖ ,   ↖ ⇠ ⇡                   ↖ ⇠ ⇟   . ⇡ ⇟   - ⇢ F   ' ⌫ ] 
`   (   -   .   -   -   F   ⇢                   ↘   F   ⌃   =   .   =   )   \
⇧ 1 ?   ⇧ 2 )   ` 3 '   [ 4 ⌫   ↩ 5     ↩ 6 ⇣     7 ]   ! 8 \   ( 9 ;   ? 0 ;   


Numbers & Symbols Shifted
{   ⌃   F ↘ +   ⇞ ↖ <   ↖ ⇠ ⇡                   ↖ ⇠ ⇟   < ⇡ ⇟   _ ⇢ F   " ⌫ }
~   ⌥   _   >   _   _   F   ⇢                   ↘   F   ⌃   +   >   +   ⎋   |
⇧ ! /   ⇧ @ ⎋   ~ # "   { $ ⌫   ↩ %     ↩ ^ ⇣     & }   ! * |   ⌥ ( :   / ) :   



A 
  ; j p ' ! ( ?

  O
;   q y b c , )

    E
j q   u m . v -

      I
p y u   d k x bspc





