// functions could be implemented in one of two ways (or combine them)
// 1. different chord modes on a single layer
// 2. different chords on different layers

// BAT Left

// A = C0 , S = C1 , D = C2 , F = C3  ;  T1 = C5 , T2 = C6 , T3 = C7


CHORD(0, C5 | C6 | C7            FN0); // RESET


// CHORD MODE 0: ALPHABET
CHORD(0, C0 | C1 | C2      | C6, A);
CHORD(0, C0           | C3     , B);
CHORD(0,           C2      | C6, C);
CHORD(0,           C2 | C3     , D);
CHORD(0,      C1 | C2 | C3     , E);
CHORD(0, C0                | C6, F);
CHORD(0,      C1 |         | C6, G);
CHORD(0,      C1 | C2          , H);
CHORD(0,                C3     , I);
CHORD(0,      C1      | C3 | C6, J);
CHORD(0,      C1      | C3     , K);
CHORD(0,                C3 | C6, L);
CHORD(0,           C2 | C3 | C6, M);
CHORD(0, C0 | C1 | C2      | C6, N);
CHORD(0, C0 | C1 | C2 | C4 | C6, O);
CHORD(0,      C1 | C2      | C6, P);
CHORD(0, C0 | C1      | C4 | C6, Q);
CHORD(0,           C2          , R);
CHORD(0, C0 | C1 | C2          , S);
CHORD(0, C0 | C1 | C2 | C3     , T);
CHORD(0, C0 | C1               , U);
CHORD(0, C0 | C1             C6, V);
CHORD(0, C0                    , W);
CHORD(0, C0           | C4 | C6, V);
CHORD(0,      C1               , Y);
CHORD(0, C0 | C1      | C4     , Z);

// SPECIAL
CHORD(0,                     C6, SPC);
CHORD(0, C0                | C7, ENT);
CHORD(0,                   | C7, FN1); // ONE SHOT LSFT
CHORD(0,           C2      | C7, BKSP);
CHORD(0,      C1 | C2      | C7, DEL);
CHORD(0,      C1      | C3 | C7, TAB);
CHORD(0, C0 | C1 | C2 | C3 | C7, CAPS);
CHORD(0, C0      | C2      | C7, PSCR);
CHORD(0, C0      | C2 | C3 | C7, SLCK);

// MODIFIERS
CHORD(0, C0 | C1 | C2      | C5, FN2); // ONE SHOT LALT
CHORD(0, C0 | C1      | C3 | C5, FN3); // ONE SHOT LCTL
CHORD(0,                C3 | C5, FN4); // ONE SHOT LGUI

// SPECIAL
CHORD(0,      C1           | C5, ESC);
CHORD(0, C0           | C3 | C5, INS);
CHORD(0, C0      | C2      | C5, PAUS);
CHORD(0,           C2      | C5, COMM);
CHORD(0,      C1 | C2      | C5, DOT);
CHORD(0,      C1 | C2 | C3 | C5, QUOT);
CHORD(0, C0 | C1           | C5, SCLN);

// MODE
CHORD(0,                   | C5, FN5); // ONE SHOT LAYER NUMBERS/SYMBOLS
CHORD(0, C0 | C1 | C2 | C3 | C5, FN6); // TOGGLE LAYER NUMBERS/SYMBOLS
CHORD(0, C0                | C5, FN7); // ONE SHOT LAYER FUNCTION
CHORD(0,      C1      | C3 | C5, FN8); // ONE SHOT LAYER KEYPAD
CHORD(0,           C2 | C3 | C5, FN9); // LATCH ???

// CURSOR
CHORD(0, C0 | C1      | C3 | C7, HOME);
CHORD(0, C0           | C3 | C7, END);
CHORD(0,      C1 | C2 | C3 | C7, PGUP);
CHORD(0, C0 | C1 | C2      | C7, PGDN);
CHORD(0,                C3 | C7, LEFT);
CHORD(0,      C1           | C7, RGHT);
CHORD(0,           C2 | C3 | C7, UP);
CHORD(0, C0 | C1           | C7, DOWN);

// FUNCTION
CHORD(1,                   | C6, F1);
CHORD(1,                C3     , F2);
CHORD(1,           C2          , F3);
CHORD(1,      C1               , F4);
CHORD(1, C0                    , F5);
CHORD(1,                C3 | C6, F6);
CHORD(1,           C2      | C6, F7);
CHORD(1,      C1           | C6, F8);
CHORD(1, C0                | C6, F9);
CHORD(1,           C2 | C3 | C6, F10);
CHORD(1,      C1 | C2      | C6, F11);
CHORD(1, C0 | C1           | C6, F12);

// NUMBERS / SYMBOLS
CHORD(2,                   | C5, SPC); // space is different in this mode than in mode 0
CHORD(2,                   | C6, 1);
CHORD(2,                C3     , 2);
CHORD(2,           C2          , 3);
CHORD(2,      C1               , 4);
CHORD(2, C0                    , 5);
CHORD(2,                C3 | C6, 6);
CHORD(2,           C2      | C6, 7);
CHORD(2,      C1           | C6, 8);
CHORD(2, C0                | C6, 9);
CHORD(2, C0 | C1 | C2 | C3 | C6, 0);
CHORD(2, C0             C3     , BSLS);
CHORD(2, C0 | C1        C3 |   , APOS);
CHORD(2, C0 | C1 | C2      | C6, LBRC);
CHORD(2, C0 | C1           | C6, RBRC);
CHORD(2, C0 | C1 | C2          , MINS);
CHORD(2,           C2 | C3     , SLSH);
CHORD(2,      C1 | C2 | C3     , EQL);
CHORD(2, C0 | C1               , ????); // SMART QUOTES?
CHORD(2,      C1 | C2          , ????); // KEYPAD 00
CHORD(2, C0 | C1 | C2 | C3     , ????); // KEYPAD 000
CHORD(2, C0 | C1      | C3 | C6, ????); // KEYPAD CURRENCY
CHORD(2,      C1      | C3     , ????); // KEYPAD QUESTION



