PCBNEW-BOARD Version 1 date Mon 18 Jun 2012 02:32:43 AM MDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 82
NoConn 0
Di 47850 35600 86010 44200
Ndraw 9
Ntrack 235
Nzone 0
BoardThickness 630
Nmodule 30
Nnets 46
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "18 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 400
TrackWidthList 100
TrackWidthList 200
TrackWidthList 300
TrackWidthList 400
TrackClearence 60
ZoneClearence 200
TrackMinWidth 60
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 295
ViaDrill 197
ViaMinSize 60
ViaMinDrill 60
ViaSizeList 200 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 40
MicroViaMinDrill 40
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 48500 36250
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/AREF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/BTN0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/BTN1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/D10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/D11'"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/D9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/DGT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/DGT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/DGT3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/DGT4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/DP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/E"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/F"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/G"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/RCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/RTS#"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 60
TrackWidth 60
ViaDia 295
ViaDrill 197
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+12"
AddNet "/A"
AddNet "/A0"
AddNet "/A1"
AddNet "/A2"
AddNet "/A3"
AddNet "/A4"
AddNet "/A5"
AddNet "/AREF"
AddNet "/B"
AddNet "/BTN0"
AddNet "/BTN1"
AddNet "/C"
AddNet "/D"
AddNet "/D10"
AddNet "/D11'"
AddNet "/D4"
AddNet "/D9"
AddNet "/DGT1"
AddNet "/DGT2"
AddNet "/DGT3"
AddNet "/DGT4"
AddNet "/DP"
AddNet "/E"
AddNet "/F"
AddNet "/G"
AddNet "/MOSI"
AddNet "/RCK"
AddNet "/RTS#"
AddNet "/RXD"
AddNet "/SCK"
AddNet "/TXD"
AddNet "GND"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "VCC"
$EndNCLASS
$MODULE TO220_VERT
Po 79750 38500 0 15 4FDE9C2E 4FDE834C ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4FDE834C
AR /4FDE0F7D
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "U1"
T1 250 -2500 600 400 0 80 N V 21 N "7805"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "VO" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VI" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/+12"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE JACK_ALIM
Po 83500 39500 2700 15 4FDE9967 4FDE8907 ~~
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 4FDE8907
AR /4FDE87BD
Op 0 0 0
T0 100 -2200 400 400 2700 100 N V 21 N "P2"
T1 -2000 2200 400 400 2700 100 N V 21 N "CONN_2"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 33 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 1 "/+12"
Po 2400 0
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE HC-18UV
Po 60000 42500 0 15 42899E71 4FDE834B ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4FDE834B
AR /4FDE30E6
Op 0 A 0
T0 -50 -700 450 500 0 60 N V 21 N "X1"
T1 0 650 450 500 0 60 N V 21 N "CRYSTAL"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000010"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE R1
Po 54500 42500 2700 15 4FDEA213 4FDE8394 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDE8394
AR /4FDE2EC3
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R1"
T1 -250 -500 550 500 2700 80 N I 21 N "10K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/RTS#"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 69500 42500 900 15 00200000 4FDE8396 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDE8396
AR /4FDE2C3A
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R2"
T1 -450 1000 550 500 900 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/B"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000028"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 70500 42500 900 15 00200000 4FDE8398 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDE8398
AR /4FDE2C85
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R3"
T1 -450 1000 550 500 900 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/E"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000027"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 71500 42500 900 15 00200000 4FDE839A ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDE839A
AR /4FDE2C8F
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R4"
T1 -450 1000 550 500 900 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/D"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000026"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 72500 42500 900 15 00200000 4FDE839C ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDE839C
AR /4FDE2C95
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R5"
T1 -450 1000 550 500 900 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/DP"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000025"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 73500 42500 900 15 00200000 4FDE839E ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDE839E
AR /4FDE2C9F
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R6"
T1 -450 1000 550 500 900 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/C"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000024"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 74500 42500 900 15 00200000 4FDE83A0 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDE83A0
AR /4FDE2CAC
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R7"
T1 -450 1000 550 500 900 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/G"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000023"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 75500 42500 900 15 00200000 4FDE83A2 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDE83A2
AR /4FDE2CF6
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R8"
T1 -450 1000 550 500 900 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/F"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000022"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 76500 42500 900 15 00200000 4FDE83A4 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDE83A4
AR /4FDE2CFA
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R9"
T1 -450 1000 550 500 900 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE C1
Po 79750 41250 0 15 3F92C496 4FDE83A6 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FDE83A6
AR /4FDE2F5F
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C6"
T1 0 -900 400 400 0 80 N I 21 N ".1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 56000 42000 1800 15 3F92C496 4FDE8369 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FDE8369
AR /4FDE30F7
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 1800 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 64000 42000 1800 15 3F92C496 4FDE8368 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FDE8368
AR /4FDE30FB
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C2"
T1 0 -900 400 400 1800 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 56000 43000 1800 15 4FDEA226 4FDE836B ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FDE836B
AR /4FDE72D5
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C3"
T1 0 500 400 400 1800 80 N I 21 N ".1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/RTS#"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1V5
Po 80750 42750 1800 15 3E070CF4 4FDE836C ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FDE836C
AR /4FDE2F2D
Op 0 0 0
T0 0 -499 300 300 1800 50 N V 21 N "C4"
T1 0 500 300 250 1800 50 N V 21 N "47uF"
T2 -900 0 300 300 1800 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+12"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 78500 42750 1800 15 3E070CF4 4FDE836E ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FDE836E
AR /4FDE2F33
Op 0 0 0
T0 0 -499 300 300 1800 50 N V 21 N "C5"
T1 0 500 300 250 1800 50 N V 21 N "47uF"
T2 -900 0 300 300 1800 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE PIN_ARRAY-6X1
Po 49000 40000 900 15 41402119 4FDE8348 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4FDE8348
AR /4FDE2FFC
Op 0 0 0
T0 0 -850 400 400 900 80 N V 21 N "P1"
T1 0 850 400 350 900 80 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/RTS#"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/RXD"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/TXD"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE LCQ-5642TW11
Po 66000 40000 1800 0 4FDE84E4 4FDECD45 ~~
Li LCQ-5642TW11
Sc 4FDECD45
AR /4FDE2C19
Op 0 0 0
T0 500 -1000 600 600 1800 120 M V 20 N "U2"
T1 0 1000 600 600 1800 120 M V 20 N "LCQ-5642TW11"
DS -9843 3740 9843 3740 150 20
DS 9843 3740 9843 -3740 150 20
DS 9843 -3740 -9843 -3740 150 20
DS -9843 -3740 -9843 3740 150 20
$PAD
Sh "10" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 25 "/F"
Po -500 3000
$EndPAD
$PAD
Sh "11" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "/A"
Po -1500 3000
$EndPAD
$PAD
Sh "12" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 19 "/DGT1"
Po -2500 3000
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 20 "/DGT2"
Po 500 3000
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 21 "/DGT3"
Po 1500 3000
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 10 "/B"
Po 2500 3000
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 22 "/DGT4"
Po 2500 -3000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 26 "/G"
Po 1500 -3000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 13 "/C"
Po 500 -3000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 23 "/DP"
Po -500 -3000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 14 "/D"
Po -1500 -3000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 24 "/E"
Po -2500 -3000
$EndPAD
$EndMODULE  LCQ-5642TW11
$MODULE DIP-28__300
Po 61000 39500 0 15 00200000 4FDE838D ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4FDE838D
AR /4FDE0F4D
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "IC1"
T1 4000 0 600 450 0 113 N V 21 N "ATMEGA8-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "/TXD"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/RXD"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/BTN0"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/BTN1"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/D4"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000009"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000010"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/DGT3"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/DGT2"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/DGT4"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/DGT1"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000006"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/D9"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/D10"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/MOSI"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/RCK"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/SCK"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/AREF"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A1"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/A2"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/A3"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/A4"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/A5"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE DIP-16__300
Po 74000 39500 0 15 00200000 4FDE83A5 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4FDE83A5
AR /4FDE71B4
Op 0 0 0
T0 -2500 -500 600 450 0 113 N V 21 N "U3"
T1 1000 500 600 450 0 113 N V 21 N "74HC595"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000027"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000026"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000025"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000024"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000023"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000022"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000007"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/D11'"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/SCK"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/RCK"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/MOSI"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000028"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE SW_PUSH_SMALL
Po 51500 41750 0 0 46544DB3 4FDED544 ~~
Li SW_PUSH_SMALL
Sc 4FDED544
AR /4FDED3D1
Op 0 0 0
T0 0 300 400 400 0 80 M V 20 N "SW1"
T1 0 -400 400 400 0 80 M V 20 N "SW_PUSH"
DC 0 0 0 1000 50 20
DS -1500 1500 1500 1500 50 20
DS 1500 1500 1500 -1500 50 20
DS 1500 -1500 -1500 -1500 50 20
DS -1500 1500 -1500 -1500 50 20
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 11 "/BTN0"
Po 1500 1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 33 "GND"
Po 1500 -1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 11 "/BTN0"
Po -1500 1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 33 "GND"
Po -1500 -1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 51500 38250 1800 0 46544DB3 4FDEDB3F ~~
Li SW_PUSH_SMALL
Sc 4FDEDB3F
AR /4FDED3D3
Op 0 0 0
T0 0 300 400 400 1800 80 M V 20 N "SW2"
T1 0 -400 400 400 1800 80 M V 20 N "SW_PUSH"
DC 0 0 0 1000 50 20
DS -1500 1500 1500 1500 50 20
DS 1500 1500 1500 -1500 50 20
DS 1500 -1500 -1500 -1500 50 20
DS -1500 1500 -1500 -1500 50 20
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "/BTN1"
Po 1500 1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 33 "GND"
Po 1500 -1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "/BTN1"
Po -1500 1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 33 "GND"
Po -1500 -1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE PIN_ARRAY_5x1
Po 75500 37000 0 15 45976D86 4FDEDA28 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4FDEDA28
AR /4FDED9B5
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P4"
T1 0 1000 400 400 0 80 N I 21 N "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/RCK"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/SCK"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/D11'"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_3X1
Po 61500 37000 0 15 4565C6B8 4FDEDA29 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FDEDA29
AR /4FDED920
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K1"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/AREF"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY-6X1
Po 57000 37000 0 15 41402119 4FDEDA2A ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4FDEDA2A
AR /4FDED930
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "P3"
T1 0 850 400 350 0 80 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/A5"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/A4"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/A3"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/A2"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A1"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY_3X1
Po 71500 37000 0 15 4565C6B8 4FDEDD67 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FDEDD67
AR /4FDEDD1B
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K2"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/D4"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/D9"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/D10"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 81250 40000 900 15 4565C520 4FDEDD68 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FDEDD68
AR /4FDEDCD7
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P5"
T1 0 -750 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/+12"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE R1
Po 81250 37500 900 15 00200000 4FDEE3EC ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDEE3EC
AR /4FDEE361
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "D1"
T1 -450 1000 550 500 900 80 N I 21 N "DIODE"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$DRAWSEGMENT
Po 0 85250 43750 84500 43750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85250 36250 85250 43750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84500 36250 85250 36250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48500 43750 49500 43750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48500 36250 48500 43750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49500 36250 48500 36250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49500 36250 49750 36250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84500 43750 49500 43750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49500 36250 84500 36250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 81250 42750 81250 40500 400 -1
De 15 0 1 0 C00000
Po 0 81250 40500 80750 40500 400 -1
De 0 0 1 0 400000
Po 0 80750 40500 79750 39500 400 -1
De 0 0 1 0 800000
Po 0 81250 42750 82650 42750 400 -1
De 0 0 1 0 400000
Po 0 82650 42750 83500 41900 400 -1
De 0 0 1 0 800000
Po 0 67500 37000 68000 37500 100 -1
De 15 0 2 0 400000
Po 3 77000 40000 77000 40000 200 -1
De 15 1 2 0 0
Po 0 68000 40000 77000 40000 100 -1
De 0 0 2 0 0
Po 3 68000 40000 68000 40000 200 -1
De 15 1 2 0 0
Po 0 68000 37500 68000 40000 100 -1
De 15 0 2 0 0
Po 0 76500 43000 77000 42500 100 -1
De 15 0 2 0 400000
Po 0 77000 42500 77000 40000 100 -1
De 15 0 2 0 0
Po 0 59500 37000 59500 38000 100 -1
De 15 0 3 0 C00000
Po 0 58500 37000 58500 38000 100 -1
De 15 0 4 0 C00000
Po 0 57500 37000 57500 38000 100 -1
De 15 0 5 0 C00000
Po 0 56500 37000 56500 38000 100 -1
De 15 0 6 0 C00000
Po 0 55500 37000 55500 38000 100 -1
De 15 0 7 0 C00000
Po 0 54500 37000 54500 38000 100 -1
De 15 0 8 0 C00000
Po 0 61500 37000 61500 38000 100 -1
De 15 0 9 0 C00000
Po 0 69000 43500 63250 43500 100 -1
De 0 0 10 0 0
Po 0 63250 43500 63000 43250 100 -1
De 0 0 10 0 0
Po 0 63000 43250 63000 43000 100 -1
De 0 0 10 0 0
Po 3 63000 43000 63000 43000 200 -1
De 15 1 10 0 0
Po 0 63000 43000 63000 37500 100 -1
De 15 0 10 0 0
Po 0 69500 43000 69000 43500 100 -1
De 0 0 10 0 400000
Po 0 63000 37500 63500 37000 100 -1
De 15 0 10 0 800000
Po 0 53000 42750 53500 42750 100 -1
De 15 0 11 0 400000
Po 0 57500 40000 57500 41000 100 -1
De 15 0 11 0 800000
Po 3 57500 40000 57500 40000 200 -1
De 15 1 11 0 0
Po 0 53750 40000 57500 40000 100 -1
De 0 0 11 0 0
Po 3 53750 40000 53750 40000 200 -1
De 15 1 11 0 0
Po 0 53750 42500 53750 40000 100 -1
De 15 0 11 0 0
Po 0 53500 42750 53750 42500 100 -1
De 15 0 11 0 0
Po 0 50000 42750 53000 42750 100 -1
De 0 0 11 0 C00000
Po 0 53000 37250 53500 37250 100 -1
De 15 0 12 0 400000
Po 0 53750 37500 53750 39500 100 -1
De 15 0 12 0 0
Po 0 53500 37250 53750 37500 100 -1
De 15 0 12 0 0
Po 0 50000 37250 53000 37250 100 -1
De 0 0 12 0 C00000
Po 0 58500 39750 58500 41000 100 -1
De 15 0 12 0 800000
Po 0 53750 39500 54000 39750 100 -1
De 15 0 12 0 0
Po 3 54000 39750 54000 39750 200 -1
De 15 1 12 0 0
Po 0 54000 39750 58500 39750 100 -1
De 0 0 12 0 0
Po 3 58500 39750 58500 39750 200 -1
De 15 1 12 0 0
Po 0 73500 43000 73000 42500 100 -1
De 0 0 13 0 400000
Po 0 73000 42500 73000 40750 100 -1
De 0 0 13 0 0
Po 0 73000 40750 72750 40500 100 -1
De 0 0 13 0 0
Po 0 72750 40500 66250 40500 100 -1
De 0 0 13 0 0
Po 0 66000 42500 65500 43000 100 -1
De 0 0 13 0 800000
Po 0 66000 40750 66000 42500 100 -1
De 0 0 13 0 0
Po 0 66250 40500 66000 40750 100 -1
De 0 0 13 0 0
Po 0 71500 43000 71000 42500 100 -1
De 0 0 14 0 400000
Po 0 68000 42500 67500 43000 100 -1
De 0 0 14 0 800000
Po 0 71000 42500 68000 42500 100 -1
De 0 0 14 0 0
Po 0 66500 38000 67000 37500 100 -1
De 0 0 15 0 400000
Po 0 67000 37500 67250 37500 100 -1
De 0 0 15 0 0
Po 0 72000 36500 72500 37000 100 -1
De 0 0 15 0 800000
Po 0 67250 37500 69000 37500 100 -1
De 0 0 15 0 0
Po 0 69000 37500 70000 36500 100 -1
De 0 0 15 0 0
Po 0 70000 36500 72000 36500 100 -1
De 0 0 15 0 0
Po 0 77500 37000 77500 38000 100 -1
De 15 0 16 0 C00000
Po 0 59500 39250 59500 39000 100 -1
De 0 0 17 0 0
Po 0 59750 38750 60000 38750 100 -1
De 0 0 17 0 0
Po 0 59500 39000 59750 38750 100 -1
De 0 0 17 0 0
Po 0 69750 37750 69000 38500 100 -1
De 15 0 17 0 0
Po 0 69000 38500 68750 38750 100 -1
De 0 0 17 0 0
Po 3 69000 38500 69000 38500 200 -1
De 15 1 17 0 0
Po 0 60000 38750 68750 38750 100 -1
De 0 0 17 0 0
Po 0 69750 37750 70500 37000 100 -1
De 15 0 17 0 800000
Po 0 59500 41000 59500 39250 100 -1
De 0 0 17 0 400000
Po 0 67500 38000 69750 38000 100 -1
De 0 0 18 0 400000
Po 0 71000 37500 71500 37000 100 -1
De 0 0 18 0 800000
Po 0 70250 37500 71000 37500 100 -1
De 0 0 18 0 0
Po 0 69750 38000 70250 37500 100 -1
De 0 0 18 0 0
Po 0 68500 37000 68500 40750 200 -1
De 15 0 19 0 400000
Po 0 68250 41000 67500 41000 200 -1
De 15 0 19 0 800000
Po 0 68500 40750 68250 41000 200 -1
De 15 0 19 0 0
Po 0 65500 37000 66000 37500 200 -1
De 15 0 20 0 400000
Po 0 66000 40500 65500 41000 200 -1
De 15 0 20 0 800000
Po 0 66000 37500 66000 40500 200 -1
De 15 0 20 0 0
Po 0 64500 37000 65000 37500 200 -1
De 15 0 21 0 400000
Po 0 65000 40500 64500 41000 200 -1
De 15 0 21 0 800000
Po 0 65000 37500 65000 40500 200 -1
De 15 0 21 0 0
Po 0 66500 41000 66000 41500 200 -1
De 15 0 22 0 400000
Po 0 64000 42500 63500 43000 200 -1
De 15 0 22 0 800000
Po 0 65750 42500 64000 42500 200 -1
De 15 0 22 0 0
Po 0 66000 42250 65750 42500 200 -1
De 15 0 22 0 0
Po 0 66000 41500 66000 42250 200 -1
De 15 0 22 0 0
Po 0 66500 43000 66500 41750 100 -1
De 0 0 23 0 400000
Po 0 66750 41500 71750 41500 100 -1
De 0 0 23 0 0
Po 0 66500 41750 66750 41500 100 -1
De 0 0 23 0 0
Po 0 71750 41500 72000 41750 100 -1
De 0 0 23 0 0
Po 0 72500 43000 72000 42500 100 -1
De 0 0 23 0 400000
Po 0 72000 42500 72000 41750 100 -1
De 0 0 23 0 0
Po 0 70500 43000 70500 42750 100 -1
De 15 0 24 0 400000
Po 0 69000 42500 68500 43000 100 -1
De 15 0 24 0 800000
Po 0 70250 42500 69000 42500 100 -1
De 15 0 24 0 0
Po 0 70500 42750 70250 42500 100 -1
De 15 0 24 0 0
Po 0 66500 37000 67000 37500 100 -1
De 15 0 25 0 400000
Po 3 76000 39000 76000 39000 200 -1
De 15 1 25 0 0
Po 0 67000 39000 76000 39000 100 -1
De 0 0 25 0 0
Po 3 67000 39000 67000 39000 200 -1
De 15 1 25 0 0
Po 0 67000 37500 67000 39000 100 -1
De 15 0 25 0 0
Po 0 75500 43000 76000 42500 100 -1
De 15 0 25 0 400000
Po 0 76000 42500 76000 39000 100 -1
De 15 0 25 0 0
Po 0 65250 40250 65000 40500 100 -1
De 0 0 26 0 0
Po 0 65000 42500 64500 43000 100 -1
De 0 0 26 0 800000
Po 0 65000 40500 65000 42500 100 -1
De 0 0 26 0 0
Po 0 73750 40250 65250 40250 100 -1
De 0 0 26 0 0
Po 0 74000 42500 74000 40500 100 -1
De 0 0 26 0 0
Po 0 74500 43000 74000 42500 100 -1
De 0 0 26 0 400000
Po 0 74000 40500 73750 40250 100 -1
De 0 0 26 0 0
Po 0 65500 39250 72500 39250 100 -1
De 0 0 27 0 0
Po 0 72500 39250 72500 38000 100 -1
De 15 0 27 0 800000
Po 3 72500 39250 72500 39250 200 -1
De 15 1 27 0 0
Po 0 65500 38000 65500 39250 100 -1
De 15 0 27 0 400000
Po 3 65500 39250 65500 39250 200 -1
De 15 1 27 0 0
Po 0 74500 37000 74500 38000 100 -1
De 15 0 28 0 C00000
Po 0 64500 39500 74500 39500 100 -1
De 0 0 28 0 0
Po 0 74500 39500 74500 38000 100 -1
De 15 0 28 0 800000
Po 3 74500 39500 74500 39500 200 -1
De 15 1 28 0 0
Po 0 64500 38000 64500 39500 100 -1
De 15 0 28 0 400000
Po 3 64500 39500 64500 39500 200 -1
De 15 1 28 0 0
Po 0 54500 43000 53750 42250 100 -1
De 0 0 29 0 400000
Po 0 49250 42250 49000 42500 100 -1
De 0 0 29 0 800000
Po 0 53750 42250 49250 42250 100 -1
De 0 0 29 0 0
Po 0 54500 43000 55500 43000 100 -1
De 15 0 29 0 C00000
Po 0 49000 41500 56000 41500 100 -1
De 0 0 30 0 400000
Po 0 56000 41500 56500 41000 100 -1
De 0 0 30 0 800000
Po 0 75500 37000 75500 38000 100 -1
De 15 0 31 0 C00000
Po 0 63500 39750 75500 39750 100 -1
De 0 0 31 0 0
Po 0 75500 39750 75500 38000 100 -1
De 15 0 31 0 800000
Po 3 75500 39750 75500 39750 200 -1
De 15 1 31 0 0
Po 0 63500 38000 63500 39750 100 -1
De 15 0 31 0 400000
Po 3 63500 39750 63500 39750 200 -1
De 15 1 31 0 0
Po 0 55500 40750 55000 40250 100 -1
De 0 0 32 0 0
Po 0 49250 40250 49000 40500 100 -1
De 0 0 32 0 800000
Po 0 55000 40250 49250 40250 100 -1
De 0 0 32 0 0
Po 0 55500 41000 55500 40750 100 -1
De 0 0 32 0 400000
Po 0 81250 39500 83500 39500 400 -1
De 0 0 33 0 C00000
Po 0 81250 39500 81250 38000 400 -1
De 15 0 33 0 C00000
Po 0 79750 38500 80750 38500 400 -1
De 0 0 33 0 400000
Po 0 80750 38500 81250 38000 400 -1
De 0 0 33 0 800000
Po 0 80250 41250 80500 41000 400 -1
De 15 0 33 0 400000
Po 0 80250 38500 79750 38500 400 -1
De 15 0 33 0 800000
Po 0 80500 38750 80250 38500 400 -1
De 15 0 33 0 0
Po 0 80500 41000 80500 38750 400 -1
De 15 0 33 0 0
Po 0 53000 39250 53000 40750 100 -1
De 15 0 33 0 C00000
Po 0 50000 39250 56000 39250 100 -1
De 0 0 33 0 400000
Po 0 56000 41500 55500 42000 100 -1
De 15 0 33 0 800000
Po 0 56000 39250 56000 41500 100 -1
De 15 0 33 0 0
Po 3 56000 39250 56000 39250 200 -1
De 15 1 33 0 0
Po 0 50000 40750 53000 40750 100 -1
De 0 0 33 0 C00000
Po 0 50000 39250 50000 40750 100 -1
De 15 0 33 0 C00000
Po 0 49000 37500 50000 38500 100 -1
De 15 0 33 0 400000
Po 0 50000 38500 50000 39250 100 -1
De 15 0 33 0 800000
Po 0 73500 37000 73500 38000 200 -1
De 15 0 33 0 C00000
Po 0 73500 36500 73500 37000 200 -1
De 15 0 33 0 800000
Po 0 73500 36500 78250 36500 200 -1
De 15 0 33 0 0
Po 0 78250 41000 78500 40750 200 -1
De 15 0 33 0 0
Po 0 78500 40750 78500 36750 200 -1
De 15 0 33 0 0
Po 0 78500 36750 78250 36500 200 -1
De 15 0 33 0 0
Po 0 77500 41000 78250 41000 200 -1
De 15 0 33 0 400000
Po 0 73500 36500 60500 36500 200 -1
De 15 0 33 0 0
Po 0 60500 38000 60500 37000 200 -1
De 15 0 33 0 C00000
Po 0 60500 37000 60500 36500 200 -1
De 15 0 33 0 400000
Po 0 49500 36500 60500 36500 200 -1
De 15 0 33 0 0
Po 0 49000 37000 49000 37500 200 -1
De 15 0 33 0 800000
Po 0 49500 36500 49000 37000 200 -1
De 15 0 33 0 0
Po 0 61500 41000 62000 40500 100 -1
De 0 0 33 0 400000
Po 0 63750 40500 64000 40750 100 -1
De 0 0 33 0 0
Po 0 62000 40500 63750 40500 100 -1
De 0 0 33 0 0
Po 0 63500 42000 64000 41500 100 -1
De 0 0 33 0 400000
Po 0 64000 41500 64000 40750 100 -1
De 0 0 33 0 0
Po 0 61500 41000 61500 39000 200 -1
De 15 0 33 0 400000
Po 0 61500 39000 60500 38000 200 -1
De 15 0 33 0 800000
Po 0 77500 41000 77500 42250 400 -1
De 15 0 33 0 400000
Po 0 77500 42250 78000 42750 400 -1
De 15 0 33 0 800000
Po 0 78000 42750 78000 42500 400 -1
De 0 0 33 0 400000
Po 0 78000 42500 78500 42000 400 -1
De 0 0 33 0 0
Po 0 78500 42000 79750 42000 400 -1
De 0 0 33 0 0
Po 0 79750 42000 80250 42500 400 -1
De 0 0 33 0 0
Po 0 80250 42500 80250 42750 400 -1
De 0 0 33 0 800000
Po 0 80250 42750 80250 41250 400 -1
De 15 0 33 0 C00000
Po 0 54500 42000 54500 41000 100 -1
De 15 0 34 0 C00000
Po 0 76500 42000 76500 41000 200 -1
De 15 0 35 0 C00000
Po 0 62500 41000 62500 41500 100 -1
De 0 0 36 0 400000
Po 0 59750 41750 59000 42500 100 -1
De 0 0 36 0 800000
Po 0 62250 41750 59750 41750 100 -1
De 0 0 36 0 0
Po 0 62500 41500 62250 41750 100 -1
De 0 0 36 0 0
Po 0 56500 42000 57000 42500 100 -1
De 15 0 36 0 400000
Po 0 57000 42500 59000 42500 100 -1
De 15 0 36 0 800000
Po 0 61000 42500 62000 42500 100 -1
De 0 0 37 0 400000
Po 0 62000 42500 63500 41000 100 -1
De 0 0 37 0 800000
Po 0 63500 41000 64500 42000 100 -1
De 15 0 37 0 C00000
Po 0 75500 42000 75500 41000 200 -1
De 15 0 38 0 C00000
Po 0 74500 42000 74500 41000 200 -1
De 15 0 39 0 C00000
Po 0 73500 42000 73500 41000 200 -1
De 15 0 40 0 C00000
Po 0 72500 42000 72500 41000 200 -1
De 15 0 41 0 C00000
Po 0 71500 42000 71500 41000 200 -1
De 15 0 42 0 C00000
Po 0 70500 42000 70500 41000 200 -1
De 15 0 43 0 C00000
Po 0 71500 38000 71500 38750 100 -1
De 15 0 44 0 400000
Po 0 71500 38750 69500 40750 100 -1
De 15 0 44 0 0
Po 0 69500 42000 69500 40750 100 -1
De 15 0 44 0 400000
Po 0 81250 37000 80250 37000 400 -1
De 0 0 45 0 400000
Po 0 80250 37000 79750 37500 400 -1
De 0 0 45 0 800000
Po 0 49000 39500 49500 40000 200 -1
De 15 0 45 0 400000
Po 0 49750 43500 56500 43500 200 -1
De 15 0 45 0 0
Po 0 49500 43250 49750 43500 200 -1
De 15 0 45 0 0
Po 0 49500 40000 49500 43250 200 -1
De 15 0 45 0 0
Po 0 76500 37000 76500 38000 200 -1
De 15 0 45 0 C00000
Po 0 62500 38000 62500 37000 200 -1
De 15 0 45 0 C00000
Po 0 56500 43000 56500 43500 100 -1
De 15 0 45 0 400000
Po 0 76500 38000 77000 38500 200 -1
De 0 0 45 0 400000
Po 0 78750 38500 79750 37500 200 -1
De 0 0 45 0 800000
Po 0 77000 38500 78750 38500 200 -1
De 0 0 45 0 0
Po 0 70500 38000 70500 38250 200 -1
De 0 0 45 0 400000
Po 0 76000 38500 76500 38000 200 -1
De 0 0 45 0 800000
Po 0 70750 38500 76000 38500 200 -1
De 0 0 45 0 0
Po 0 70500 38250 70750 38500 200 -1
De 0 0 45 0 0
Po 0 60500 41000 60000 41500 200 -1
De 15 0 45 0 400000
Po 0 60000 41500 60000 43500 200 -1
De 15 0 45 0 0
Po 0 60000 43500 78250 43500 200 -1
De 15 0 45 0 0
Po 0 78250 43500 79000 42750 200 -1
De 15 0 45 0 800000
Po 0 56500 43500 60000 43500 200 -1
De 15 0 45 0 0
Po 0 61750 41500 62000 41250 200 -1
De 15 0 45 0 0
Po 0 62500 38000 62000 38500 200 -1
De 15 0 45 0 400000
Po 0 62000 38500 62000 41250 200 -1
De 15 0 45 0 0
Po 0 61000 41500 60500 41000 200 -1
De 15 0 45 0 800000
Po 0 61750 41500 61000 41500 200 -1
De 15 0 45 0 0
Po 0 79000 42750 79000 41500 400 -1
De 15 0 45 0 400000
Po 0 79000 41500 79250 41250 400 -1
De 15 0 45 0 800000
Po 0 79750 37500 79500 37500 400 -1
De 15 0 45 0 400000
Po 0 79000 41000 79250 41250 400 -1
De 15 0 45 0 800000
Po 0 79000 38000 79000 41000 400 -1
De 15 0 45 0 0
Po 0 79500 37500 79000 38000 400 -1
De 15 0 45 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FDEE6FE 33 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 85250 43750 0
ZCorner 85250 36250 0
ZCorner 48500 36250 0
ZCorner 48500 43750 1
$POLYSCORNERS
54048 40550 0 0
54014 40584 0 0
53976 40675 0 0
53976 40774 0 0
53976 41200 0 0
53267 41200 0 0
53290 41111 0 0
53000 40821 0 0
52710 41111 0 0
52732 41200 0 0
50267 41200 0 0
50290 41111 0 0
50000 40821 0 0
49710 41111 0 0
49732 41200 0 0
49469 41200 0 0
49465 41189 0 0
49311 41035 0 0
49226 41000 0 0
49311 40965 0 0
49465 40811 0 0
49485 40761 0 0
49492 40880 0 0
49548 41017 0 0
49639 41040 0 0
49894 40785 0 0
49929 40750 0 0
50000 40679 0 0
50071 40750 0 0
50106 40785 0 0
50361 41040 0 0
50452 41017 0 0
50519 40824 0 0
50508 40620 0 0
50479 40550 0 0
52524 40550 0 0
52481 40676 0 0
52492 40880 0 0
52548 41017 0 0
52639 41040 0 0
52894 40785 0 0
52929 40750 0 0
53000 40679 0 0
53071 40750 0 0
53106 40785 0 0
53361 41040 0 0
53452 41017 0 0
53519 40824 0 0
53508 40620 0 0
53479 40550 0 0
54048 40550 1 0
56335 42500 0 0
56203 42555 0 0
56055 42702 0 0
55999 42835 0 0
55945 42703 0 0
55798 42555 0 0
55657 42496 0 0
55767 42452 0 0
55790 42361 0 0
55500 42071 0 0
55210 42361 0 0
55233 42452 0 0
55351 42493 0 0
55203 42555 0 0
55055 42702 0 0
54999 42835 0 0
54945 42703 0 0
54798 42555 0 0
54664 42499 0 0
54797 42445 0 0
54945 42298 0 0
55003 42157 0 0
55048 42267 0 0
55139 42290 0 0
55394 42035 0 0
55429 42000 0 0
55500 41929 0 0
55571 42000 0 0
55606 42035 0 0
55861 42290 0 0
55952 42267 0 0
55993 42148 0 0
56055 42297 0 0
56202 42445 0 0
56335 42500 1 0
59556 38525 0 0
59537 38538 0 0
59288 38788 0 0
59223 38885 0 0
59200 39000 0 0
59200 39250 0 0
59200 40557 0 0
59055 40702 0 0
58999 40835 0 0
58945 40703 0 0
58798 40555 0 0
58605 40475 0 0
58396 40475 0 0
58203 40555 0 0
58055 40702 0 0
57999 40835 0 0
57945 40703 0 0
57798 40555 0 0
57605 40475 0 0
57396 40475 0 0
57203 40555 0 0
57055 40702 0 0
56999 40835 0 0
56945 40703 0 0
56798 40555 0 0
56605 40475 0 0
56396 40475 0 0
56203 40555 0 0
56055 40702 0 0
55999 40835 0 0
55945 40703 0 0
55798 40555 0 0
55680 40506 0 0
55474 40300 0 0
57311 40300 0 0
57430 40349 0 0
57569 40349 0 0
57697 40296 0 0
57796 40198 0 0
57849 40070 0 0
57849 40050 0 0
58311 40050 0 0
58430 40099 0 0
58569 40099 0 0
58697 40046 0 0
58796 39948 0 0
58849 39820 0 0
58849 39681 0 0
58796 39553 0 0
58698 39454 0 0
58570 39401 0 0
58431 39401 0 0
58312 39450 0 0
54188 39450 0 0
54070 39401 0 0
53931 39401 0 0
53803 39454 0 0
53704 39552 0 0
53659 39659 0 0
53553 39704 0 0
53525 39731 0 0
53525 37355 0 0
53525 37146 0 0
53445 36953 0 0
53298 36805 0 0
53105 36725 0 0
52896 36725 0 0
52703 36805 0 0
52557 36950 0 0
50442 36950 0 0
50298 36805 0 0
50105 36725 0 0
49896 36725 0 0
49703 36805 0 0
49555 36952 0 0
49475 37145 0 0
49475 37226 0 0
49472 37219 0 0
49378 37192 0 0
49071 37500 0 0
49378 37808 0 0
49472 37781 0 0
49543 37579 0 0
49539 37509 0 0
49555 37547 0 0
49702 37695 0 0
49895 37775 0 0
50104 37775 0 0
50297 37695 0 0
50442 37550 0 0
52557 37550 0 0
52702 37695 0 0
52895 37775 0 0
53104 37775 0 0
53297 37695 0 0
53445 37548 0 0
53525 37355 0 0
53525 39731 0 0
53519 39737 0 0
53519 39324 0 0
53508 39120 0 0
53452 38983 0 0
53361 38960 0 0
53290 39031 0 0
53290 38889 0 0
53267 38798 0 0
53074 38731 0 0
52870 38742 0 0
52733 38798 0 0
52710 38889 0 0
53000 39179 0 0
53290 38889 0 0
53290 39031 0 0
53071 39250 0 0
53361 39540 0 0
53452 39517 0 0
53519 39324 0 0
53519 39737 0 0
53454 39802 0 0
53401 39930 0 0
53401 39950 0 0
53290 39950 0 0
53290 39611 0 0
53000 39321 0 0
52929 39392 0 0
52929 39250 0 0
52639 38960 0 0
52548 38983 0 0
52481 39176 0 0
52492 39380 0 0
52548 39517 0 0
52639 39540 0 0
52929 39250 0 0
52929 39392 0 0
52710 39611 0 0
52733 39702 0 0
52926 39769 0 0
53130 39758 0 0
53267 39702 0 0
53290 39611 0 0
53290 39950 0 0
50519 39950 0 0
50519 39324 0 0
50508 39120 0 0
50452 38983 0 0
50361 38960 0 0
50290 39031 0 0
50290 38889 0 0
50267 38798 0 0
50074 38731 0 0
49870 38742 0 0
49733 38798 0 0
49710 38889 0 0
50000 39179 0 0
50290 38889 0 0
50290 39031 0 0
50071 39250 0 0
50361 39540 0 0
50452 39517 0 0
50519 39324 0 0
50519 39950 0 0
50290 39950 0 0
50290 39611 0 0
50000 39321 0 0
49710 39611 0 0
49733 39702 0 0
49926 39769 0 0
50130 39758 0 0
50267 39702 0 0
50290 39611 0 0
50290 39950 0 0
49326 39950 0 0
49465 39811 0 0
49549 39609 0 0
49549 39517 0 0
49639 39540 0 0
49929 39250 0 0
49639 38960 0 0
49548 38983 0 0
49481 39176 0 0
49484 39235 0 0
49465 39189 0 0
49311 39035 0 0
49226 39000 0 0
49311 38965 0 0
49465 38811 0 0
49549 38609 0 0
49549 38391 0 0
49465 38189 0 0
49311 38035 0 0
49219 37997 0 0
49281 37972 0 0
49308 37878 0 0
49035 37606 0 0
49000 37571 0 0
48929 37500 0 0
49000 37429 0 0
49035 37394 0 0
49308 37122 0 0
49281 37028 0 0
49079 36957 0 0
48866 36968 0 0
48825 36984 0 0
48825 36575 0 0
49500 36575 0 0
49750 36575 0 0
53982 36575 0 0
53951 36650 0 0
53951 36749 0 0
53951 37349 0 0
53989 37441 0 0
54059 37511 0 0
54150 37549 0 0
54217 37549 0 0
54203 37555 0 0
54055 37702 0 0
53975 37895 0 0
53975 38104 0 0
54055 38297 0 0
54202 38445 0 0
54395 38525 0 0
54604 38525 0 0
54797 38445 0 0
54945 38298 0 0
55000 38164 0 0
55055 38297 0 0
55202 38445 0 0
55395 38525 0 0
55604 38525 0 0
55797 38445 0 0
55945 38298 0 0
56000 38164 0 0
56055 38297 0 0
56202 38445 0 0
56395 38525 0 0
56604 38525 0 0
56797 38445 0 0
56945 38298 0 0
57000 38164 0 0
57055 38297 0 0
57202 38445 0 0
57395 38525 0 0
57604 38525 0 0
57797 38445 0 0
57945 38298 0 0
58000 38164 0 0
58055 38297 0 0
58202 38445 0 0
58395 38525 0 0
58604 38525 0 0
58797 38445 0 0
58945 38298 0 0
59000 38164 0 0
59055 38297 0 0
59202 38445 0 0
59395 38525 0 0
59556 38525 1 0
60550 37050 0 0
60450 37050 0 0
60450 36950 0 0
60550 36950 0 0
60550 37050 1 0
61304 37512 0 0
61203 37555 0 0
61055 37702 0 0
60996 37842 0 0
60952 37733 0 0
60861 37710 0 0
60571 38000 0 0
60861 38290 0 0
60952 38267 0 0
60993 38148 0 0
61055 38297 0 0
61202 38445 0 0
61214 38450 0 0
60767 38450 0 0
60790 38361 0 0
60500 38071 0 0
60210 38361 0 0
60232 38450 0 0
60000 38450 0 0
59784 38450 0 0
59797 38445 0 0
59945 38298 0 0
60003 38157 0 0
60048 38267 0 0
60139 38290 0 0
60429 38000 0 0
60139 37710 0 0
60048 37733 0 0
60006 37851 0 0
59945 37703 0 0
59798 37555 0 0
59696 37512 0 0
59811 37465 0 0
59951 37325 0 0
59951 37350 0 0
59989 37441 0 0
60059 37511 0 0
60151 37549 0 0
60232 37549 0 0
60210 37639 0 0
60500 37929 0 0
60790 37639 0 0
60767 37549 0 0
60849 37549 0 0
60941 37511 0 0
61011 37441 0 0
61049 37350 0 0
61049 37325 0 0
61189 37465 0 0
61304 37512 1 0
64335 41500 0 0
64203 41555 0 0
64055 41702 0 0
63996 41842 0 0
63952 41733 0 0
63861 41710 0 0
63571 42000 0 0
63861 42290 0 0
63952 42267 0 0
63993 42148 0 0
64055 42297 0 0
64202 42445 0 0
64303 42487 0 0
64189 42535 0 0
64035 42689 0 0
64000 42773 0 0
63965 42689 0 0
63811 42535 0 0
63688 42484 0 0
63767 42452 0 0
63790 42361 0 0
63500 42071 0 0
63210 42361 0 0
63233 42452 0 0
63317 42481 0 0
63189 42535 0 0
63072 42651 0 0
63070 42651 0 0
62931 42651 0 0
62803 42704 0 0
62704 42802 0 0
62651 42930 0 0
62651 43069 0 0
62700 43187 0 0
62700 43250 0 0
62723 43365 0 0
62763 43425 0 0
56817 43425 0 0
56945 43298 0 0
57025 43105 0 0
57025 42896 0 0
56945 42703 0 0
56798 42555 0 0
56664 42499 0 0
56797 42445 0 0
56945 42298 0 0
57025 42105 0 0
57025 41896 0 0
56945 41703 0 0
56798 41555 0 0
56664 41499 0 0
56797 41445 0 0
56945 41298 0 0
57000 41164 0 0
57055 41297 0 0
57202 41445 0 0
57395 41525 0 0
57604 41525 0 0
57797 41445 0 0
57945 41298 0 0
58000 41164 0 0
58055 41297 0 0
58202 41445 0 0
58395 41525 0 0
58604 41525 0 0
58797 41445 0 0
58945 41298 0 0
59000 41164 0 0
59055 41297 0 0
59202 41445 0 0
59395 41525 0 0
59556 41525 0 0
59537 41538 0 0
59158 41917 0 0
59119 41901 0 0
58881 41901 0 0
58661 41992 0 0
58492 42161 0 0
58401 42381 0 0
58401 42619 0 0
58492 42839 0 0
58661 43008 0 0
58881 43099 0 0
59119 43099 0 0
59339 43008 0 0
59508 42839 0 0
59599 42619 0 0
59599 42381 0 0
59582 42341 0 0
59874 42050 0 0
60603 42050 0 0
60492 42161 0 0
60401 42381 0 0
60401 42619 0 0
60492 42839 0 0
60661 43008 0 0
60881 43099 0 0
61119 43099 0 0
61339 43008 0 0
61508 42839 0 0
61524 42800 0 0
62000 42800 0 0
62115 42777 0 0
62212 42712 0 0
62981 41942 0 0
62992 42130 0 0
63048 42267 0 0
63139 42290 0 0
63394 42035 0 0
63429 42000 0 0
63500 41929 0 0
63535 41894 0 0
63790 41639 0 0
63767 41548 0 0
63648 41506 0 0
63797 41445 0 0
63945 41298 0 0
64000 41164 0 0
64055 41297 0 0
64202 41445 0 0
64335 41500 1 0
65206 39050 0 0
65204 39052 0 0
65151 39180 0 0
65151 39200 0 0
64688 39200 0 0
64570 39151 0 0
64431 39151 0 0
64303 39204 0 0
64204 39302 0 0
64151 39430 0 0
64151 39450 0 0
63688 39450 0 0
63570 39401 0 0
63431 39401 0 0
63303 39454 0 0
63204 39552 0 0
63151 39680 0 0
63151 39819 0 0
63204 39947 0 0
63302 40046 0 0
63430 40099 0 0
63569 40099 0 0
63687 40050 0 0
65025 40050 0 0
64788 40288 0 0
64723 40385 0 0
64700 40500 0 0
64700 40514 0 0
64605 40475 0 0
64396 40475 0 0
64203 40555 0 0
64055 40702 0 0
63999 40835 0 0
63945 40703 0 0
63798 40555 0 0
63605 40475 0 0
63396 40475 0 0
63203 40555 0 0
63055 40702 0 0
62999 40835 0 0
62945 40703 0 0
62798 40555 0 0
62605 40475 0 0
62396 40475 0 0
62203 40555 0 0
62055 40702 0 0
61996 40842 0 0
61952 40733 0 0
61861 40710 0 0
61790 40781 0 0
61790 40639 0 0
61767 40548 0 0
61574 40481 0 0
61370 40492 0 0
61233 40548 0 0
61210 40639 0 0
61500 40929 0 0
61790 40639 0 0
61790 40781 0 0
61571 41000 0 0
61861 41290 0 0
61952 41267 0 0
61993 41148 0 0
62055 41297 0 0
62166 41409 0 0
62125 41450 0 0
61767 41450 0 0
61790 41361 0 0
61500 41071 0 0
61210 41361 0 0
61232 41450 0 0
60784 41450 0 0
60797 41445 0 0
60945 41298 0 0
61003 41157 0 0
61048 41267 0 0
61139 41290 0 0
61429 41000 0 0
61139 40710 0 0
61048 40733 0 0
61006 40851 0 0
60945 40703 0 0
60798 40555 0 0
60605 40475 0 0
60396 40475 0 0
60203 40555 0 0
60055 40702 0 0
59999 40835 0 0
59945 40703 0 0
59800 40557 0 0
59800 39250 0 0
59800 39124 0 0
59874 39050 0 0
60000 39050 0 0
65206 39050 1 0
73550 37050 0 0
73450 37050 0 0
73450 36950 0 0
73550 36950 0 0
73550 37050 1 0
74304 37512 0 0
74203 37555 0 0
74055 37702 0 0
73996 37842 0 0
73952 37733 0 0
73861 37710 0 0
73606 37965 0 0
73571 38000 0 0
73500 38071 0 0
73429 38000 0 0
73394 37965 0 0
73139 37710 0 0
73048 37733 0 0
73006 37851 0 0
72945 37703 0 0
72798 37555 0 0
72696 37512 0 0
72811 37465 0 0
72951 37325 0 0
72951 37350 0 0
72989 37441 0 0
73059 37511 0 0
73151 37549 0 0
73232 37549 0 0
73210 37639 0 0
73500 37929 0 0
73790 37639 0 0
73767 37549 0 0
73849 37549 0 0
73941 37511 0 0
74011 37441 0 0
74049 37350 0 0
74049 37325 0 0
74189 37465 0 0
74304 37512 1 0
84925 43425 0 0
84694 43425 0 0
84694 42895 0 0
84694 42796 0 0
84694 40906 0 0
84672 40852 0 0
84672 39730 0 0
84671 39264 0 0
84494 38840 0 0
84335 38736 0 0
84264 38807 0 0
84264 38665 0 0
84160 38506 0 0
83730 38328 0 0
83264 38329 0 0
82840 38506 0 0
82736 38665 0 0
83500 39429 0 0
84264 38665 0 0
84264 38807 0 0
83571 39500 0 0
84335 40264 0 0
84494 40160 0 0
84672 39730 0 0
84672 40852 0 0
84656 40814 0 0
84586 40744 0 0
84495 40706 0 0
84396 40706 0 0
84264 40706 0 0
84264 40335 0 0
83500 39571 0 0
83429 39642 0 0
83429 39500 0 0
82665 38736 0 0
82506 38840 0 0
82328 39270 0 0
82329 39736 0 0
82506 40160 0 0
82665 40264 0 0
83429 39500 0 0
83429 39642 0 0
82736 40335 0 0
82840 40494 0 0
83270 40672 0 0
83736 40671 0 0
84160 40494 0 0
84264 40335 0 0
84264 40706 0 0
82506 40706 0 0
82414 40744 0 0
82344 40814 0 0
82306 40905 0 0
82306 41004 0 0
82306 42300 0 0
81799 42300 0 0
81702 42300 0 0
81666 42264 0 0
81575 42226 0 0
81476 42226 0 0
80926 42226 0 0
80834 42264 0 0
80769 42329 0 0
80764 42334 0 0
80726 42425 0 0
80726 42524 0 0
80726 42541 0 0
80702 42483 0 0
80611 42460 0 0
80540 42531 0 0
80540 42389 0 0
80540 41611 0 0
80250 41321 0 0
80179 41392 0 0
80179 41250 0 0
79889 40960 0 0
79798 40983 0 0
79756 41101 0 0
79695 40953 0 0
79548 40805 0 0
79355 40725 0 0
79146 40725 0 0
78953 40805 0 0
78805 40952 0 0
78725 41145 0 0
78725 41354 0 0
78805 41547 0 0
78952 41695 0 0
79145 41775 0 0
79354 41775 0 0
79547 41695 0 0
79695 41548 0 0
79753 41407 0 0
79798 41517 0 0
79889 41540 0 0
80179 41250 0 0
80179 41392 0 0
79960 41611 0 0
79983 41702 0 0
80176 41769 0 0
80380 41758 0 0
80517 41702 0 0
80540 41611 0 0
80540 42389 0 0
80517 42298 0 0
80324 42231 0 0
80120 42242 0 0
79983 42298 0 0
79960 42389 0 0
80250 42679 0 0
80540 42389 0 0
80540 42531 0 0
80321 42750 0 0
80611 43040 0 0
80702 43017 0 0
80726 42947 0 0
80726 43074 0 0
80764 43166 0 0
80834 43236 0 0
80925 43274 0 0
81024 43274 0 0
81574 43274 0 0
81666 43236 0 0
81702 43200 0 0
82650 43200 0 0
82822 43166 0 0
82823 43166 0 0
82929 43094 0 0
84494 43094 0 0
84586 43056 0 0
84656 42986 0 0
84694 42895 0 0
84694 43425 0 0
84500 43425 0 0
80540 43425 0 0
80540 43111 0 0
80250 42821 0 0
80179 42892 0 0
80179 42750 0 0
79889 42460 0 0
79798 42483 0 0
79731 42676 0 0
79742 42880 0 0
79798 43017 0 0
79889 43040 0 0
80179 42750 0 0
80179 42892 0 0
79960 43111 0 0
79983 43202 0 0
80176 43269 0 0
80380 43258 0 0
80517 43202 0 0
80540 43111 0 0
80540 43425 0 0
79524 43425 0 0
79524 43075 0 0
79524 42976 0 0
79524 42426 0 0
79486 42334 0 0
79416 42264 0 0
79325 42226 0 0
79226 42226 0 0
78676 42226 0 0
78584 42264 0 0
78514 42334 0 0
78476 42425 0 0
78476 42524 0 0
78476 42541 0 0
78452 42483 0 0
78361 42460 0 0
78290 42531 0 0
78290 42389 0 0
78267 42298 0 0
78074 42231 0 0
78019 42233 0 0
78019 41074 0 0
78008 40870 0 0
77952 40733 0 0
77861 40710 0 0
77790 40781 0 0
77790 40639 0 0
77767 40548 0 0
77574 40481 0 0
77370 40492 0 0
77233 40548 0 0
77210 40639 0 0
77500 40929 0 0
77790 40639 0 0
77790 40781 0 0
77571 41000 0 0
77861 41290 0 0
77952 41267 0 0
78019 41074 0 0
78019 42233 0 0
77870 42242 0 0
77790 42274 0 0
77790 41361 0 0
77500 41071 0 0
77210 41361 0 0
77233 41452 0 0
77426 41519 0 0
77630 41508 0 0
77767 41452 0 0
77790 41361 0 0
77790 42274 0 0
77733 42298 0 0
77710 42389 0 0
78000 42679 0 0
78290 42389 0 0
78290 42531 0 0
78071 42750 0 0
78361 43040 0 0
78452 43017 0 0
78476 42947 0 0
78476 43074 0 0
78514 43166 0 0
78584 43236 0 0
78675 43274 0 0
78774 43274 0 0
79324 43274 0 0
79416 43236 0 0
79486 43166 0 0
79524 43075 0 0
79524 43425 0 0
78290 43425 0 0
78290 43111 0 0
78000 42821 0 0
77929 42892 0 0
77929 42750 0 0
77639 42460 0 0
77548 42483 0 0
77481 42676 0 0
77492 42880 0 0
77548 43017 0 0
77639 43040 0 0
77929 42750 0 0
77929 42892 0 0
77710 43111 0 0
77733 43202 0 0
77926 43269 0 0
78130 43258 0 0
78267 43202 0 0
78290 43111 0 0
78290 43425 0 0
76817 43425 0 0
76945 43298 0 0
77025 43105 0 0
77025 42896 0 0
76945 42703 0 0
76798 42555 0 0
76664 42499 0 0
76797 42445 0 0
76945 42298 0 0
77025 42105 0 0
77025 41896 0 0
76945 41703 0 0
76798 41555 0 0
76664 41499 0 0
76797 41445 0 0
76945 41298 0 0
77003 41157 0 0
77048 41267 0 0
77139 41290 0 0
77429 41000 0 0
77139 40710 0 0
77048 40733 0 0
77006 40851 0 0
76945 40703 0 0
76798 40555 0 0
76605 40475 0 0
76396 40475 0 0
76203 40555 0 0
76055 40702 0 0
75999 40835 0 0
75945 40703 0 0
75798 40555 0 0
75605 40475 0 0
75396 40475 0 0
75203 40555 0 0
75055 40702 0 0
74999 40835 0 0
74945 40703 0 0
74798 40555 0 0
74605 40475 0 0
74396 40475 0 0
74300 40514 0 0
74300 40500 0 0
74277 40385 0 0
74220 40300 0 0
76811 40300 0 0
76930 40349 0 0
77069 40349 0 0
77197 40296 0 0
77296 40198 0 0
77349 40070 0 0
77349 39931 0 0
77296 39803 0 0
77198 39704 0 0
77070 39651 0 0
76931 39651 0 0
76812 39700 0 0
75849 39700 0 0
75849 39681 0 0
75796 39553 0 0
75698 39454 0 0
75570 39401 0 0
75431 39401 0 0
75312 39450 0 0
74849 39450 0 0
74849 39431 0 0
74796 39303 0 0
74793 39300 0 0
75811 39300 0 0
75930 39349 0 0
76069 39349 0 0
76197 39296 0 0
76296 39198 0 0
76349 39070 0 0
76349 38931 0 0
76296 38803 0 0
76243 38749 0 0
76247 38747 0 0
76469 38525 0 0
76530 38525 0 0
76752 38747 0 0
76753 38747 0 0
76866 38823 0 0
77000 38850 0 0
78750 38850 0 0
78750 38849 0 0
78884 38823 0 0
78997 38747 0 0
79164 38579 0 0
79168 38644 0 0
79237 38810 0 0
79283 38825 0 0
79248 38861 0 0
79306 38919 0 0
79259 38939 0 0
79189 39009 0 0
79151 39100 0 0
79151 39199 0 0
79151 39899 0 0
79189 39991 0 0
79259 40061 0 0
79350 40099 0 0
79449 40099 0 0
79713 40099 0 0
80356 40742 0 0
80324 40731 0 0
80120 40742 0 0
79983 40798 0 0
79960 40889 0 0
80215 41144 0 0
80250 41179 0 0
80321 41250 0 0
80356 41285 0 0
80611 41540 0 0
80702 41517 0 0
80769 41324 0 0
80758 41120 0 0
80702 40983 0 0
80666 40974 0 0
80698 40943 0 0
80693 40938 0 0
80747 40949 0 0
80809 41011 0 0
80900 41049 0 0
80999 41049 0 0
81599 41049 0 0
81691 41011 0 0
81761 40941 0 0
81799 40850 0 0
81799 40751 0 0
81799 40151 0 0
81793 40136 0 0
81793 39579 0 0
81782 39366 0 0
81769 39334 0 0
81769 38074 0 0
81758 37870 0 0
81702 37733 0 0
81611 37710 0 0
81321 38000 0 0
81611 38290 0 0
81702 38267 0 0
81769 38074 0 0
81769 39334 0 0
81722 39219 0 0
81628 39192 0 0
81558 39262 0 0
81558 39122 0 0
81540 39059 0 0
81540 38361 0 0
81250 38071 0 0
81179 38142 0 0
81179 38000 0 0
80889 37710 0 0
80798 37733 0 0
80731 37926 0 0
80742 38130 0 0
80798 38267 0 0
80889 38290 0 0
81179 38000 0 0
81179 38142 0 0
80960 38361 0 0
80983 38452 0 0
81176 38519 0 0
81380 38508 0 0
81517 38452 0 0
81540 38361 0 0
81540 39059 0 0
81531 39028 0 0
81329 38957 0 0
81116 38968 0 0
80969 39028 0 0
80942 39122 0 0
81250 39429 0 0
81558 39122 0 0
81558 39262 0 0
81321 39500 0 0
81628 39808 0 0
81722 39781 0 0
81793 39579 0 0
81793 40136 0 0
81761 40059 0 0
81691 39989 0 0
81600 39951 0 0
81537 39951 0 0
81558 39878 0 0
81250 39571 0 0
81179 39641 0 0
81179 39500 0 0
80872 39192 0 0
80778 39219 0 0
80707 39421 0 0
80718 39634 0 0
80778 39781 0 0
80872 39808 0 0
81179 39500 0 0
81179 39641 0 0
80942 39878 0 0
80962 39951 0 0
80901 39951 0 0
80855 39969 0 0
80349 39463 0 0
80349 39101 0 0
80343 39086 0 0
80311 39009 0 0
80241 38939 0 0
80193 38919 0 0
80252 38861 0 0
80216 38825 0 0
80263 38810 0 0
80343 38591 0 0
80332 38356 0 0
80263 38190 0 0
80164 38157 0 0
79856 38465 0 0
79821 38500 0 0
79750 38571 0 0
79679 38500 0 0
79750 38429 0 0
79785 38394 0 0
80093 38086 0 0
80069 38015 0 0
80089 38008 0 0
80258 37839 0 0
80349 37619 0 0
80349 37537 0 0
80436 37450 0 0
80964 37450 0 0
81092 37503 0 0
80983 37548 0 0
80960 37639 0 0
81250 37929 0 0
81540 37639 0 0
81517 37548 0 0
81398 37506 0 0
81547 37445 0 0
81695 37298 0 0
81775 37105 0 0
81775 36896 0 0
81695 36703 0 0
81567 36575 0 0
84500 36575 0 0
84925 36575 0 0
84925 43425 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FDEE758 33 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 85250 43750 0
ZCorner 85250 36250 0
ZCorner 48500 36250 0
ZCorner 48500 43750 1
$POLYSCORNERS
53982 36575 0 0
53951 36650 0 0
53951 36749 0 0
53951 37276 0 0
53712 37038 0 0
53615 36973 0 0
53500 36950 0 0
53442 36950 0 0
53298 36805 0 0
53105 36725 0 0
52896 36725 0 0
52703 36805 0 0
52555 36952 0 0
52475 37145 0 0
52475 37354 0 0
52555 37547 0 0
52702 37695 0 0
52895 37775 0 0
53104 37775 0 0
53297 37695 0 0
53409 37583 0 0
53450 37624 0 0
53450 38982 0 0
53361 38960 0 0
53290 39031 0 0
53290 38889 0 0
53267 38798 0 0
53074 38731 0 0
52870 38742 0 0
52733 38798 0 0
52710 38889 0 0
53000 39179 0 0
53290 38889 0 0
53290 39031 0 0
53071 39250 0 0
53361 39540 0 0
53452 39517 0 0
53473 39615 0 0
53538 39712 0 0
53541 39715 0 0
53454 39802 0 0
53401 39930 0 0
53401 40069 0 0
53450 40187 0 0
53450 40482 0 0
53361 40460 0 0
53290 40531 0 0
53290 40389 0 0
53290 39611 0 0
53000 39321 0 0
52929 39392 0 0
52929 39250 0 0
52639 38960 0 0
52548 38983 0 0
52481 39176 0 0
52492 39380 0 0
52548 39517 0 0
52639 39540 0 0
52929 39250 0 0
52929 39392 0 0
52710 39611 0 0
52733 39702 0 0
52926 39769 0 0
53130 39758 0 0
53267 39702 0 0
53290 39611 0 0
53290 40389 0 0
53267 40298 0 0
53074 40231 0 0
52870 40242 0 0
52733 40298 0 0
52710 40389 0 0
53000 40679 0 0
53290 40389 0 0
53290 40531 0 0
53071 40750 0 0
53361 41040 0 0
53450 41017 0 0
53450 42375 0 0
53408 42416 0 0
53298 42305 0 0
53290 42301 0 0
53290 41111 0 0
53000 40821 0 0
52929 40892 0 0
52929 40750 0 0
52639 40460 0 0
52548 40483 0 0
52481 40676 0 0
52492 40880 0 0
52548 41017 0 0
52639 41040 0 0
52929 40750 0 0
52929 40892 0 0
52710 41111 0 0
52733 41202 0 0
52926 41269 0 0
53130 41258 0 0
53267 41202 0 0
53290 41111 0 0
53290 42301 0 0
53105 42225 0 0
52896 42225 0 0
52703 42305 0 0
52555 42452 0 0
52475 42645 0 0
52475 42854 0 0
52555 43047 0 0
52657 43150 0 0
50342 43150 0 0
50445 43048 0 0
50525 42855 0 0
50525 42646 0 0
50525 37355 0 0
50525 37146 0 0
50445 36953 0 0
50298 36805 0 0
50105 36725 0 0
49896 36725 0 0
49703 36805 0 0
49555 36952 0 0
49475 37145 0 0
49475 37226 0 0
49472 37219 0 0
49378 37192 0 0
49071 37500 0 0
49378 37808 0 0
49472 37781 0 0
49543 37579 0 0
49539 37509 0 0
49555 37547 0 0
49702 37695 0 0
49895 37775 0 0
50104 37775 0 0
50297 37695 0 0
50445 37548 0 0
50525 37355 0 0
50525 42646 0 0
50519 42631 0 0
50519 40824 0 0
50519 39324 0 0
50508 39120 0 0
50452 38983 0 0
50361 38960 0 0
50290 39031 0 0
50290 38889 0 0
50267 38798 0 0
50074 38731 0 0
49870 38742 0 0
49733 38798 0 0
49710 38889 0 0
50000 39179 0 0
50290 38889 0 0
50290 39031 0 0
50071 39250 0 0
50361 39540 0 0
50452 39517 0 0
50519 39324 0 0
50519 40824 0 0
50508 40620 0 0
50452 40483 0 0
50361 40460 0 0
50071 40750 0 0
50361 41040 0 0
50452 41017 0 0
50519 40824 0 0
50519 42631 0 0
50445 42453 0 0
50298 42305 0 0
50105 42225 0 0
49896 42225 0 0
49850 42244 0 0
49850 41242 0 0
49926 41269 0 0
50130 41258 0 0
50267 41202 0 0
50290 41111 0 0
50035 40856 0 0
50000 40821 0 0
49929 40750 0 0
50000 40679 0 0
50035 40644 0 0
50290 40389 0 0
50267 40298 0 0
50074 40231 0 0
49870 40242 0 0
49850 40250 0 0
49850 40000 0 0
49823 39866 0 0
49747 39753 0 0
49747 39752 0 0
49693 39698 0 0
49724 39666 0 0
49733 39702 0 0
49926 39769 0 0
50130 39758 0 0
50267 39702 0 0
50290 39611 0 0
50035 39356 0 0
50000 39321 0 0
49929 39250 0 0
49894 39215 0 0
49639 38960 0 0
49548 38983 0 0
49481 39176 0 0
49484 39235 0 0
49465 39189 0 0
49311 39035 0 0
49226 39000 0 0
49311 38965 0 0
49465 38811 0 0
49549 38609 0 0
49549 38391 0 0
49465 38189 0 0
49311 38035 0 0
49219 37997 0 0
49281 37972 0 0
49308 37878 0 0
49035 37606 0 0
49000 37571 0 0
48929 37500 0 0
49000 37429 0 0
49035 37394 0 0
49308 37122 0 0
49281 37028 0 0
49079 36957 0 0
48866 36968 0 0
48825 36984 0 0
48825 36575 0 0
49500 36575 0 0
49750 36575 0 0
53982 36575 1 0
56335 42500 0 0
56203 42555 0 0
56055 42702 0 0
55999 42835 0 0
55945 42703 0 0
55798 42555 0 0
55657 42496 0 0
55767 42452 0 0
55790 42361 0 0
55500 42071 0 0
55210 42361 0 0
55233 42452 0 0
55351 42493 0 0
55203 42555 0 0
55057 42700 0 0
54942 42700 0 0
54798 42555 0 0
54664 42499 0 0
54797 42445 0 0
54945 42298 0 0
55003 42157 0 0
55048 42267 0 0
55139 42290 0 0
55429 42000 0 0
55139 41710 0 0
55048 41733 0 0
55006 41851 0 0
54945 41703 0 0
54800 41557 0 0
54800 41524 0 0
54824 41524 0 0
54916 41486 0 0
54986 41416 0 0
55024 41325 0 0
55024 41226 0 0
55024 41222 0 0
55055 41297 0 0
55202 41445 0 0
55342 41503 0 0
55233 41548 0 0
55210 41639 0 0
55500 41929 0 0
55790 41639 0 0
55767 41548 0 0
55648 41506 0 0
55797 41445 0 0
55945 41298 0 0
56000 41164 0 0
56055 41297 0 0
56202 41445 0 0
56335 41500 0 0
56203 41555 0 0
56055 41702 0 0
55996 41842 0 0
55952 41733 0 0
55861 41710 0 0
55571 42000 0 0
55861 42290 0 0
55952 42267 0 0
55993 42148 0 0
56055 42297 0 0
56202 42445 0 0
56335 42500 1 0
60550 37050 0 0
60450 37050 0 0
60450 36950 0 0
60550 36950 0 0
60550 37050 1 0
61650 40507 0 0
61574 40481 0 0
61370 40492 0 0
61233 40548 0 0
61210 40639 0 0
61465 40894 0 0
61500 40929 0 0
61571 41000 0 0
61500 41071 0 0
61429 41000 0 0
61394 40965 0 0
61139 40710 0 0
61048 40733 0 0
61006 40851 0 0
60945 40703 0 0
60798 40555 0 0
60790 40551 0 0
60790 38361 0 0
60500 38071 0 0
60210 38361 0 0
60233 38452 0 0
60426 38519 0 0
60630 38508 0 0
60767 38452 0 0
60790 38361 0 0
60790 40551 0 0
60605 40475 0 0
60396 40475 0 0
60203 40555 0 0
60055 40702 0 0
59999 40835 0 0
59945 40703 0 0
59798 40555 0 0
59605 40475 0 0
59396 40475 0 0
59203 40555 0 0
59055 40702 0 0
58999 40835 0 0
58945 40703 0 0
58800 40557 0 0
58800 39938 0 0
58849 39820 0 0
58849 39681 0 0
58796 39553 0 0
58698 39454 0 0
58570 39401 0 0
58431 39401 0 0
58303 39454 0 0
58204 39552 0 0
58151 39680 0 0
58151 39819 0 0
58200 39937 0 0
58200 40557 0 0
58055 40702 0 0
57999 40835 0 0
57945 40703 0 0
57800 40557 0 0
57800 40188 0 0
57849 40070 0 0
57849 39931 0 0
57796 39803 0 0
57698 39704 0 0
57570 39651 0 0
57431 39651 0 0
57303 39704 0 0
57204 39802 0 0
57151 39930 0 0
57151 40069 0 0
57200 40187 0 0
57200 40557 0 0
57055 40702 0 0
56999 40835 0 0
56945 40703 0 0
56798 40555 0 0
56605 40475 0 0
56396 40475 0 0
56203 40555 0 0
56055 40702 0 0
55999 40835 0 0
55945 40703 0 0
55798 40555 0 0
55605 40475 0 0
55396 40475 0 0
55203 40555 0 0
55055 40702 0 0
55024 40776 0 0
55024 40676 0 0
54986 40584 0 0
54916 40514 0 0
54825 40476 0 0
54726 40476 0 0
54176 40476 0 0
54084 40514 0 0
54050 40548 0 0
54050 40188 0 0
54090 40090 0 0
54197 40046 0 0
54296 39948 0 0
54349 39820 0 0
54349 39681 0 0
54296 39553 0 0
54198 39454 0 0
54079 39404 0 0
54050 39375 0 0
54050 38284 0 0
54055 38297 0 0
54202 38445 0 0
54395 38525 0 0
54604 38525 0 0
54797 38445 0 0
54945 38298 0 0
55000 38164 0 0
55055 38297 0 0
55202 38445 0 0
55395 38525 0 0
55604 38525 0 0
55797 38445 0 0
55945 38298 0 0
56000 38164 0 0
56055 38297 0 0
56202 38445 0 0
56395 38525 0 0
56604 38525 0 0
56797 38445 0 0
56945 38298 0 0
57000 38164 0 0
57055 38297 0 0
57202 38445 0 0
57395 38525 0 0
57604 38525 0 0
57797 38445 0 0
57945 38298 0 0
58000 38164 0 0
58055 38297 0 0
58202 38445 0 0
58395 38525 0 0
58604 38525 0 0
58797 38445 0 0
58945 38298 0 0
59000 38164 0 0
59055 38297 0 0
59202 38445 0 0
59395 38525 0 0
59604 38525 0 0
59797 38445 0 0
59945 38298 0 0
60003 38157 0 0
60048 38267 0 0
60139 38290 0 0
60429 38000 0 0
60139 37710 0 0
60048 37733 0 0
60006 37851 0 0
59945 37703 0 0
59800 37557 0 0
59800 37469 0 0
59811 37465 0 0
59951 37325 0 0
59951 37350 0 0
59989 37441 0 0
60059 37511 0 0
60151 37549 0 0
60232 37549 0 0
60210 37639 0 0
60500 37929 0 0
60790 37639 0 0
60767 37549 0 0
60849 37549 0 0
60941 37511 0 0
61011 37441 0 0
61049 37350 0 0
61049 37325 0 0
61189 37465 0 0
61200 37469 0 0
61200 37557 0 0
61055 37702 0 0
60996 37842 0 0
60952 37733 0 0
60861 37710 0 0
60571 38000 0 0
60861 38290 0 0
60952 38267 0 0
60993 38148 0 0
61055 38297 0 0
61202 38445 0 0
61395 38525 0 0
61604 38525 0 0
61650 38505 0 0
61650 40507 1 0
63571 42000 0 0
63500 42071 0 0
63429 42000 0 0
63500 41929 0 0
63571 42000 1 0
73550 37050 0 0
73450 37050 0 0
73450 36950 0 0
73550 36950 0 0
73550 37050 1 0
75700 40514 0 0
75605 40475 0 0
75396 40475 0 0
75203 40555 0 0
75055 40702 0 0
74999 40835 0 0
74945 40703 0 0
74798 40555 0 0
74605 40475 0 0
74396 40475 0 0
74203 40555 0 0
74055 40702 0 0
73999 40835 0 0
73945 40703 0 0
73798 40555 0 0
73790 40551 0 0
73790 38361 0 0
73500 38071 0 0
73210 38361 0 0
73233 38452 0 0
73426 38519 0 0
73630 38508 0 0
73767 38452 0 0
73790 38361 0 0
73790 40551 0 0
73605 40475 0 0
73396 40475 0 0
73203 40555 0 0
73055 40702 0 0
72999 40835 0 0
72945 40703 0 0
72798 40555 0 0
72605 40475 0 0
72396 40475 0 0
72203 40555 0 0
72055 40702 0 0
71999 40835 0 0
71945 40703 0 0
71798 40555 0 0
71605 40475 0 0
71396 40475 0 0
71203 40555 0 0
71055 40702 0 0
71024 40776 0 0
71024 40676 0 0
70986 40584 0 0
70916 40514 0 0
70825 40476 0 0
70726 40476 0 0
70198 40476 0 0
71712 38962 0 0
71777 38865 0 0
71800 38750 0 0
71800 38442 0 0
71945 38298 0 0
72000 38164 0 0
72055 38297 0 0
72200 38442 0 0
72200 39061 0 0
72151 39180 0 0
72151 39319 0 0
72204 39447 0 0
72302 39546 0 0
72430 39599 0 0
72569 39599 0 0
72697 39546 0 0
72796 39448 0 0
72849 39320 0 0
72849 39181 0 0
72800 39062 0 0
72800 38442 0 0
72945 38298 0 0
73003 38157 0 0
73048 38267 0 0
73139 38290 0 0
73429 38000 0 0
73139 37710 0 0
73048 37733 0 0
73006 37851 0 0
72945 37703 0 0
72798 37555 0 0
72696 37512 0 0
72811 37465 0 0
72951 37325 0 0
72951 37350 0 0
72989 37441 0 0
73059 37511 0 0
73151 37549 0 0
73232 37549 0 0
73210 37639 0 0
73500 37929 0 0
73790 37639 0 0
73767 37549 0 0
73849 37549 0 0
73941 37511 0 0
74011 37441 0 0
74049 37350 0 0
74049 37325 0 0
74189 37465 0 0
74200 37469 0 0
74200 37557 0 0
74055 37702 0 0
73996 37842 0 0
73952 37733 0 0
73861 37710 0 0
73571 38000 0 0
73861 38290 0 0
73952 38267 0 0
73993 38148 0 0
74055 38297 0 0
74200 38442 0 0
74200 39311 0 0
74151 39430 0 0
74151 39569 0 0
74204 39697 0 0
74302 39796 0 0
74430 39849 0 0
74569 39849 0 0
74697 39796 0 0
74796 39698 0 0
74849 39570 0 0
74849 39431 0 0
74800 39312 0 0
74800 38442 0 0
74945 38298 0 0
75000 38164 0 0
75055 38297 0 0
75200 38442 0 0
75200 39561 0 0
75151 39680 0 0
75151 39819 0 0
75204 39947 0 0
75302 40046 0 0
75430 40099 0 0
75569 40099 0 0
75697 40046 0 0
75700 40043 0 0
75700 40514 1 0
84925 43425 0 0
84694 43425 0 0
84694 42895 0 0
84694 42796 0 0
84694 40906 0 0
84672 40852 0 0
84672 39730 0 0
84671 39264 0 0
84494 38840 0 0
84335 38736 0 0
84264 38807 0 0
84264 38665 0 0
84160 38506 0 0
83730 38328 0 0
83264 38329 0 0
82840 38506 0 0
82736 38665 0 0
83500 39429 0 0
84264 38665 0 0
84264 38807 0 0
83571 39500 0 0
84335 40264 0 0
84494 40160 0 0
84672 39730 0 0
84672 40852 0 0
84656 40814 0 0
84586 40744 0 0
84495 40706 0 0
84396 40706 0 0
84264 40706 0 0
84264 40335 0 0
83500 39571 0 0
83429 39642 0 0
83429 39500 0 0
82665 38736 0 0
82506 38840 0 0
82328 39270 0 0
82329 39736 0 0
82506 40160 0 0
82665 40264 0 0
83429 39500 0 0
83429 39642 0 0
82736 40335 0 0
82840 40494 0 0
83270 40672 0 0
83736 40671 0 0
84160 40494 0 0
84264 40335 0 0
84264 40706 0 0
82506 40706 0 0
82414 40744 0 0
82344 40814 0 0
82306 40905 0 0
82306 41004 0 0
82306 42894 0 0
82344 42986 0 0
82414 43056 0 0
82505 43094 0 0
82604 43094 0 0
84494 43094 0 0
84586 43056 0 0
84656 42986 0 0
84694 42895 0 0
84694 43425 0 0
84500 43425 0 0
81799 43425 0 0
81799 40850 0 0
81799 40751 0 0
81799 40151 0 0
81793 40136 0 0
81793 39579 0 0
81782 39366 0 0
81769 39334 0 0
81769 38074 0 0
81758 37870 0 0
81702 37733 0 0
81611 37710 0 0
81321 38000 0 0
81611 38290 0 0
81702 38267 0 0
81769 38074 0 0
81769 39334 0 0
81722 39219 0 0
81628 39192 0 0
81558 39262 0 0
81558 39122 0 0
81540 39059 0 0
81540 38361 0 0
81250 38071 0 0
81179 38142 0 0
81179 38000 0 0
80889 37710 0 0
80798 37733 0 0
80731 37926 0 0
80742 38130 0 0
80798 38267 0 0
80889 38290 0 0
81179 38000 0 0
81179 38142 0 0
80960 38361 0 0
80983 38452 0 0
81176 38519 0 0
81380 38508 0 0
81517 38452 0 0
81540 38361 0 0
81540 39059 0 0
81531 39028 0 0
81329 38957 0 0
81116 38968 0 0
80969 39028 0 0
80942 39122 0 0
81250 39429 0 0
81558 39122 0 0
81558 39262 0 0
81321 39500 0 0
81628 39808 0 0
81722 39781 0 0
81793 39579 0 0
81793 40136 0 0
81761 40059 0 0
81691 39989 0 0
81600 39951 0 0
81537 39951 0 0
81558 39878 0 0
81250 39571 0 0
81179 39641 0 0
81179 39500 0 0
80872 39192 0 0
80778 39219 0 0
80707 39421 0 0
80718 39634 0 0
80778 39781 0 0
80872 39808 0 0
81179 39500 0 0
81179 39641 0 0
80942 39878 0 0
80962 39951 0 0
80901 39951 0 0
80809 39989 0 0
80739 40059 0 0
80701 40150 0 0
80701 40249 0 0
80701 40849 0 0
80739 40941 0 0
80800 41002 0 0
80800 42298 0 0
80769 42329 0 0
80769 41324 0 0
80758 41120 0 0
80702 40983 0 0
80611 40960 0 0
80540 41031 0 0
80540 40889 0 0
80517 40798 0 0
80324 40731 0 0
80120 40742 0 0
79983 40798 0 0
79960 40889 0 0
80250 41179 0 0
80540 40889 0 0
80540 41031 0 0
80321 41250 0 0
80611 41540 0 0
80702 41517 0 0
80769 41324 0 0
80769 42329 0 0
80764 42334 0 0
80726 42425 0 0
80726 42524 0 0
80726 42541 0 0
80702 42483 0 0
80611 42460 0 0
80540 42531 0 0
80540 42389 0 0
80540 41611 0 0
80250 41321 0 0
79960 41611 0 0
79983 41702 0 0
80176 41769 0 0
80380 41758 0 0
80517 41702 0 0
80540 41611 0 0
80540 42389 0 0
80517 42298 0 0
80324 42231 0 0
80120 42242 0 0
79983 42298 0 0
79960 42389 0 0
80250 42679 0 0
80540 42389 0 0
80540 42531 0 0
80321 42750 0 0
80611 43040 0 0
80702 43017 0 0
80726 42947 0 0
80726 43074 0 0
80764 43166 0 0
80834 43236 0 0
80925 43274 0 0
81024 43274 0 0
81574 43274 0 0
81666 43236 0 0
81736 43166 0 0
81774 43075 0 0
81774 42976 0 0
81774 42426 0 0
81736 42334 0 0
81700 42298 0 0
81700 41002 0 0
81761 40941 0 0
81799 40850 0 0
81799 43425 0 0
80540 43425 0 0
80540 43111 0 0
80250 42821 0 0
80179 42892 0 0
80179 42750 0 0
79889 42460 0 0
79798 42483 0 0
79731 42676 0 0
79742 42880 0 0
79798 43017 0 0
79889 43040 0 0
80179 42750 0 0
80179 42892 0 0
79960 43111 0 0
79983 43202 0 0
80176 43269 0 0
80380 43258 0 0
80517 43202 0 0
80540 43111 0 0
80540 43425 0 0
78819 43425 0 0
78970 43274 0 0
79324 43274 0 0
79416 43236 0 0
79486 43166 0 0
79524 43075 0 0
79524 42976 0 0
79524 42426 0 0
79486 42334 0 0
79450 42298 0 0
79450 41735 0 0
79547 41695 0 0
79695 41548 0 0
79753 41407 0 0
79798 41517 0 0
79889 41540 0 0
80179 41250 0 0
79889 40960 0 0
79798 40983 0 0
79756 41101 0 0
79695 40953 0 0
79548 40805 0 0
79450 40764 0 0
79450 40099 0 0
80149 40099 0 0
80241 40061 0 0
80311 39991 0 0
80349 39900 0 0
80349 39801 0 0
80349 39101 0 0
80343 39086 0 0
80311 39009 0 0
80241 38939 0 0
80193 38919 0 0
80252 38861 0 0
80216 38825 0 0
80263 38810 0 0
80343 38591 0 0
80332 38356 0 0
80263 38190 0 0
80164 38157 0 0
79856 38465 0 0
79821 38500 0 0
79750 38571 0 0
79679 38500 0 0
79750 38429 0 0
79785 38394 0 0
80093 38086 0 0
80069 38015 0 0
80089 38008 0 0
80258 37839 0 0
80349 37619 0 0
80349 37381 0 0
80258 37161 0 0
80089 36992 0 0
79869 36901 0 0
79631 36901 0 0
79411 36992 0 0
79302 37100 0 0
79300 37102 0 0
79182 37182 0 0
78682 37682 0 0
78584 37827 0 0
78550 38000 0 0
78550 41000 0 0
78584 41173 0 0
78636 41249 0 0
78636 41250 0 0
78584 41327 0 0
78550 41500 0 0
78550 42298 0 0
78514 42334 0 0
78476 42425 0 0
78476 42524 0 0
78476 42541 0 0
78452 42483 0 0
78361 42460 0 0
78290 42531 0 0
78290 42389 0 0
78267 42298 0 0
78074 42231 0 0
78019 42233 0 0
78019 41074 0 0
78008 40870 0 0
77952 40733 0 0
77861 40710 0 0
77571 41000 0 0
77861 41290 0 0
77952 41267 0 0
78019 41074 0 0
78019 42233 0 0
77870 42242 0 0
77733 42298 0 0
77710 42389 0 0
78000 42679 0 0
78290 42389 0 0
78290 42531 0 0
78106 42715 0 0
78071 42750 0 0
78000 42821 0 0
77965 42856 0 0
77929 42892 0 0
77929 42750 0 0
77639 42460 0 0
77548 42483 0 0
77481 42676 0 0
77492 42880 0 0
77548 43017 0 0
77639 43040 0 0
77929 42750 0 0
77929 42892 0 0
77710 43111 0 0
77719 43150 0 0
77006 43150 0 0
77025 43105 0 0
77025 42899 0 0
77212 42712 0 0
77277 42615 0 0
77300 42500 0 0
77300 41475 0 0
77426 41519 0 0
77630 41508 0 0
77767 41452 0 0
77790 41361 0 0
77535 41106 0 0
77500 41071 0 0
77429 41000 0 0
77500 40929 0 0
77535 40894 0 0
77790 40639 0 0
77767 40548 0 0
77574 40481 0 0
77370 40492 0 0
77300 40520 0 0
77300 40188 0 0
77349 40070 0 0
77349 39931 0 0
77296 39803 0 0
77198 39704 0 0
77070 39651 0 0
76931 39651 0 0
76803 39704 0 0
76704 39802 0 0
76651 39930 0 0
76651 40069 0 0
76700 40187 0 0
76700 40514 0 0
76605 40475 0 0
76396 40475 0 0
76300 40514 0 0
76300 39188 0 0
76349 39070 0 0
76349 38931 0 0
76296 38803 0 0
76198 38704 0 0
76070 38651 0 0
75931 38651 0 0
75803 38704 0 0
75800 38706 0 0
75800 38442 0 0
75945 38298 0 0
76000 38164 0 0
76055 38297 0 0
76202 38445 0 0
76395 38525 0 0
76604 38525 0 0
76797 38445 0 0
76945 38298 0 0
77000 38164 0 0
77055 38297 0 0
77202 38445 0 0
77395 38525 0 0
77604 38525 0 0
77797 38445 0 0
77945 38298 0 0
78025 38105 0 0
78025 37896 0 0
77945 37703 0 0
77800 37557 0 0
77800 37469 0 0
77811 37465 0 0
77965 37311 0 0
78049 37109 0 0
78049 36891 0 0
77965 36689 0 0
77851 36575 0 0
80932 36575 0 0
80805 36702 0 0
80725 36895 0 0
80725 37104 0 0
80805 37297 0 0
80952 37445 0 0
81092 37503 0 0
80983 37548 0 0
80960 37639 0 0
81250 37929 0 0
81540 37639 0 0
81517 37548 0 0
81398 37506 0 0
81547 37445 0 0
81695 37298 0 0
81775 37105 0 0
81775 36896 0 0
81695 36703 0 0
81567 36575 0 0
84500 36575 0 0
84925 36575 0 0
84925 43425 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
