PCBNEW-BOARD Version 1 date Mon 18 Jun 2012 12:53:37 AM MDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 53
NoConn 8
Di 48850 35600 85260 47125
Ndraw 5
Ntrack 167
Nzone 0
BoardThickness 630
Nmodule 22
Nnets 33
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "18 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackWidthList 100
TrackWidthList 200
TrackWidthList 300
TrackWidthList 400
TrackClearence 60
ZoneClearence 200
TrackMinWidth 60
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 295
ViaDrill 197
ViaMinSize 60
ViaMinDrill 60
ViaSizeList 200 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 40
MicroViaMinDrill 40
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/DGT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/DGT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/DGT3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/DGT4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/DP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/E"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/F"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/G"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/RCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/RTS#"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 60
TrackWidth 60
ViaDia 295
ViaDrill 197
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+12"
AddNet "/A"
AddNet "/B"
AddNet "/C"
AddNet "/D"
AddNet "/DGT1"
AddNet "/DGT2"
AddNet "/DGT3"
AddNet "/DGT4"
AddNet "/DP"
AddNet "/E"
AddNet "/F"
AddNet "/G"
AddNet "/MOSI"
AddNet "/RCK"
AddNet "/RTS#"
AddNet "/RXD"
AddNet "/SCK"
AddNet "/TXD"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000031"
AddNet "VCC"
$EndNCLASS
$MODULE TO220_VERT
Po 79750 38500 0 15 4FDE9C2E 4FDE834C ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4FDE834C
AR /4FDE0F7D
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "U1"
T1 250 -2500 600 400 0 80 N V 21 N "7805"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "VO" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "VCC"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VI" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/+12"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE JACK_ALIM
Po 82750 39500 2700 15 4FDE9967 4FDE8907 ~~
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 4FDE8907
AR /4FDE87BD
Op 0 0 0
T0 100 -2200 400 400 2700 100 N V 21 N "P2"
T1 -2000 2200 400 400 2700 100 N V 21 N "CONN_2"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 20 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 1 "/+12"
Po 2400 0
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE HC-18UV
Po 60000 42500 0 15 42899E71 4FDE834B ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4FDE834B
AR /4FDE30E6
Op 0 A 0
T0 -50 -700 450 500 0 60 N V 21 N "X1"
T1 0 650 450 500 0 60 N V 21 N "CRYSTAL"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000014"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000015"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE R1
Po 50500 45750 0 15 4FDEA213 4FDE8394 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDE8394
AR /4FDE2EC3
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R1"
T1 -250 -500 550 500 0 80 N I 21 N "10K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/RTS#"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 69500 42500 900 15 00200000 4FDE8396 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDE8396
AR /4FDE2C3A
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R2"
T1 -450 1000 550 500 900 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/B"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000031"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 70500 42500 900 15 00200000 4FDE8398 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDE8398
AR /4FDE2C85
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R3"
T1 -450 1000 550 500 900 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/E"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000010"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 71500 42500 900 15 00200000 4FDE839A ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDE839A
AR /4FDE2C8F
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R4"
T1 -450 1000 550 500 900 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/D"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000009"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 72500 42500 900 15 00200000 4FDE839C ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDE839C
AR /4FDE2C95
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R5"
T1 -450 1000 550 500 900 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/DP"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 73500 42500 900 15 00200000 4FDE839E ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDE839E
AR /4FDE2C9F
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R6"
T1 -450 1000 550 500 900 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/C"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000006"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 74500 42500 900 15 00200000 4FDE83A0 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDE83A0
AR /4FDE2CAC
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R7"
T1 -450 1000 550 500 900 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/G"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 75500 42500 900 15 00200000 4FDE83A2 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDE83A2
AR /4FDE2CF6
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R8"
T1 -450 1000 550 500 900 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/F"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 76500 42500 900 15 00200000 4FDE83A4 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDE83A4
AR /4FDE2CFA
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R9"
T1 -450 1000 550 500 900 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE C1
Po 79750 41250 0 15 3F92C496 4FDE83A6 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FDE83A6
AR /4FDE2F5F
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C6"
T1 0 -900 400 400 0 80 N I 21 N ".1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 56000 42000 1800 15 3F92C496 4FDE8369 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FDE8369
AR /4FDE30F7
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 1800 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 64000 42000 1800 15 3F92C496 4FDE8368 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FDE8368
AR /4FDE30FB
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C2"
T1 0 -900 400 400 1800 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 52500 45750 1800 15 4FDEA226 4FDE836B ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FDE836B
AR /4FDE72D5
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C3"
T1 0 500 400 400 1800 80 N I 21 N ".1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/RTS#"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1V5
Po 80750 42750 1800 15 3E070CF4 4FDE836C ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FDE836C
AR /4FDE2F2D
Op 0 0 0
T0 0 -499 300 300 1800 50 N V 21 N "C4"
T1 0 500 300 250 1800 50 N V 21 N "47uF"
T2 -900 0 300 300 1800 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+12"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 78500 42750 1800 15 3E070CF4 4FDE836E ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FDE836E
AR /4FDE2F33
Op 0 0 0
T0 0 -499 300 300 1800 50 N V 21 N "C5"
T1 0 500 300 250 1800 50 N V 21 N "47uF"
T2 -900 0 300 300 1800 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE PIN_ARRAY-6X1
Po 50000 40000 900 15 41402119 4FDE8348 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4FDE8348
AR /4FDE2FFC
Op 0 0 0
T0 0 -850 400 400 900 80 N V 21 N "P1"
T1 0 850 400 350 900 80 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/RTS#"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/RXD"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/TXD"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "VCC"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE LCQ-5642TW11
Po 66000 40000 1800 0 4FDE84E4 4FDECD45 ~~
Li LCQ-5642TW11
Sc 4FDECD45
AR /4FDE2C19
Op 0 0 0
T0 500 -1000 600 600 1800 120 M V 20 N "U2"
T1 0 1000 600 600 1800 120 M V 20 N "LCQ-5642TW11"
DS -9843 3740 9843 3740 150 20
DS 9843 3740 9843 -3740 150 20
DS 9843 -3740 -9843 -3740 150 20
DS -9843 -3740 -9843 3740 150 20
$PAD
Sh "10" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "/F"
Po -500 3000
$EndPAD
$PAD
Sh "11" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "/A"
Po -1500 3000
$EndPAD
$PAD
Sh "12" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 6 "/DGT1"
Po -2500 3000
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "/DGT2"
Po 500 3000
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 8 "/DGT3"
Po 1500 3000
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/B"
Po 2500 3000
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 9 "/DGT4"
Po 2500 -3000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 13 "/G"
Po 1500 -3000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "/C"
Po 500 -3000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 10 "/DP"
Po -500 -3000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "/D"
Po -1500 -3000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 11 "/E"
Po -2500 -3000
$EndPAD
$EndMODULE  LCQ-5642TW11
$MODULE DIP-28__300
Po 61000 39500 0 15 00200000 4FDE838D ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4FDE838D
AR /4FDE0F4D
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "IC1"
T1 4000 0 600 450 0 113 N V 21 N "ATMEGA8-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/TXD"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/RXD"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000014"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000015"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/DGT3"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/DGT2"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/DGT4"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/DGT1"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000002"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/MOSI"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/RCK"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/SCK"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "VCC"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE DIP-16__300
Po 74000 39500 0 15 00200000 4FDE83A5 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4FDE83A5
AR /4FDE71B4
Op 0 0 0
T0 -2500 -500 600 450 0 113 N V 21 N "U3"
T1 1000 500 600 450 0 113 N V 21 N "74HC595"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000010"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000009"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000008"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000006"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000005"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000001"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000003"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "VCC"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/SCK"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/RCK"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/MOSI"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000031"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "VCC"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$DRAWSEGMENT
Po 0 84500 43750 84500 36250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49500 36250 49750 36250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49500 43750 49500 36250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84500 43750 49500 43750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49500 36250 84500 36250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 81250 42750 81900 42750 400 -1
De 0 0 1 0 400000
Po 0 81900 42750 82750 41900 400 -1
De 0 0 1 0 800000
Po 0 79750 39500 80350 39500 400 -1
De 0 0 1 0 400000
Po 0 80350 39500 82750 41900 400 -1
De 0 0 1 0 800000
Po 0 76500 43000 77000 42500 100 -1
De 15 0 2 0 400000
Po 0 68000 36500 67500 37000 100 -1
De 0 0 2 0 800000
Po 0 68750 36500 68000 36500 100 -1
De 0 0 2 0 0
Po 0 69250 37000 68750 36500 100 -1
De 0 0 2 0 0
Po 0 77000 37000 69250 37000 100 -1
De 0 0 2 0 0
Po 3 77000 37000 77000 37000 200 -1
De 15 1 2 0 0
Po 0 77000 42500 77000 37000 100 -1
De 15 0 2 0 0
Po 0 63000 42250 63000 37500 100 -1
De 15 0 3 0 0
Po 0 69000 43500 63250 43500 100 -1
De 0 0 3 0 0
Po 0 63250 43500 63000 43250 100 -1
De 0 0 3 0 0
Po 0 63000 43250 63000 43000 100 -1
De 0 0 3 0 0
Po 3 63000 43000 63000 43000 200 -1
De 15 1 3 0 0
Po 0 63000 43000 63000 42750 100 -1
De 15 0 3 0 0
Po 0 63000 42750 63000 42250 100 -1
De 15 0 3 0 0
Po 0 69500 43000 69000 43500 100 -1
De 0 0 3 0 400000
Po 0 63000 37500 63500 37000 100 -1
De 15 0 3 0 800000
Po 0 73500 43000 73000 42500 100 -1
De 0 0 4 0 400000
Po 0 73000 42500 73000 40750 100 -1
De 0 0 4 0 0
Po 0 73000 40750 72750 40500 100 -1
De 0 0 4 0 0
Po 0 72750 40500 66250 40500 100 -1
De 0 0 4 0 0
Po 0 66000 42500 65500 43000 100 -1
De 0 0 4 0 800000
Po 0 66000 40750 66000 42500 100 -1
De 0 0 4 0 0
Po 0 66250 40500 66000 40750 100 -1
De 0 0 4 0 0
Po 0 71500 43000 71000 42500 100 -1
De 0 0 5 0 400000
Po 0 68000 42500 67500 43000 100 -1
De 0 0 5 0 800000
Po 0 71000 42500 68000 42500 100 -1
De 0 0 5 0 0
Po 0 68500 37000 68000 37500 100 -1
De 15 0 6 0 400000
Po 0 68000 40500 67500 41000 100 -1
De 15 0 6 0 800000
Po 0 68000 37500 68000 40500 100 -1
De 15 0 6 0 0
Po 0 65500 37000 66000 37500 100 -1
De 15 0 7 0 400000
Po 0 66000 40500 65500 41000 100 -1
De 15 0 7 0 800000
Po 0 66000 37500 66000 40500 100 -1
De 15 0 7 0 0
Po 0 64500 37000 65000 37500 100 -1
De 15 0 8 0 400000
Po 0 65000 40500 64500 41000 100 -1
De 15 0 8 0 800000
Po 0 65000 37500 65000 40500 100 -1
De 15 0 8 0 0
Po 0 66500 41000 66000 41500 100 -1
De 15 0 9 0 400000
Po 0 64000 42500 63500 43000 100 -1
De 15 0 9 0 800000
Po 0 65750 42500 64000 42500 100 -1
De 15 0 9 0 0
Po 0 66000 42250 65750 42500 100 -1
De 15 0 9 0 0
Po 0 66000 41500 66000 42250 100 -1
De 15 0 9 0 0
Po 0 66500 43000 66500 41750 100 -1
De 0 0 10 0 400000
Po 0 66750 41500 71750 41500 100 -1
De 0 0 10 0 0
Po 0 66500 41750 66750 41500 100 -1
De 0 0 10 0 0
Po 0 71750 41500 72000 41750 100 -1
De 0 0 10 0 0
Po 0 72500 43000 72000 42500 100 -1
De 0 0 10 0 400000
Po 0 72000 42500 72000 41750 100 -1
De 0 0 10 0 0
Po 0 70500 43000 70500 42750 100 -1
De 15 0 11 0 C00000
Po 0 69000 42500 68500 43000 100 -1
De 15 0 11 0 800000
Po 0 70250 42500 69000 42500 100 -1
De 15 0 11 0 0
Po 0 70500 42750 70250 42500 100 -1
De 15 0 11 0 400000
Po 0 75500 43000 76000 42500 100 -1
De 15 0 12 0 400000
Po 0 67000 37500 66500 37000 100 -1
De 0 0 12 0 800000
Po 0 69000 37500 67000 37500 100 -1
De 0 0 12 0 0
Po 0 69250 37250 69000 37500 100 -1
De 0 0 12 0 0
Po 0 76000 37250 69250 37250 100 -1
De 0 0 12 0 0
Po 3 76000 37250 76000 37250 200 -1
De 15 1 12 0 0
Po 0 76000 42500 76000 37250 100 -1
De 15 0 12 0 0
Po 0 65250 40250 65000 40500 100 -1
De 0 0 13 0 0
Po 0 65000 42500 64500 43000 100 -1
De 0 0 13 0 800000
Po 0 65000 40500 65000 42500 100 -1
De 0 0 13 0 0
Po 0 73750 40250 65250 40250 100 -1
De 0 0 13 0 0
Po 0 74000 42500 74000 40500 100 -1
De 0 0 13 0 0
Po 0 74500 43000 74000 42500 100 -1
De 0 0 13 0 400000
Po 0 74000 40500 73750 40250 100 -1
De 0 0 13 0 0
Po 0 72250 39250 72500 39250 100 -1
De 0 0 14 0 0
Po 0 72500 39250 72500 38000 100 -1
De 15 0 14 0 800000
Po 3 72500 39250 72500 39250 200 -1
De 15 1 14 0 0
Po 0 65500 38000 65500 39250 100 -1
De 15 0 14 0 400000
Po 0 65500 39250 72250 39250 100 -1
De 0 0 14 0 0
Po 3 65500 39250 65500 39250 200 -1
De 15 1 14 0 0
Po 0 74250 39500 74500 39500 100 -1
De 0 0 15 0 0
Po 0 74500 39500 74500 38000 100 -1
De 15 0 15 0 800000
Po 3 74500 39500 74500 39500 200 -1
De 15 1 15 0 0
Po 0 64500 38000 64500 39500 100 -1
De 15 0 15 0 400000
Po 3 64500 39500 64500 39500 200 -1
De 15 1 15 0 0
Po 0 64500 39500 74250 39500 100 -1
De 0 0 15 0 0
Po 0 75250 39750 75500 39750 100 -1
De 0 0 18 0 0
Po 0 75500 39750 75500 38000 100 -1
De 15 0 18 0 800000
Po 3 75500 39750 75500 39750 200 -1
De 15 1 18 0 0
Po 0 63500 38000 63500 39750 100 -1
De 15 0 18 0 400000
Po 3 63500 39750 63500 39750 200 -1
De 15 1 18 0 0
Po 0 63500 39750 75250 39750 100 -1
De 0 0 18 0 0
Po 0 52500 37000 52000 36500 200 -1
De 15 0 20 0 0
Po 0 50000 36750 50000 37500 200 -1
De 15 0 20 0 800000
Po 0 50250 36500 50000 36750 200 -1
De 15 0 20 0 0
Po 0 52000 36500 50250 36500 200 -1
De 15 0 20 0 0
Po 0 53500 37000 52500 37000 200 -1
De 15 0 20 0 0
Po 0 60250 36500 54000 36500 200 -1
De 15 0 20 0 0
Po 0 60500 36750 60250 36500 200 -1
De 15 0 20 0 0
Po 0 54000 36500 53500 37000 200 -1
De 15 0 20 0 0
Po 0 73250 36500 60750 36500 200 -1
De 15 0 20 0 0
Po 0 60500 36750 60500 38000 200 -1
De 15 0 20 0 800000
Po 0 60750 36500 60500 36750 200 -1
De 15 0 20 0 0
Po 0 73500 36750 73250 36500 200 -1
De 15 0 20 0 0
Po 0 77500 41000 78250 41000 200 -1
De 15 0 20 0 400000
Po 0 73500 36750 73500 38000 200 -1
De 15 0 20 0 800000
Po 0 73750 36500 73500 36750 200 -1
De 15 0 20 0 0
Po 0 78250 36500 73750 36500 200 -1
De 15 0 20 0 0
Po 0 78500 36750 78250 36500 200 -1
De 15 0 20 0 0
Po 0 78500 40750 78500 36750 200 -1
De 15 0 20 0 0
Po 0 78250 41000 78500 40750 200 -1
De 15 0 20 0 0
Po 0 61500 41000 61500 39000 200 -1
De 15 0 20 0 400000
Po 0 61500 39000 60500 38000 200 -1
De 15 0 20 0 800000
Po 0 77500 41000 77500 42250 400 -1
De 15 0 20 0 400000
Po 0 77500 42250 78000 42750 400 -1
De 15 0 20 0 800000
Po 0 78000 42750 78000 42500 400 -1
De 0 0 20 0 400000
Po 0 78000 42500 78500 42000 400 -1
De 0 0 20 0 0
Po 0 78500 42000 79750 42000 400 -1
De 0 0 20 0 0
Po 0 79750 42000 80250 42500 400 -1
De 0 0 20 0 0
Po 0 80250 42500 80250 42750 400 -1
De 0 0 20 0 800000
Po 0 80250 42750 80250 41250 400 -1
De 15 0 20 0 C00000
Po 0 82750 39500 82000 39500 400 -1
De 15 0 20 0 400000
Po 0 82000 39500 80250 41250 400 -1
De 15 0 20 0 800000
Po 0 79750 38500 81750 38500 400 -1
De 0 0 20 0 400000
Po 0 81750 38500 82750 39500 400 -1
De 0 0 20 0 800000
Po 0 75500 42000 75500 41000 200 -1
De 15 0 21 0 C00000
Po 0 76500 42000 76500 41000 200 -1
De 15 0 23 0 C00000
Po 0 74500 42000 74500 41000 200 -1
De 15 0 24 0 C00000
Po 0 73500 42000 73500 41000 200 -1
De 15 0 25 0 C00000
Po 0 72500 42000 72500 41000 200 -1
De 15 0 26 0 C00000
Po 0 71500 42000 71500 41000 200 -1
De 15 0 27 0 C00000
Po 0 70500 42000 70500 41000 200 -1
De 15 0 28 0 C00000
Po 0 62500 41000 62500 41500 100 -1
De 0 0 29 0 400000
Po 0 59750 41750 59000 42500 100 -1
De 0 0 29 0 800000
Po 0 62250 41750 59750 41750 100 -1
De 0 0 29 0 0
Po 0 62500 41500 62250 41750 100 -1
De 0 0 29 0 0
Po 0 56500 42000 57000 42500 100 -1
De 15 0 29 0 400000
Po 0 57000 42500 59000 42500 100 -1
De 15 0 29 0 800000
Po 0 61000 42500 62000 42500 100 -1
De 0 0 30 0 400000
Po 0 62000 42500 63500 41000 100 -1
De 0 0 30 0 800000
Po 0 63500 41000 64500 42000 100 -1
De 15 0 30 0 C00000
Po 0 71500 38000 71500 38750 100 -1
De 15 0 31 0 400000
Po 0 71500 38750 69500 40750 100 -1
De 15 0 31 0 0
Po 0 69500 42000 69500 40750 100 -1
De 15 0 31 0 400000
Po 0 76500 38000 77000 38500 200 -1
De 0 0 32 0 400000
Po 0 78750 38500 79750 37500 200 -1
De 0 0 32 0 800000
Po 0 78500 38500 78750 38500 200 -1
De 0 0 32 0 0
Po 0 77000 38500 78500 38500 200 -1
De 0 0 32 0 0
Po 0 70500 38000 70500 38250 200 -1
De 0 0 32 0 C00000
Po 0 76000 38500 76500 38000 200 -1
De 0 0 32 0 800000
Po 0 70750 38500 76000 38500 200 -1
De 0 0 32 0 0
Po 0 70500 38250 70750 38500 200 -1
De 0 0 32 0 400000
Po 0 60500 41000 60000 41500 200 -1
De 15 0 32 0 400000
Po 0 60000 41500 60000 43500 200 -1
De 15 0 32 0 0
Po 0 60000 43500 62500 43500 200 -1
De 15 0 32 0 0
Po 0 78250 43500 62500 43500 200 -1
De 15 0 32 0 0
Po 0 78250 43500 79000 42750 200 -1
De 15 0 32 0 800000
Po 0 50750 43250 50750 39750 200 -1
De 15 0 32 0 0
Po 0 50750 43250 51000 43500 200 -1
De 15 0 32 0 0
Po 0 51000 43500 60000 43500 200 -1
De 15 0 32 0 0
Po 0 50500 39500 50750 39750 200 -1
De 15 0 32 0 0
Po 0 50000 39500 50500 39500 200 -1
De 15 0 32 0 400000
Po 0 61750 41500 62000 41250 200 -1
De 15 0 32 0 0
Po 0 62500 38000 62000 38500 200 -1
De 15 0 32 0 400000
Po 0 62000 38500 62000 41250 200 -1
De 15 0 32 0 0
Po 0 61000 41500 60500 41000 200 -1
De 15 0 32 0 800000
Po 0 61750 41500 61000 41500 200 -1
De 15 0 32 0 0
Po 0 79000 42750 79000 41500 400 -1
De 15 0 32 0 400000
Po 0 79000 41500 79250 41250 400 -1
De 15 0 32 0 800000
Po 0 79750 37500 79500 37500 400 -1
De 15 0 32 0 400000
Po 0 79000 41000 79250 41250 400 -1
De 15 0 32 0 800000
Po 0 79000 38000 79000 41000 400 -1
De 15 0 32 0 0
Po 0 79500 37500 79000 38000 400 -1
De 15 0 32 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
