(kicad_pcb (version 3) (host pcbnew "(2014-02-26 BZR 4721)-product")

  (general
    (links 48)
    (no_connects 0)
    (area -1.955712 0.960001 62.305001 62.305001)
    (thickness 1.6)
    (drawings 41)
    (tracks 193)
    (zones 0)
    (modules 14)
    (nets 35)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 C0)
  (net 2 C1)
  (net 3 C2)
  (net 4 C3)
  (net 5 C4)
  (net 6 C5)
  (net 7 C6)
  (net 8 C7)
  (net 9 C8)
  (net 10 C9)
  (net 11 GND)
  (net 12 L0)
  (net 13 L1)
  (net 14 L2)
  (net 15 L3)
  (net 16 "Net-(D1-Pad2)")
  (net 17 "Net-(D2-Pad2)")
  (net 18 "Net-(D3-Pad2)")
  (net 19 "Net-(U1-Pad24)")
  (net 20 "Net-(U1-Pad25)")
  (net 21 "Net-(U1-Pad26)")
  (net 22 "Net-(U1-Pad27)")
  (net 23 "Net-(U1-Pad28)")
  (net 24 "Net-(U1-Pad29)")
  (net 25 "Net-(U1-Pad30)")
  (net 26 "Net-(U1-Pad31)")
  (net 27 "Net-(U1-Pad6)")
  (net 28 R0)
  (net 29 R1)
  (net 30 R2)
  (net 31 R3)
  (net 32 R4)
  (net 33 R5)
  (net 34 R6)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net C0)
    (add_net C1)
    (add_net C2)
    (add_net C3)
    (add_net C4)
    (add_net C5)
    (add_net C6)
    (add_net C7)
    (add_net C8)
    (add_net C9)
    (add_net GND)
    (add_net L0)
    (add_net L1)
    (add_net L2)
    (add_net L3)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad6)")
    (add_net R0)
    (add_net R1)
    (add_net R2)
    (add_net R3)
    (add_net R4)
    (add_net R5)
    (add_net R6)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module conn:SIL-12 (layer F.Cu) (tedit 531BA7F3) (tstamp 531BAF5E)
    (at 14.605 37.465 270)
    (descr "Connecteur 12 pins")
    (tags "CONN DEV")
    (path /52F98080)
    (fp_text reference P1 (at -8.89 -6.35 270) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_LH (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -15.24 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 1.27) (end -15.24 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 14.605 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 14.605 -1.27) (end 15.24 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 -1.27) (end 15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -13.97 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 2 thru_hole circle (at -11.43 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 3 thru_hole circle (at -8.89 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 C0))
    (pad 4 thru_hole circle (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 C1))
    (pad 5 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 C2))
    (pad 6 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 C3))
    (pad 7 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 C4))
    (pad 8 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 R0))
    (pad 9 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 R1))
    (pad 10 thru_hole circle (at 8.89 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 R2))
    (pad 11 thru_hole circle (at 11.43 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 R3))
    (pad 12 thru_hole circle (at 13.97 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 R4))
    (model pin_array\pins_array_12x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn:SIL-12 (layer F.Cu) (tedit 531BA7F7) (tstamp 531BAF76)
    (at 60.325 37.465 270)
    (descr "Connecteur 12 pins")
    (tags "CONN DEV")
    (path /52F9808D)
    (fp_text reference P2 (at -8.255 5.715 270) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_RH (at 0 5.715 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -15.24 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 1.27) (end -15.24 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 14.605 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 14.605 -1.27) (end 15.24 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 -1.27) (end 15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -13.97 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 2 thru_hole circle (at -11.43 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 3 thru_hole circle (at -8.89 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 C5))
    (pad 4 thru_hole circle (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 C6))
    (pad 5 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 C7))
    (pad 6 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 C8))
    (pad 7 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 C9))
    (pad 8 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 R0))
    (pad 9 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 R1))
    (pad 10 thru_hole circle (at 8.89 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 R2))
    (pad 11 thru_hole circle (at 11.43 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 R3))
    (pad 12 thru_hole circle (at 13.97 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 R4))
    (model pin_array\pins_array_12x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn:SIL-6 (layer F.Cu) (tedit 531BA801) (tstamp 531BAF8E)
    (at 22.225 60.325)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /52F9806B)
    (fp_text reference P3 (at 9.525 0) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_LT (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 2 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 C4))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 C3))
    (pad 4 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 C2))
    (pad 5 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 R5))
    (pad 6 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 R6))
  )

  (module conn:SIL-6 (layer F.Cu) (tedit 531BA80B) (tstamp 531BAF9C)
    (at 52.705 60.325 180)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /52F98078)
    (fp_text reference P4 (at 9.525 0 180) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_RT (at 0 5.715 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 C7))
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 C6))
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 C5))
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 R5))
    (pad 6 thru_hole circle (at 6.35 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 R6))
  )

  (module pjrc:Teensy2 (layer F.Cu) (tedit 531B9E46) (tstamp 531BAFCC)
    (at 37.465 28.575)
    (path /531B6BD8)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value TEENSY2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -7.62 -12.7) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 2 thru_hole oval (at -7.62 -10.16) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 28 R0))
    (pad 3 thru_hole oval (at -7.62 -7.62) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 29 R1))
    (pad 4 thru_hole oval (at -7.62 -5.08) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 30 R2))
    (pad 5 thru_hole oval (at -7.62 -2.54) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 31 R3))
    (pad 6 thru_hole oval (at -7.62 0) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at -7.62 2.54) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 1 C0))
    (pad 8 thru_hole oval (at -7.62 5.08) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 2 C1))
    (pad 9 thru_hole oval (at -7.62 7.62) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 3 C2))
    (pad 10 thru_hole oval (at -7.62 10.16) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 4 C3))
    (pad 11 thru_hole oval (at -7.62 12.7) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 12 L0))
    (pad 12 thru_hole oval (at -7.62 15.24) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 13 L1))
    (pad 13 thru_hole oval (at 7.62 15.24) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 14 L2))
    (pad 14 thru_hole oval (at 7.62 12.7) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 15 L3))
    (pad 15 thru_hole oval (at 7.62 10.16) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 32 R4))
    (pad 16 thru_hole oval (at 7.62 7.62) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 33 R5))
    (pad 17 thru_hole oval (at 7.62 5.08) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 34 R6))
    (pad 18 thru_hole oval (at 7.62 2.54) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 10 C9))
    (pad 19 thru_hole oval (at 7.62 0) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 9 C8))
    (pad 20 thru_hole oval (at 7.62 -2.54) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 8 C7))
    (pad 21 thru_hole oval (at 7.62 -5.08) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 7 C6))
    (pad 22 thru_hole oval (at 7.62 -7.62) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 6 C5))
    (pad 23 thru_hole oval (at 7.62 -10.16) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 5 C4))
    (pad 24 thru_hole oval (at 7.62 -12.7) (size 2.0828 1.5748) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad24)"))
    (pad 25 thru_hole oval (at -5.08 15.24) (size 1.5748 2.0828) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad25)"))
    (pad 26 thru_hole oval (at -2.54 15.24) (size 1.5748 2.0828) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad26)"))
    (pad 27 thru_hole oval (at 0 15.24) (size 1.5748 2.0828) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 15.24) (size 1.5748 2.0828) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad28)"))
    (pad 29 thru_hole oval (at 5.08 15.24) (size 1.5748 2.0828) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad29)"))
    (pad 30 thru_hole oval (at -5.08 -2.54) (size 1.5748 2.0828) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad30)"))
    (pad 31 thru_hole oval (at 5.08 -2.54) (size 1.5748 2.0828) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad31)"))
  )

  (module conn:1pin (layer F.Cu) (tedit 531BA80E) (tstamp 531BB103)
    (at 37.465 56.515)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /531BA243)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
  )

  (module conn:1pin (layer F.Cu) (tedit 531BA7EE) (tstamp 531BB109)
    (at 56.515 17.145)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /531BA255)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
  )

  (module conn:1pin (layer F.Cu) (tedit 531BA7E4) (tstamp 531BB121)
    (at 18.415 17.145)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /531BA2F7)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
  )

  (module led:LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 531BB707)
    (at 24.13 50.165)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /531BA9B2)
    (fp_text reference D1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 L0))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D1-Pad2)"))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module led:LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 531BB716)
    (at 37.465 50.165)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /531BA9CE)
    (fp_text reference D2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 L1))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D2-Pad2)"))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module led:LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 531BB725)
    (at 50.165 50.165)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /531BA9D9)
    (fp_text reference D3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 L2))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(D3-Pad2)"))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module discrete:R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 531BB742)
    (at 19.685 25.4 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /531BB4DC)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 500 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module discrete:R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 531BB750)
    (at 22.225 25.4 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /531BB4EE)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 500 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module discrete:R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 531BB75E)
    (at 24.765 25.4 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /531BB4F9)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 500 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Warren Janssens" (at 50.165 31.115 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 15.875 56.515 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 57.785 24.765 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C5 (at 57.15 28.575) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C6 (at 57.15 31.115) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C7 (at 57.15 33.655) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C8 (at 57.15 36.195) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C9 (at 57.15 38.735) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R0 (at 57.15 41.275) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R1 (at 57.15 43.815) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R2 (at 57.15 46.355) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R3 (at 57.15 48.895) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R4 (at 57.15 51.435) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 17.145 24.765 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C0 (at 17.78 28.575) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C1 (at 17.78 31.115) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C2 (at 17.78 33.655) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C3 (at 17.78 36.195) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C4 (at 17.78 38.735) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R0 (at 17.78 41.275) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R1 (at 17.78 43.815) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R2 (at 17.78 46.355) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R3 (at 17.78 48.895) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R4 (at 17.78 51.435) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 59.055 56.515 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C4 (at 18.415 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C3 (at 20.955 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C2 (at 23.495 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R6 (at 28.575 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R5 (at 26.035 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R5 (at 48.895 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R6 (at 46.355 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C5 (at 51.435 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C6 (at 53.975 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C7 (at 56.515 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 12.7 62.23) (end 12.7 12.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 62.23 62.23) (end 12.7 62.23) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 62.23 12.7) (end 62.23 62.23) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 12.7 12.7) (end 62.23 12.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 49.53 (width 0.3) (layer Cmts.User)
    (gr_text "1.9500 in" (at 3.730001 37.465 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 12.7 62.23) (xy 2.380001 62.23)))
    (feature2 (pts (xy 12.7 12.7) (xy 2.380001 12.7)))
    (crossbar (pts (xy 5.080001 12.7) (xy 5.080001 62.23)))
    (arrow1a (pts (xy 5.080001 62.23) (xy 4.493581 61.103497)))
    (arrow1b (pts (xy 5.080001 62.23) (xy 5.666421 61.103497)))
    (arrow2a (pts (xy 5.080001 12.7) (xy 4.493581 13.826503)))
    (arrow2b (pts (xy 5.080001 12.7) (xy 5.666421 13.826503)))
  )
  (dimension 49.53 (width 0.3) (layer Cmts.User)
    (gr_text "1.9500 in" (at 37.465 2.460001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 62.23 12.7) (xy 62.23 1.110001)))
    (feature2 (pts (xy 12.7 12.7) (xy 12.7 1.110001)))
    (crossbar (pts (xy 12.7 3.810001) (xy 62.23 3.810001)))
    (arrow1a (pts (xy 62.23 3.810001) (xy 61.103497 4.396421)))
    (arrow1b (pts (xy 62.23 3.810001) (xy 61.103497 3.223581)))
    (arrow2a (pts (xy 12.7 3.810001) (xy 13.826503 4.396421)))
    (arrow2b (pts (xy 12.7 3.810001) (xy 13.826503 3.223581)))
  )

  (segment (start 29.845 31.115) (end 28.575 32.385) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 18.415 32.385) (end 17.145 31.115) (width 0.254) (layer F.Cu) (net 1) (tstamp 531BEA28))
  (segment (start 28.575 32.385) (end 18.415 32.385) (width 0.254) (layer F.Cu) (net 1) (tstamp 531BEA24))
  (segment (start 17.145 31.115) (end 14.605 28.575) (width 0.254) (layer F.Cu) (net 1) (tstamp 531BB30D))
  (segment (start 29.845 33.655) (end 17.145 33.655) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 17.145 33.655) (end 14.605 31.115) (width 0.254) (layer F.Cu) (net 2) (tstamp 531BB30A))
  (segment (start 23.495 60.325) (end 20.955 57.785) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 20.955 57.785) (end 20.955 40.005) (width 0.254) (layer B.Cu) (net 3) (tstamp 531BB940))
  (segment (start 29.845 36.195) (end 17.145 36.195) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 17.145 36.195) (end 14.605 33.655) (width 0.254) (layer F.Cu) (net 3) (tstamp 531BB307))
  (segment (start 20.955 40.005) (end 14.605 33.655) (width 0.254) (layer B.Cu) (net 3) (tstamp 531BB943))
  (segment (start 20.955 60.325) (end 19.685 59.055) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 19.685 59.055) (end 19.685 41.275) (width 0.254) (layer B.Cu) (net 4) (tstamp 531BB93A))
  (segment (start 29.845 38.735) (end 17.145 38.735) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 17.145 38.735) (end 14.605 36.195) (width 0.254) (layer F.Cu) (net 4) (tstamp 531BB310))
  (segment (start 19.685 41.275) (end 14.605 36.195) (width 0.254) (layer B.Cu) (net 4) (tstamp 531BB93D))
  (segment (start 36.83 18.415) (end 34.925 18.415) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 15.875 40.005) (end 34.925 40.005) (width 0.254) (layer F.Cu) (net 5) (tstamp 531BB35C))
  (segment (start 45.085 18.415) (end 39.37 18.415) (width 0.254) (layer F.Cu) (net 5) (tstamp 531BB362))
  (segment (start 15.875 40.005) (end 14.605 38.735) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 36.83 18.415) (end 39.37 18.415) (width 0.254) (layer F.Cu) (net 5) (tstamp 531BE90D))
  (via (at 34.925 40.005) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 34.925 18.415) (end 34.925 40.005) (width 0.254) (layer B.Cu) (net 5) (tstamp 531BEA44))
  (via (at 34.925 18.415) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 18.415 60.325) (end 18.415 42.545) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 18.415 42.545) (end 14.605 38.735) (width 0.254) (layer B.Cu) (net 5) (tstamp 531BB2F2))
  (segment (start 54.61 22.86) (end 52.705 20.955) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 52.705 20.955) (end 45.085 20.955) (width 0.254) (layer F.Cu) (net 6) (tstamp 531BEABC))
  (segment (start 51.435 60.325) (end 53.975 57.785) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 53.975 57.785) (end 53.975 34.925) (width 0.254) (layer B.Cu) (net 6) (tstamp 531BB99B))
  (segment (start 60.325 28.575) (end 54.61 22.86) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 53.975 34.925) (end 60.325 28.575) (width 0.254) (layer B.Cu) (net 6) (tstamp 531BB9A0))
  (segment (start 53.975 60.325) (end 55.245 59.055) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 55.245 59.055) (end 55.245 36.195) (width 0.254) (layer B.Cu) (net 7) (tstamp 531BB994))
  (segment (start 55.245 36.195) (end 60.325 31.115) (width 0.254) (layer B.Cu) (net 7) (tstamp 531BB999))
  (segment (start 45.085 23.495) (end 52.705 23.495) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 52.705 23.495) (end 60.325 31.115) (width 0.254) (layer F.Cu) (net 7) (tstamp 531BB1E2))
  (segment (start 56.515 60.325) (end 56.515 37.465) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 56.515 37.465) (end 60.325 33.655) (width 0.254) (layer B.Cu) (net 8) (tstamp 531BB2EE))
  (segment (start 45.085 26.035) (end 52.705 26.035) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 52.705 26.035) (end 60.325 33.655) (width 0.254) (layer F.Cu) (net 8) (tstamp 531BB1E5))
  (segment (start 54.61 30.48) (end 53.34 29.21) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 52.705 28.575) (end 45.085 28.575) (width 0.254) (layer F.Cu) (net 9) (tstamp 531BEAB5))
  (segment (start 53.34 29.21) (end 52.705 28.575) (width 0.254) (layer F.Cu) (net 9) (tstamp 531BEAB4))
  (segment (start 60.325 36.195) (end 54.61 30.48) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 45.085 31.115) (end 52.705 31.115) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 52.705 31.115) (end 60.325 38.735) (width 0.254) (layer F.Cu) (net 10) (tstamp 531BB1EB))
  (segment (start 41.275 27.305) (end 41.275 13.97) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 24.765 21.59) (end 22.225 21.59) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 22.225 21.59) (end 19.685 21.59) (width 0.254) (layer F.Cu) (net 11) (tstamp 531BE96D))
  (segment (start 19.685 21.59) (end 18.415 20.32) (width 0.254) (layer F.Cu) (net 11) (tstamp 531BE96E))
  (segment (start 18.415 20.32) (end 18.415 17.145) (width 0.254) (layer F.Cu) (net 11) (tstamp 531BE96F))
  (segment (start 41.275 41.91) (end 41.275 27.305) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 41.275 52.705) (end 37.465 56.515) (width 0.254) (layer B.Cu) (net 11) (tstamp 531BE84C))
  (segment (start 41.275 41.91) (end 41.275 52.705) (width 0.254) (layer B.Cu) (net 11) (tstamp 531BE849))
  (segment (start 60.325 23.495) (end 60.325 26.035) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 20.32 55.88) (end 36.83 55.88) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 15.875 60.325) (end 20.32 55.88) (width 0.254) (layer F.Cu) (net 11) (tstamp 531BB375))
  (segment (start 36.83 55.88) (end 37.465 56.515) (width 0.254) (layer F.Cu) (net 11) (tstamp 531BE086))
  (segment (start 54.61 55.88) (end 38.1 55.88) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 59.055 60.325) (end 54.61 55.88) (width 0.254) (layer F.Cu) (net 11) (tstamp 531BB378))
  (segment (start 38.1 55.88) (end 37.465 56.515) (width 0.254) (layer F.Cu) (net 11) (tstamp 531BE07B))
  (segment (start 29.845 15.875) (end 31.75 13.97) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 31.75 13.97) (end 41.275 13.97) (width 0.254) (layer B.Cu) (net 11) (tstamp 531BB371))
  (segment (start 53.34 13.97) (end 56.515 17.145) (width 0.254) (layer B.Cu) (net 11) (tstamp 531BB372))
  (segment (start 41.275 13.97) (end 53.34 13.97) (width 0.254) (layer B.Cu) (net 11) (tstamp 531BE9C3))
  (segment (start 29.845 15.875) (end 19.685 15.875) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 19.685 15.875) (end 18.415 17.145) (width 0.254) (layer B.Cu) (net 11) (tstamp 531BB36E))
  (segment (start 60.325 23.495) (end 60.325 20.955) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 60.325 20.955) (end 56.515 17.145) (width 0.254) (layer B.Cu) (net 11) (tstamp 531BB36B))
  (segment (start 14.605 23.495) (end 14.605 20.955) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 14.605 20.955) (end 18.415 17.145) (width 0.254) (layer B.Cu) (net 11) (tstamp 531BB368))
  (segment (start 14.605 26.035) (end 14.605 23.495) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 22.86 50.165) (end 22.225 49.53) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 22.225 49.53) (end 22.225 41.275) (width 0.254) (layer B.Cu) (net 12) (tstamp 531BE858))
  (segment (start 22.225 41.275) (end 29.845 41.275) (width 0.254) (layer F.Cu) (net 12) (tstamp 531BE860))
  (via (at 22.225 41.275) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 29.845 43.815) (end 29.845 45.72) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 34.29 50.165) (end 36.195 50.165) (width 0.254) (layer B.Cu) (net 13) (tstamp 531BE807))
  (segment (start 29.845 45.72) (end 34.29 50.165) (width 0.254) (layer B.Cu) (net 13) (tstamp 531BE804))
  (segment (start 48.895 50.165) (end 43.815 50.165) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 45.085 44.45) (end 45.085 43.815) (width 0.254) (layer B.Cu) (net 14) (tstamp 531BE83C))
  (segment (start 43.815 45.72) (end 45.085 44.45) (width 0.254) (layer B.Cu) (net 14) (tstamp 531BE83A))
  (segment (start 43.815 46.355) (end 43.815 45.72) (width 0.254) (layer B.Cu) (net 14) (tstamp 531BE839))
  (segment (start 43.815 50.165) (end 43.815 46.355) (width 0.254) (layer B.Cu) (net 14) (tstamp 531BE838))
  (via (at 43.815 50.165) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 21.59 32.385) (end 19.685 30.48) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 23.495 34.29) (end 21.59 32.385) (width 0.254) (layer B.Cu) (net 16) (tstamp 531BDF43))
  (segment (start 23.495 48.26) (end 23.495 34.29) (width 0.254) (layer B.Cu) (net 16) (tstamp 531BDF41))
  (segment (start 25.4 50.165) (end 23.495 48.26) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 19.685 30.48) (end 19.685 29.21) (width 0.254) (layer B.Cu) (net 16) (tstamp 531BE97C))
  (via (at 38.735 29.845) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 38.735 29.845) (end 38.735 33.655) (width 0.254) (layer B.Cu) (net 17) (tstamp 531BE900))
  (segment (start 38.735 50.165) (end 38.735 33.655) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 22.225 30.48) (end 22.225 29.21) (width 0.254) (layer F.Cu) (net 17) (tstamp 531BEA39))
  (segment (start 22.86 31.115) (end 22.225 30.48) (width 0.254) (layer F.Cu) (net 17) (tstamp 531BEA38))
  (segment (start 26.035 31.115) (end 22.86 31.115) (width 0.254) (layer F.Cu) (net 17) (tstamp 531BEA36))
  (segment (start 27.305 29.845) (end 26.035 31.115) (width 0.254) (layer F.Cu) (net 17) (tstamp 531BEA33))
  (segment (start 38.1 29.845) (end 27.305 29.845) (width 0.254) (layer F.Cu) (net 17) (tstamp 531BEA30))
  (segment (start 38.735 29.845) (end 38.1 29.845) (width 0.254) (layer F.Cu) (net 17) (tstamp 531BEA2F))
  (segment (start 24.765 29.21) (end 26.67 27.305) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 26.67 27.305) (end 26.67 23.495) (width 0.254) (layer F.Cu) (net 18) (tstamp 531BEA96))
  (segment (start 51.435 22.86) (end 51.435 19.685) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 51.435 50.165) (end 51.435 29.21) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 51.435 29.21) (end 51.435 22.86) (width 0.254) (layer B.Cu) (net 18))
  (via (at 51.435 19.685) (size 0.889) (layers F.Cu B.Cu) (net 18))
  (segment (start 51.435 19.685) (end 37.465 19.685) (width 0.254) (layer F.Cu) (net 18) (tstamp 531BEA85))
  (segment (start 37.465 19.685) (end 27.305 19.685) (width 0.254) (layer F.Cu) (net 18) (tstamp 531BEA86))
  (segment (start 27.305 19.685) (end 26.67 20.32) (width 0.254) (layer F.Cu) (net 18) (tstamp 531BEA87))
  (segment (start 26.67 20.32) (end 26.67 23.495) (width 0.254) (layer F.Cu) (net 18) (tstamp 531BEA8E))
  (segment (start 29.845 18.415) (end 30.48 18.415) (width 0.254) (layer B.Cu) (net 28))
  (via (at 33.655 46.355) (size 0.889) (layers F.Cu B.Cu) (net 28))
  (segment (start 33.655 21.59) (end 33.655 46.355) (width 0.254) (layer B.Cu) (net 28) (tstamp 531BB351))
  (segment (start 30.48 18.415) (end 33.655 21.59) (width 0.254) (layer B.Cu) (net 28) (tstamp 531BB350))
  (segment (start 14.605 41.275) (end 19.685 46.355) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 55.245 46.355) (end 60.325 41.275) (width 0.254) (layer F.Cu) (net 28) (tstamp 531BB314))
  (segment (start 19.685 46.355) (end 33.655 46.355) (width 0.254) (layer F.Cu) (net 28) (tstamp 531BB313))
  (segment (start 33.655 46.355) (end 55.245 46.355) (width 0.254) (layer F.Cu) (net 28) (tstamp 531BB356))
  (segment (start 23.495 32.385) (end 23.495 25.4) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 24.765 24.13) (end 23.495 25.4) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 27.94 20.955) (end 24.765 24.13) (width 0.254) (layer B.Cu) (net 29) (tstamp 531BB33D))
  (segment (start 29.845 20.955) (end 27.94 20.955) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 23.495 32.385) (end 24.765 33.655) (width 0.254) (layer B.Cu) (net 29) (tstamp 531BE988))
  (via (at 24.765 47.625) (size 0.889) (layers F.Cu B.Cu) (net 29))
  (segment (start 24.765 33.655) (end 24.765 47.625) (width 0.254) (layer B.Cu) (net 29) (tstamp 531BB95A))
  (segment (start 14.605 43.815) (end 18.415 47.625) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 56.515 47.625) (end 60.325 43.815) (width 0.254) (layer F.Cu) (net 29) (tstamp 531BB31C))
  (segment (start 18.415 47.625) (end 24.765 47.625) (width 0.254) (layer F.Cu) (net 29) (tstamp 531BB31B))
  (segment (start 24.765 47.625) (end 56.515 47.625) (width 0.254) (layer F.Cu) (net 29) (tstamp 531BB344))
  (segment (start 26.035 45.72) (end 27.94 47.625) (width 0.254) (layer B.Cu) (net 30))
  (via (at 27.94 48.895) (size 0.889) (layers F.Cu B.Cu) (net 30))
  (segment (start 27.94 47.625) (end 27.94 48.895) (width 0.254) (layer B.Cu) (net 30) (tstamp 531BDF75))
  (segment (start 29.845 23.495) (end 27.94 23.495) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 26.035 25.4) (end 26.035 45.72) (width 0.254) (layer B.Cu) (net 30) (tstamp 531BB336))
  (segment (start 27.94 23.495) (end 26.035 25.4) (width 0.254) (layer B.Cu) (net 30) (tstamp 531BB334))
  (segment (start 14.605 46.355) (end 17.145 48.895) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 57.785 48.895) (end 60.325 46.355) (width 0.254) (layer F.Cu) (net 30) (tstamp 531BB322))
  (segment (start 27.94 48.895) (end 57.785 48.895) (width 0.254) (layer F.Cu) (net 30) (tstamp 531BDF7A))
  (segment (start 17.145 48.895) (end 26.035 48.895) (width 0.254) (layer F.Cu) (net 30) (tstamp 531BB321))
  (segment (start 26.035 48.895) (end 27.94 48.895) (width 0.254) (layer F.Cu) (net 30) (tstamp 531BB33B))
  (segment (start 27.305 45.085) (end 27.94 45.72) (width 0.254) (layer B.Cu) (net 31))
  (via (at 29.21 52.07) (size 0.889) (layers F.Cu B.Cu) (net 31))
  (segment (start 29.21 46.99) (end 29.21 52.07) (width 0.254) (layer B.Cu) (net 31) (tstamp 531BDF5D))
  (segment (start 27.94 45.72) (end 29.21 46.99) (width 0.254) (layer B.Cu) (net 31) (tstamp 531BDF5C))
  (segment (start 27.305 45.085) (end 27.305 26.67) (width 0.254) (layer B.Cu) (net 31) (tstamp 531BDF5A))
  (segment (start 27.94 26.035) (end 27.305 26.67) (width 0.254) (layer B.Cu) (net 31) (tstamp 531BB32C))
  (segment (start 27.94 26.035) (end 29.845 26.035) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 60.325 48.895) (end 57.15 52.07) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 57.15 52.07) (end 29.21 52.07) (width 0.254) (layer F.Cu) (net 31) (tstamp 531BB86D))
  (segment (start 17.78 52.07) (end 14.605 48.895) (width 0.254) (layer F.Cu) (net 31) (tstamp 531BB86E))
  (segment (start 29.21 52.07) (end 27.305 52.07) (width 0.254) (layer F.Cu) (net 31) (tstamp 531BDF64))
  (segment (start 27.305 52.07) (end 17.78 52.07) (width 0.254) (layer F.Cu) (net 31) (tstamp 531BB94C))
  (segment (start 14.605 48.895) (end 15.875 50.165) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 59.055 50.165) (end 60.325 48.895) (width 0.254) (layer F.Cu) (net 31) (tstamp 531BB326))
  (segment (start 47.625 45.72) (end 48.26 45.085) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 47.625 38.735) (end 45.085 38.735) (width 0.254) (layer B.Cu) (net 32) (tstamp 531BDFE8))
  (segment (start 48.26 39.37) (end 47.625 38.735) (width 0.254) (layer B.Cu) (net 32) (tstamp 531BDFE7))
  (segment (start 48.26 45.085) (end 48.26 39.37) (width 0.254) (layer B.Cu) (net 32) (tstamp 531BDFE6))
  (segment (start 47.625 45.72) (end 46.355 46.99) (width 0.254) (layer B.Cu) (net 32))
  (via (at 46.355 53.34) (size 0.889) (layers F.Cu B.Cu) (net 32))
  (segment (start 46.355 46.99) (end 46.355 53.34) (width 0.254) (layer B.Cu) (net 32) (tstamp 531BB9BE))
  (segment (start 60.325 51.435) (end 58.42 53.34) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 58.42 53.34) (end 46.355 53.34) (width 0.254) (layer F.Cu) (net 32) (tstamp 531BB854))
  (segment (start 16.51 53.34) (end 14.605 51.435) (width 0.254) (layer F.Cu) (net 32) (tstamp 531BB855))
  (segment (start 46.355 53.34) (end 16.51 53.34) (width 0.254) (layer F.Cu) (net 32) (tstamp 531BB9C5))
  (segment (start 48.26 46.99) (end 49.53 45.72) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 48.895 36.195) (end 45.085 36.195) (width 0.254) (layer B.Cu) (net 33) (tstamp 531BDFDF))
  (segment (start 49.53 36.83) (end 48.895 36.195) (width 0.254) (layer B.Cu) (net 33) (tstamp 531BDFDC))
  (segment (start 49.53 39.37) (end 49.53 36.83) (width 0.254) (layer B.Cu) (net 33) (tstamp 531BDFDA))
  (segment (start 49.53 45.72) (end 49.53 39.37) (width 0.254) (layer B.Cu) (net 33) (tstamp 531BDFD9))
  (segment (start 48.895 60.325) (end 47.625 59.055) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 47.625 59.055) (end 47.625 47.625) (width 0.254) (layer B.Cu) (net 33) (tstamp 531BB9DE))
  (segment (start 47.625 47.625) (end 48.26 46.99) (width 0.254) (layer B.Cu) (net 33) (tstamp 531BB9DF))
  (segment (start 43.815 59.69) (end 30.48 59.69) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 26.035 60.325) (end 27.94 58.42) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 29.21 58.42) (end 30.48 59.69) (width 0.254) (layer F.Cu) (net 33) (tstamp 531BB2AC))
  (segment (start 27.94 58.42) (end 29.21 58.42) (width 0.254) (layer F.Cu) (net 33) (tstamp 531BB2AB))
  (segment (start 46.99 58.42) (end 48.895 60.325) (width 0.254) (layer F.Cu) (net 33) (tstamp 531BB2B4))
  (segment (start 45.085 58.42) (end 46.99 58.42) (width 0.254) (layer F.Cu) (net 33) (tstamp 531BB2B2))
  (segment (start 43.815 59.69) (end 45.085 58.42) (width 0.254) (layer F.Cu) (net 33) (tstamp 531BB2C6))
  (segment (start 45.085 49.53) (end 45.085 46.355) (width 0.254) (layer B.Cu) (net 34))
  (segment (start 46.355 33.655) (end 45.085 33.655) (width 0.254) (layer F.Cu) (net 34) (tstamp 531BE016))
  (segment (start 46.99 34.29) (end 46.355 33.655) (width 0.254) (layer F.Cu) (net 34) (tstamp 531BE015))
  (segment (start 46.99 40.005) (end 46.99 34.29) (width 0.254) (layer F.Cu) (net 34) (tstamp 531BE014))
  (via (at 46.99 40.005) (size 0.889) (layers F.Cu B.Cu) (net 34))
  (segment (start 46.99 44.45) (end 46.99 40.005) (width 0.254) (layer B.Cu) (net 34) (tstamp 531BE011))
  (segment (start 45.085 46.355) (end 46.99 44.45) (width 0.254) (layer B.Cu) (net 34) (tstamp 531BE00E))
  (segment (start 46.355 60.325) (end 45.085 59.055) (width 0.254) (layer B.Cu) (net 34))
  (segment (start 45.085 59.055) (end 45.085 49.53) (width 0.254) (layer B.Cu) (net 34) (tstamp 531BB9AF))
  (segment (start 28.575 60.325) (end 29.845 60.325) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 45.72 60.96) (end 46.355 60.325) (width 0.254) (layer F.Cu) (net 34) (tstamp 531BB2C4))
  (segment (start 30.48 60.96) (end 45.72 60.96) (width 0.254) (layer F.Cu) (net 34) (tstamp 531BB2C3))
  (segment (start 29.845 60.325) (end 30.48 60.96) (width 0.254) (layer F.Cu) (net 34) (tstamp 531BB2C2))

  (zone (net 11) (net_name GND) (layer F.Cu) (tstamp 52F9ACB7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.23 62.23) (xy 12.7 62.23) (xy 12.7 12.7) (xy 62.23 12.7)
      )
    )
    (filled_polygon
      (pts
        (xy 61.52 27.975158) (xy 61.456146 27.82062) (xy 61.081353 27.445173) (xy 60.759881 27.311686) (xy 61.017929 27.2048)
        (xy 61.079583 26.969188) (xy 60.325 26.214605) (xy 60.310857 26.228747) (xy 60.131252 26.049142) (xy 60.145395 26.035)
        (xy 59.390812 25.280417) (xy 59.1552 25.342071) (xy 58.979073 25.84248) (xy 58.996822 26.169192) (xy 58.233516 25.405886)
        (xy 58.233516 19.043121) (xy 56.515 17.324605) (xy 56.335395 17.50421) (xy 56.335395 17.145) (xy 54.616879 15.426484)
        (xy 54.242832 15.651154) (xy 53.84412 16.634388) (xy 53.852025 17.695357) (xy 54.242832 18.638846) (xy 54.616879 18.863516)
        (xy 56.335395 17.145) (xy 56.335395 17.50421) (xy 54.796484 19.043121) (xy 55.021154 19.417168) (xy 56.004388 19.81588)
        (xy 57.065357 19.807975) (xy 58.008846 19.417168) (xy 58.233516 19.043121) (xy 58.233516 25.405886) (xy 55.148815 22.321185)
        (xy 53.243815 20.416185) (xy 52.996605 20.251004) (xy 52.705 20.193) (xy 52.392925 20.193) (xy 52.514313 19.900668)
        (xy 52.514687 19.471216) (xy 52.350689 19.074311) (xy 52.047286 18.770378) (xy 51.650668 18.605687) (xy 51.221216 18.605313)
        (xy 50.824311 18.769311) (xy 50.670353 18.923) (xy 46.693195 18.923) (xy 46.794243 18.415) (xy 46.685969 17.870671)
        (xy 46.377632 17.409211) (xy 45.982211 17.145) (xy 46.377632 16.880789) (xy 46.685969 16.419329) (xy 46.794243 15.875)
        (xy 46.685969 15.330671) (xy 46.377632 14.869211) (xy 45.916172 14.560874) (xy 45.371843 14.4526) (xy 44.798157 14.4526)
        (xy 44.253828 14.560874) (xy 43.792368 14.869211) (xy 43.484031 15.330671) (xy 43.375757 15.875) (xy 43.484031 16.419329)
        (xy 43.792368 16.880789) (xy 44.187788 17.145) (xy 43.792368 17.409211) (xy 43.629473 17.653) (xy 39.37 17.653)
        (xy 36.83 17.653) (xy 35.689641 17.653) (xy 35.537286 17.500378) (xy 35.140668 17.335687) (xy 34.711216 17.335313)
        (xy 34.314311 17.499311) (xy 34.010378 17.802714) (xy 33.845687 18.199332) (xy 33.845313 18.628784) (xy 33.96688 18.923)
        (xy 31.453195 18.923) (xy 31.554243 18.415) (xy 31.445969 17.870671) (xy 31.137632 17.409211) (xy 30.743187 17.145652)
        (xy 30.760662 17.140525) (xy 31.194591 16.790986) (xy 31.461727 16.301996) (xy 31.47841 16.22206) (xy 31.47841 15.52794)
        (xy 31.461727 15.448004) (xy 31.194591 14.959014) (xy 30.760662 14.609475) (xy 30.226 14.4526) (xy 29.972 14.4526)
        (xy 29.972 15.748) (xy 31.356252 15.748) (xy 31.47841 15.52794) (xy 31.47841 16.22206) (xy 31.356252 16.002)
        (xy 29.972 16.002) (xy 29.972 16.022) (xy 29.718 16.022) (xy 29.718 16.002) (xy 29.718 15.748)
        (xy 29.718 14.4526) (xy 29.464 14.4526) (xy 28.929338 14.609475) (xy 28.495409 14.959014) (xy 28.228273 15.448004)
        (xy 28.21159 15.52794) (xy 28.333748 15.748) (xy 29.718 15.748) (xy 29.718 16.002) (xy 28.333748 16.002)
        (xy 28.21159 16.22206) (xy 28.228273 16.301996) (xy 28.495409 16.790986) (xy 28.929338 17.140525) (xy 28.946812 17.145652)
        (xy 28.552368 17.409211) (xy 28.244031 17.870671) (xy 28.135757 18.415) (xy 28.236804 18.923) (xy 27.305 18.923)
        (xy 27.013395 18.981004) (xy 26.914376 19.047165) (xy 26.766185 19.146184) (xy 26.131185 19.781185) (xy 25.966004 20.028395)
        (xy 25.908 20.32) (xy 25.908 20.890058) (xy 25.699188 20.835417) (xy 25.519583 21.015022) (xy 25.519583 20.655812)
        (xy 25.457929 20.4202) (xy 24.95752 20.244073) (xy 24.427801 20.272852) (xy 24.072071 20.4202) (xy 24.010417 20.655812)
        (xy 24.765 21.410395) (xy 25.519583 20.655812) (xy 25.519583 21.015022) (xy 24.944605 21.59) (xy 25.699188 22.344583)
        (xy 25.908 22.289941) (xy 25.908 23.495) (xy 25.908 26.98937) (xy 25.519583 27.377786) (xy 25.519583 22.524188)
        (xy 24.765 21.769605) (xy 24.585395 21.94921) (xy 24.585395 21.59) (xy 23.830812 20.835417) (xy 23.5952 20.897071)
        (xy 23.50314 21.158628) (xy 23.3948 20.897071) (xy 23.159188 20.835417) (xy 22.979583 21.015022) (xy 22.979583 20.655812)
        (xy 22.917929 20.4202) (xy 22.41752 20.244073) (xy 21.887801 20.272852) (xy 21.532071 20.4202) (xy 21.470417 20.655812)
        (xy 22.225 21.410395) (xy 22.979583 20.655812) (xy 22.979583 21.015022) (xy 22.404605 21.59) (xy 23.159188 22.344583)
        (xy 23.3948 22.282929) (xy 23.486859 22.021371) (xy 23.5952 22.282929) (xy 23.830812 22.344583) (xy 24.585395 21.59)
        (xy 24.585395 21.94921) (xy 24.010417 22.524188) (xy 24.072071 22.7598) (xy 24.57248 22.935927) (xy 25.102199 22.907148)
        (xy 25.457929 22.7598) (xy 25.519583 22.524188) (xy 25.519583 27.377786) (xy 25.020647 27.876722) (xy 24.500914 27.876269)
        (xy 24.01062 28.078854) (xy 23.635173 28.453647) (xy 23.494906 28.791446) (xy 23.356146 28.45562) (xy 22.981353 28.080173)
        (xy 22.979583 28.079438) (xy 22.979583 22.524188) (xy 22.225 21.769605) (xy 22.045395 21.94921) (xy 22.045395 21.59)
        (xy 21.290812 20.835417) (xy 21.08588 20.889042) (xy 21.08588 17.655612) (xy 21.077975 16.594643) (xy 20.687168 15.651154)
        (xy 20.313121 15.426484) (xy 20.133516 15.606089) (xy 20.133516 15.246879) (xy 19.908846 14.872832) (xy 18.925612 14.47412)
        (xy 17.864643 14.482025) (xy 16.921154 14.872832) (xy 16.696484 15.246879) (xy 18.415 16.965395) (xy 20.133516 15.246879)
        (xy 20.133516 15.606089) (xy 18.594605 17.145) (xy 20.313121 18.863516) (xy 20.687168 18.638846) (xy 21.08588 17.655612)
        (xy 21.08588 20.889042) (xy 21.0552 20.897071) (xy 20.96314 21.158628) (xy 20.8548 20.897071) (xy 20.619188 20.835417)
        (xy 20.439583 21.015022) (xy 20.439583 20.655812) (xy 20.377929 20.4202) (xy 20.133516 20.334174) (xy 20.133516 19.043121)
        (xy 18.415 17.324605) (xy 18.235395 17.50421) (xy 18.235395 17.145) (xy 16.516879 15.426484) (xy 16.142832 15.651154)
        (xy 15.74412 16.634388) (xy 15.752025 17.695357) (xy 16.142832 18.638846) (xy 16.516879 18.863516) (xy 18.235395 17.145)
        (xy 18.235395 17.50421) (xy 16.696484 19.043121) (xy 16.921154 19.417168) (xy 17.904388 19.81588) (xy 18.965357 19.807975)
        (xy 19.908846 19.417168) (xy 20.133516 19.043121) (xy 20.133516 20.334174) (xy 19.87752 20.244073) (xy 19.347801 20.272852)
        (xy 18.992071 20.4202) (xy 18.930417 20.655812) (xy 19.685 21.410395) (xy 20.439583 20.655812) (xy 20.439583 21.015022)
        (xy 19.864605 21.59) (xy 20.619188 22.344583) (xy 20.8548 22.282929) (xy 20.946859 22.021371) (xy 21.0552 22.282929)
        (xy 21.290812 22.344583) (xy 22.045395 21.59) (xy 22.045395 21.94921) (xy 21.470417 22.524188) (xy 21.532071 22.7598)
        (xy 22.03248 22.935927) (xy 22.562199 22.907148) (xy 22.917929 22.7598) (xy 22.979583 22.524188) (xy 22.979583 28.079438)
        (xy 22.491413 27.876732) (xy 21.960914 27.876269) (xy 21.47062 28.078854) (xy 21.095173 28.453647) (xy 20.954906 28.791446)
        (xy 20.816146 28.45562) (xy 20.441353 28.080173) (xy 20.439583 28.079438) (xy 20.439583 22.524188) (xy 19.685 21.769605)
        (xy 19.505395 21.94921) (xy 19.505395 21.59) (xy 18.750812 20.835417) (xy 18.5152 20.897071) (xy 18.339073 21.39748)
        (xy 18.367852 21.927199) (xy 18.5152 22.282929) (xy 18.750812 22.344583) (xy 19.505395 21.59) (xy 19.505395 21.94921)
        (xy 18.930417 22.524188) (xy 18.992071 22.7598) (xy 19.49248 22.935927) (xy 20.022199 22.907148) (xy 20.377929 22.7598)
        (xy 20.439583 22.524188) (xy 20.439583 28.079438) (xy 19.951413 27.876732) (xy 19.420914 27.876269) (xy 18.93062 28.078854)
        (xy 18.555173 28.453647) (xy 18.351732 28.943587) (xy 18.351269 29.474086) (xy 18.553854 29.96438) (xy 18.928647 30.339827)
        (xy 19.418587 30.543268) (xy 19.949086 30.543731) (xy 20.43938 30.341146) (xy 20.814827 29.966353) (xy 20.955093 29.628553)
        (xy 21.093854 29.96438) (xy 21.463 30.33417) (xy 21.463 30.48) (xy 21.521004 30.771605) (xy 21.686185 31.018815)
        (xy 22.290369 31.623) (xy 18.73063 31.623) (xy 17.683817 30.576187) (xy 17.683815 30.576185) (xy 17.683815 30.576184)
        (xy 15.950927 28.843296) (xy 15.950927 26.22752) (xy 15.922148 25.697801) (xy 15.7748 25.342071) (xy 15.539188 25.280417)
        (xy 14.784605 26.035) (xy 15.539188 26.789583) (xy 15.7748 26.727929) (xy 15.950927 26.22752) (xy 15.950927 28.843296)
        (xy 15.938277 28.830647) (xy 15.938731 28.310914) (xy 15.736146 27.82062) (xy 15.361353 27.445173) (xy 15.039881 27.311686)
        (xy 15.297929 27.2048) (xy 15.359583 26.969188) (xy 14.605 26.214605) (xy 13.850417 26.969188) (xy 13.912071 27.2048)
        (xy 14.191311 27.303083) (xy 13.85062 27.443854) (xy 13.475173 27.818647) (xy 13.41 27.9756) (xy 13.41 26.66709)
        (xy 13.4352 26.727929) (xy 13.670812 26.789583) (xy 14.425395 26.035) (xy 13.670812 25.280417) (xy 13.4352 25.342071)
        (xy 13.41 25.413668) (xy 13.41 24.595025) (xy 13.546801 24.731827) (xy 13.78019 24.8285) (xy 14.000672 24.8285)
        (xy 13.912071 24.8652) (xy 13.850417 25.100812) (xy 14.605 25.855395) (xy 15.359583 25.100812) (xy 15.297929 24.8652)
        (xy 15.193657 24.8285) (xy 15.42981 24.8285) (xy 15.663199 24.731827) (xy 15.841827 24.553198) (xy 15.9385 24.319809)
        (xy 15.9385 23.78075) (xy 15.9385 23.20925) (xy 15.9385 22.670191) (xy 15.841827 22.436802) (xy 15.663199 22.258173)
        (xy 15.42981 22.1615) (xy 15.177191 22.1615) (xy 14.89075 22.1615) (xy 14.732 22.32025) (xy 14.732 23.368)
        (xy 15.77975 23.368) (xy 15.9385 23.20925) (xy 15.9385 23.78075) (xy 15.77975 23.622) (xy 14.732 23.622)
        (xy 14.732 23.642) (xy 14.478 23.642) (xy 14.478 23.622) (xy 14.458 23.622) (xy 14.458 23.368)
        (xy 14.478 23.368) (xy 14.478 22.32025) (xy 14.31925 22.1615) (xy 14.032809 22.1615) (xy 13.78019 22.1615)
        (xy 13.546801 22.258173) (xy 13.41 22.394974) (xy 13.41 13.41) (xy 61.52 13.41) (xy 61.52 22.394974)
        (xy 61.383199 22.258173) (xy 61.14981 22.1615) (xy 60.897191 22.1615) (xy 60.61075 22.1615) (xy 60.452 22.32025)
        (xy 60.452 23.368) (xy 60.472 23.368) (xy 60.472 23.622) (xy 60.452 23.622) (xy 60.452 23.642)
        (xy 60.198 23.642) (xy 60.198 23.622) (xy 60.198 23.368) (xy 60.198 22.32025) (xy 60.03925 22.1615)
        (xy 59.752809 22.1615) (xy 59.50019 22.1615) (xy 59.266801 22.258173) (xy 59.18588 22.339094) (xy 59.18588 17.655612)
        (xy 59.177975 16.594643) (xy 58.787168 15.651154) (xy 58.413121 15.426484) (xy 58.233516 15.606089) (xy 58.233516 15.246879)
        (xy 58.008846 14.872832) (xy 57.025612 14.47412) (xy 55.964643 14.482025) (xy 55.021154 14.872832) (xy 54.796484 15.246879)
        (xy 56.515 16.965395) (xy 58.233516 15.246879) (xy 58.233516 15.606089) (xy 56.694605 17.145) (xy 58.413121 18.863516)
        (xy 58.787168 18.638846) (xy 59.18588 17.655612) (xy 59.18588 22.339094) (xy 59.088173 22.436802) (xy 58.9915 22.670191)
        (xy 58.9915 23.20925) (xy 59.15025 23.368) (xy 60.198 23.368) (xy 60.198 23.622) (xy 59.15025 23.622)
        (xy 58.9915 23.78075) (xy 58.9915 24.319809) (xy 59.088173 24.553198) (xy 59.266801 24.731827) (xy 59.50019 24.8285)
        (xy 59.720672 24.8285) (xy 59.632071 24.8652) (xy 59.570417 25.100812) (xy 60.325 25.855395) (xy 61.079583 25.100812)
        (xy 61.017929 24.8652) (xy 60.913657 24.8285) (xy 61.14981 24.8285) (xy 61.383199 24.731827) (xy 61.52 24.595025)
        (xy 61.52 25.402909) (xy 61.4948 25.342071) (xy 61.259188 25.280417) (xy 60.504605 26.035) (xy 61.259188 26.789583)
        (xy 61.4948 26.727929) (xy 61.52 26.656331) (xy 61.52 27.975158)
      )
    )
    (filled_polygon
      (pts
        (xy 61.52 61.52) (xy 60.155025 61.52) (xy 60.291827 61.383199) (xy 60.3885 61.14981) (xy 60.3885 60.897191)
        (xy 60.3885 60.61075) (xy 60.3885 60.03925) (xy 60.3885 59.752809) (xy 60.3885 59.50019) (xy 60.291827 59.266801)
        (xy 60.113198 59.088173) (xy 59.879809 58.9915) (xy 59.34075 58.9915) (xy 59.182 59.15025) (xy 59.182 60.198)
        (xy 60.22975 60.198) (xy 60.3885 60.03925) (xy 60.3885 60.61075) (xy 60.22975 60.452) (xy 59.182 60.452)
        (xy 59.182 60.472) (xy 58.928 60.472) (xy 58.928 60.452) (xy 58.908 60.452) (xy 58.908 60.198)
        (xy 58.928 60.198) (xy 58.928 59.15025) (xy 58.76925 58.9915) (xy 58.230191 58.9915) (xy 57.996802 59.088173)
        (xy 57.818173 59.266801) (xy 57.7215 59.50019) (xy 57.7215 59.752809) (xy 57.7215 59.75299) (xy 57.646146 59.57062)
        (xy 57.271353 59.195173) (xy 56.781413 58.991732) (xy 56.250914 58.991269) (xy 55.76062 59.193854) (xy 55.385173 59.568647)
        (xy 55.244906 59.906446) (xy 55.106146 59.57062) (xy 54.731353 59.195173) (xy 54.241413 58.991732) (xy 53.710914 58.991269)
        (xy 53.22062 59.193854) (xy 52.845173 59.568647) (xy 52.704906 59.906446) (xy 52.566146 59.57062) (xy 52.191353 59.195173)
        (xy 51.701413 58.991732) (xy 51.170914 58.991269) (xy 50.68062 59.193854) (xy 50.305173 59.568647) (xy 50.164906 59.906446)
        (xy 50.026146 59.57062) (xy 49.651353 59.195173) (xy 49.161413 58.991732) (xy 48.638905 58.991275) (xy 47.528815 57.881185)
        (xy 47.281605 57.716004) (xy 46.99 57.658) (xy 45.085 57.658) (xy 44.793395 57.716004) (xy 44.546184 57.881185)
        (xy 43.499369 58.928) (xy 40.13588 58.928) (xy 40.13588 57.025612) (xy 40.127975 55.964643) (xy 39.737168 55.021154)
        (xy 39.363121 54.796484) (xy 37.644605 56.515) (xy 39.363121 58.233516) (xy 39.737168 58.008846) (xy 40.13588 57.025612)
        (xy 40.13588 58.928) (xy 38.618848 58.928) (xy 38.958846 58.787168) (xy 39.183516 58.413121) (xy 37.465 56.694605)
        (xy 37.285395 56.87421) (xy 37.285395 56.515) (xy 35.566879 54.796484) (xy 35.192832 55.021154) (xy 34.79412 56.004388)
        (xy 34.802025 57.065357) (xy 35.192832 58.008846) (xy 35.566879 58.233516) (xy 37.285395 56.515) (xy 37.285395 56.87421)
        (xy 35.746484 58.413121) (xy 35.971154 58.787168) (xy 36.318449 58.928) (xy 30.79563 58.928) (xy 29.748815 57.881185)
        (xy 29.501605 57.716004) (xy 29.21 57.658) (xy 27.94 57.658) (xy 27.648395 57.716004) (xy 27.401185 57.881185)
        (xy 26.290647 58.991722) (xy 25.770914 58.991269) (xy 25.28062 59.193854) (xy 24.905173 59.568647) (xy 24.764906 59.906446)
        (xy 24.626146 59.57062) (xy 24.251353 59.195173) (xy 23.761413 58.991732) (xy 23.230914 58.991269) (xy 22.74062 59.193854)
        (xy 22.365173 59.568647) (xy 22.224906 59.906446) (xy 22.086146 59.57062) (xy 21.711353 59.195173) (xy 21.221413 58.991732)
        (xy 20.690914 58.991269) (xy 20.20062 59.193854) (xy 19.825173 59.568647) (xy 19.684906 59.906446) (xy 19.546146 59.57062)
        (xy 19.171353 59.195173) (xy 18.681413 58.991732) (xy 18.150914 58.991269) (xy 17.66062 59.193854) (xy 17.285173 59.568647)
        (xy 17.2085 59.753295) (xy 17.2085 59.752809) (xy 17.2085 59.50019) (xy 17.111827 59.266801) (xy 16.933198 59.088173)
        (xy 16.699809 58.9915) (xy 16.16075 58.9915) (xy 16.002 59.15025) (xy 16.002 60.198) (xy 16.022 60.198)
        (xy 16.022 60.452) (xy 16.002 60.452) (xy 16.002 60.472) (xy 15.748 60.472) (xy 15.748 60.452)
        (xy 15.748 60.198) (xy 15.748 59.15025) (xy 15.58925 58.9915) (xy 15.050191 58.9915) (xy 14.816802 59.088173)
        (xy 14.638173 59.266801) (xy 14.5415 59.50019) (xy 14.5415 59.752809) (xy 14.5415 60.03925) (xy 14.70025 60.198)
        (xy 15.748 60.198) (xy 15.748 60.452) (xy 14.70025 60.452) (xy 14.5415 60.61075) (xy 14.5415 60.897191)
        (xy 14.5415 61.14981) (xy 14.638173 61.383199) (xy 14.774974 61.52) (xy 13.41 61.52) (xy 13.41 52.034841)
        (xy 13.473854 52.18938) (xy 13.848647 52.564827) (xy 14.338587 52.768268) (xy 14.861094 52.768724) (xy 15.971185 53.878815)
        (xy 16.218395 54.043996) (xy 16.218396 54.043996) (xy 16.51 54.102) (xy 36.311151 54.102) (xy 35.971154 54.242832)
        (xy 35.746484 54.616879) (xy 37.465 56.335395) (xy 39.183516 54.616879) (xy 38.958846 54.242832) (xy 38.61155 54.102)
        (xy 45.590358 54.102) (xy 45.742714 54.254622) (xy 46.139332 54.419313) (xy 46.568784 54.419687) (xy 46.965689 54.255689)
        (xy 47.119646 54.102) (xy 58.42 54.102) (xy 58.42 54.101999) (xy 58.711604 54.043996) (xy 58.711605 54.043996)
        (xy 58.958815 53.878815) (xy 60.069352 52.768277) (xy 60.589086 52.768731) (xy 61.07938 52.566146) (xy 61.454827 52.191353)
        (xy 61.52 52.034399) (xy 61.52 61.52)
      )
    )
  )
  (zone (net 11) (net_name GND) (layer B.Cu) (tstamp 52F9ACC6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.23 62.23) (xy 12.7 62.23) (xy 12.7 12.7) (xy 62.23 12.7)
      )
    )
    (filled_polygon
      (pts
        (xy 17.653 59.20146) (xy 17.285173 59.568647) (xy 17.2085 59.753295) (xy 17.2085 59.752809) (xy 17.2085 59.50019)
        (xy 17.111827 59.266801) (xy 16.933198 59.088173) (xy 16.699809 58.9915) (xy 16.16075 58.9915) (xy 16.002 59.15025)
        (xy 16.002 60.198) (xy 16.022 60.198) (xy 16.022 60.452) (xy 16.002 60.452) (xy 16.002 60.472)
        (xy 15.748 60.472) (xy 15.748 60.452) (xy 15.748 60.198) (xy 15.748 59.15025) (xy 15.58925 58.9915)
        (xy 15.050191 58.9915) (xy 14.816802 59.088173) (xy 14.638173 59.266801) (xy 14.5415 59.50019) (xy 14.5415 59.752809)
        (xy 14.5415 60.03925) (xy 14.70025 60.198) (xy 15.748 60.198) (xy 15.748 60.452) (xy 14.70025 60.452)
        (xy 14.5415 60.61075) (xy 14.5415 60.897191) (xy 14.5415 61.14981) (xy 14.638173 61.383199) (xy 14.774974 61.52)
        (xy 13.41 61.52) (xy 13.41 52.034841) (xy 13.473854 52.18938) (xy 13.848647 52.564827) (xy 14.338587 52.768268)
        (xy 14.869086 52.768731) (xy 15.35938 52.566146) (xy 15.734827 52.191353) (xy 15.938268 51.701413) (xy 15.938731 51.170914)
        (xy 15.736146 50.68062) (xy 15.361353 50.305173) (xy 15.023553 50.164906) (xy 15.35938 50.026146) (xy 15.734827 49.651353)
        (xy 15.938268 49.161413) (xy 15.938731 48.630914) (xy 15.736146 48.14062) (xy 15.361353 47.765173) (xy 15.023553 47.624906)
        (xy 15.35938 47.486146) (xy 15.734827 47.111353) (xy 15.938268 46.621413) (xy 15.938731 46.090914) (xy 15.736146 45.60062)
        (xy 15.361353 45.225173) (xy 15.023553 45.084906) (xy 15.35938 44.946146) (xy 15.734827 44.571353) (xy 15.938268 44.081413)
        (xy 15.938731 43.550914) (xy 15.736146 43.06062) (xy 15.361353 42.685173) (xy 15.023553 42.544906) (xy 15.35938 42.406146)
        (xy 15.734827 42.031353) (xy 15.938268 41.541413) (xy 15.938612 41.146243) (xy 17.653 42.86063) (xy 17.653 59.20146)
      )
    )
    (filled_polygon
      (pts
        (xy 45.7556 61.52) (xy 40.13588 61.52) (xy 40.13588 57.025612) (xy 40.127975 55.964643) (xy 39.737168 55.021154)
        (xy 39.363121 54.796484) (xy 39.183516 54.976089) (xy 39.183516 54.616879) (xy 38.958846 54.242832) (xy 37.975612 53.84412)
        (xy 36.914643 53.852025) (xy 35.971154 54.242832) (xy 35.746484 54.616879) (xy 37.465 56.335395) (xy 39.183516 54.616879)
        (xy 39.183516 54.976089) (xy 37.644605 56.515) (xy 39.363121 58.233516) (xy 39.737168 58.008846) (xy 40.13588 57.025612)
        (xy 40.13588 61.52) (xy 39.183516 61.52) (xy 39.183516 58.413121) (xy 37.465 56.694605) (xy 37.285395 56.87421)
        (xy 37.285395 56.515) (xy 35.566879 54.796484) (xy 35.192832 55.021154) (xy 34.79412 56.004388) (xy 34.802025 57.065357)
        (xy 35.192832 58.008846) (xy 35.566879 58.233516) (xy 37.285395 56.515) (xy 37.285395 56.87421) (xy 35.746484 58.413121)
        (xy 35.971154 58.787168) (xy 36.954388 59.18588) (xy 38.015357 59.177975) (xy 38.958846 58.787168) (xy 39.183516 58.413121)
        (xy 39.183516 61.52) (xy 29.174841 61.52) (xy 29.32938 61.456146) (xy 29.704827 61.081353) (xy 29.908268 60.591413)
        (xy 29.908731 60.060914) (xy 29.706146 59.57062) (xy 29.331353 59.195173) (xy 28.841413 58.991732) (xy 28.310914 58.991269)
        (xy 27.82062 59.193854) (xy 27.445173 59.568647) (xy 27.304906 59.906446) (xy 27.166146 59.57062) (xy 26.791353 59.195173)
        (xy 26.301413 58.991732) (xy 25.770914 58.991269) (xy 25.28062 59.193854) (xy 24.905173 59.568647) (xy 24.764906 59.906446)
        (xy 24.626146 59.57062) (xy 24.251353 59.195173) (xy 23.761413 58.991732) (xy 23.238906 58.991275) (xy 21.717 57.469369)
        (xy 21.717 51.105244) (xy 22.024409 51.41319) (xy 22.565677 51.637944) (xy 23.151752 51.638455) (xy 23.693411 51.414647)
        (xy 24.10819 51.000591) (xy 24.129775 50.948608) (xy 24.150353 50.998411) (xy 24.564409 51.41319) (xy 25.105677 51.637944)
        (xy 25.691752 51.638455) (xy 26.233411 51.414647) (xy 26.64819 51.000591) (xy 26.872944 50.459323) (xy 26.873455 49.873248)
        (xy 26.649647 49.331589) (xy 26.235591 48.91681) (xy 25.694323 48.692056) (xy 25.108248 48.691545) (xy 25.034603 48.721973)
        (xy 25.00605 48.69342) (xy 25.375689 48.540689) (xy 25.679622 48.237286) (xy 25.844313 47.840668) (xy 25.844687 47.411216)
        (xy 25.680689 47.014311) (xy 25.527 46.860353) (xy 25.527 46.28963) (xy 27.178 47.94063) (xy 27.178 48.130358)
        (xy 27.025378 48.282714) (xy 26.860687 48.679332) (xy 26.860313 49.108784) (xy 27.024311 49.505689) (xy 27.327714 49.809622)
        (xy 27.724332 49.974313) (xy 28.153784 49.974687) (xy 28.448 49.853119) (xy 28.448 51.305358) (xy 28.295378 51.457714)
        (xy 28.130687 51.854332) (xy 28.130313 52.283784) (xy 28.294311 52.680689) (xy 28.597714 52.984622) (xy 28.994332 53.149313)
        (xy 29.423784 53.149687) (xy 29.820689 52.985689) (xy 30.124622 52.682286) (xy 30.289313 52.285668) (xy 30.289687 51.856216)
        (xy 30.125689 51.459311) (xy 29.972 51.305353) (xy 29.972 46.99) (xy 29.955768 46.908398) (xy 33.751184 50.703815)
        (xy 33.751185 50.703815) (xy 33.998395 50.868996) (xy 34.29 50.927) (xy 34.915846 50.927) (xy 34.945353 50.998411)
        (xy 35.359409 51.41319) (xy 35.900677 51.637944) (xy 36.486752 51.638455) (xy 37.028411 51.414647) (xy 37.44319 51.000591)
        (xy 37.464775 50.948608) (xy 37.485353 50.998411) (xy 37.899409 51.41319) (xy 38.440677 51.637944) (xy 39.026752 51.638455)
        (xy 39.568411 51.414647) (xy 39.98319 51.000591) (xy 40.207944 50.459323) (xy 40.208455 49.873248) (xy 39.984647 49.331589)
        (xy 39.570591 48.91681) (xy 39.497 48.886252) (xy 39.497 45.423195) (xy 40.005 45.524243) (xy 40.549329 45.415969)
        (xy 41.010789 45.107632) (xy 41.275 44.712211) (xy 41.539211 45.107632) (xy 42.000671 45.415969) (xy 42.545 45.524243)
        (xy 43.089329 45.415969) (xy 43.143485 45.379782) (xy 43.111004 45.428395) (xy 43.053 45.72) (xy 43.053 46.355)
        (xy 43.053 49.400358) (xy 42.900378 49.552714) (xy 42.735687 49.949332) (xy 42.735313 50.378784) (xy 42.899311 50.775689)
        (xy 43.202714 51.079622) (xy 43.599332 51.244313) (xy 44.028784 51.244687) (xy 44.323 51.123119) (xy 44.323 59.055)
        (xy 44.381004 59.346605) (xy 44.546185 59.593815) (xy 45.021722 60.069352) (xy 45.021269 60.589086) (xy 45.223854 61.07938)
        (xy 45.598647 61.454827) (xy 45.7556 61.52)
      )
    )
    (filled_polygon
      (pts
        (xy 61.52 27.975158) (xy 61.456146 27.82062) (xy 61.081353 27.445173) (xy 60.759881 27.311686) (xy 61.017929 27.2048)
        (xy 61.079583 26.969188) (xy 60.325 26.214605) (xy 60.145395 26.39421) (xy 60.145395 26.035) (xy 59.390812 25.280417)
        (xy 59.1552 25.342071) (xy 58.979073 25.84248) (xy 59.007852 26.372199) (xy 59.1552 26.727929) (xy 59.390812 26.789583)
        (xy 60.145395 26.035) (xy 60.145395 26.39421) (xy 59.570417 26.969188) (xy 59.632071 27.2048) (xy 59.911311 27.303083)
        (xy 59.57062 27.443854) (xy 59.195173 27.818647) (xy 58.991732 28.308587) (xy 58.991275 28.831094) (xy 58.233516 29.588853)
        (xy 58.233516 19.043121) (xy 56.515 17.324605) (xy 56.335395 17.50421) (xy 56.335395 17.145) (xy 54.616879 15.426484)
        (xy 54.242832 15.651154) (xy 53.84412 16.634388) (xy 53.852025 17.695357) (xy 54.242832 18.638846) (xy 54.616879 18.863516)
        (xy 56.335395 17.145) (xy 56.335395 17.50421) (xy 54.796484 19.043121) (xy 55.021154 19.417168) (xy 56.004388 19.81588)
        (xy 57.065357 19.807975) (xy 58.008846 19.417168) (xy 58.233516 19.043121) (xy 58.233516 29.588853) (xy 53.436185 34.386185)
        (xy 53.271004 34.633395) (xy 53.213 34.925) (xy 53.213 57.469369) (xy 51.690647 58.991722) (xy 51.170914 58.991269)
        (xy 50.68062 59.193854) (xy 50.305173 59.568647) (xy 50.164906 59.906446) (xy 50.026146 59.57062) (xy 49.651353 59.195173)
        (xy 49.161413 58.991732) (xy 48.638906 58.991275) (xy 48.387 58.739369) (xy 48.387 51.549217) (xy 48.600677 51.637944)
        (xy 49.186752 51.638455) (xy 49.728411 51.414647) (xy 50.14319 51.000591) (xy 50.164775 50.948608) (xy 50.185353 50.998411)
        (xy 50.599409 51.41319) (xy 51.140677 51.637944) (xy 51.726752 51.638455) (xy 52.268411 51.414647) (xy 52.68319 51.000591)
        (xy 52.907944 50.459323) (xy 52.908455 49.873248) (xy 52.684647 49.331589) (xy 52.270591 48.91681) (xy 52.197 48.886252)
        (xy 52.197 29.21) (xy 52.197 22.86) (xy 52.197 20.449641) (xy 52.349622 20.297286) (xy 52.514313 19.900668)
        (xy 52.514687 19.471216) (xy 52.350689 19.074311) (xy 52.047286 18.770378) (xy 51.650668 18.605687) (xy 51.221216 18.605313)
        (xy 50.824311 18.769311) (xy 50.520378 19.072714) (xy 50.355687 19.469332) (xy 50.355313 19.898784) (xy 50.519311 20.295689)
        (xy 50.673 20.449646) (xy 50.673 22.86) (xy 50.673 29.21) (xy 50.673 48.885846) (xy 50.601589 48.915353)
        (xy 50.18681 49.329409) (xy 50.165224 49.381391) (xy 50.144647 49.331589) (xy 49.730591 48.91681) (xy 49.189323 48.692056)
        (xy 48.603248 48.691545) (xy 48.387 48.780896) (xy 48.387 47.94063) (xy 48.798815 47.528815) (xy 48.798816 47.528815)
        (xy 48.798818 47.528811) (xy 50.068815 46.258816) (xy 50.068815 46.258815) (xy 50.233996 46.011605) (xy 50.291999 45.72)
        (xy 50.292 45.72) (xy 50.292 39.37) (xy 50.292 36.83) (xy 50.233996 36.538396) (xy 50.233996 36.538395)
        (xy 50.167834 36.439376) (xy 50.068816 36.291185) (xy 49.433815 35.656185) (xy 49.186605 35.491004) (xy 48.895 35.433)
        (xy 46.540526 35.433) (xy 46.377632 35.189211) (xy 45.982211 34.925) (xy 46.377632 34.660789) (xy 46.685969 34.199329)
        (xy 46.794243 33.655) (xy 46.685969 33.110671) (xy 46.377632 32.649211) (xy 45.982211 32.385) (xy 46.377632 32.120789)
        (xy 46.685969 31.659329) (xy 46.794243 31.115) (xy 46.685969 30.570671) (xy 46.377632 30.109211) (xy 45.982211 29.845)
        (xy 46.377632 29.580789) (xy 46.685969 29.119329) (xy 46.794243 28.575) (xy 46.685969 28.030671) (xy 46.377632 27.569211)
        (xy 45.982211 27.305) (xy 46.377632 27.040789) (xy 46.685969 26.579329) (xy 46.794243 26.035) (xy 46.685969 25.490671)
        (xy 46.377632 25.029211) (xy 45.982211 24.765) (xy 46.377632 24.500789) (xy 46.685969 24.039329) (xy 46.794243 23.495)
        (xy 46.685969 22.950671) (xy 46.377632 22.489211) (xy 45.982211 22.225) (xy 46.377632 21.960789) (xy 46.685969 21.499329)
        (xy 46.794243 20.955) (xy 46.685969 20.410671) (xy 46.377632 19.949211) (xy 45.982211 19.685) (xy 46.377632 19.420789)
        (xy 46.685969 18.959329) (xy 46.794243 18.415) (xy 46.685969 17.870671) (xy 46.377632 17.409211) (xy 45.982211 17.145)
        (xy 46.377632 16.880789) (xy 46.685969 16.419329) (xy 46.794243 15.875) (xy 46.685969 15.330671) (xy 46.377632 14.869211)
        (xy 45.916172 14.560874) (xy 45.371843 14.4526) (xy 44.798157 14.4526) (xy 44.253828 14.560874) (xy 43.792368 14.869211)
        (xy 43.484031 15.330671) (xy 43.375757 15.875) (xy 43.484031 16.419329) (xy 43.792368 16.880789) (xy 44.187788 17.145)
        (xy 43.792368 17.409211) (xy 43.484031 17.870671) (xy 43.375757 18.415) (xy 43.484031 18.959329) (xy 43.792368 19.420789)
        (xy 44.187788 19.685) (xy 43.792368 19.949211) (xy 43.484031 20.410671) (xy 43.375757 20.955) (xy 43.484031 21.499329)
        (xy 43.792368 21.960789) (xy 44.187788 22.225) (xy 43.792368 22.489211) (xy 43.484031 22.950671) (xy 43.375757 23.495)
        (xy 43.484031 24.039329) (xy 43.792368 24.500789) (xy 44.187788 24.765) (xy 43.792368 25.029211) (xy 43.767409 25.066564)
        (xy 43.550789 24.742368) (xy 43.089329 24.434031) (xy 42.545 24.325757) (xy 42.000671 24.434031) (xy 41.539211 24.742368)
        (xy 41.230874 25.203828) (xy 41.1226 25.748157) (xy 41.1226 26.321843) (xy 41.230874 26.866172) (xy 41.539211 27.327632)
        (xy 42.000671 27.635969) (xy 42.545 27.744243) (xy 43.089329 27.635969) (xy 43.550789 27.327632) (xy 43.767409 27.003435)
        (xy 43.792368 27.040789) (xy 44.187788 27.305) (xy 43.792368 27.569211) (xy 43.484031 28.030671) (xy 43.375757 28.575)
        (xy 43.484031 29.119329) (xy 43.792368 29.580789) (xy 44.187788 29.845) (xy 43.792368 30.109211) (xy 43.484031 30.570671)
        (xy 43.375757 31.115) (xy 43.484031 31.659329) (xy 43.792368 32.120789) (xy 44.187788 32.385) (xy 43.792368 32.649211)
        (xy 43.484031 33.110671) (xy 43.375757 33.655) (xy 43.484031 34.199329) (xy 43.792368 34.660789) (xy 44.187788 34.925)
        (xy 43.792368 35.189211) (xy 43.484031 35.650671) (xy 43.375757 36.195) (xy 43.484031 36.739329) (xy 43.792368 37.200789)
        (xy 44.187788 37.465) (xy 43.792368 37.729211) (xy 43.484031 38.190671) (xy 43.375757 38.735) (xy 43.484031 39.279329)
        (xy 43.792368 39.740789) (xy 44.187788 40.005) (xy 43.792368 40.269211) (xy 43.484031 40.730671) (xy 43.375757 41.275)
        (xy 43.484031 41.819329) (xy 43.792368 42.280789) (xy 44.187788 42.545) (xy 43.792368 42.809211) (xy 43.767409 42.846564)
        (xy 43.550789 42.522368) (xy 43.089329 42.214031) (xy 42.545 42.105757) (xy 42.000671 42.214031) (xy 41.539211 42.522368)
        (xy 41.275 42.917788) (xy 41.010789 42.522368) (xy 40.549329 42.214031) (xy 40.005 42.105757) (xy 39.497 42.206804)
        (xy 39.497 33.655) (xy 39.497 30.609641) (xy 39.649622 30.457286) (xy 39.814313 30.060668) (xy 39.814687 29.631216)
        (xy 39.650689 29.234311) (xy 39.347286 28.930378) (xy 38.950668 28.765687) (xy 38.521216 28.765313) (xy 38.124311 28.929311)
        (xy 37.820378 29.232714) (xy 37.655687 29.629332) (xy 37.655313 30.058784) (xy 37.819311 30.455689) (xy 37.973 30.609646)
        (xy 37.973 33.655) (xy 37.973 42.206804) (xy 37.465 42.105757) (xy 36.920671 42.214031) (xy 36.459211 42.522368)
        (xy 36.195 42.917788) (xy 35.930789 42.522368) (xy 35.469329 42.214031) (xy 34.925 42.105757) (xy 34.417 42.206804)
        (xy 34.417 40.962925) (xy 34.709332 41.084313) (xy 35.138784 41.084687) (xy 35.535689 40.920689) (xy 35.839622 40.617286)
        (xy 36.004313 40.220668) (xy 36.004687 39.791216) (xy 35.840689 39.394311) (xy 35.687 39.240353) (xy 35.687 19.179641)
        (xy 35.839622 19.027286) (xy 36.004313 18.630668) (xy 36.004687 18.201216) (xy 35.840689 17.804311) (xy 35.537286 17.500378)
        (xy 35.140668 17.335687) (xy 34.711216 17.335313) (xy 34.314311 17.499311) (xy 34.010378 17.802714) (xy 33.845687 18.199332)
        (xy 33.845313 18.628784) (xy 34.009311 19.025689) (xy 34.163 19.179646) (xy 34.163 21.02037) (xy 31.553401 18.410771)
        (xy 31.445969 17.870671) (xy 31.137632 17.409211) (xy 30.743187 17.145652) (xy 30.760662 17.140525) (xy 31.194591 16.790986)
        (xy 31.461727 16.301996) (xy 31.47841 16.22206) (xy 31.47841 15.52794) (xy 31.461727 15.448004) (xy 31.194591 14.959014)
        (xy 30.760662 14.609475) (xy 30.226 14.4526) (xy 29.972 14.4526) (xy 29.972 15.748) (xy 31.356252 15.748)
        (xy 31.47841 15.52794) (xy 31.47841 16.22206) (xy 31.356252 16.002) (xy 29.972 16.002) (xy 29.972 16.022)
        (xy 29.718 16.022) (xy 29.718 16.002) (xy 29.718 15.748) (xy 29.718 14.4526) (xy 29.464 14.4526)
        (xy 28.929338 14.609475) (xy 28.495409 14.959014) (xy 28.228273 15.448004) (xy 28.21159 15.52794) (xy 28.333748 15.748)
        (xy 29.718 15.748) (xy 29.718 16.002) (xy 28.333748 16.002) (xy 28.21159 16.22206) (xy 28.228273 16.301996)
        (xy 28.495409 16.790986) (xy 28.929338 17.140525) (xy 28.946812 17.145652) (xy 28.552368 17.409211) (xy 28.244031 17.870671)
        (xy 28.135757 18.415) (xy 28.244031 18.959329) (xy 28.552368 19.420789) (xy 28.947788 19.685) (xy 28.552368 19.949211)
        (xy 28.389473 20.193) (xy 27.94 20.193) (xy 27.648395 20.251004) (xy 27.401185 20.416185) (xy 26.107006 21.710363)
        (xy 26.082148 21.252801) (xy 25.9348 20.897071) (xy 25.699188 20.835417) (xy 25.519583 21.015022) (xy 25.519583 20.655812)
        (xy 25.457929 20.4202) (xy 24.95752 20.244073) (xy 24.427801 20.272852) (xy 24.072071 20.4202) (xy 24.010417 20.655812)
        (xy 24.765 21.410395) (xy 25.519583 20.655812) (xy 25.519583 21.015022) (xy 24.944605 21.59) (xy 24.958747 21.604142)
        (xy 24.779142 21.783747) (xy 24.765 21.769605) (xy 24.585395 21.94921) (xy 24.585395 21.59) (xy 23.830812 20.835417)
        (xy 23.5952 20.897071) (xy 23.50314 21.158628) (xy 23.3948 20.897071) (xy 23.159188 20.835417) (xy 22.979583 21.015022)
        (xy 22.979583 20.655812) (xy 22.917929 20.4202) (xy 22.41752 20.244073) (xy 21.887801 20.272852) (xy 21.532071 20.4202)
        (xy 21.470417 20.655812) (xy 22.225 21.410395) (xy 22.979583 20.655812) (xy 22.979583 21.015022) (xy 22.404605 21.59)
        (xy 23.159188 22.344583) (xy 23.3948 22.282929) (xy 23.486859 22.021371) (xy 23.5952 22.282929) (xy 23.830812 22.344583)
        (xy 24.585395 21.59) (xy 24.585395 21.94921) (xy 24.010417 22.524188) (xy 24.072071 22.7598) (xy 24.57248 22.935927)
        (xy 24.899192 22.918177) (xy 24.226187 23.591182) (xy 24.226184 23.591185) (xy 22.979583 24.837786) (xy 22.979583 22.524188)
        (xy 22.225 21.769605) (xy 22.045395 21.94921) (xy 22.045395 21.59) (xy 21.290812 20.835417) (xy 21.08588 20.889042)
        (xy 21.08588 17.655612) (xy 21.077975 16.594643) (xy 20.687168 15.651154) (xy 20.313121 15.426484) (xy 20.133516 15.606089)
        (xy 20.133516 15.246879) (xy 19.908846 14.872832) (xy 18.925612 14.47412) (xy 17.864643 14.482025) (xy 16.921154 14.872832)
        (xy 16.696484 15.246879) (xy 18.415 16.965395) (xy 20.133516 15.246879) (xy 20.133516 15.606089) (xy 18.594605 17.145)
        (xy 20.313121 18.863516) (xy 20.687168 18.638846) (xy 21.08588 17.655612) (xy 21.08588 20.889042) (xy 21.0552 20.897071)
        (xy 20.96314 21.158628) (xy 20.8548 20.897071) (xy 20.619188 20.835417) (xy 20.439583 21.015022) (xy 20.439583 20.655812)
        (xy 20.377929 20.4202) (xy 20.133516 20.334174) (xy 20.133516 19.043121) (xy 18.415 17.324605) (xy 18.235395 17.50421)
        (xy 18.235395 17.145) (xy 16.516879 15.426484) (xy 16.142832 15.651154) (xy 15.74412 16.634388) (xy 15.752025 17.695357)
        (xy 16.142832 18.638846) (xy 16.516879 18.863516) (xy 18.235395 17.145) (xy 18.235395 17.50421) (xy 16.696484 19.043121)
        (xy 16.921154 19.417168) (xy 17.904388 19.81588) (xy 18.965357 19.807975) (xy 19.908846 19.417168) (xy 20.133516 19.043121)
        (xy 20.133516 20.334174) (xy 19.87752 20.244073) (xy 19.347801 20.272852) (xy 18.992071 20.4202) (xy 18.930417 20.655812)
        (xy 19.685 21.410395) (xy 20.439583 20.655812) (xy 20.439583 21.015022) (xy 19.864605 21.59) (xy 20.619188 22.344583)
        (xy 20.8548 22.282929) (xy 20.946859 22.021371) (xy 21.0552 22.282929) (xy 21.290812 22.344583) (xy 22.045395 21.59)
        (xy 22.045395 21.94921) (xy 21.470417 22.524188) (xy 21.532071 22.7598) (xy 22.03248 22.935927) (xy 22.562199 22.907148)
        (xy 22.917929 22.7598) (xy 22.979583 22.524188) (xy 22.979583 24.837786) (xy 22.956185 24.861185) (xy 22.791004 25.108395)
        (xy 22.733 25.4) (xy 22.733 27.977047) (xy 22.491413 27.876732) (xy 21.960914 27.876269) (xy 21.47062 28.078854)
        (xy 21.095173 28.453647) (xy 20.954906 28.791446) (xy 20.816146 28.45562) (xy 20.441353 28.080173) (xy 20.439583 28.079438)
        (xy 20.439583 22.524188) (xy 19.685 21.769605) (xy 19.505395 21.94921) (xy 19.505395 21.59) (xy 18.750812 20.835417)
        (xy 18.5152 20.897071) (xy 18.339073 21.39748) (xy 18.367852 21.927199) (xy 18.5152 22.282929) (xy 18.750812 22.344583)
        (xy 19.505395 21.59) (xy 19.505395 21.94921) (xy 18.930417 22.524188) (xy 18.992071 22.7598) (xy 19.49248 22.935927)
        (xy 20.022199 22.907148) (xy 20.377929 22.7598) (xy 20.439583 22.524188) (xy 20.439583 28.079438) (xy 19.951413 27.876732)
        (xy 19.420914 27.876269) (xy 18.93062 28.078854) (xy 18.555173 28.453647) (xy 18.351732 28.943587) (xy 18.351269 29.474086)
        (xy 18.553854 29.96438) (xy 18.923 30.33417) (xy 18.923 30.48) (xy 18.981004 30.771605) (xy 19.146185 31.018815)
        (xy 21.051185 32.923815) (xy 22.733 34.60563) (xy 22.733 40.317074) (xy 22.440668 40.195687) (xy 22.011216 40.195313)
        (xy 21.717 40.31688) (xy 21.717 40.005) (xy 21.658996 39.713395) (xy 21.493815 39.466185) (xy 15.950927 33.923297)
        (xy 15.950927 26.22752) (xy 15.922148 25.697801) (xy 15.7748 25.342071) (xy 15.539188 25.280417) (xy 14.784605 26.035)
        (xy 15.539188 26.789583) (xy 15.7748 26.727929) (xy 15.950927 26.22752) (xy 15.950927 33.923297) (xy 15.938277 33.910647)
        (xy 15.938731 33.390914) (xy 15.736146 32.90062) (xy 15.361353 32.525173) (xy 15.023553 32.384906) (xy 15.35938 32.246146)
        (xy 15.734827 31.871353) (xy 15.938268 31.381413) (xy 15.938731 30.850914) (xy 15.736146 30.36062) (xy 15.361353 29.985173)
        (xy 15.023553 29.844906) (xy 15.35938 29.706146) (xy 15.734827 29.331353) (xy 15.938268 28.841413) (xy 15.938731 28.310914)
        (xy 15.736146 27.82062) (xy 15.361353 27.445173) (xy 15.039881 27.311686) (xy 15.297929 27.2048) (xy 15.359583 26.969188)
        (xy 14.605 26.214605) (xy 13.850417 26.969188) (xy 13.912071 27.2048) (xy 14.191311 27.303083) (xy 13.85062 27.443854)
        (xy 13.475173 27.818647) (xy 13.41 27.9756) (xy 13.41 26.66709) (xy 13.4352 26.727929) (xy 13.670812 26.789583)
        (xy 14.425395 26.035) (xy 13.670812 25.280417) (xy 13.4352 25.342071) (xy 13.41 25.413668) (xy 13.41 24.595025)
        (xy 13.546801 24.731827) (xy 13.78019 24.8285) (xy 14.000672 24.8285) (xy 13.912071 24.8652) (xy 13.850417 25.100812)
        (xy 14.605 25.855395) (xy 15.359583 25.100812) (xy 15.297929 24.8652) (xy 15.193657 24.8285) (xy 15.42981 24.8285)
        (xy 15.663199 24.731827) (xy 15.841827 24.553198) (xy 15.9385 24.319809) (xy 15.9385 23.78075) (xy 15.9385 23.20925)
        (xy 15.9385 22.670191) (xy 15.841827 22.436802) (xy 15.663199 22.258173) (xy 15.42981 22.1615) (xy 15.177191 22.1615)
        (xy 14.89075 22.1615) (xy 14.732 22.32025) (xy 14.732 23.368) (xy 15.77975 23.368) (xy 15.9385 23.20925)
        (xy 15.9385 23.78075) (xy 15.77975 23.622) (xy 14.732 23.622) (xy 14.732 23.642) (xy 14.478 23.642)
        (xy 14.478 23.622) (xy 14.458 23.622) (xy 14.458 23.368) (xy 14.478 23.368) (xy 14.478 22.32025)
        (xy 14.31925 22.1615) (xy 14.032809 22.1615) (xy 13.78019 22.1615) (xy 13.546801 22.258173) (xy 13.41 22.394974)
        (xy 13.41 13.41) (xy 61.52 13.41) (xy 61.52 22.394974) (xy 61.383199 22.258173) (xy 61.14981 22.1615)
        (xy 60.897191 22.1615) (xy 60.61075 22.1615) (xy 60.452 22.32025) (xy 60.452 23.368) (xy 60.472 23.368)
        (xy 60.472 23.622) (xy 60.452 23.622) (xy 60.452 23.642) (xy 60.198 23.642) (xy 60.198 23.622)
        (xy 60.198 23.368) (xy 60.198 22.32025) (xy 60.03925 22.1615) (xy 59.752809 22.1615) (xy 59.50019 22.1615)
        (xy 59.266801 22.258173) (xy 59.18588 22.339094) (xy 59.18588 17.655612) (xy 59.177975 16.594643) (xy 58.787168 15.651154)
        (xy 58.413121 15.426484) (xy 58.233516 15.606089) (xy 58.233516 15.246879) (xy 58.008846 14.872832) (xy 57.025612 14.47412)
        (xy 55.964643 14.482025) (xy 55.021154 14.872832) (xy 54.796484 15.246879) (xy 56.515 16.965395) (xy 58.233516 15.246879)
        (xy 58.233516 15.606089) (xy 56.694605 17.145) (xy 58.413121 18.863516) (xy 58.787168 18.638846) (xy 59.18588 17.655612)
        (xy 59.18588 22.339094) (xy 59.088173 22.436802) (xy 58.9915 22.670191) (xy 58.9915 23.20925) (xy 59.15025 23.368)
        (xy 60.198 23.368) (xy 60.198 23.622) (xy 59.15025 23.622) (xy 58.9915 23.78075) (xy 58.9915 24.319809)
        (xy 59.088173 24.553198) (xy 59.266801 24.731827) (xy 59.50019 24.8285) (xy 59.720672 24.8285) (xy 59.632071 24.8652)
        (xy 59.570417 25.100812) (xy 60.325 25.855395) (xy 61.079583 25.100812) (xy 61.017929 24.8652) (xy 60.913657 24.8285)
        (xy 61.14981 24.8285) (xy 61.383199 24.731827) (xy 61.52 24.595025) (xy 61.52 25.402909) (xy 61.4948 25.342071)
        (xy 61.259188 25.280417) (xy 60.504605 26.035) (xy 61.259188 26.789583) (xy 61.4948 26.727929) (xy 61.52 26.656331)
        (xy 61.52 27.975158)
      )
    )
    (filled_polygon
      (pts
        (xy 61.52 61.52) (xy 60.155025 61.52) (xy 60.291827 61.383199) (xy 60.3885 61.14981) (xy 60.3885 60.897191)
        (xy 60.3885 60.61075) (xy 60.3885 60.03925) (xy 60.3885 59.752809) (xy 60.3885 59.50019) (xy 60.291827 59.266801)
        (xy 60.113198 59.088173) (xy 59.879809 58.9915) (xy 59.34075 58.9915) (xy 59.182 59.15025) (xy 59.182 60.198)
        (xy 60.22975 60.198) (xy 60.3885 60.03925) (xy 60.3885 60.61075) (xy 60.22975 60.452) (xy 59.182 60.452)
        (xy 59.182 60.472) (xy 58.928 60.472) (xy 58.928 60.452) (xy 58.908 60.452) (xy 58.908 60.198)
        (xy 58.928 60.198) (xy 58.928 59.15025) (xy 58.76925 58.9915) (xy 58.230191 58.9915) (xy 57.996802 59.088173)
        (xy 57.818173 59.266801) (xy 57.7215 59.50019) (xy 57.7215 59.752809) (xy 57.7215 59.75299) (xy 57.646146 59.57062)
        (xy 57.277 59.200829) (xy 57.277 37.78063) (xy 58.991612 36.066018) (xy 58.991269 36.459086) (xy 59.193854 36.94938)
        (xy 59.568647 37.324827) (xy 59.906446 37.465093) (xy 59.57062 37.603854) (xy 59.195173 37.978647) (xy 58.991732 38.468587)
        (xy 58.991269 38.999086) (xy 59.193854 39.48938) (xy 59.568647 39.864827) (xy 59.906446 40.005093) (xy 59.57062 40.143854)
        (xy 59.195173 40.518647) (xy 58.991732 41.008587) (xy 58.991269 41.539086) (xy 59.193854 42.02938) (xy 59.568647 42.404827)
        (xy 59.906446 42.545093) (xy 59.57062 42.683854) (xy 59.195173 43.058647) (xy 58.991732 43.548587) (xy 58.991269 44.079086)
        (xy 59.193854 44.56938) (xy 59.568647 44.944827) (xy 59.906446 45.085093) (xy 59.57062 45.223854) (xy 59.195173 45.598647)
        (xy 58.991732 46.088587) (xy 58.991269 46.619086) (xy 59.193854 47.10938) (xy 59.568647 47.484827) (xy 59.906446 47.625093)
        (xy 59.57062 47.763854) (xy 59.195173 48.138647) (xy 58.991732 48.628587) (xy 58.991269 49.159086) (xy 59.193854 49.64938)
        (xy 59.568647 50.024827) (xy 59.906446 50.165093) (xy 59.57062 50.303854) (xy 59.195173 50.678647) (xy 58.991732 51.168587)
        (xy 58.991269 51.699086) (xy 59.193854 52.18938) (xy 59.568647 52.564827) (xy 60.058587 52.768268) (xy 60.589086 52.768731)
        (xy 61.07938 52.566146) (xy 61.454827 52.191353) (xy 61.52 52.034399) (xy 61.52 61.52)
      )
    )
  )
)
