update=Saturday, March 08, 2014 'pmt' 01:11:27 pm
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=design.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.400000000000
PadSizeV=1.400000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=pin_array
LibName2=powerint
LibName3=sockets
LibName4=capacitors
LibName5=connect
LibName6=discret
LibName7=led
LibName8=dip_sockets
LibName9=divers
LibName10=muonde
LibDir=/Users/warren/Documents/Projects/ergo60/kicad/lib;../lib/pjrc.pretty
[eeschema]
version=1
LibDir=../lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=atmel
LibName3=conn
LibName4=device
LibName5=pjrc
[cvpcb]
version=1
NetIExt=net
